
@@37965568 @6965568/ <h> Apex <p> What is APEX ? - APEX ( Annual Progeny Earnings indeX ) is a group of statistical sire ratings for all sires which had 10 or more registered 3-year-olds in the last year covered by sires which stand or stood in North America , Europe ' ( Great Britain , Ireland , France , or Germany ) , or Japan . This listing is ratings of all- 817- sires in the- TDN Sire Stats APEX database for 2016 Final , and covers racing- from January 1 , 2009 through December 31 , 2016 . The ratings enable users to easily see which horses sire runners which rank among the top 8% of earners , calculated on an annual basis for a seven-year period , for three classes of runners , in three regions , and at ages two , three , four , and five and up . For a fuller explanation of APEX ratings , click here . To view APEX articles , click here . <p> Other APEX-rating years are available by choosing them in the dropdown. - Columns are sortable by- clicking the @ @ @ @ @ @ @ @ @ @ appropriate checkboxes. - Headings are further explained by mousing over them . 
@@37965945 @6965945/ <h> Pricing &amp; Payments <h> What payment methods do you accept ? <p> Paypal To use this option you must have an existing account with Paypal . Click here for more information on Paypal <p> Please note : <p> If you use the express checkout within PayPal , please ensure the delivery address displayed is correct as it will be used as the delivery address for your order . <p> At this time , gift cards can not be used as payment for online purchases . <h> Are the prices online the same in store ? <p> We endeavour to keep our prices consistent throughout our stores and online . Occasionally , our pricing may be different due to special promotions or mark downs that are only available when purchasing online . These promotions will only apply to online orders unless otherwise stated . <p> Please Note : <p> All online prices and delivery fees are displayed inclusive of VAT where applicable <p> All prices are in pound sterling ( GBP ) . <p> For all transactions by credit card , your credit card will be billed in GBP @ @ @ @ @ @ @ @ @ @ all charges into your local currency . <p> For further information regarding overseas orders , please refer to Delivery . <h> Payment on mobile site <p> You can select only one payment method on the Smiggle mobile site . You may use either PayPal or a credit card , but not both in the same transaction . 
@@37965947 @6965947/ <p> you must spend $25 or more in one transaction to be eligible for this offer . you must purchase items outside the spend and get category to reach the qualifying $25 spend . the 50% discount applies to purchases of products in the spend and get category only . no substitutes permitted . can not be used in conjunction with any other offer . available online from Monday 10th July and instores Tuesday 11th July 2017 for a limited time only or while stocks last . <p> smiggle goodies just for yousmiggle goodies just for youwhether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page 
@@37965949 @6965949/ <h> Important information <p> There is a maximum order limit of $1,000 <p> For orders over $500 or for purchases by new Afterpay customers the first payment is required at the time of the purchase . The remaining three instalments will be deducted each fortnight over the next 6 weeks . <p> For orders under $500 from existing Afterpay customers , the first payment will be deducted 2 weeks after the purchase and the remaining three instalments deducted each fortnight over the following 6 weeks ( 8 weeks in total ) . <p> Instalments are automatically deducted from the nominated credit/debit card when payment is due . Please ensure that you have funds available on your nominated card when payment is due . You can also choose to make a payment before the due date by logging into your Afterpay account . <p> If you fail to pay an instalment by the due date you will be charged a $10 late payment fee by Afterpay and will be charged a further $7 late payment fee if the payment has still not been paid within 7 days . Contact Afterpay @ @ @ @ @ @ @ @ @ @ to make payments on or before the scheduled date . Please refer to Afterpay 's full terms &amp; conditions . <h> How do I return/exchange an item purchased with Afterpay ? <p> You can obtain a refund by ( i ) posting it to our Online Store Returns/Exchange address or ( ii ) exchange in store for product or a gift card . Gift cards will also be issued for any difference between the item exchanged and the amount originally paid . We are unable to issue refunds in store where Afterpay was used as tender . All refunds and exchanges are subject to our refund and exchange policy having been met . <p> Online refunds/exchanges can be posted to : <p> Smiggle Online 1 Roussos Place Truganina VIC 3029 <h> When will I get my order ? <p> The delivery times for orders purchased using Afterpay will be the same as our standard or express time-frames . For delivery times by area go to our delivery page . <h> Are the prices online the same in store ? <p> We endeavour to keep our prices consistent throughout our stores @ @ @ @ @ @ @ @ @ @ different due to special promotions or mark downs that are only available when purchasing online . These promotions will only apply to online orders unless otherwise stated . <p> *Please Note : <p> All prices in the online store include GST . GST is payable on all goods delivered after 30th June 2000 . Delivery fee does not incur GST charges <p> All prices are in Australian dollars . For further information regarding overseas orders , please refer to Delivery &amp; Returns . <p> We will bill your credit cards in Australian dollars and your card company will convert the charges for you . <h> Payment on mobile site <p> You can select only 1 payment method on the Smiggle mobile site . You may use either PayPal or a credit card , but not both in the same transaction . 
@@37965951 @6965951/ <p> you must spend $25 or more in one transaction to be eligible for this offer . you must purchase items outside the spend and get category to reach the qualifying $25 spend . the 50% discount applies to purchases of products in the spend and get category only . no substitutes permitted . can not be used in conjunction with any other offer . available online from Monday 10th July and instores Tuesday 11th July 2017 for a limited time only or while stocks last . <h> List Price <p> smiggle goodies just for yousmiggle goodies just for youwhether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page 
@@37965953 @6965953/ <h> Looks like you are coming to us from Australia . <p> you must spend $25 or more in one transaction to be eligible for this offer . you must purchase items outside the spend and get category to reach the qualifying $25 spend . the 50% discount applies to purchases of products in the spend and get category only . no substitutes permitted . can not be used in conjunction with any other offer . available online from Monday 10th July and instores Tuesday 11th July 2017 for a limited time only or while stocks last . <p> MCATProductTriggered <p> Smiggle goodies just for youSmiggle goodies just for you whether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page 
@@37965955 @6965955/ <p> you must spend $25 or more in one transaction to be eligible for this offer . you must purchase items outside the spend and get category to reach the qualifying $25 spend . the 50% discount applies to purchases of products in the spend and get category only . no substitutes permitted . can not be used in conjunction with any other offer . available online from Monday 10th July and instores Tuesday 11th July 2017 for a limited time only or while stocks last . <p> smiggle goodies just for yousmiggle goodies just for youwhether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page 
@@37965957 @6965957/ <h> Craver Saver <h> got a cravin ' for a savin ' ? then get collecting at Smiggle ! <p> ask a smiggler in store for your very own craver saver card and for every -10 you spend in UK stores , we 'll give you a smiggle stamp . collect 10 stamps in the UK and you 'll receive a FREE SMIGGLE GOODIE to add to your collection ! you can also spend -100 online and receive a FREE SMIGGLE GOODIE with your order too ! <p> Craver Saver in store : Card must be stamped at point of purchase . No retrospective stamps will be issued . Online purchases are excluded . Smiggle gift must be redeemed with final stamp . Lost , stolen or damaged cards will not be replaced . Photocopies not accepted . Offer excludes redemption of gift cards . Stamping of this card beyond the country of issue is at smiggle 's discretion . <p> Craver Saver online : Minimum spend requirement must be completed in one transaction and excludes delivery fees , duties and other charges . No cards or stamps are @ @ @ @ @ @ @ @ @ @ <p> Conditions applicable to both in store and online : Smiggle gift will change regularly at Smiggle 's discretion and is subject to availability . Gift is not exchangeable or redeemable for cash . Smiggle reserves the right to end this promotion by providing 6 months ' notice in stores and on smiggle.com / smiggle.co.uk . Your personal information is collected and will be used in accordance with our privacy policy available at smiggle.com / smiggle.co.uk. 
@@37965960 @6965960/ <h> How To Shop <h> What are the benefits of becoming a Smiggle member ? <p> By creating a Smiggle account , you 'll be able to shop online and receive emails about new products and exclusive offers before anyone else . If you do n't wish to register , you can still place an order as a guest shopper . <h> What do I do with a promotional code ? <p> All valid promotional codes need to be keyed into the " Promotion Code " field within the shopping bag . The discount or offer will then be automatically applied to the shopping bag total . <h> Can I view the order in currency other than pound sterling ( GBP ) ? <p> We have a currency converter within the shopping bag that allows you to preview your order subtotal in the top 85 worldwide currencies . For all transactions by credit card , your credit card will be billed in GBP . Where applicable , your credit card provider will convert all charges into your local currency . <h> Can I place an order over the phone @ @ @ @ @ @ @ @ @ @ phone ? <p> Our stores &amp; customer service team are unable to take orders for our stores or process store credit card payments over the phone . <h> Forgotten Password <p> If you do n't know or have forgotten your password , head to the Login / Register link at the top right hand corner of the website and click ' Forgot Password ? ' Enter your email address and we will send you another . Remember to copy it exactly as it is case sensitive . <h> Can I send an order as a gift ? <p> Of course you can ! Just select the ' gift ' option on checkout . We 'll send the smiggle goodies you ordered to the lucky person receiving your gift . We 'll include a receipt with the delivery but without the prices shown . And if you like , you can add a message to go with your gift ( up to 250 characters ) and we 'll print that on the receipt too ! <h> Can I change my order after I select place order ? <p> Unfortunately not , @ @ @ @ @ @ @ @ @ @ exchange it in line with our policy " see Returns &amp; Exchanges . <h> How do I track my Domestic order ? 199559 @qwx399559 <h> How do I track my International order ? <h> Cooling Off Period <p> If you live in the UK or within the European Union , you have the right to cancel your online or phone order under the Consumer Contracts ( Information , Cancellation and Additional Charges ) Regulations . <p> If you wish to cancel your order , you must notify us within 14 days after the day on which you receive your goods , or when someone ( other than the carrier ) who has been nominated by you , takes possession of the goods . You can request a cancellation form from **31;0;TOOLONG or write to us at Smiggle UK Limited , Level 2 , 17-18 Margaret Street , London , W1W 8RP . <p> You do n't need to tell us why you want to cancel your order , but we would love to receive your feedback , if possible . <p> Unfortunately , goods ordered online or over the phone @ @ @ @ @ @ @ @ @ @ smiggle stores . <p> You are responsible for the cost of returning any goods that have been sent to you . <p> If goods have already been dispatched , please return them as soon as possible to the Returns and Exchanges address listed below . <p> Once your order has been cancelled , you will be reimbursed the total value of your order , subject to the following deductions ( if applicable ) : <p> if there has been a loss in the value of the goods as a result of unnecessary handling or damage caused while the goods were in your possession , in which case we will deduct that amount from the sum due to you ; or <p> if you chose the express delivery service for your order , we will deduct the difference between the price of that service and the price for our basic delivery service from the sum due to you . <p> We will reimburse you within 14 days after whichever of the following apply : <p> ( a ) the day you notify us that you wish to cancel your order " @ @ @ @ @ @ @ @ @ @ ( b ) the goods have been returned to us by you ; or <p> ( c ) when you provide us with evidence that you have sent the goods back to us ( such as a tracking number ) . <p> Reimbursement will be made using the same payment method to place your order , unless you have expressly agreed otherwise . 
@@37965961 @6965961/ <p> smiggle goodies just for yousmiggle goodies just for youwhether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page <p> An item purchased online using Afterpay as tender can be ( i ) refunded by posting it to our Online Store Returns/Exchange address or ( ii ) exchanged in store for product or a gift card . Gift cards will also be issued for any difference between the item exchanged and the amount originally paid . We are unable to issue refunds in store where Afterpay was used as tender . All refunds and exchanges are subject to our refund and exchange policy having been met . <h> Australian Residents <p> Given conditions 1 &amp; 2 above their internet order receipt . <h> New Zealand Customers <p> Unfortunately , items purchased online can @ @ @ @ @ @ @ @ @ @ Zealand customers can either return items for a refund to any Smiggle store in Australia providing conditions 1 &amp; 2 above have been met or send items by post to our Returns/Exchange address below . Please include a copy of your original receipt and indicate the reason for the return . 
@@37965963 @6965963/ <h> Gift Cards <p> Gift cards can be purchased online and are redeemable in Smiggle stores within United Kingdom and online at smiggle.co.uk <h> how to purchase a gift card online <p> Go to the gift card category page and select to buy a gift card . You will then be required to choose a gift card value and optional gift card message . <p> Gift cards can be delivered in the United Kingdom via standard post for -2.25 or express post for -2.75. <h> purchasing with your gift card online <p> To use your gift card to make a purchase online , just select gift card from the list of payment methods . Enter the gift card number and the 3 or 4 digit CCV Code /PIN found under the scratch panel . The amount of your order will then be deducted from your card and any remaining amount will stay on your card for future use . You can also combine your gift card with a credit card to make an online purchase . Only one gift card can be redeemed per transaction . <p> You can @ @ @ @ @ @ @ @ @ @ until the balance reaches zero . We will not refund cash for any unused gift card amount . <h> gift card balance <p> Neither the Just Group , nor the provider of the data represents or guarantees , or accepts any liability whatsoever in respect of , the accuracy , currency or completeness of the gift card information . The Just Group does not accept any liability for any delays , interruptions , errors , or omissions , however occurring ( including as a result of negligence ) in the collecting , recording , processing , storing or dissemination of this information . <h> gift card expiry <p> Gift cards are valid for 12 months from the date of purchase . The expiry date can be found on the back of the gift card . <h> lost and stolen gift cards <p> Treat your gift card like cash . Lost and stolen gift cards will not be replaced or refunded. <h> gift card enquiries <p> Phone : United Kingdom - 0800 876 6393 <h> gift card terms &amp; conditions <h> united kingdom <p> Redeemable ( including partially redeemable ) for @ @ @ @ @ @ @ @ @ @ at smiggle.co.uk . This gift card ( " card " ) is issued by Smiggle UK Ltd ( " Smiggle " ) Company No. 06720710 . A defaced , mutilated , altered , lost or stolen card will not be replaced , refunded or redeemed . This card once activated is : redeemable for merchandise at Smiggle stores in the United Kingdom and online at Smiggle.co.uk ; not redeemable for cash and is not a negotiable instrument ; valid until the earlier of the expiry date shown on the card ( being one year from date of issue ) or when no amount remains on the card ; not able to be reloaded . Cash will not be given for any unused amount . Any unused amount after the expiry date of this card will not be refunded or credited . Check card balance at any Smiggle United Kingdom store or online at smiggle.co.uk 
@@37965965 @6965965/ <h> Smiggle Send fun stuff <p> To enjoy the benefits of Smiggle online , enter your email address in the field located in the website footer below . Hit Submit and you will be taken to ' my account ' page where you can manage your personal details and begin to shop . You will receive a temporary password to your email address to use the next time you login . <h> Exclusive offers : <p> We 'll now keep you up to date with all that 's new at smiggle , making sure you hear all about our biggest events or special offers first . <h> Speedy Checkout <p> Save your delivery address for an easier and speedier checkout . <h> Track Your Orders <p> You can track the progress of your order to make sure you will receive your order on time <h> Receive Smiggle E-News <p> Keep up to date with all Smiggle news including our latest products and offers . 
@@37965976 @6965976/ <h> Delivery <h> Postage and Delivery Fees <p> Your smiggle goodies will be delivered Monday through to Saturday ; excluding public holidays . <p> We process the last online orders at 2pm business days . Royal Mail collection is between 4pm and 5pm . Orders placed after 2pm on business days and public holidays will be processed on the next business day . <p> We find it 's best to use a work address or PO BOX for prompt delivery , otherwise just let us know a Safeplace where we can leave your parcel if @qwx399548 199541 @qwx399541 199551 @qwx399551 <p> ADDITIONAL INFORMATION IN RELATION TO BULKY ORDERS : Postage charges may vary depending on the weight of your order . For bulky orders , our customer service team will telephone you to re-quote the delivery charges . <h> Delivery within the UK <h> UK Express Delivery ( 1 " 3 days ) <p> Delivery -5.99 GBP <p> Orders placed on @ @ @ @ @ @ @ @ @ @ business day . <p> Goods will be delivered Monday through to Saturday ; excluding public holidays . <p> Goods will be delivered by Royal Mail and are fully tracked ; we also give you the option of a Safeplace where we can leave your parcel if you 're not home . If we are unable to successfully deliver your parcel , a calling card will be left and goods will be delivered to your local Royal Mail Delivery Office . <p> If we miss you the first time delivery is attempted , you can arrange a second delivery directly with Royal Mail online or over the phone . <p> If you have opted for a Safeplace delivery and Royal Mail are unable to follow your instructions , a ' sorry you were out ' card will be left at the premises . The parcel will be delivered to your local Royal Mail delivery office for safekeeping and to await your instructions for re-delivery . <p> Our express delivery option includes the Channel Islands ; however please allow an additional 2 " 5 business day for goods to clear customs . @ @ @ @ @ @ @ @ @ @ <p> Delivery -4.50 GBP <p> Orders placed on weekends and public holidays will be despatched on the next business day . <p> Goods will be delivered Monday through to Saturday ; excluding public holidays . <p> Goods will be delivered by Royal Mail and are fully tracked ; we also give you the option of a Safeplace where we can leave your parcel if you 're not home . If we are unable to successfully deliver your parcel , a calling card will be left and goods will be delivered to your local Royal Mail Delivery Office . <p> If we miss you the first time delivery is attempted , you can arrange a second delivery directly with Royal Mail online or over the phone . <p> If you have opted for a Safeplace delivery and Royal Mail are unable to follow your instructions , a ' sorry you were out ' card will be left at the premises . The parcel will be delivered to your local Royal Mail delivery office for safekeeping and to await your instructions for re-delivery . <p> Our express delivery option includes the Channel @ @ @ @ @ @ @ @ @ @ business day for goods to clear customs . <h> UK Safeplace <p> At the checkout , we will give you the option of a Safeplace where we can leave your parcel if you 're not home . If you have opted for a Safeplace delivery and Royal Mail has successfully delivered your parcel , a card will be left in your mail box confirming your delivery . If Royal Mail are unable to follow your Safeplace instructions , ' sorry you were out ' card will be left at the premises . The parcel is returned to your local Royal Mail delivery office for safekeeping and to await your re-delivery instructions . <p> International shipping is charged at a flat rate , regardless of size and weight . The carrier used to despatch your order will vary depending on your parcel weight . Not all deliveries can be tracked through the carrier . <p> Pending credit card authorisation , verification and availability of stock , delivery will take 4 to 9 business days . On occasion , some shipments may take longer than 9 business days . This will depend @ @ @ @ @ @ @ @ @ @ signature may be required upon delivery , depending on your local carrier . If no one is available to sign for the parcel , a notice will be left at your address notifying you of details ) or PO BOX for prompt delivery . <p> Please note that the Channel Islands and Northern Ireland are treated as UK delivery , not International delivery . <p> Unfortunately we ca n't currently deliver orders to BFPO addresses <p> All prices are in British pounds . Prices DO NOT include relevant overseas duties , taxes and other customs charges you may incur . <h> Important Information <p> We can not accept responsibility for delays in delivery due to unforeseen circumstances ( e.g. strikes , floods etc . ) . All colours of products are reproduced as accurately as possible , however a slight variation may occur in colour and size specifications . Colours may appear slightly different via this website due to computer picture resolution and individual monitor settings . Unless @ @ @ @ @ @ @ @ @ @ <p> Please allow an extra business day for delivery during the following English public holidays and for public holidays at the delivery destination : <p> 2017 <p> Friday 1st January - New Year 's Day <p> Friday 14th April - Good Friday <p> Monday 17th April - Easter Monday <p> Monday 1st May - Early May Bank Holiday <p> Monday 29th May - Spring Bank Holiday <p> Monday 28th August - Summer Bank Holiday <p> Monday 25th December - Christmas Day <p> Tuesday 26th December - Boxing Day <h> General Information <p> Goods remain at smiggle 's risk until they come into the physical possession of you or a person identified by you to take possession of the goods . <p> It is our responsibility to supply you with goods that meet your consumer rights . If you have any concerns that we have not met our legal obligations , please contact us . <p> All online prices and delivery fees are displayed inclusive of VAT where applicable with the intention of sending it to a gift recipient . <h> We reserve the right : <p> To cancel any order , at which time we will immediately notify this action by e-mail or phone , using the details provided . We will refund all monies paid using the original method received . <p> To accept orders subject to availability of stock <p> To take reasonable steps to verify that the order and credit details are bona fide 
@@37965978 @6965978/ <h> $40 bags &amp; $20 lunchboxes <p> discount applies to selected lines in this section only . no substitutes permitted . Can include a mix of colours and styles . can not be used with any other offer . Valid until Wednesday 26th July 2017 or while stocks last . <h> $25 tech goodies <p> discount applies to selected lines in this section only . no substitutes permitted . Can include a mix of colours and styles . can not be used with any other offer . Valid for a limited time only or while stocks last . <h> 25% off gift packs <p> discount applies to selected lines in this section only . no substitutes permitted . Can include a mix of colours and styles . can not be used with any other offer . valid online only from Wednesday 19th July and instore from Thursday 20th July 2017 for a limited time only or while stocks last . <h> spend $25 get 50% off selected goodies <p> you must spend $25 or more in one transaction to be eligible for this offer . you must purchase items @ @ @ @ @ @ @ @ @ @ $25 spend . the 50% discount applies to purchases of products in the spend and get category only . no substitutes permitted . can not be used in conjunction with any other offer . available online from Monday 10th July and instores Tuesday 11th July 2017 for a limited time only or while stocks last . <h> free gift when you spend $140aud <p> free gift will automatically be applied at checkout with orders only of $140.00AUD or more . Orders up to $139.99 will not be awarded a free gift . this offer is for online purchases only . Gift and value may vary but customers will always receive the gift that is advertised at the time of purchase . one gift per transaction . <h> sale <p> discount applies to selected lines in this section only . no substitutes permitted . can not be used with any other offer . while stocks last . <h> weekly hot offer <p> offer available in australian stores and online only for a limited time . no substitutes permitted . colours and styles may vary from store to store and online . @ @ @ @ @ @ @ @ @ @ . <h> birthday club <p> present your $5 gift voucher in store or enter your individual promo code at checkout. offer available to VIPs only . to become a VIP , sign up to smigglemail and enter your birthday date . no minimum spend required . valid until the end of the month , for one time use only . not redeemable for cash , gift vouchers . one per customer per transaction . no change given . can not be used with other offers . 
@@37965984 @6965984/ <h> Looks like you are coming to us from Australia . <p> you must spend $25 or more in one transaction to be eligible for this offer . you must purchase items outside the spend and get category to reach the qualifying $25 spend . the 50% discount applies to purchases of products in the spend and get category only . no substitutes permitted . can not be used in conjunction with any other offer . available online from Monday 10th July and instores Tuesday 11th July 2017 for a limited time only or while stocks last . <p> MCATProductTriggered <p> Smiggle goodies just for youSmiggle goodies just for you whether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page 
@@37965986 @6965986/ <h> FAQ 's <h> How does the craver saver program work ? <p> IN STORE : For every store purchase made over -10 ( excluding those paid for via gift card ) you will receive one stamp on your Craver Saver loyalty card . Once 10 stamps have been collected the Craver Saver card can be redeemed for a free Smiggle gift ( Smiggle gift will change regularly at Smiggle 's discretion and is subject to availability ) . Please note the Craver Saver card can be used at any UK Smiggle store and does not have an expiry date . <p> ONLINE : For every online purchase made over -100 ( the equivalent of 10 Craver Saver stamps ) you will receive a free Smiggle gift ( Smiggle gift will change regularly at Smiggle 's discretion and is subject to availability ) . The free gift will be automatically applied to your shopping bag when you reach the spend threshold . <h> What is the craver saver gift and how often does it change ? <p> IN STORE Due to differing stock quantities and availability , the Craver @ @ @ @ @ @ @ @ @ @ your Smiggle store on what items are available before redeeming your Craver Saver card . All store locations and phone numbers are available on the Smiggle website . <p> ONLINE The Craver Saver gift for online is promoted on the homepage of our website and may differ from in store gifts . <h> What are the terms and conditions of the Craver Saver program ? <p> See in store for full terms and conditions or read more about Craver Saver here <h> Can I use gift cards online ? <p> At this time , gift cards can not be used as payment for online purchases . <h> What if my promo code does not work ? <p> Try these handy hints &amp; tips : <p> Promo codes are case sensitive so check you are entering the code correctly <p> Check the terms &amp; conditions to ensure that the promo code is still valid <p> Make sure you 've added the included products in the offer to your bag first <h> Can I change my PayPal Express default addresses after I hit submit ? <p> No . If you use the @ @ @ @ @ @ @ @ @ @ displayed is correct as it will be used as the delivery address for your order . <h> Seen a product you love but it 's sold out online ? <p> Send us an email , or give us a call and we 'd be happy to look up the stock levels at your local store or give you an estimated date on when and if that item will be back in stock online . Make sure you specify the line number and colour you want . Please note , we can not process inter-store transfers , process any payments over the phone or send out items from store . <h> Do you transfer stock between stores ? <p> Unfortunately we can not transfer stock between stores . We can search for items in all stores in your local area to find available stock . However , we strongly recommend if you wish to purchase the items from stores , you phone the store first to verify the stock is there and has not sold out since we checked the system . <h> Does Smiggle offer franchise rights for people to @ @ @ @ @ @ @ @ @ @ owned and operated by The Just Group , Australia and is currently not available for franchise opportunities . <p> For other international markets we encourage prospective retail partners to register their interest by emailing **31;33;TOOLONG with a short introduction on your company , summarising your background and expertise and detailing your opportunity or proposal . <p> Once we have received this information it will then be forwarded onto the relevant department . In the case that your proposal has been successful , or if we require further information , someone will be in contact . <p> Please note only responses with all the information requested will be considered . <h> I am unable to view the product images on the site . Why might this be ? <p> Ensure that www.smiggle.co.uk is added to your list of trusted websites on your internet browser . This will remove any blocks that are restricting you from viewing images . The website is optimised for Chrome or Firefox . We strongly recommend using these browsers when on our site . <h> I forgot my password . How do I access my account ? @ @ @ @ @ @ @ @ @ @ account with the email address you signed up with . If you are still unable to log in try the following : <p> Go to the login link at the top right hand corner of page and then click " Forgot Password ? " Enter your email address and we will send you another password . <p> If you are still unable to log into your account , clear the cookies in your browser . <h> I believe my email provider has blocked smiggle emails . How can I ensure I receive emails ? <p> Check that you have signed up with the correct and valid email address by signing into your account . In your account subscription settings , check that the option , " I want to receive emails from Smiggle " has been selected . Additionally , check that Smiggle is added to your contacts or safe list and removed from your junk email . <h> I believe my email provider has blocked smiggle online customer service emails . How can I ensure I receive emails ? <p> Check that Smiggle is added to your contacts or @ @ @ @ @ @ @ @ @ @ Resubmit your query and make sure you have entered a valid email in the contact us form . 
@@37966008 @6966008/ <p> An item purchased online using Afterpay as tender can be ( i ) refunded by posting it to our Online Store Returns/Exchange address or ( ii ) exchanged in store for product or a gift card . Gift cards will also be issued for any difference between the item exchanged and the amount originally paid . We are unable to issue refunds in store where Afterpay was used as tender . All refunds and exchanges are subject to our refund and exchange policy having been met . <h> EXCHANGE POLICY <p> You can exchange your online order by posting back to us along with a copy of your receipt to our exchange address below . Please indicate the item you wish to exchange for and list credit card details for re-delivery , space to record these details is provided on the bottom of your online receipt . Please note that exchanges are subject to availability of goods , therefore please list alternative item(s) in case we have sold out of your first choice . Standard delivery charges apply , unless goods are exchanged in accordance with your statutory @ @ @ @ @ @ @ @ @ @ ordered . <p> Please note : all exchanges remain the responsibility of the purchaser until received by Smiggle . We recommend you courier your package so you are able to track your parcel . Please do not re-use our courier bag . Make sure your name , address , phone number and instructions are included . Comments would be appreciated . We can not accept any prepaid satchels , envelopes , cash or stamps for re-delivery purpose . 
@@37966012 @6966012/ <h> free delivery <p> free delivery will automatically be applied at checkout with uk standard delivery orders only of -50.00 or more . orders up to -49.99 will be charged the applicable fee . valid for a limited time . <h> take a further 20% off sale <p> discount applies to lines in sale section only . no substitutes permitted . can not be used with any other offer . valid from Wednesday 19th July until Sunday 23rd July 2017 or while stocks last . prices displayed at checkout. <h> 30% off bags <p> discount applies to selected lines in this section only . no substitutes permitted . Can include a mix of colours and styles . can not be used with any other offer . valid online only from Thursday 13th July 2017 for a limited time only or while stocks last . <h> 30% off holiday fun <p> discount applies to selected lines in this section only . no substitutes permitted . Can include a mix of colours and styles . can not be used with any other offer . valid online only from Monday 10th July @ @ @ @ @ @ @ @ @ @ . <h> 20% off when you buy all 8 pocket pals <p> Discount applies to items in this section only . in one transaction . can not be used with other offers . Available online only from Friday 10th March 2017 for a limited time only or while stocks last . <h> free gift when you spend -100 or more <p> free gift will automatically be applied at checkout with orders only of -100.00 or more . orders up to -99.99 will not be awarded a free gift . gift and value may vary but customers will always receive the gift that is advertised at the time of purchase . one gift per transaction . available online &amp; instore . <p> GENFeature104 <p> GENFeature105 <h> weekly hot offer <p> offer available in UK stores and online only for a limited time . no substitutes permitted . colours and styles may vary from store to store and online . can not be used in conjunction with any other offer . <h> birthday club <p> present your 5 gift voucher in store or enter your individual promo code at checkout. offer available @ @ @ @ @ @ @ @ @ @ up to smigglemail and enter your birthday date . no minimum spend required . valid until the end of the month , for one time use only . not redeemable for cash , gift vouchers . one per customer per transaction . no change given . can not be used with other offers . 
@@37966016 @6966016/ <p> smiggle goodies just for yousmiggle goodies just for youwhether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page <p> An item purchased online using Afterpay as tender can be ( i ) refunded by posting it to our Online Store Returns/Exchange address or ( ii ) exchanged in store for product or a gift card . Gift cards will also be issued for any difference between the item exchanged and the amount originally paid . We are unable to issue refunds in store where Afterpay was used as tender . All refunds and exchanges are subject to our refund and exchange policy having been met . <h> Australian Residents <p> Given conditions 1 &amp; 2 above their internet order receipt . <h> New Zealand Customers <p> Unfortunately , items purchased online can @ @ @ @ @ @ @ @ @ @ Zealand customers can either return items for a refund to any Smiggle store in Australia providing conditions 1 &amp; 2 above have been met or send items by post to our Returns/Exchange address below . Please include a copy of your original receipt and indicate the reason for the return . 
@@37966029 @6966029/ <p> We 've been colouring your world since 2003 , making school , study and work as fun and inspirational as it should be , because we believe that EVERYONE deserves a bright , colourful future . <p> For many families and students around the world , access to a great education , brilliant mentors and fun stationery does n't come so easily . <p> So we 'd like to do something about that . Smiggle is committed to supporting national charities that help disadvantaged students and their families . We 're donating much needed funds , time ( and of course , stationery ) to the educational programs run by these charities , to help those less fortunate live out their bright colourful futures ! 
@@37966056 @6966056/ <h> Looks like you are coming to us from Australia . <p> you must spend $25 or more in one transaction to be eligible for this offer . you must purchase items outside the spend and get category to reach the qualifying $25 spend . the 50% discount applies to purchases of products in the spend and get category only . no substitutes permitted . can not be used in conjunction with any other offer . available online from Monday 10th July and instores Tuesday 11th July 2017 for a limited time only or while stocks last . <p> MCATProductTriggered <p> Smiggle goodies just for youSmiggle goodies just for you whether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page 
@@37966080 @6966080/ <p> smiggle goodies just for yousmiggle goodies just for youwhether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page <p> An item purchased online using Afterpay as tender can be ( i ) refunded by posting it to our Online Store Returns/Exchange address or ( ii ) exchanged in store for product or a gift card . Gift cards will also be issued for any difference between the item exchanged and the amount originally paid . We are unable to issue refunds in store where Afterpay was used as tender . All refunds and exchanges are subject to our refund and exchange policy having been met . <h> Australian Residents <p> Given conditions 1 &amp; 2 above their internet order receipt . <h> New Zealand Customers <p> Unfortunately , items purchased online can @ @ @ @ @ @ @ @ @ @ Zealand customers can either return items for a refund to any Smiggle store in Australia providing conditions 1 &amp; 2 above have been met or send items by post to our Returns/Exchange address below . Please include a copy of your original receipt and indicate the reason for the return . 
@@37966089 @6966089/ <h> Looks like you are coming to us from United Kingdom . <h> Looks like you are coming to us from Australia . <p> discount applies to selected lines in this section only . no substitutes permitted . Can include a mix of colours and styles . can not be used with any other offer . valid online only from Wednesday 19th July and instore from Thursday 20th July 2017 for a limited time only or while stocks last . <p> MCATProductTriggered <p> Smiggle goodies just for youSmiggle goodies just for you whether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page 
@@37966100 @6966100/ <h> australian gift cards <h> stuck for the perfect gift idea ? <p> smiggle gift cards are your answer . you can choose from an egift card ( that is sent directly to you or your friends email ) or a gift card that can be sent via standard delivery for $3.95 or express delivery for $6.95 . <p> choose from the following types of gift cards <p> give a gift card <p> gift cards can be redeemed at smiggle stores within australia and online . gift cards can be sent via standard delivery for $3.95 or express delivery for $6.95 . <p> egift cards make a great gift idea when you need to send a present fast . simply purchase online and an electronic gift card is sent straight to the recipients email inbox. redeemable online and in smiggle stores in australia . <p> if you wish to pay for an egift card using a non-australian billing address , please call customer service on 1800 612 236 and we will happily process your order . 
@@37966143 @6966143/ <h> For any privacy related queries : <h> Postage and Delivery Fees <p> Goods will be delivered Monday through to Saturday ; excluding public holidays . <p> We recommend you use either a work address or PO BOX for prompt delivery , or let us know a Safeplace where we can leave your parcel if no one is home . <p> Location <p> Postage 199550 @qwx399550 199556 @qwx399556 <p> -5.99 <p> 1 - 3 business days ( including Saturdays ) # 199557 @qwx399557 <p> -4.50 <p> 2 - 4 business days ( including Saturdays ) # <p> Europe 199542 @qwx399542 199548 @qwx399548 199541 @qwx399541 199551 @qwx399551 <h> How do I track my domestic order ? 199559 @qwx399559 <h> How do I track my international order ? <h> Safeplace <p> At the checkout , we will give you the option of a Safeplace where we can leave your parcel if you 're not home . If you have opted for a Safeplace delivery and Royal Mail has successfully delivered your parcel , a card will be left in your mail box confirming your delivery . If Royal Mail are unable @ @ @ @ @ @ @ @ @ @ out ' card will be left at the premises . The parcel is returned to your local Royal Mail delivery office for safekeeping and to await your re-delivery instructions . <h> Returns &amp; Exchanges 199558 @qwx399558 <p> The items with the original receipt are returned within 14 days of purchase . 199554 @qwx399554 <h> Purchases made in UK stores <p> Purchases made in a Smiggle retail store can be returned or exchanged in a Smiggle retail store . You must present the receipt you received in the store at the time you purchased your items . <p> In either case , you must present the receipt you received in your parcel &amp; indicate the reason for the return or exchange . <p> Provided the conditions in our return policy have been met , a refund will be processed using the original form of payment . Please note that delivery costs will be excluded from the refund amount unless goods are returned in accordance with your statutory rights ( eg. They are faulty or not as ordered ) . <p> You can exchange your online order in store or by posting @ @ @ @ @ @ @ @ @ @ online receipt to our returns address above . Please indicate the item you wish to exchange for and list credit card details for re-delivery , space to record these details is provided on the bottom of your online receipt . Exchanges are subject to stock availability . For online exchanges , please list alternative item(s) in case we have sold out of your first choice . Standard delivery charges apply on re-delivery for online exchanges if sent back to the online returns address , unless goods are exchanged in accordance with your statutory rights ( eg. They are faulty or not as ordered ) . <p> Please note : all returns or exchanges remain the responsibility of the purchaser until received by Smiggle . <h> Transferring Stock <p> Unfortunately we do not transfer stock between stores . We can search for items in all stores in your state showing available stock . However , we strongly recommend if you wish to purchase the items from stores , you phone the store first to verify the stock as there can sometime be stock discrepancies . <h> Forgot Password <p> If you @ @ @ @ @ @ @ @ @ @ to the Login / Register link at the top right hand corner of the website and click ' Forgot Password ? ' Enter your email address and we will send you another . Remember to copy it exactly as it is case sensitive . <h> Store Enquiries <h> want to smile and giggle at work every day ? <p> We 're always looking for bright , customer oriented people with retail experience who have a passion for our products , and are SUPER FUN . From store managers to casuals , it 's the Smigglers in our retail team that make Smiggle what it is today ! We ca n't do it without YOU ! <p> We 're now recruiting in the UK ! If you 're interested in joining us , view the latest vacancy listings on careers.justgroup.com.au <p> This link will take you to our parent company website , The Just Group . If there are no vacancies listed for the store you would like to work in please sign up for our job alerts and we 'll let you know when something pops up ! <h> Franchise @ @ @ @ @ @ @ @ @ @ Group of Melbourne , Australia and is currently not available for franchise opportunities . <p> For other international markets we encourage prospective retail partners to register their interest by emailing **30;66;TOOLONG with a short introduction of your company , summarising your background and expertise and detailing your opportunity or proposal . <p> Once we have received this information it will then be forwarded on to the department responsible for international markets . In the case that your proposal has been successful , or if we require further information , someone will be in contact . <p> Please note only responses with all the information requested will be considered . 
@@37966144 @6966144/ <h> SMIGGLE CAREERS <h> Want to smile and giggle at work every day ? <p> Working at Smiggle is a lot of fun . It may appear to be stating the obvious , but we sure are serious about it ! <p> It 's not every day that you get to work with colourful and innovative product , inspired people and creative fans , but at Smiggle that 's what we focus on . <p> We 're always looking for bright , customer oriented people with retail experience who have a passion for our products , and are SUPER FUN . From store managers to casuals , it 's the Smigglers in our retail team that make Smiggle what it is today ! We ca n't do it without YOU ! 
@@37966175 @6966175/ <p> smiggle goodies just for yousmiggle goodies just for youwhether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page <p> An item purchased online using Afterpay as tender can be ( i ) refunded by posting it to our Online Store Returns/Exchange address or ( ii ) exchanged in store for product or a gift card . Gift cards will also be issued for any difference between the item exchanged and the amount originally paid . We are unable to issue refunds in store where Afterpay was used as tender . All refunds and exchanges are subject to our refund and exchange policy having been met . <h> Australian Residents <p> Given conditions 1 &amp; 2 above their internet order receipt . <h> New Zealand Customers <p> Unfortunately , items purchased online can @ @ @ @ @ @ @ @ @ @ Zealand customers can either return items for a refund to any Smiggle store in Australia providing conditions 1 &amp; 2 above have been met or send items by post to our Returns/Exchange address below . Please include a copy of your original receipt and indicate the reason for the return . 
@@37966193 @6966193/ <h> Personal information <h> Address book <p> This section allows you to create/delete additional billing and shipping addresses . <h> Change password <p> Change your password by entering your new password in the new password and verify new password fields . <h> My wishlist <p> View your favourite products that you have saved for later . Products added to the wishlist will not be removed automatically . If you receive an error whilst trying to view a product on your wishlist , it may have sold out or have been removed from the website since you added it . <h> My orders <p> View previous orders you have submitted . You can filter your orders by delivery date or order number . In addition , Australian residents can find tracking details attached to their orders once it has been shipped . Click on the consignment number to be redirected to the Australia Post , where you can find the location of your parcel . 
@@37966206 @6966206/ <p> smiggle goodies just for yousmiggle goodies just for youwhether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page <h> Erasable Marker Pack X12 199549 @qwx399549 <p> Details <p> Hit undo on your out of the lines artwork and colouring in with this fun erasable coloured marker 12 pack . Warning : small parts not suitable for children under 6 . Please retain this information for future reference . <p> An item purchased online using Afterpay as tender can be ( i ) refunded by posting it to our Online Store Returns/Exchange address or ( ii ) exchanged in store for product or a gift card . Gift cards will also be issued for any difference between the item exchanged and the amount originally paid . We are unable to issue refunds in store where Afterpay was used as tender . All refunds and exchanges are subject to our refund and exchange policy having been met . <h> Australian Residents <p> @ @ @ @ @ @ their internet order receipt . <h> New Zealand Customers <p> Unfortunately , items purchased online can not be returned to Smiggle New Zealand stores . New Zealand customers can either return items for a refund to any Smiggle store in Australia providing conditions 1 &amp; 2 above have been met or send items by post to our Returns/Exchange address below . Please include a copy of your original receipt and indicate the reason for the return . 
@@37966210 @6966210/ <p> * must spend -15 or more in one transaction to be eligible for this offer . must purchase items outside the spend and get category to reach the qualifying -15 spend . the 40% discount applies to purchases of products in the spend and get category only . no substitutes permitted . can not be used in conjunction with any other offer . available for a limited time only or while stocks last . <p> CATProductTriggered <p> sign up &amp; get 15% offsign up to smigglemail and get 15% off your next shop with us ! and that 's not all ... 
@@37966237 @6966237/ <p> *Refer to postcodes below for Next Day availability . Local taxes and import duties may apply and are not included in the postage fee . <p> ADDITIONAL INFORMATION IN RELATION TO BULKY ORDERS : Postage charges may vary depending on the weight of your order . For bulky orders , our customer service team will telephone you to re-quote the delivery charges . Delivery time frames for bulky orders may take longer than specified . <h> Within Australia <h> Australian Metro Next Day <p> Postage $14.95 AUD <p> You must place your order by 2pm ( Australian Eastern Daylight Savings Time ) on any business day . Orders placed on weekends and public holidays will be dispatched on the next business day . <p> Goods will be delivered on business days ; no deliveries will be made on weekends or public holidays . <p> Next day delivery is available to customers located in Australian CBD , metro and major regional areas ( but excluding Perth metro and all of Darwin ) ; please check the postcodes below to see if you live in a qualifying area . ( @ @ @ @ @ @ @ @ @ @ Day area , choosing Express delivery will still result in a faster delivery than Standard delivery ) . <p> Next day delivery is not available to customers outside Australian metro and major regional areas , Perth metro or Darwin . <p> We deliver via Australia Post with an authority to leave . If no one is available to sign upon delivery at your nominated delivery the nearest Post Office . <p> Goods may not be delivered next day due to circumstances ( such as adverse weather , strikes etc ) beyond the control of Smiggle or Australia Post . <h> Australian Standard Delivery <p> Postage $9.95 <p> We deliver via Australia Post with an authority to leave . If no one is available to sign upon delivery at your nominated delivery @ @ @ Office . <p> Goods may not be delivered next day due to circumstances ( such as adverse weather , strikes etc ) beyond the control of Smiggle or Australia Post . <h> AUSTRALIAN ISLANDS AND REMOTE LOCATIONS STANDARD DELIVERY <p> Postage $9.95 <p> Pending credit card authorisation , verification and availability of stock , delivery will take up to 5-10 business days . <p> For remote deliveries redirections will be made to the nearest Post Office for your collection . Pending credit card authorisation , verification and availability of stock , delivery will take up to 5-10 business days for delivery within Australia . We deliver by Australia Post . <h> QUALIFYING POSTCODES : <p> Ca n't see your postcode ? Your order will still be despatched on an express service . <p> Pending credit card authorisation , verification , availability of stock and confirmation of delivery charges for bulky orders , delivery will take up to 4-10 business days . On occasion , some shipments may take longer than 20 business days . This will depend on the postal services in your area . <p> A signature is required @ @ @ @ @ @ @ @ @ @ for the parcel , a notice will be left at your address notifying you of to a gift recipient . <h> United Kingdom <p> Pending credit card authorisation , verification and availability of stock , delivery will take up to 6-10 business days . <p> A signature is required upon delivery . If no one is available to sign for the parcel , a notice will be left at your address notifying @ @ to a gift recipient . <p> Pending credit card authorisation , verification , availability of stock and confirmation of delivery charges for bulky orders , delivery will take up to 6-20 business days . On occasion , some shipments may take longer than 20 business days . This will depend on the postal services in your area . <p> A signature is required upon delivery . If no one is available to sign for the parcel , a notice will be left @ @ @ @ @ @ to a gift recipient . <h> ORDER TRACKING <p> Please note you can only begin to track your order after it has been shipped . Once your order has been shipped you will receive an email from us which includes your consignment tracking number . <p> To track the progress of your order click here.You will be redirected to the Australia Post website for tracking . <p> Alternatively you may log into your account and select My Orders @ @ @ @ @ @ @ @ @ @ order number you wish to track ; this will display your order details including the status and consignment numbers . If your order has been shipped , click on the consignment/date link for further information on your order . <h> Important Information <p> We can not accept responsibility for delays in delivery due to unforeseen circumstances ( e.g. Strikes , floods etc . ) . All colours of products are reproduced as accurately as possible , however a slight variation may occur in colour and size specifications . Colours may appear slightly different via this website due to computer picture resolution and individual monitor settings . Offers are available until stocks sell out . <p> Please allow an extra business day for delivery during the following Australian public holidays : <p> 2017 - Australian Public Holidays <p> Sunday 1st January " New Year 's Day <p> Monday 2nd January " New Year 's Holiday ( in Lieu ) <p> Thursday 26th January " Australia Day <p> Monday 6th March " Labour Day ( WA only ) <p> Monday 13th March " Adelaide Cup ( SA only ) <p> Monday 13th @ @ @ @ @ @ @ @ @ @ 13th March " Labour Day ( VIC , TAS only ) <p> Friday 14th April " Good Friday <p> Saturday 15th April " Easter Saturday <p> Sunday 16th April " Easter Sunday ( ACT , NSW ) <p> Monday 17th April " Easter Monday <p> Tuesday 25th April " Anzac Day <p> Monday 1st May " Labour Day* ( NT &amp; QLD only ) <p> Monday 5th June " Western Australia Day ( WA only ) <p> Monday 12th June " Queen 's Birthday ( ACT , NSW , SA , TAS , VIC ) <p> Monday 25th September " Queen 's Birthday ( WA only ) <p> Monday 2nd October " Queen 's Birthday ( QLD only ) <p> Monday 2nd October " Labour Day ( ACT , NSW , SA ) <p> Tuesday 7th November " Melbourne Cup Day ( VIC only ) <p> Monday 25th December " Christmas Day <p> Tuesday 26th December " Boxing Day <p> *Labour Day - Also known as Eight-Hour / May Day <h> WE RESERVE THE RIGHT : <p> To cancel any order , at which time we will immediately notify this @ @ @ @ @ @ @ @ @ @ . We will refund all monies paid using the original method received . <p> That all orders are subject to availability of stock <p> To take reasonable steps to verify that the order and credit details are bona fide <p> **26;98;TOOLONG <h> Returns <p> This policy only applies to goods purchased through our Smiggle online store . <p> In addition to your Statutory Rights , should original receipt are returned within 14 days of receiving your purchase . <p> The item is in original condition as purchased , including all packaging . <h> IN STORE REFUND <p> You can exchange or return your online order to any Smiggle Australia retail store with the receipt you receive in your parcel . This option is preferred as you can receive an exchange or refund directly and easily and do not have to pay for re-delivery . <h> POSTAL REFUND <p> You can also return your online order by posting it along with a copy of your receipt to @ @ @ @ @ @ @ @ @ @ return . We will credit your original method of payment and currency , excluding delivery costs ( unless goods are returned in accordance with your statutory rights : e.g. they are faulty or not as ordered ) , or we can issue you a gift card to use towards your next purchase in store or online . Please indicate your preference . <h> New Zealand Customers <p> Unfortunately , items purchased online can not be returned to Smiggle New Zealand stores . New Zealand customers can either return items for a refund to any Smiggle store in Australia providing conditions 1 &amp; 2 above have been met or send items by post to our Returns/Exchange address below . Please include a copy of your original receipt and indicate the reason for the return . <p> Please note : all returns remain the responsibility of the purchaser until received by Smiggle . We recommend you courier your package so you are able to track your parcel . Please do not re-use our courier bag and make sure your name , address , phone number and instructions are included . Comments would @ @ @ @ @ @ @ @ @ @ , envelopes , cash or stamps for re-delivery purposes . <h> Exchange <p> There are 2 options available . <p> To exchange your order through the online store please follow the same instructions as above indicating your requirements . Space to record your credit card details for re-delivery is provided on the bottom of your online receipt . Please note that exchanges are subject to availability of goods , therefore please list alternative item(s) in case we have sold out of your first choice . Standard delivery charges apply , unless goods are exchanged in accordance with your statutory rights : eg , they are faulty or not as ordered . <p> You are welcome to exchange or return your order in person at any Smiggle retail stores in Australia , provided you have the original receipt and method of payment used for the purchase . <p> Unfortunately , items bought online can not be returned to our New Zealand stores . New Zealand customers can either return items for a refund to any Smiggle store in Australia providing conditions 1 &amp; 2 above have been met or send items @ @ @ @ @ @ @ @ @ @ a copy of your original receipt and indicate the reason for the return . <p> Please note : all returns remain the responsibility of the purchaser until received by Smiggle . We recommend you courier your package so you are able to track your parcel . Please do not re-use our courier bag . Make sure your name , address , phone number and instructions are included . Comments would be appreciated . We can not accept any prepaid satchels , envelopes , cash or stamps for re-delivery purpose . 
@@37966244 @6966244/ <p> smiggle goodies just for yousmiggle goodies just for youwhether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page <p> An item purchased online using Afterpay as tender can be ( i ) refunded by posting it to our Online Store Returns/Exchange address or ( ii ) exchanged in store for product or a gift card . Gift cards will also be issued for any difference between the item exchanged and the amount originally paid . We are unable to issue refunds in store where Afterpay was used as tender . All refunds and exchanges are subject to our refund and exchange policy having been met . <h> Australian Residents <p> Given conditions 1 &amp; 2 above their internet order receipt . <h> New Zealand Customers <p> Unfortunately , items purchased online can @ @ @ @ @ @ @ @ @ @ Zealand customers can either return items for a refund to any Smiggle store in Australia providing conditions 1 &amp; 2 above have been met or send items by post to our Returns/Exchange address below . Please include a copy of your original receipt and indicate the reason for the return . 
@@37966250 @6966250/ <p> smiggle goodies just for yousmiggle goodies just for youwhether you 're after some free-time fun or wanting to add some colour to your school supplies , these awesome smiggle suggestions we 've picked out are sure to make you smile and giggle ! No ThanksView Page <p> An item purchased online using Afterpay as tender can be ( i ) refunded by posting it to our Online Store Returns/Exchange address or ( ii ) exchanged in store for product or a gift card . Gift cards will also be issued for any difference between the item exchanged and the amount originally paid . We are unable to issue refunds in store where Afterpay was used as tender . All refunds and exchanges are subject to our refund and exchange policy having been met . <h> Australian Residents <p> Given conditions 1 &amp; 2 above their internet order receipt . <h> New Zealand Customers <p> Unfortunately , items purchased online can @ @ @ @ @ @ @ @ @ @ Zealand customers can either return items for a refund to any Smiggle store in Australia providing conditions 1 &amp; 2 above have been met or send items by post to our Returns/Exchange address below . Please include a copy of your original receipt and indicate the reason for the return . 
@@37966258 @6966258/ <h> Australian , Australian Islands and New Zealand Orders <p> We recommend either a work address or PO BOX for prompt delivery . <p> If someone is home to sign for the delivery , then the driver will require a signature upon delivery for the parcel . If no one is available to sign and there is a safe place to leave the parcel , then it will be left at the property . If there is not a secure place for the parcel to be left , then it will carded to your local Australia Post Outlet for collection . <h> International Orders <p> Final delivery is completed by a courier so a signature is required . Therefore , we recommend a work address ( please include full business name , receivers name and other relevant details ) . If no one is available to sign for the parcel it will be re-directed to the nearest post office . For international deliveries , we DO deliver to Post Office Boxes . <h> Order Tracking <p> Orders can be tracked through your Account under My Orders . A tracking @ @ @ @ @ @ @ @ @ @ order has been shipped . You can follow the link in the email to track your order or you can track the progress of your order on the Australia Post website by clicking here <h> Returns &amp; Exchanges <p> This policy only applies to goods purchased through our Smiggle online store . <p> In addition to your Statutory Rights , should original receipt are returned within 14 days of receiving your purchase . <p> The item is in original condition as purchased , including all packaging . <p> An item purchased online using Afterpay as tender can be ( i ) refunded by posting it to our Online Store Returns/Exchange address or ( ii ) exchanged in store for product or a gift card . Gift cards will also be issued for any difference between the item exchanged and the amount originally paid . We are unable to issue refunds in store where Afterpay was used as tender . All refunds and exchanges are subject to @ @ @ @ @ @ @ @ @ @ Australian Residents <p> Given conditions 1 &amp; 2 above their internet order receipt . <h> New Zealand Customers <p> Unfortunately , items purchased online can not be returned to Smiggle New Zealand stores . New Zealand customers can either return items for a refund to any Smiggle store in Australia providing conditions 1 &amp; 2 above have been met or send items by post to our Returns/Exchange address below . Please include a copy of your original receipt and indicate the reason for the return . <h> Forgot Password <p> Go to the login link at the top right hand corner of page and then click Forgot Password ? Enter your email address and we will send you another password <h> Marketing Enquiries <p> Smiggle has a commitment to supporting charities that help disadvantaged students and their families . In Australia , Smiggle partners with The Smith Family - a national , independent charity that supports disadvantaged Aussie kids to get the @ @ @ @ @ @ @ @ @ @ we work with the Foundation for Youth Development - an organisation that inspires NZ students to reach their full potential through self-esteem and educational programs . Currently all available product donations are being sent to these great charities , but if you have a request for another market , please email us the details insuring that you give a minimum 6 weeks ' notice prior to your event . <p> Please note that our products are recommended for children over 6 years therefore we are unable to donate to organizations or groups that may involve younger children ( eg kindergartens ) . <h> Store Information <p> Please refer to our Store Locator regarding locations and addresses across Australia , Singapore and New Zealand . <h> Job Enquiries <p> If you are interested in being considered for future vacancies , we invite you to register your details online at http : **26;126;TOOLONG by submitting your application ; you will be one step closer to finding out how you can be a part of the Just Group ! <h> Sponsorship and Donations Enquiries <p> Smiggle has a commitment to supporting charities that @ @ @ @ @ @ @ @ @ @ Smiggle partners with The Smith Family - a national , independent charity that supports disadvantaged Aussie kids to get the most out of their education . In New Zealand , we work with the Foundation for Youth Development - an organisation that inspires NZ students to reach their full potential through self-esteem and educational programs . Currently all available product donations are being sent to these great charities , but if you have a request for another market , please email us the details ensuring that you give a minimum 6 weeks ' notice prior to your event . <p> Please note that our products are recommended for children over 6 years therefore we are unable to donate to organizations or groups that may involve younger children ( eg kindergartens ) . <h> Franchise Enquiries <p> Smiggle is owned and operated by The Just Group of Melbourne , Australia and is currently not available for franchise opportunities within Australia and New Zealand . <p> For other international markets we encourage prospective retail partners to register their interest by emailing with a short introduction of your company , summarising your background @ @ @ @ @ @ @ @ @ @ Once we have received this information it will then be forwarded on to the department responsible for international markets . In the case that your proposal has been successful , or if we require further information , someone will be in contact . <p> Please note only responses with all the information requested will be considered . <h> Cancel/Changing Order <p> Unfortunately we are unable to make any changes to your order once it has been submitted . You have the option once you receive your order to return the items back to the online returns center or your nearest store for an exchange or refund . <h> Sponsorship and Donations Enquiries <p> If you have a donation request , please email us the details ensuring that you give a minimum 6 weeks ' notice prior to your event . <p> Please note that our products are recommended for children over 6 years therefore we are unable to donate to organisations or groups that may involve younger children ( e.g. kindergartens ) . 