
@@58695109 @7695109/ <p> Bartram(Danish)Glorious Raven . The Raven Was Consecrated to the Norse War God Odin and Was the Emblem of the Danish Royal Standard <p> Bas(Greek)Diminutive of Basil : Royal . Kingly . St Basil the Great Was Bishop of Caesarea in the Latter Half of the Th Century . This Name Was Introduced into Western Europe by the Crusaders . Derived from the Same <p> Basic(Greek)Diminutive of Basil : Royal . Kingly . St Basil the Great Was Bishop of Caesarea in the Latter Half of the Th Century . This Name Was Introduced into Western Europe by the Crusaders . Derived from the Same <p> Basil(Greek)Royal . Kingly . St Basil the Great Was Bishop of Caesarea in the Latter Half of the Th Century . This Name Was Introduced into Western Europe by the Crusaders . Derived from the Same Greek Word As the Pl <p> Baz(Greek)Diminutive of Basil : Royal . Kingly . St Basil the Great Was Bishop of Caesarea in the Latter Half of the Th Century . This Name Was Introduced into Western Europe by the Crusaders . Derived from the Same 
@@58695113 @7695113/ 169615 @qwx579615 169614 @qwx579614 <p> Adair(English)Variant of Edgar : Fortunate and Powerful . from the Old English Name Eadgar , a Compound of ' Ead ' Meaning Rich or Happy , and ' Gar ' Meaning Spear . Famous Bearer : King Edgar of England ; American Author Ed <p> Edgar(English)Fortunate and Powerful . from the Old English Name Eadgar , a Compound of ' Ead ' Meaning Rich or Happy , and ' Gar ' Meaning Spear . Famous Bearer : King Edgar of England ; American Author Edgar Allen Poe <p> Fortuna(Latin)Fortune , Fortunate . The Mythological Roman Oman Goddess of Luck , Fortune and Chance , Often Depicted With the Wheel She Turned to Attract Success or Failure . She Also Steered Lives With a Rudder 
@@58695120 @7695120/ 169615 @qwx579615 169614 @qwx579614 <p> Abbas(Islamic)Ancestor of the Abbasid Dynasty of the Islamic Empire Who Ruled As Caliphs of Baghdad ( 7501258 ) . He Was the Maternal Uncle of the Prophet Mohammed . A Rich Merchant of Mecca , He Was at First Hostile t <p> Adair(English)Variant of Edgar : Fortunate and Powerful . from the Old English Name Eadgar , a Compound of ' Ead ' Meaning Rich or Happy , and ' Gar ' Meaning Spear . Famous Bearer : King Edgar of England ; American Author Ed 
@@58695126 @7695126/ <p> Lewis(French)Variant of Louis : Famous Warrior , from the Old German ' Chlodovech ' . Aloysius is the Name of the Italian Saint Aloysius of Gonzaga , and Common Among British Roman Catholics <p> Lou(French)Diminutive of Louis : Famous Warrior , from the Old German ' Chlodovech ' . Eighteen Kings of France Have Borne This Name , and Louis Was Used by the French Royal Family for Hundreds of Years . Famous Bearer <p> Louie(French)Variant of Louis : Famous Warrior , from the Old German ' Chlodovech ' <p> Louis(French)Famous Warrior , from the Old German ' Chlodovech ' . Eighteen Kings of France Have Borne This Name , and Louis Was Used by the French Royal Family for Hundreds of Years . Famous Bearer : Jazz Musician Louis <p> Ludovic(French)Variant of Louis : Famous Warrior , from the Old German ' Chlodovech ' <p> Mima(Hebrew)Diminutive of Jemima : Dove . Little Dove . in the Old Testament , Jemima Was One of the Three Beautiful Daughters of Job ( The Other Two Were Keziah and Keren ) <p> Mina(Scottish)A Short Form of Calumina and Normina . @ @ @ @ @ @ @ @ @ @ and Normina is a Feminine for of Norman ( Norseman ) . Mina is Also Occasionally Used As an Independent Given Name . ( Mee- 
@@58695136 @7695136/ <p> Aiwyn(English)Variant of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also First Nam <p> Alden(English)Variant of Aldwyn : from the Old English Ealdwine Meaning Old Friend . A Common Name in the Middle Ages . Also Wise Friend , or from the Old Manor <p> Aldwin(English)From the Old English Ealdwine Meaning Old Friend . A Common Name in the Middle Ages.Wise Friend <p> Aldwyn(English)From the Old English Ealdwine Meaning Old Friend . A Common Name in the Middle Ages.Wise Friend <p> Alva(English)Feminine Form of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also Fir <p> Alvie(English)Diminutive of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Also a Diminutive of Alvar : an Old English Name Meaning Elf Army <p> Alvin(English)Wise Friend . from the @ @ @ @ @ @ @ @ @ @ Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also First Names <p> Alvina(English)Wise Friend . Friend of the Elves . Feminine Form of Alvin : from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became S <p> Aylwin(English)Variant of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also First Nam 
@@58695138 @7695138/ <p> Eamon(French)Variant of Edmond : Prosperous Protector . A French Variant of the Old English Name Eadmund , Meaning Rich or Happy , and Protection <p> Eamonn(French)Variant of Edmond : Prosperous Protector . A French Variant of the Old English Name Eadmund , Meaning Rich or Happy , and Protection <p> Ed(French)Diminutive of Edmond : Prosperous Protector . A French Variant of the Old English Name Eadmund , Meaning Rich or Happy , and Protection <p> Ed(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Also a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Eda(English)Diminutive of Edith : Happy Warfare . Spoils of War . Wealthy . from the Old English Name Eadgyth , Meaning Rich or Happy , and War <p> Eddie(French)Diminutive of Edmond : Prosperous Protector . A French Variant of the Old English Name Eadmund , Meaning Rich or Happy , and Protection <p> Eddie(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine @ @ @ @ @ @ @ @ @ @ a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Eddy(French)Diminutive of Edmond : Prosperous Protector . A French Variant of the Old English Name Eadmund , Meaning Rich or Happy , and Protection <p> Eddy(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Also a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Edgar(English)Fortunate and Powerful . from the Old English Name Eadgar , a Compound of ' Ead ' Meaning Rich or Happy , and ' Gar ' Meaning Spear . Famous Bearer : King Edgar of England ; American Author Edgar Allen Poe <p> Edie(English)Diminutive of Edith : Happy Warfare . Spoils of War . Wealthy . from the Old English Name Eadgyth , Meaning Rich or Happy , and War <p> Edward(English)Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Famous Bearer : King Edward the Elder , Son of Alfred the Great ; Edward Viii , Who Abdicated in to Be With the D 
@@58695141 @7695141/ <p> Looking for baby names ? Looking for the meaning of your own name or someone else 's ? Welcome to baby-names-meanings.net , your source for thousands of popular and unique names . Finding the perfect name for your unborn child is an important thing that should be given a lot of attention . Many people choose a baby 's name based on their liking of names they have heard often or may name their infant after an influential person in their life . Others may choose unique names they are fond of or may name the baby after learning the meanings of many names . Whatever your choice , baby-names-meanings.net is your one stop baby name location . 
@@58695149 @7695149/ 169615 @qwx579615 169614 @qwx579614 <p> Millie(German)Strength , Determination . Diminutive of Amelia : from the Old German Amalburga , Meaning Labour , and the Latin Aemilia . Famous Bearers : Th Century British King George Iii 's Daughter Princess Amelia ' Henr <p> Nevil(French)From the New Town . Originally a Surname , Since the Late Th Century Has Been Used Occasionally As a First Name . Famous Bearers : Novelist Nevil Shute <p> Neville(French)Variant of Nevil : from the New Village . Originally a Surname , Since the Late Th Century Has Been Used Occasionally As a First Name . Famous Bearers : Novelist Nevil Shute <p> Robert(German)Famed , Bright ; Shining . an All-time Favorite Boys ' Name Since the Middle Ages . Famous Bearers : Scottish National Hero Robert the Bruce and Novelist Robert Ludlum <p> Roberta(German)Feminine Form of Robert : Famed , Bright ; Shining . an All-time Favorite Boys ' Name Since the Middle Ages . Famous Bearers : Scottish National Hero Robert the Bruce and Novelist Robert Ludlum <p> Robin(German)Variant of Robert : Famed , Bright ; Shining . an All-time Favorite Boys ' @ @ @ @ @ @ @ @ @ @ National Hero Robert the Bruce and Novelist Robert Ludlum <p> Robina(German)Feminine Form of Robert : Famed , Bright ; Shining . an All-time Favorite Boys ' Name Since the Middle Ages . Famous Bearers : Scottish National Hero Robert the Bruce and Novelist Robert Ludlum <p> Robyn(German)Feminine Form of Robert : Famed , Bright ; Shining . an All-time Favorite Boys ' Name Since the Middle Ages . Famous Bearers : Scottish National Hero Robert the Bruce and Novelist Robert Ludlum 
@@58695158 @7695158/ <p> Brad(English)Diminutive of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> Bradlea(English)Variant of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> **25;257;TOOLONG of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> Bradley(English)Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> Bradlie(English)Variant of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : @ @ @ @ @ @ @ @ @ @ Related to Bradley : Broad Clearing in the Wood <p> Caitlin(Latin)Variant of Catherine : Pure , Clear . Form of the Latin Katharina , from the Greek Aikaterina . Famous Bearers : a Number of Saints , Including St Catherine of Alexandria , a Th Century Martyr Who Suffered To <p> Caitlin(French)Variant of Catherine : Pure , Clear . Form of the Latin Katharina , from the Greek Aikaterina. it Was Borne by a Number of Saints , Including St Catherine of Alexandria , a Th Century Martyr Who Suffered To <p> Casey(French)Diminutive of Catherine : Pure , Clear . Form of the Latin Katharina , from the Greek Aikaterina <p> Casey(Latin)Diminutive of Catherine : Pure , Clear . Form of the Latin ' Katharina ' , from the Greek ' Aikaterina ' . it Was Borne by a Number of Saints , Including St Catherine of Alexandria , a Th Century Martyr Who Suff <p> Cath(Irish)Diminutive of Katherine : Pure . Clear . from the Gaelic Form Caitlin <p> Cath(French)Diminutive of Catherine : Pure , Clear . Form of the Latin Katharina , from the Greek Aikaterina <p> Cath(Latin)Diminutive @ @ @ @ @ @ @ @ @ @ Latin ' Katharina ' , from the Greek ' Aikaterina ' . it Was Borne by a Number of Saints , Including St Catherine of Alexandria , a Th Century Martyr Who Suff <p> Catharine(Latin)Pure , Clear . Form of the Latin ' Katharina ' , from the Greek ' Aikaterina ' . it Was Borne by a Number of Saints , Including St Catherine of Alexandria , a Th Century Martyr Who Suffered Torture on a Spiked <p> Catherine(Latin)Pure , Clear . Form of the Latin ' Katharina ' , from the Greek ' Aikaterina ' . it Was Borne by a Number of Saints , Including St Catherine of Alexandria , a Th Century Martyr Who Suffered Torture on a Spiked <p> Catherine(French)Pure , Clear . Form of the Latin Katharina , from the Greek Aikaterina. it Was Borne by a Number of Saints , Including St Catherine of Alexandria , a Th Century Martyr Who Suffered Torture on a Spiked Whee <p> Cathicen(Latin)Variant of Catherine : Pure , Clear . Form of the Latin ' Katharina ' , from the Greek ' Aikaterina ' . it Was @ @ @ @ @ @ @ @ @ @ of Alexandria , a Th Century Martyr Who Suffere <p> Cathicen(French)Variant of Catherine : Pure , Clear . Form of the Latin Katharina , from the Greek Aikaterina <p> Cathy(French)Diminutive of Catherine : Pure , Clear . Form of the Latin Katharina , from the Greek Aikaterina <p> Cathy(Latin)Diminutive of Catherine : Pure , Clear . Form of the Latin ' Katharina ' , from the Greek ' Aikaterina ' . it Was Borne by a Number of Saints , Including St Catherine of Alexandria , a Th Century Martyr Who Suff 
@@58695160 @7695160/ <p> Eamonn(French)Variant of Edmond : Prosperous Protector . A French Variant of the Old English Name Eadmund , Meaning Rich or Happy , and Protection <p> Ed(French)Diminutive of Edmond : Prosperous Protector . A French Variant of the Old English Name Eadmund , Meaning Rich or Happy , and Protection <p> Ed(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Also a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Eda(English)Diminutive of Edith : Happy Warfare . Spoils of War . Wealthy . from the Old English Name Eadgyth , Meaning Rich or Happy , and War <p> Eddie(French)Diminutive of Edmond : Prosperous Protector . A French Variant of the Old English Name Eadmund , Meaning Rich or Happy , and Protection <p> Eddie(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Also a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Eddy(French)Diminutive @ @ @ @ @ @ @ @ @ @ the Old English Name Eadmund , Meaning Rich or Happy , and Protection <p> Eddy(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Also a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Edgar(English)Fortunate and Powerful . from the Old English Name Eadgar , a Compound of ' Ead ' Meaning Rich or Happy , and ' Gar ' Meaning Spear . Famous Bearer : King Edgar of England ; American Author Edgar Allen Poe 
@@58695165 @7695165/ 169615 @qwx579615 169614 @qwx579614 <p> Brad(English)Diminutive of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> Bradlea(English)Variant of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> **25;405;TOOLONG of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> Bradlie(English)Variant of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt 
@@58695172 @7695172/ <p> Artemisia(Greek)Gift from Artemis . of Artemis , the Greek Counterpart of the Roman Goddess Diana . Queen of Caria , Artemisia , Was Responsible for the Mausoleum of Halicarnassus , One of the Seven Wonders of the World <p> **27;432;TOOLONG of Artemis ( Greek Goddess of the Hunt and Counterpart of the Roman Diana ) . Famous Bearer : American Humorist Charles Farrar Browne Used the Pseudonym Artemus Ward <p> Artimas(Greek)Variant of Artemus : Follower/Gift of Artemis ( Greek Goddess of the Hunt and Counterpart of the Roman Diana ) <p> Artimis(Greek)Variant of Artemus : Follower/Gift of Artemis ( Greek Goddess of the Hunt and Counterpart of the Roman Diana ) <p> Artimus(Greek)Variant of Artemus : Follower/Gift of Artemis ( Greek Goddess of the Hunt and Counterpart of the Roman Diana ) 
@@58695176 @7695176/ <p> Wyndham(English)Wyman 's Town ; from the Windy Village . Famous Bearer : British Writer John Wyndham ( - ) <p> Wyoh(English)From the Us State Name Wyoming . Famous Bearer : Wyoming Knott , Character in Robert Heinlein 's ' The Moon is a Harsh Mistress ' <p> Wyoming(English)From the Us State Name Wyoming . Famous Bearer : Wyoming Knott , Character in Robert Heinlein 's ' The Moon is a Harsh Mistress ' <p> Zack(Hebrew)Diminutive of Zachariah : the Lord Has Remembered , and of Isaac : He Laughs . Laughter . The Only Son Born to Abraham and His Wife Sarah ( In the Old Testament ) . Famous Bearer : Nickname of American Preside <p> Zak(Hebrew)Diminutive of Zachariah : the Lord Has Remembered , and of Isaac : He Laughs . Laughter . The Only Son Born to Abraham and His Wife Sarah ( In the Old Testament ) . Famous Bearer : Nickname of American Preside 
@@58695178 @7695178/ <p> Bride(Irish)Variant of Bridget : Derived from the Irish Name Brighid , Meaning the High One or Strength . Brighid Was a Mythological Celtic Goddess of Fire and Poetry <p> Bridget(Irish)Derived from the Irish Name Brighid , Meaning ' The High One ' or ' strength . ' Brighid Was a Mythological Celtic Goddess of Fire and Poetry . This Name Has Been Used Regularly in the British Isles Since th <p> Bridie(Irish)Diminutive of Bridget : Derived from the Irish Name Brighid , Meaning ' The High One ' or ' strength . ' Brighid Was a Mythological Celtic Goddess of Fire and Poetry . This Name Has Been Used Regularly in the <p> Brigit(Irish)Derived from the Irish Name Brighid , Meaning ' The High One ' or ' strength . ' Brighid Was a Mythological Celtic Goddess of Fire and Poetry . This Name Has Been Used Regularly in the British Isles Since th <p> Brigitta(Irish)Variant of Bridget : Derived from the Irish Name Brighid , Meaning ' The High One ' or ' strength . ' Brighid Was a Mythological Celtic Goddess of Fire and Poetry . @ @ @ @ @ @ @ @ @ @ Brigitte(Irish)Variant of Bridget : Derived from the Irish Name Brighid , Meaning ' The High One ' or ' strength . ' Brighid Was a Mythological Celtic Goddess of Fire and Poetry . This Name Has Been Used Regularly in the Br 
@@58695185 @7695185/ <p> Delila(Hebrew)Desired . Languishing . The Biblical Delilah Tempted Samson into Revealing the Secret of His Superhuman Strength <p> Delilah(Hebrew)Amorous , Delight , Languishing , Temptress. in the Old Testament , Samson 's Mistress Delilah Tricked Him into Revealing the Secret of His Strength , Then Betrayed Him to the Philistines <p> Dreda(English)Diminutive of Etheldreda : from the Old English Name Aethelthryth , Meaning Noble and Strength . Diminutive of Eldreda : the Feminine Form of Eldred , Which is a Variant of Aldred , Meaning Old Counsel , or <p> Ethel(English)Diminutive of Ethelinda : from Aethelind , the Old English Name Meaning Noble Snake . Diminutive of Etheldreda , from the Old English Name Aethelthryth , Meaning Noble and Strength . Diminutive of Eldreda f 
@@58695188 @7695188/ <p> Adair(English)Variant of Edgar : Fortunate and Powerful . from the Old English Name Eadgar , a Compound of ' Ead ' Meaning Rich or Happy , and ' Gar ' Meaning Spear . Famous Bearer : King Edgar of England ; American Author Ed <p> Adela(German)Pleasant ; of the Nobility . Noble . from the Old German ' Athal ' Meaning Noble . Famous Bearer : Adela Was the Name of One of British King William Named After Queen Adelaide , King William Iv 's Consor <p> Alandair(Greek)Variant of Alexander : Defender of Men . Alexander the Great Was a Macedonian King for Whom the Egyptian City of Alexandria is Named . Eight Popes and Three Russian Emperors Have Been Named Alexander 
@@58695191 @7695191/ <p> Arnold(English)Derived from an Old German Name Meaning Eagle Power . The Eagle Rules . Introduced into Britain During the Norman Conquest , and Used for a Number of English Surnames . Famous Bearer : British Poet and Cri <p> Bride(Irish)Variant of Bridget : Derived from the Irish Name Brighid , Meaning the High One or Strength . Brighid Was a Mythological Celtic Goddess of Fire and Poetry <p> Bridget(Irish)Derived from the Irish Name Brighid , Meaning ' The High One ' or ' strength . ' Brighid Was a Mythological Celtic Goddess of Fire and Poetry . This Name Has Been Used Regularly in the British Isles Since th <p> Bridie(Irish)Diminutive of Bridget : Derived from the Irish Name Brighid , Meaning ' The High One ' or ' strength . ' Brighid Was a Mythological Celtic Goddess of Fire and Poetry . This Name Has Been Used Regularly in the <p> Brigit(Irish)Derived from the Irish Name Brighid , Meaning ' The High One ' or ' strength . ' Brighid Was a Mythological Celtic Goddess of Fire and Poetry . This Name Has Been Used Regularly in @ @ @ @ @ @ @ @ @ @ Derived from the Irish Name Brighid , Meaning ' The High One ' or ' strength . ' Brighid Was a Mythological Celtic Goddess of Fire and Poetry . This Name Has Been Used Regularly in the Br <p> Brigitte(Irish)Variant of Bridget : Derived from the Irish Name Brighid , Meaning ' The High One ' or ' strength . ' Brighid Was a Mythological Celtic Goddess of Fire and Poetry . This Name Has Been Used Regularly in the Br 
@@58695195 @7695195/ 169615 @qwx579615 169614 @qwx579614 <p> Dorrie(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dorris(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dorry(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dot(English)Diminutive of Dorothy : Gift of God . A Variant of Dorothea and the Most Common Form of the Name in English- Speaking Countries . Famous Bearer : the Young Heroine of ' The Wizard of Oz ' , Played by Judy Ga <p> Ebenezer(Hebrew)Rock or Stone of Help . Famous Bearer : the Old Testament Samuel Gave the Name Ebenezer to a Stone Set Up in Recognition of God 's Assistance in Defeating the Philistines ; Miserly Ebenezer Scrooge in Cha <p> Edgar(English)Fortunate and Powerful . from the Old English Name Eadgar , a Compound of ' Ead ' Meaning Rich or Happy , and @ @ @ @ @ @ @ @ @ @ Edgar of England ; American Author Edgar Allen Poe <p> Edward(English)Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Famous Bearer : King Edward the Elder , Son of Alfred the Great ; Edward Viii , Who Abdicated in to Be With the D <p> Edwin(English)Rich in Friendship . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Famous Bearers : the Hero of Charles Dickens ' Last Novel , ' Edwin Drood ' <p> **26;571;TOOLONG . Old English ' Ecg ' , Meaning Sword , and ' Beorht ' , Meaning Bright . Famous Bearer : King Egbert of Wessex , Who Held Sway Over All the Kingdoms of England for a Short Part of His Reign <p> Elinor(French)A Variant Spelling of Eleanor . Famous Bearers : Elinor Was One of the Heroines in Jane Austen 's Novel ' sense Baptist and One of the Earliest Known Bearers of This Name ; 
@@58695198 @7695198/ <p> Dora(English)Originally a Diminutive of Dorothea , Dorothy , or Any Name Ending in -dora. it Has Become Common As a Name on Its Own . Famous Bearer : William Wordsworth 's Daughter Was Known in Later Life As Dora <p> Dora(Greek)Diminutive of Dorothea : Gift of God . A Vision . Famous Bearer : St Dorothea Was Martyred at the Beginning of the Th Century <p> Dorcas(Greek)Gazelle . Famous Bearer : the New Testament Dorcas Who ' Abounded in Good Deeds and Gifts of Mercy , ' Was a Charitable Woman Raised from the Dead by St Peter <p> Dorette(English)Variant of Dora : Originally a Diminutive of Dorothea , Dorothy , or Any Name Ending in -dora. it Has Become Common As a Name on Its Own . Famous Bearer : William Wordsworth 's Daughter Was Known in Later L <p> Dori(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dorian(Greek)Of Doris , a District of Greece ; or of Doros , a Legendary Greek Hero . Famous Bearer : the @ @ @ @ @ @ @ @ @ @ Dorian Gray <p> Dorice(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dorie(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Doris(Greek)Gift. in Greek Mythology , the Daughter of Oceanus and Mother of the Sea-nymph Nereids ; Also the Name of a District of Greece . Famous Bearer : American Actress Doris Day <p> Dorisa(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dorita(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dorita(English)Variant of Dora : Originally a Diminutive of Dorothea , Dorothy , or Any Name Ending in -dora. it Has Become Common As a Name on Its Own . Famous Bearer : William Wordsworth 's Daughter Was Known in Later L <p> Dorothea(Greek)Gift of God . A Vision . Famous @ @ @ @ @ @ @ @ @ @ the Th Century <p> Dorothy(Greek)Variant of Dorothea : Gift of God . A Vision . Famous Bearer : St Dorothea Was Martyred at the Beginning of the Th Century <p> Dorothy(English)Gift of God . A Variant of Dorothea and the Most Common Form of the Name in English- Speaking Countries . Famous Bearer : the Young Heroine of ' The Wizard of Oz ' , Played by Judy Garland in the Film 
@@58695202 @7695202/ <h> Names That Mean Friend <p> Looking for names that mean Friend ? We could n't find the exact name Friend , but listed below are some first names meaning Friend or names similar to the word Friend . 169614 @qwx579614 <p> Eddy(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Also a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Elvin(English)Variant of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also First Nam <p> Elvina(English)Elfin . Good Elf . Also a Feminine Variant of Alvin , from the Old English Meaning Noble Friend <p> Elwyn(English)Variant of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also First Nam 
@@58695205 @7695205/ <p> **25;599;TOOLONG Nature Goddess Worshiped As the Great Mother in Asia Minor . The Mother of All Gods and Men and Wild Nature . Often Kept Company by Lions . Identified With Rhea by the Greeks ; With Maia and <p> **25;626;TOOLONG Nature Goddess Worshiped As the Great Mother in Asia Minor . The Mother of All Gods and Men and Wild Nature . Often Kept Company by Lions . Identified With Rhea by the Greeks ; With Maia and <p> **25;653;TOOLONG Nature Goddess Worshiped As the Great Mother in Asia Minor . The Mother of All Gods and Men and Wild Nature . Often Kept Company by Lions . Identified With Rhea by the Greeks ; With Maia and 
@@58695206 @7695206/ <p> **27;680;TOOLONG . Bayard Was a Sixteenth-century French Knight and National Hero Renowned for Valor and Purity of Heart <p> Brant(English)Proud ; Variant of Brand . Mohawk Indian Joseph Brant Was a Renowned Strategist Who Fought for the British During the American Revolution ; and a Devout Scholar Who Translated Christian Religious Works i <p> Branton(English)Variant of Brand . Mohawk Indian Joseph Brant Was a Renowned Strategist Who Fought for the British During the American Revolution ; and a Devout Scholar Who Translated Christian Religious Works into His <p> Brantson(English)Variant of Brand . Mohawk Indian Joseph Brant Was a Renowned Strategist Who Fought for the British During the American Revolution ; and a Devout Scholar Who Translated Christian Religious Works into His 
@@58695212 @7695212/ <p> Alvie(English)Diminutive of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Also a Diminutive of Alvar : an Old English Name Meaning Elf Army <p> Alvin(English)Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also First Names <p> Alvina(English)Wise Friend . Friend of the Elves . Feminine Form of Alvin : from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became S <p> Aylwin(English)Variant of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also First Nam 
@@58695214 @7695214/ <p> Deanna(Latin)Variant of Diana : Fertile . God , Devine . Famous Bearer : Diana Was the Roman Goddess of Fertility and Childbirth , of Hunting , and the Moon <p> Deanne(French)Variant of Diane : the French Form of the Latin Diana . Mythological Ancient Roman Divinity Diana Was Noted for Beauty and Swiftness ; Often Depicted As a Huntress . Greek Goddess of the Moon <p> Di(French)Diminutive of Diane : the French Form of the Latin Diana . Mythological Ancient Roman Divinity Diana Was Noted for Beauty and Swiftness ; Often Depicted As a Huntress . Greek Goddess of the Moon 
@@58695215 @7695215/ 169615 @qwx579615 169614 @qwx579614 <p> **25;792;TOOLONG Nature Goddess Worshiped As the Great Mother in Asia Minor . The Mother of All Gods and Men and Wild Nature . Often Kept Company by Lions . Identified With Rhea by the Greeks ; With Maia and <p> **25;819;TOOLONG Nature Goddess Worshiped As the Great Mother in Asia Minor . The Mother of All Gods and Men and Wild Nature . Often Kept Company by Lions . Identified With Rhea by the Greeks ; With Maia and <p> **25;846;TOOLONG Nature Goddess Worshiped As the Great Mother in Asia Minor . The Mother of All Gods and Men and Wild Nature . Often Kept Company by Lions . Identified With Rhea by the Greeks ; With Maia and <p> Daniel(Hebrew)God is My Judge . The Biblical Prophet and Writer of Book of Daniel Was a Teenager When Taken to Babylon After the Destruction of Jerusalem in Bc . He Survived Two Death Sentences : ( A Lions ' Den and a F <p> Griff(Welsh)Fighting Chief ; Fierce . The Fierce Gryphon of Greek Mythology and Medieval Legend Was a Creature With Foreparts of @ @ @ @ @ @ @ @ @ @ ; Fierce . The Fierce Gryphon of Greek Mythology and Medieval Legend Was a Creature With Foreparts of an Eagle and Hindquarters of a Lion . Note : This Database is Copyright , Muse Creation <p> Gryphon(Welsh)Fighting Chief ; Fierce . The Fierce Gryphon of Greek Mythology and Medieval Legend Was a Creature With Foreparts of an Eagle and Hindquarters of a Lion 
@@58695216 @7695216/ <h> Meaning of the Name Carol <p> The first name Carol is of English , French , Gaelic origin . It is often a boy or girl name . It has the following meaning(s) : <p> English : A Feminine Form of Charles Meaning Strong or Manly . Also a Diminutive of Caroline . Also Used As the Feminine of Carl Meaning Joy <p> French : Melody , Song <p> French : Song of Happiness <p> Gaelic : Song , Melody ( Carole , Carolee , Carrie , Carly ) <p> Gaelic : Champion <p> English : Manly , Strong . A Variant of Charles ; from Carolus , the Latinized Form of the Name . Famous Bearer : Pope John Paul Ii 's Real Name is Karol Wojtyla . Karol is a Variant Spelling of Carol Used in Several E <p> Carolina(Italian)Variant of Caroline : Strong . an Italian Feminine Form of Charles . Famous Bearer : Th Century Caroline of Ansbach Was the German Wife of English King George Ii . Lady Caroline Lamb Had a Famous Liaison W <p> Carolina(Latin)Strong . A Latinized Form of Caroline @ @ @ @ @ @ @ @ @ @ South Carolina Were Named After British King Charles I <p> Caroline(Italian)Strong. an Italian Feminine Form of Charles . Famous Bearer : Th Century Caroline of Ansbach Was the German Wife of English King George Ii . Lady Caroline Lamb Had a Famous Liaison With Poet Lord Byron <p> Carolyn(Italian)Variant of Caroline : Strong . an Italian Feminine Form of Charles . Famous Bearer : Th Century Caroline of Ansbach Was the German Wife of English King George Ii . Lady Caroline Lamb Had a Famous Liaison W 
@@58695217 @7695217/ <p> Lindsay(Scottish)A Lake ; a Place of Linden Trees . from the Island of the Lime Tree . Once Regarded As a Masculine Name , Lindsay Was Eventually Used for Children of Both Genders . Today , Girls are Given This Name More Fr <p> Lindsey(Scottish)Variant of Lindsay : a Lake ; a Place of Linden Trees . from the Island of the Lime Tree . Once Regarded As a Masculine Name , Lindsay Was Eventually Used for Children of Both Genders . Today , Girls are Giv <p> Lorenzo(Italian)Laurence : from the Place of Laurel Trees . Lorenzo Was the Name of Jessica 's Lover in Shakespeare 's ' The Merchant of Venice ' <p> Lorenzo(Spanish)Laurence : from the Place of Laurel Trees . Lorenzo Was the Name of Jessica 's Lover in Shakespeare 's ' The Merchant of Venice ' . Lorenzo De ' Medici Was a Patron of Michaelangelo and Da Vinci <p> Lynsey(Scottish)Variant of Lindsay : a Lake ; a Place of Linden Trees . from the Island of the Lime Tree . Once Regarded As a Masculine Name , Lindsay Was Eventually Used for @ @ @ @ @ @ @ @ @ @ 
@@58695223 @7695223/ 169615 @qwx579615 169614 @qwx579614 <p> Adair(English)Variant of Edgar : Fortunate and Powerful . from the Old English Name Eadgar , a Compound of ' Ead ' Meaning Rich or Happy , and ' Gar ' Meaning Spear . Famous Bearer : King Edgar of England ; American Author Ed <p> Aland(English)Variant of Alan : Fair ; Handsome . Also Both a Diminutive of Albert ( Noble , Bright ) and an Abbreviation of Names Beginning With Al- <p> Alandair(Greek)Variant of Alexander : Defender of Men . Alexander the Great Was a Macedonian King for Whom the Egyptian City of Alexandria is Named . Eight Popes and Three Russian Emperors Have Been Named Alexander <p> **26;873;TOOLONG Form of Albert from the Old German Adalbert Meaning Noble and Bright . Albert Became Popular in England After Queen Victoria Married Prince Albert In <p> Alcee(Italian)Famous Bearer : Alcine is Mistress of Alluring Enchantments and Sensual Pleasures in the Orlando Poems <p> Alcina(Italian)Famous Bearer : Alcine is Mistress of Alluring Enchantments and Sensual Pleasures in the Orlando Poems <p> Alcine(Italian)Famous Bearer : Alcine is Mistress of Alluring Enchantments and Sensual Pleasures in the @ @ @ @ @ @ @ @ @ @ Alluring Enchantments and Sensual Pleasures in the Orlando Poems <p> Alice(English)Of the Nobility . from the German Adalheidis Meaning Nobility , and the French Adeliz Which is a Form of Adelaide . Used in Britian ; Alice Became Very Popular in When Lewis Carrol 's Alice in Wonderland W <p> Andre ' ( Scottish ) Variant of Andrew : Manly. from the Greek Andrew . Has Long Been a Popular Scottish Name , Because St. Andrew is the Patron Saint of Scotland After Whom the Town of St Andrews Was Named <p> Andreas(Scottish)Variant of Andrew : Manly. from the Greek Andrew . Has Long Been a Popular Scottish Name , Because St. Andrew is the Patron Saint of Scotland After Whom the Town of St Andrews Was Named <p> Andrew(Greek)Manly . St Andrew , an Apostle of Jesus Christ , Later Became Patron Saint of Scotland . The Scottish City St Andrews is Named for Him . it Was in Frequent Use Throughout Britain During the Middle Ages <p> Andrew(English)Manly ; Brave . in the Bible the First of the Twelve Apostles Chosen . Andrew is Patron Saint of Scotland @ @ @ @ @ @ @ @ @ @ from the Greek Andrew . Has Long Been a Popular Scottish Name , Because St. Andrew is the Patron Saint of Scotland After Whom the Town of St Andrews Was Named <p> Andy(Scottish)Diminutive of Andrew : Manly. from the Greek Andrew . Has Long Been a Popular Scottish Name , Because St. Andrew is the Patron Saint of Scotland After Whom the Town of St the Shaven Head of a Monk 
@@58695228 @7695228/ <p> Griff(Welsh)Fighting Chief ; Fierce . The Fierce Gryphon of Greek Mythology and Medieval Legend Was a Creature With Foreparts of an Eagle and Hindquarters of a Lion <p> Griffen(Welsh)Fighting Chief ; Fierce . The Fierce Gryphon of Greek Mythology and Medieval Legend Was a Creature With Foreparts of an Eagle and Hindquarters of a Lion . Note : This Database is Copyright , Muse Creation <p> Gryphon(Welsh)Fighting Chief ; Fierce . The Fierce Gryphon of Greek Mythology and Medieval Legend Was a Creature With Foreparts of an Eagle and Hindquarters of a Lion 
@@58695233 @7695233/ <p> Chris(Greek)Diminutive of Christopher : from the Greek Word Meaning ' Carrier of Christ ' , Famous Bearer : St Christopher , Patron Saint of Travellers , is Believed to Have Carried the Christ-child Across a River <p> Christie(Greek)Feminine Form of Christopher : from the Greek Word Meaning ' Carrier of Christ ' , Famous Bearer : St Christopher , Patron Saint of Travellers , is Believed to Have Carried the Christ-child Across a River <p> Christmas(English)This Name is Derived from the Name of the Christian Festival , and Occasionally Given to Children Born on Christmas Day . Used As Both First Name and Surname Since the Middle Ages <p> Christmas(English)This Name is Derived from the Name of the Christian Festival , and Occasionally Given to Children Born on Christmas Day . Used As Both First Name and Surname Since the Middle Ages <p> Christopher(Greek)From the Greek Word Meaning Carrier of Christ , Famous Bearer : St Christopher , Patron Saint of Travellers , is Believed to Have Carried the Christ-child Across a River <p> Christy(Greek)Feminine Form of Christopher : from the Greek Word Meaning ' Carrier of Christ @ @ @ @ @ @ @ @ @ @ of Travellers , is Believed to Have Carried the Christ-child Across a River <p> Chrystal(Greek)Feminine Form of Christopher : from the Greek Word Meaning ' Carrier of Christ ' , Famous Bearer : St Christopher , Patron Saint of Travellers , is Believed to Have Carried the Christ-child Across a River <p> Crystal(Greek)Feminine Form of Christopher : from the Greek Word Meaning ' Carrier of Christ ' , Famous Bearer : St Christopher , Patron Saint of Travellers , is Believed to Have Carried the Christ-child Across a River 
@@58695250 @7695250/ <p> Loraina(French)Derived from Lorraine Which is the Name of a Province in France and a Family Name of French Royalty <p> Loraine(French)Variant of Lorraine : from Lorraine ( French Province ) and the Family Name of French Royalty <p> Lorayne(French)Derived from Lorraine Which is the Name of a Province in France and a Family Name of French Royalty <p> Lorraina(French)Derived from Lorraine Which is the Name of a Province in France and a Family Name of French Royalty <p> Lou(French)Diminutive of Louis : Famous Warrior , from the Old German ' Chlodovech ' . Eighteen Kings of France Have Borne This Name , and Louis Was Used by the French Royal Family for Hundreds of Years . Famous Bearer <p> Louis(French)Famous Warrior , from the Old German ' Chlodovech ' . Eighteen Kings of France Have Borne This Name , and Louis Was Used by the French Royal Family for Hundreds of Years . Famous Bearer : Jazz Musician Louis <p> Malcolm(Scottish)Of Royal Blood , Servant of St. Columba ; Derived from the Gaelic Maolcolm ( Servant of St. Columba ) . St. Columba ( 521-97 ) Was an @ @ @ @ @ @ @ @ @ @ and North 
@@58695257 @7695257/ <p> Edward(English)Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Famous Bearer : King Edward the Elder , Son of Alfred the Great ; Edward Viii , Who Abdicated in to Be With the D <p> Ned(English)Diminutive of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful <p> **25;1093;TOOLONG of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful <p> Neddy(English)Diminutive of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful <p> Ted(English)Diminutive of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful . Also an Abbreviation of Theodore <p> **25;1120;TOOLONG of Edward : Wealthy Guardian . from the Old @ @ @ @ @ @ @ @ @ @ Guardian . Also a Diminutive of Edgar : Fortunate and Powerful . Also an Abbreviation of Theodore <p> Teddy(English)Diminutive of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful . Also an Abbreviation of Theodore 
@@58695259 @7695259/ <p> **28;1147;TOOLONG Tragedy of Macbeth ' Younger Son of King Duncan <p> **25;1177;TOOLONG of Dorus . Dorian Was a Character in Oscar Wilde 's Novel the Picture of Dorian Gray Who Was Given His Wish That His Portrait Would Age While He Remained Young and Handsome <p> **25;1204;TOOLONG of Dorus . Dorian Was a Character in Oscar Wilde 's Novel the Picture of Dorian Gray Who Was Given His Wish That His Portrait Would Age While He Remained Young and Handsome <p> **25;1231;TOOLONG of Dorus . Dorian Was a Character in Oscar Wilde 's Novel the Picture of Dorian Gray Who Was Given His Wish That His Portrait Would Age While He Remained Young and Handsome <p> Dorothy(English)Gift of God . A Variant of Dorothea and the Most Common Form of the Name in English- Speaking Countries . Famous Bearer : the Young Heroine of ' The Wizard of Oz ' , Played by Judy Garland in the Film <p> Dot(English)Diminutive of Dorothy : Gift of God . A Variant of Dorothea and the Most Common Form of the Name in English- Speaking Countries . Famous Bearer : the @ @ @ @ @ @ @ @ @ @ Played by Judy Ga 
@@58695260 @7695260/ <h> Meaning of the Name Brad <p> The first name Brad is of English , Welsh origin . It is often a boy name . It has the following meaning(s) : <p> English : Broad Meadow <p> English : Diminutive of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> Bradlea(English)Variant of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> **25;1258;TOOLONG of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> Bradlie(English)Variant of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt 
@@58695262 @7695262/ <p> Beverley(English)Beaver Stream , from the Beaver Meadow . Derived from a Surname and Place Name . First Used As a Boy 's First Name in the Late Th Century , it Gradually Came to Be Used Also As a Girl 's Name , Although Beve <p> Beverley ( Anglo Saxon ) Woman Who Resides by the Meadow of the Beavers ( Beverlee , Beverly ) <p> Beverley(English)Beaver Stream , Woman from the Beaver Meadow . Derived from a Surname and Place Name . First Used As a Boy 's First Name in the Late Th Century , it Gradually Came to Be Used Also As a Girl 's Name , Althoug 
@@58695269 @7695269/ <p> Keith(Scottish)A Surname Originated from Several Name of Places , Which are of Uncertain Derivation . Keith Might Be Formed from a Gaelic Root Meaning ' The Wind ' or ' Wood . ' the Use of Keith As a Given Name Dates to th <p> Kim(English)Diminutive of Kimberly : from the Wood of the Royal Forest . from the Royal Fortress Meadow <p> **25;1285;TOOLONG of Kimberly : from the Wood of the Royal Forest . from the Royal Fortress Meadow . A Surname and Place Name That Can Be Used for Both Genders , Although it is More Commonly Used As a Girl 's Name <p> Kimberly(English)From the Wood of the Royal Forest . from the Royal Fortress Meadow . A Surname and Place Name That Can Be Used for Both Genders , Although it is More Commonly Used As a Girl 's Name <p> Kingsley(English)From the King 's Wood/Meadow . Used As a First Name Since the Th Century . Famous Bearer : British Novelist Kingsley Amis 
@@58695275 @7695275/ <p> Bert(French)Diminutive of Bertrand : Intelligent ; Glorious Raven . French Form of the German Bertram , Meaning Bright-raven . Philosopher and Mathematician Bertrand Russell . Some Scholars Believe the Second Syllable <p> Bertie(French)Diminutive of Bertrand : Intelligent ; Glorious Raven . French Form of the German Bertram , Meaning Bright-raven . Philosopher and Mathematician Bertrand Russell . Some Scholars Believe the Second Syllable <p> Bertram(German)From an Old German Name Meaning Bright-raven , or Glorious Raven <p> **27;1449;TOOLONG ; Glorious Raven . French Form of the German Bertram , Meaning Bright-raven . Philosopher and Mathematician Bertrand Russell . Some Scholars Believe the Second Syllable of Bertrand Derived from 
@@58695276 @7695276/ <p> Joscelin(German)Variant of Jocelyn : ' One of the Goths ' . Introduced into Britam As a Masculine Name During the Norman Conquest , Jocelyn Was Adopted As a Feminine First Name in the Early Th Century <p> Joscelin(German)Start Variant of Jocelyn : ' One of the Goths ' . Introduced into Britam As a Masculine Name During the Norman Conquest , Jocelyn Was Adopted As a Feminine First Name in the Early Th Century <p> Josie(French)Diminutive of Josephine : May Jehovah Add . Addition ( To the Family ) . Also Can Be a Diminutive of Joanne : God is Gracious . French Form of Joanna ( From the Latin , Johanna ) and the Feminine Form of John 
@@58695282 @7695282/ <p> Ted(French)Diminutive of Edmond : Prosperous Protector . A French Variant of the Old English Name Eadmund , Meaning Rich or Happy , and Protection <p> Ted(English)Diminutive of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful . Also an Abbreviation of Theodore <p> Teddie(French)Diminutive of Edmond : Prosperous Protector . A French Variant of the Old English Name Eadmund , Meaning Rich or Happy , and Protection <p> **25;1478;TOOLONG of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful . Also an Abbreviation of Theodore <p> Teddy(French)Diminutive of Edmond : Prosperous Protector . A French Variant of the Old English Name Eadmund , Meaning Rich or Happy , and Protection <p> Teddy(English)Diminutive of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful . Also an Abbreviation of Theodore @ @ @ @ @ @ @ @ @ @ Reaper Also , the Lilly Flower 
@@58695291 @7695291/ <p> Ashley(English)Lives in the Ash Tree Grove . Derived from a Surname and Place Name Based on the Old English Word for Ash Wood . Famous Bearer : Ashley , the Male Character in Margaret Mitchell 's Popular ' Gone With the W <p> Ashley(English)Lives in the Ash Tree Grove . Derived from a Surname and Place Name Based on the Old English Word for Ash Wood . Famous Bearer : Ashley , the Male Character in Margaret Mitchell 's Popular ' Gone With the W <p> Boyce(French)Lives Near the Wood . from a Surname Derived from the French ' Bois ' Meaning Wood <p> Brad(English)Diminutive of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> Bradlea(English)Variant of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> **25;1534;TOOLONG of Bradley : @ @ @ @ @ @ @ @ @ @ Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> Bradley(English)Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> Bradlie(English)Variant of Bradley : Broad Clearing in the Wood . from a Surname and Place Name Based on the Old English Words for Broad Clearing and Broad Wood . Famous Bearer : Movie Star Brad ( Bradley ) Pitt <p> Bradshaw(English)English Surnames Related to Bradley : Broad Clearing in the Wood 
@@58695292 @7695292/ 169615 @qwx579615 169614 @qwx579614 <p> Ed(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Also a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Eddie(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Also a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Eddy(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Also a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Edward(English)Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Famous Bearer : King Edward the Elder , Son of Alfred the Great ; Edward Viii , Who Abdicated in to Be With the D 
@@58695294 @7695294/ <p> Edward(English)Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Famous Bearer : King Edward the Elder , Son of Alfred the Great ; Edward Viii , Who Abdicated in to Be With the D <p> Hereward(English)Derived from Old English ' Hereweard ' , a Compound of Army ( Here ) and Protection ( Weard ) . From the Old English Name Hereweard . The Anglo-saxon Hero Hereward the Wake Led a Revolt Against William the Conq <p> Ned(English)Diminutive of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful <p> **25;1644;TOOLONG of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful <p> Neddy(English)Diminutive of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful <p> Ted(English)Diminutive of Edward : Wealthy Guardian @ @ @ @ @ @ @ @ @ @ or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful . Also an Abbreviation of Theodore <p> **25;1671;TOOLONG of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful . Also an Abbreviation of Theodore <p> Teddy(English)Diminutive of Edward : Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Also a Diminutive of Edgar : Fortunate and Powerful . Also an Abbreviation of Theodore 
@@58695316 @7695316/ <p> Phil(Greek)Diminutive of Philip : Lover of Horses . King Philip of Macedon Was the Father of Alexander the Great . in the Bible , Philip Was the Name of One of Christ 's Apostles . Famous Bearer : Prince Philip , Husban <p> Philip(Greek)Lover of Horses . King Philip of Macedon Was the Father of Alexander the Great . in the Bible , Philip Was the Name of One of Christ 's Apostles . Famous Bearer : Prince Philip , Husband of Queen Elizabeth I <p> Pip(Greek)Diminutive of Philip : Lover of Horses . King Philip of Macedon Was the Father of Alexander the Great . in the Bible , Philip Was the Name of One of Christ 's Apostles . Famous Bearer : Prince Philip , Husban <p> Roberta(German)Feminine Form of Robert : Famed , Bright ; Shining . an All-time Favorite Boys ' Name Since the Middle Ages . Famous Bearers : Scottish National Hero Robert the Bruce and Novelist Robert Ludlum 
@@58695319 @7695319/ 169614 @qwx579614 <p> Bert(French)Diminutive of Bertrand : Intelligent ; Glorious Raven . French Form of the German Bertram , Meaning Bright-raven . Philosopher and Mathematician Bertrand Russell . Some Scholars Believe the Second Syllable <p> Bertie(French)Diminutive of Bertrand : Intelligent ; Glorious Raven . French Form of the German Bertram , Meaning Bright-raven . Philosopher and Mathematician Bertrand Russell . Some Scholars Believe the Second Syllable <p> **27;1835;TOOLONG ; Glorious Raven . French Form of the German Bertram , Meaning Bright-raven . Philosopher and Mathematician Bertrand Russell . Some Scholars Believe the Second Syllable of Bertrand Derived from 
@@58695320 @7695320/ 169615 @qwx579615 169614 @qwx579614 <p> Bert(French)Diminutive of Bertrand : Intelligent ; Glorious Raven . French Form of the German Bertram , Meaning Bright-raven . Philosopher and Mathematician Bertrand Russell . Some Scholars Believe the Second Syllable <p> Bertie(French)Diminutive of Bertrand : Intelligent ; Glorious Raven . French Form of the German Bertram , Meaning Bright-raven . Philosopher and Mathematician Bertrand Russell . Some Scholars Believe the Second Syllable <p> **27;1864;TOOLONG ; Glorious Raven . French Form of the German Bertram , Meaning Bright-raven . Philosopher and Mathematician Bertrand Russell . Some Scholars Believe the Second Syllable of Bertrand Derived from <p> Matthew(English)Gift of God . Evolution of the Middle English Matheu , Which is Derived from Hebrew Matityah ( Gift of God ) . The Name is Borne in the Bible by One of the Four Evangelists , the Author of the First Gospel . <p> Matthew(Hebrew)Gift of the Lord . in the Bible Mathew Was One of the Apostles . He Wrote the First Gospel Account of the Life of Jesus 
@@58695322 @7695322/ <p> Laurence(Latin)Variant of Lawrence : of Laurentum. from the Place of the Laurel Leaves . Can Also Be Interpreted As the English Version of the Irish Name Lorcan : Fierce <p> Laurencia(Latin)Feminine Form of Lawrence : of Laurentum. from the Place of the Laurel Leaves . Can Also Be Interpreted As the English Version of the Irish Name Lorcan : Fierce . Famous Bearer : Writer T.E . Lawrence ( Lawr <p> Laurenne(Latin)From Laurentium ; the Place of the Laurel Trees ; Place of Honor and Victory . Feminine of Lawrence <p> Laurenne(English)From Laurentium ; the Place of the Laurel Trees ; Place of Honor and Victory . Feminine of Lawrence 
@@58695325 @7695325/ 169615 @qwx579615 169614 @qwx579614 <p> Casey(English)Diminutive of Cassandra : Cassandra Was a Trojan Prophetess , Daughter of King Priam . This Name Became Popular in Medieval Britain , and Fashionable in the Usa in the Mid-oth Century . A Diminutive of Cas <p> Cass(English)Diminutive of Cassandra : Cassandra Was a Trojan Prophetess , Daughter of King Priam . A Diminutive of Casirnir , Cassandra , or Catherine . Also Used As an Independent Name <p> Cassie(English)Unheeded Prophetess . A Diminutive of Casirnir , Cassandra , or Catherine . Cassandra Was a Trojan Prophetess , Daughter of King Priam. in Homer 's ' The Iliad ' Cassandra 's Prediction of the Fall of Troy Was 
@@58695329 @7695329/ 169615 @qwx579615 169614 @qwx579614 <p> Aiwyn(English)Variant of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also First Nam <p> Alva(English)Feminine Form of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also Fir <p> Alvin(English)Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also First Names <p> Alvina(English)Wise Friend . Friend of the Elves . Feminine Form of Alvin : from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became S <p> Aylwin(English)Variant of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in @ @ @ @ @ @ @ @ @ @ First Nam 
@@58695338 @7695338/ <p> Dora(English)Originally a Diminutive of Dorothea , Dorothy , or Any Name Ending in -dora. it Has Become Common As a Name on Its Own . Famous Bearer : William Wordsworth 's Daughter Was Known in Later Life As Dora <p> Dora(Greek)Diminutive of Dorothea : Gift of God . A Vision . Famous Bearer : St Dorothea Was Martyred at the Beginning of the Th Century <p> Dorcas(Greek)Gazelle . Famous Bearer : the New Testament Dorcas Who ' Abounded in Good Deeds and Gifts of Mercy , ' Was a Charitable Woman Raised from the Dead by St Peter <p> Dorette(English)Variant of Dora : Originally a Diminutive of Dorothea , Dorothy , or Any Name Ending in -dora. it Has Become Common As a Name on Its Own . Famous Bearer : William Wordsworth 's Daughter Was Known in Later L <p> Dori(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dorian(Greek)Of Doris , a District of Greece ; or of Doros , a Legendary Greek Hero . Famous Bearer : the @ @ @ @ @ @ @ @ @ @ Dorian Gray <p> Dorice(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dorie(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Doris(Greek)Gift. in Greek Mythology , the Daughter of Oceanus and Mother of the Sea-nymph Nereids ; Also the Name of a District of Greece . Famous Bearer : American Actress Doris Day <p> Dorisa(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dorita(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dorita(English)Variant of Dora : Originally a Diminutive of Dorothea , Dorothy , or Any Name Ending in -dora. it Has Become Common As a Name on Its Own . Famous Bearer : William Wordsworth 's Daughter Was Known in Later L <p> Dorothea(Greek)Gift of God . A Vision . Famous @ @ @ @ @ @ @ @ @ @ the Th Century <p> Dorothy(Greek)Variant of Dorothea : Gift of God . A Vision . Famous Bearer : St Dorothea Was Martyred at the Beginning of the Th Century <p> Dorothy(English)Gift of God . A Variant of Dorothea and the Most Common Form of the Name in English- Speaking Countries . Famous Bearer : the Young Heroine of ' The Wizard of Oz ' , Played by Judy Garland in the Film <p> Dorrie(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dorris(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dorry(Greek)Variant of Doris Meaning Gift . Famous Bearer : in Greek Mythology , Doris Was the Daughter of Oceanus and Mother of the Sea-nymph Nereids <p> Dot(English)Diminutive of Dorothy : Gift of God . A Variant of Dorothea and the Most Common Form of the Name in English- Speaking Countries . Famous Bearer : the Young Heroine of ' The Wizard of Oz ' , Played by Judy Ga 
@@58695339 @7695339/ <p> **25;1921;TOOLONG of Eleanor and Ellen : Beautiful Fairy . A Diminutive of Feminine Names Begining With El or Ending With Ella . Famous Bearer : American Jazz Singer Ella Fitzgerald ; American Poet Ella Wheeler <p> Ellidh(Gaelic)Gaelic Form of Ellie , Which is a Pet Form of Any of the Various Names Beginning With the Element El- . Anglicization : Ailie , Helen . ( El-lee ) <p> Elvin(English)Variant of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also First Nam <p> Elwyn(English)Variant of Alvin : Wise Friend . from the Old English Aetheiwine , and Also Aefwine , Both Meaning Noble Friend . Various Forms of Alvin in Use After the Norman Conquest Became Surnames , and Also First Nam <p> Eth(English)Diminutive of Ethel : from the Old English ' Aethel ' Meaning Noble . Also a Diminutive of Etheldreda , Ethelinda , and Other Feminine Names Beginning With Ethel- . Famous Bearer : American Actresses Ethel Me <p> Eugene(Scottish)Well Born @ @ @ @ @ @ @ @ @ @ is Derived from the Latin Eugenius , Which is from Eugenes ( Well-bom , Noble ) . Short Names : Gene . ( Yoo-jeen ) 
@@58695348 @7695348/ <p> Joscelin(German)Variant of Jocelyn : ' One of the Goths ' . Introduced into Britam As a Masculine Name During the Norman Conquest , Jocelyn Was Adopted As a Feminine First Name in the Early Th Century <p> Joscelin(German)Start Variant of Jocelyn : ' One of the Goths ' . Introduced into Britam As a Masculine Name During the Norman Conquest , Jocelyn Was Adopted As a Feminine First Name in the Early Th Century <p> Josie(French)Diminutive of Josephine : May Jehovah Add . Addition ( To the Family ) . Also Can Be a Diminutive of Joanne : God is Gracious . French Form of Joanna ( From the Latin , Johanna ) and the Feminine Form of John 
@@58695349 @7695349/ <p> Brenelsa(English)It is a Combination of Two Names . The Contributor of This Name Writes : 52 Years Ago My Parents Dropped the Da on Brenda and Added Elsa . It 's Brenelsa and for 52 Years Now I 'Ve Been the Only One With T <p> Foster(English)One Who Keeps the Forest . A Foster Child , Foster Parent , or a Cutler . Also a Derivative of the Surname Forester . Used As Both a Surname and Given Name . Famous Bearers : Twentieth Century American Polit 
@@58695350 @7695350/ 169615 @qwx579615 169614 @qwx579614 <p> Devoria(Hebrew)Variant of Deborah : Bee . Deborah Was the Biblical Prophetess Who Summoned Barak to Battle Against an Army of Invaders . After the Battle She Wrote a Victory Song Which is Part of the Book of Judges <p> Devra(Hebrew)Variant of Deborah : Bee . Deborah Was the Biblical Prophetess Who Summoned Barak to Battle Against an Army of Invaders . After the Battle She Wrote a Victory Song Which is Part of the Book of Judges <p> Devri(Hebrew)Variant of Deborah : Bee . Deborah Was the Biblical Prophetess Who Summoned Barak to Battle Against an Army of Invaders . After the Battle She Wrote a Victory Song Which is Part of the Book of Judges <p> Hereward(English)Derived from Old English ' Hereweard ' , a Compound of Army ( Here ) and Protection ( Weard ) . From the Old English Name Hereweard . The Anglo-saxon Hero Hereward the Wake Led a Revolt Against William the Conq 
@@58695352 @7695352/ <p> **25;2236;TOOLONG Nature Goddess Worshiped As the Great Mother in Asia Minor . The Mother of All Gods and Men and Wild Nature . Often Kept Company by Lions . Identified With Rhea by the Greeks ; With Maia and <p> **25;2263;TOOLONG Nature Goddess Worshiped As the Great Mother in Asia Minor . The Mother of All Gods and Men and Wild Nature . Often Kept Company by Lions . Identified With Rhea by the Greeks ; With Maia and <p> **25;2290;TOOLONG Nature Goddess Worshiped As the Great Mother in Asia Minor . The Mother of All Gods and Men and Wild Nature . Often Kept Company by Lions . Identified With Rhea by the Greeks ; With Maia and 
@@58695353 @7695353/ <h> Meaning of the Name Niall <p> The first name Niall is of Celtic/Gaelic , Irish , English , Scottish , Gaelic , Celtic origin . It is often a boy or girl name . It has the following meaning(s) : <p> Celtic/Gaelic : Champion <p> Irish : Variant of Neill : Champion . A Dynasty of Irish Kings Was Founded by Niall of the Nine Hostages <p> English : Champion . A Dynasty of Irish Kings Was Founded by Niall of the Nine Hostages <p> Scottish : Champion <p> Gaelic : Champion <p> Celtic : Champion <p> Scottish : A Borrowing from the Irish , Niall is a Very Old Yet Still Popular Gaelic Name of Debated Meaning . Some Believe it is Derived from Niadh ( A Champion ) . Others Think it is from Neall ( Cloud ) . ( Ni-ahl ) 169615 @qwx579615 169614 @qwx579614 <p> Neil(English)Anglicized Form of the Gaelic Niall , a Name of Debated Meaning . Some Believe it is Derived from Niadh ( A Champion ) . Others Think it is from Neall ( Cloud ) . Variations : Neal , Neill , Niel , Niell . ( Neel ) 
@@58695354 @7695354/ <h> Meaning of the Name Alice <p> The first name Alice is of Greek , English , Celtic , Irish , Teutonic , Shakespearean , German , French origin . It is often a girl name . It has the following meaning(s) : <p> Greek : Truth , Noble <p> Greek : Truth <p> English : Of the Nobility . from the German Adalheidis Meaning Nobility , and the French Adeliz Which is a Form of Adelaide . Used in Britian ; Alice Became Very Popular in When Lewis Carrol 's Alice in Wonderland W <p> Celtic : Noble <p> Irish : Noble Sort <p> Teutonic : Noble Humor <p> Shakespearean : ' King Henry V ' Attendant to Katherine <p> German : From the Old German Adalheidis Meaning Nobility . Also Sweet <p> French : Variant of Adelaide : Nobility . French Form of the Named After Queen Adelaide , K 
@@58695368 @7695368/ <p> Zack(Hebrew)Diminutive of Zachariah : the Lord Has Remembered , and of Isaac : He Laughs . Laughter . The Only Son Born to Abraham and His Wife Sarah ( In the Old Testament ) . Famous Bearer : Nickname of American Preside <p> Zak(Hebrew)Diminutive of Zachariah : the Lord Has Remembered , and of Isaac : He Laughs . Laughter . The Only Son Born to Abraham and His Wife Sarah ( In the Old Testament ) . Famous Bearer : Nickname of American Preside <p> Zeb(Hebrew)Abbreviation of Zebedee or Zebediah . Portion of the Lord , Gift from God 
@@58695370 @7695370/ 169615 @qwx579615 169614 @qwx579614 <p> Ashley(English)Lives in the Ash Tree Grove . Derived from a Surname and Place Name Based on the Old English Word for Ash Wood . Famous Bearer : Ashley , the Male Character in Margaret Mitchell 's Popular ' Gone With the W <p> Ashley(English)Lives in the Ash Tree Grove . Derived from a Surname and Place Name Based on the Old English Word for Ash Wood . Famous Bearer : Ashley , the Male Character in Margaret Mitchell 's Popular ' Gone With the W <p> Daisy(English)Day 's Eye , from the Old English . Also a Flower Name . Also a Translation of the French Marguerite , and Used As a Pet Form of Margaret . The Use of Daisy in the Chorus of the Song a Bicycle Built for Two 
@@58695372 @7695372/ <p> Ed(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Also a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Eddie(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Also a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Eddy(English)Diminutive of Edwin : Rich in Friendship , or Wealthy Friend . from the Old English Name Eadwine , Meaning Rich or Happy , and Friend . Also a Diminutive of Edward : Wealthy Guardian . from the Old English Na <p> Edward(English)Wealthy Guardian . from the Old English Name Eadweard , Meaning Rich or Happy , and Guardian . Famous Bearer : King Edward the Elder , Son of Alfred the Great ; Edward Viii , Who Abdicated in to Be With the D 
@@58695373 @7695373/ 169615 @qwx579615 169614 @qwx579614 <p> Lauren(English)Feminine Form of Lorin : Variant of Laurence : from the Place of Laurel Trees <p> Laurencia(Latin)Feminine Form of Lawrence : of Laurentum. from the Place of the Laurel Leaves . Can Also Be Interpreted As the English Version of the Irish Name Lorcan : Fierce . Famous Bearer : Writer T.E . Lawrence ( Lawr <p> Laurenne(English)From Laurentium ; the Place of the Laurel Trees ; Place of Honor and Victory . Feminine of Lawrence <p> Laurenne(Latin)From Laurentium ; the Place of the Laurel Trees ; Place of Honor and Victory . Feminine of Lawrence <p> Laurentia(Latin)Feminine Form of Lawrence : of Laurentum. from the Place of the Laurel Leaves . The She-wolf That Nursed Remus and Romulus <p> Laurentia(English)From Laurentium ; the Place of the Laurel Trees ; Place of Honor and Victory . Feminine of Lawrence Dating from Time of the Romans <p> Lauryn(Latin)From Laurentium ; the Place of the Laurel Trees ; Place of Honor and Victory . Feminine of Lawrence <p> Lauryn(English)From Laurentium ; the Place of the Laurel Trees ; Place of Honor and Victory . Feminine of @ @ @ @ @ @ @ @ @ @ the Laurel Trees ; Place of Honor and Victory . Feminine of Lawrence 
@@58695375 @7695375/ <p> **25;2605;TOOLONG of Mildred : Mild of Strength . Also a Diminutive of the Latin Emily , from Aemilia , the Feminine Form of the Roman Family Name Aemilius <p> Millie(German)Strength , Determination . Diminutive of Amelia : from the Old German Amalburga , Meaning Labour , and the Latin Aemilia . Famous Bearers : Th Century British King George Iii 's Daughter Princess Amelia ' Henr <p> Milly(English)Diminutive of Mildred : Mild of Strength . Also a Diminutive of the Latin Emily , from Aemilia , the Feminine Form of the Roman Family Name Aemilius <p> Milly(German)Strength , Determination ; Industrious . Diminutive of Millicent or Amelia : from the Old German Word for Labour , and the Latin Aemilia 
@@58695376 @7695376/ <p> Bab(English)Diminutive of Barbara : from the Greek Barbaros Meaning Foreign or Strange , Traveler from a Foreign Land . in Catholic Custom St. Barbara is a Protectress Against Fire and Lightning <p> Babs(English)Diminutive of Barbara : from the Greek Barbaros Meaning Foreign or Strange , Traveler from a Foreign Land . in Catholic Custom St. Barbara is a Protectress Against Fire and Lightning <p> Barbara(Greek)'stranger ; Foreigner ; Traveler from a Foreign Land . ' from the Greek Barbaros. in Catholic Custom St. Barbara is a Protectress Against Fire and Lightning <p> Barbara(English)From the Greek Barbaros Meaning Foreign or Strange , Traveler from a Foreign Land . Popular in Medieval Britain After the 3rd Century Martyr St Barbara . in Catholic Custom St. Barbara is a Protectress A <p> Barbi(Greek)Traveler from a Foreign Land . in Catholic Custom St. Barbara is a Protectress Against Fire and Lightning <p> Barbi(English)Traveler from a Foreign Land . in Catholic Custom St. Barbara is a Protectress Against Fire and Lightning <p> **25;2632;TOOLONG of Barbara : from the Greek Barbaros Meaning Foreign or Strange , Traveler from a Foreign Land . in Catholic @ @ @ @ @ @ @ @ @ @ <p> Barbra(English)A Variant of Barbara , Meaning Foreign or Strange , Traveler from a Foreign Land . in Catholic Custom St. Barbara is a Protectress Against Fire and Lightning . Famous Bearer : , American Singer Barbra Stre <p> Chris(Greek)Diminutive of Christopher : from the Greek Word Meaning ' Carrier of Christ ' , Famous Bearer : St Christopher , Patron Saint of Travellers , is Believed to Have Carried the Christ-child Across a River <p> Christie(Greek)Feminine Form of Christopher : from the Greek Word Meaning ' Carrier of Christ ' , Famous Bearer : St Christopher , Patron Saint of Travellers , is Believed to Have Carried the Christ-child Across a River <p> Christopher(Greek)From the Greek Word Meaning Carrier of Christ , Famous Bearer : St Christopher , Patron Saint of Travellers , is Believed to Have Carried the Christ-child Across a River <p> Christy(Greek)Feminine Form of Christopher : from the Greek Word Meaning ' Carrier of Christ ' , Famous Bearer : St Christopher , Patron Saint of Travellers , is Believed to Have Carried the Christ-child Across a River <p> Chrystal(Greek)Feminine Form of Christopher : from the @ @ @ @ @ @ @ @ @ @ Bearer : St Christopher , Patron Saint of Travellers , is Believed to Have Carried the Christ-child Across a River <p> Crystal(Greek)Feminine Form of Christopher : from the Greek Word Meaning ' Carrier of Christ ' , Famous Bearer : St Christopher , Patron Saint of Travellers , is Believed to Have Carried the Christ-child Across a River 
@@58695377 @7695377/ <p> **30;2659;TOOLONG Tragedy of Julius Caesar ' a Teacher of Rhetoric <p> Bas(Greek)Diminutive of Basil : Royal . Kingly . St Basil the Great Was Bishop of Caesarea in the Latter Half of the Th Century . This Name Was Introduced into Western Europe by the Crusaders . Derived from the Same <p> Basic(Greek)Diminutive of Basil : Royal . Kingly . St Basil the Great Was Bishop of Caesarea in the Latter Half of the Th Century . This Name Was Introduced into Western Europe by the Crusaders . Derived from the Same <p> Basil(Greek)Royal . Kingly . St Basil the Great Was Bishop of Caesarea in the Latter Half of the Th Century . This Name Was Introduced into Western Europe by the Crusaders . Derived from the Same Greek Word As the Pl <p> Basilia(Greek)Feminine Form of Basil : Royal . Kingly . Regal . Derived from the Same Greek Word As the Plant Name Basil . Famous Bearer : St Basil the Great Was Bishop of Caesarea in the Latter Half of the Th Century <p> Basilie(Greek)Feminine Form of Basil : Royal . Kingly . Regal @ @ @ @ @ @ @ @ @ @ Name Basil . Famous Bearer : St Basil the Great Was Bishop of Caesarea in the Latter Half of the Th Century <p> Baz(Greek)Diminutive of Basil : Royal . Kingly . St Basil the Great Was Bishop of Caesarea in the Latter Half of the Th Century . This Name Was Introduced into Western Europe by the Crusaders . Derived from the Same 
@@58695379 @7695379/ 169615 @qwx579615 169614 @qwx579614 <p> Brandan(English)Derived from a Surname and Place Name Based on the Old English for ' Hill Covered With Broom ' . Broom is a Prolific Weed . Also , ' From the Beacon Hill ' , ' Beacon on the Hill ' or ' Gorse-covered Hill . ' <p> Brian(Celtic)In Use in England Since the Middle Ages . Possibly Connected With the Irish Word for Hill Thus ' He Ascends . ' . Also Some Texts Define it As Strong . Th Century Brian Boru Was a High King and Great Nation 
@@58695380 @7695380/ 169615 @qwx579615 169614 @qwx579614 <p> **25;2691;TOOLONG Nature Goddess Worshiped As the Great Mother in Asia Minor . The Mother of All Gods and Men and Wild Nature . Often Kept Company by Lions . Identified With Rhea by the Greeks ; With Maia and <p> **25;2718;TOOLONG Nature Goddess Worshiped As the Great Mother in Asia Minor . The Mother of All Gods and Men and Wild Nature . Often Kept Company by Lions . Identified With Rhea by the Greeks ; With Maia and <p> **25;2745;TOOLONG Nature Goddess Worshiped As the Great Mother in Asia Minor . The Mother of All Gods and Men and Wild Nature . Often Kept Company by Lions . Identified With Rhea by the Greeks ; With Maia and 
@@58695381 @7695381/ 169615 @qwx579615 169614 @qwx579614 <p> Adair(English)Variant of Edgar : Fortunate and Powerful . from the Old English Name Eadgar , a Compound of ' Ead ' Meaning Rich or Happy , and ' Gar ' Meaning Spear . Famous Bearer : King Edgar of England ; American Author Ed <p> Brant(English)Proud ; Variant of Brand . Mohawk Indian Joseph Brant Was a Renowned Strategist Who Fought for the British During the American Revolution ; and a Devout Scholar Who Translated Christian Religious Works i <p> Branton(English)Variant of Brand . Mohawk Indian Joseph Brant Was a Renowned Strategist Who Fought for the British During the American Revolution ; and a Devout Scholar Who Translated Christian Religious Works into His <p> Brantson(English)Variant of Brand . Mohawk Indian Joseph Brant Was a Renowned Strategist Who Fought for the British During the American Revolution ; and a Devout Scholar Who Translated Christian Religious Works into His <p> Brent(English)Derived from a Surname and Place Name ; Based on the Old English Words for High Place , Steep Hill , or Burnt . Used Occasionally As a First Name in North America Since the S @ @ @ @ @ @ @ @ @ @ Used in the United States ; Short for Buddy , Meaning Friend . Common As a Nickname , But Less Common As a First Name . American Comedian Bud Abbott 's Real Na 
@@58695387 @7695387/ <p> Carol(English)A Feminine Form of Charles Meaning Strong or Manly . Also a Diminutive of Caroline . Also Used As the Feminine of Carl Meaning Joy <p> Carolina(Italian)Variant of Caroline : Strong . an Italian Feminine Form of Charles . Famous Bearer : Th Century Caroline of Ansbach Was the German Wife of English King George Ii . Lady Caroline Lamb Had a Famous Liaison W <p> Carolina(Latin)Strong . A Latinized Form of Caroline . Famous Bearer : the American States of North and South Carolina Were Named After British King Charles I <p> Carolyn(Italian)Variant of Caroline : Strong . an Italian Feminine Form of Charles . Famous Bearer : Th Century Caroline of Ansbach Was the German Wife of English King George Ii . Lady Caroline Lamb Had a Famous Liaison W <p> **27;2772;TOOLONG of Carol and Caroline from the Masculine Charles Meaning Manly <p> Carrie(Italian)A Diminutive of Caroline , Often Used As an Independent Name <p> **27;2801;TOOLONG of Carol and Caroline from the Masculine Charles Meaning Manly 
@@58695395 @7695395/ 169614 @qwx579614 <p> Aarao(Hebrew)Variant of Aaron : Lofty ; Exalted ; High Mountain . Biblically , Aaron Was Moses ' Older Brother ( And Keeper by God 's Command ) . He Was First High Priest of the Israelites , Remembered for the Miraculous Blo <p> Aaron(Hebrew)Lofty ; Exalted ; High Mountain . Biblically , Aaron Was Moses ' Older Brother ( And Keeper by God 's Command ) . He Was First High Priest of the Israelites , Remembered for the Miraculous Blossoming of His Sta <p> Aharon(Hebrew)Variant of Aaron : Lofty ; Exalted ; High Mountain . Biblically , Aaron Was Moses ' Older Brother ( And Keeper by God 's Command ) . He Was First High Priest of the Israelites , Remembered for the Miraculous Blo <p> Arek(Hebrew)Variant of Aaron : Lofty ; Exalted ; High Mountain . Biblically , Aaron Was Moses ' Older Brother ( And Keeper by God 's Command ) . He Was First High Priest of the Israelites , Remembered for the Miraculous 