
@@61770756 @1770756/ <p> Welcome to the community notification portal directory . To find the local law enforcement office with a Community Oriented Notification website that supports address lookups and active email alerts select the appropriate state and county . If you do not find a local office that makes sex offender information available on line with address search capability and email alerts designed to send you an email when a sex offender moves within your safety radial , please use the " Contact Us " so we can work with the office to make services available . <p> Please take time to select the appropriate state and county from the map and then proceed by conducting an address search to understand those offenders currently residing near the address you specify . Please enroll to receive an automated alert based on the address you specify so that you are notified whenever a new offender moves to within the specified radius of your address . <p> This content requires the Adobe Flash Player and a browser with JavaScript enabled . Get Flash 
@@61770759 @1770759/ <h> SONAR ( Sex and Kidnap Offender Notification and Registration ) <p> NOTE : You must click on the " continue " button below to use this web site . <p> Utah Code Ann . 77-41 mandates the Department to disseminate to the public specific information contained in the registry . The Department chooses to meet this demand via this web site . <p> Before entering the web site , please read the following information : <p> Though much of the information is of record , some of the information contained on the site is obtained from offenders and the department does not guarantee its accuracy or completeness . <p> The information contained on this site does not imply listed individuals will commit a specific type of crime in the future , nor does it imply that if a future crime is committed by a listed individual what the nature of that crime may be and the Department makes no representation as to any offender 's likelihood of re-offending ; <p> If you believe that information on the web site is incorrect , please contact the Utah Department of @ @ @ @ @ @ @ @ @ @ 495-7700 , or sending email to registry@utah.gov . <p> Pursuant to Utah Code Ann . Section 77-41-110(1) members of the public are not allowed to use the information to harass or threaten offenders or members of their families ; and harassment , stalking , or threats against offenders or their families are prohibited and doing so may violate Utah criminal laws . <h> You must agree to the terms &amp; conditions ! <p> I agree to the above terms &amp; conditions . <p> Utah Code Ann . 77-41 , The Sex and Kidnap Offender Registry requires the Utah Department of Corrections to develop , operate and maintain a registry of persons who have been convicted of certain offenses . Those offenses are listed in Utah Code Ann . 77-41-102(9) and ( 16 ) of the statute . <p> Registration is also required of individuals who are committed to the Utah State Hospital by reason of their mental condition and who also have committed or been alleged to have committed any of the listed offenses . <p> Offenders convicted in the State of Utah of the offenses listed below may be @ @ @ @ @ @ @ @ @ @ registry 5 years after completion of the sentence . Contact the State of Utah , Bureau of Criminal Identification at ( 801 ) 965-4445 ext. #8 for further information . Certain restrictions apply . <p> 76-5-301 Kidnapping <p> 76-5-304 Unlawful detention <p> 76-5-401 Unlawful sexual activity with a minor ( eligible only if at the time of the offense the offender was not more than 10 years older than the victim ) <p> 76-4-401 Enticing a Minor ( Class A misdemeanor offenses only ) <p> 76-9-702.7 Voyeurism ( Class A misdemeanor offenses only ) <p> 76-5-401.2 Unlawful Sexual Conduct with a 16 or 17 year old ( eligible only if at the time of the offense the offender was not more than 15 years older than the victim ) 
@@61770761 @1770761/ <h> Connecticut Sex Offender Registry <p> NOTE : You must click on the " Continue " button below to access Sex Offender Registry web site <p> Before entering the web site , please read the following information : <p> The Connecticut Department of Emergency Services &amp; Public Protection updates this information regularly , to try to assure that it is complete and accurate . However , this information can change quickly and information on registered sex offenders is often provided by the registered sex offender themselves as required by law . This information may not have been verified by local law enforcement officials at the time it is posted on the website . You are cautioned that the information provided on this site is information of record and may not reflect the current residence , status , or other information regarding a registered sex offender . <p> The Department of to his or her inclusion within this Registry , and has made no determination that any individual included @ @ @ @ @ @ @ @ @ @ the Registry are included solely by virtue of their conviction record and state law . The main purpose of providing this data on the Internet is to make the information more easily available and accessible , not to warn about any specific individual . <p> For further information on any registrant listed on this website , any questions on this Acknowledgement and Warning or if you believe that any of the information found in these records is in error , please contact the Connecticut Department of Emergency Services &amp; Public Protection , Division of State Police Sex Offender Registry Unit at 1111 Country Club Road , Middletown , CT 06457 <p> Connecticut General Statutes 54-250 through 54-261 mandate that the Connecticut Department of Emergency Services &amp; Public Protection establish and maintain a central registry of persons who have been convicted of certain sexual offenses and are required to register under the general statutes . Persons who have been arrested or accused of a sex offense listed in Connecticut General Statutes 54-250 through 54-261 are not required to register unless the accusation results in a conviction or a finding of not @ @ @ @ @ @ @ @ @ @ Registry contains only offenders who have been convicted or found not guilty by reason of mental disease or defect . 
@@61770763 @1770763/ <p> The State of Vermont will now utilize OffenderWatch- as the standard data collection and offender management tool for each state registration office ( Department of Public Safety ) . Each office electronically updates the state registry in real time with full Adam Walsh Act/SORNA compliant data . <p> Further , citizens in Vermont will be able to search for sex offenders and view information flyers , register to track specific offenders , and confidentially register their address to be notified by the OffenderWatch- email alerts if any offender registers an address within their city/town. 
@@61770766 @1770766/ <p> Children are particularly vulnerable to sex offenders . Open communication between parents and children is vital to family safety . If a picture is available from the local law enforcement 's website , show it to your family . In general terms , tell your children that this person has hurt someone before . Explain to them that they should stay away from this individual . Avoid scary details . The purpose behind community notification is to reduce the chance of future victimization by better informing the public . <p> Frequently Asked Questions ... Q : What do I tell my children about known offenders in our area ? A : DO N'T accept a ride from this person . DO N'T go into their home or yard . Tell your parents if this person offers you toys , money or gifts . 
@@61770767 @1770767/ <p> Thank you for taking the time to review this information . The resources provided are intended to inform communities on various aspects of registered sex offenders residing in the community . <p> Sex offender registration and notification was established in Washington State with the passage of the 1990 Community Protection Act . The Act included requirements for sex offenders to register a home address with law enforcement and authorized the release of information to the public through community notification . For additional information on sex offender registration and notification please click the things to know link . 
@@61770770 @1770770/ <p> This information is meant to educate you about offenders in our community . It has not been made available for you to take action against any individual . Please report all information on offenders directly to law enforcement . Those individuals seeking to harass , harm or confront an offender can be arrested and prosecuted . If you have a question , contact the Division of State Police , State Bureau of Identification Records Assembly Unit at ( 609 ) 882-2000 ext. 2369. 
@@61770774 @1770774/ <p> Children are particularly vulnerable to sex offenders . Open communication between parents and children is vital to family safety . If a picture is available from the local law enforcement 's website , show it to your family . In general terms , tell your children that this person has hurt someone before . Explain to them that they should stay away from this individual . Avoid scary details . The purpose behind community notification is to reduce the chance of future victimization by better informing the public . <p> Frequently Asked Questions ... Q : Is it a matter of time before the offender commits another crime ? A : While there is no way that anyone can accurately predict the future behavior of another person , past behavior is an indication of whether an individual , or group , poses a higher risk to the public . Not all offenders will commit another crime ; however , knowledge of a potential risk should assist you and your family in avoiding situations that allow for easy access to victims . <p> Q : What do I tell @ @ @ @ @ @ @ @ @ @ : DO N'T accept a ride from this person . DO N'T go into their home or yard . Tell your parents if this person offers you toys , money or gifts . 
@@61770778 @1770778/ <p> Thank you for taking the time to review this information . The resources provided are intended to inform communities on various aspects of registered sex offenders residing in the community . <p> Sex offender registration and notification was established in Washington State with the passage of the 1990 Community Protection Act . The Act included requirements for sex offenders to register a home address with law enforcement and authorized the release of information to the public through community notification . For additional information on sex offender registration and notification please click the things to know link . 
@@61770784 @1770784/ <p> The El Paso County Sheriff 's Office is available to provide useful information regarding sexual assault and personal safety , and to make referrals to other local resources to help those who have been impacted by sexual assault . If you have information regarding current criminal activity of these or any other offenders , please call 911 if it is an emergency . If it is not an emergency , please call ( 719 ) 390-5555 . <p> If you have any questions regarding the sex offender registry or you need more information about any individual(s) listed , please call Dawn Pearson at ( 719 ) 520-7333. 
@@61770796 @1770796/ <p> Thank you for taking the time to review this information . The resources provided are intended to inform communities on various aspects of registered sex offenders residing in the community . <p> Sex offender registration and notification was established in Washington State with the passage of the 1990 Community Protection Act . The Act included requirements for sex offenders to register a home address with law enforcement and authorized the release of information to the public through community notification . For additional information on sex offender registration and notification please click the things to know link . 
@@61770797 @1770797/ <p> The El Paso County Sheriff 's Office is available to provide useful information regarding sexual assault and personal safety , and to make referrals to other local resources to help those who have been impacted by sexual assault . If you have information regarding current criminal activity of these or any other offenders , please call 911 if it is an emergency . If it is not an emergency , please call ( 719 ) 390-5555 . <p> If you have any questions regarding the sex offender registry or you need more information about any individual(s) listed , please call Dawn Pearson at ( 719 ) 520-7333. 
@@61770837 @1770837/ <p> This information is meant to educate you about offenders in our community . It has not been made available for you to take action against any individual . Please report all information on offenders directly to law enforcement . Those individuals seeking to harass , harm or confront an offender can be arrested and prosecuted . If you have questions about this registry , please call ( 425 ) 388-3324 or e-mail the administrator at scott.berg@snoco.org or chad.matthews@snoco.org. 
@@61770838 @1770838/ <p> Over two-thirds of offenders who reported committing incest also said they assaulted victims outside the family . <p> Some studies of victims have shown less than 30% of sex crimes are reported to law enforcement . <p> Young victims who know or are related to the perpetrator are least likely to report the crime to authorities . <p> Sex Offender Characteristics <p> Most offenders commit multiple crimes against multiple types of victims with whom they have varying types of relationships ( adults , children , male , female , known and unknown ) . This behavior is known as " crossover " . <p> Sex offenders rarely commit just one type of offense . Many offenders have NO official criminal record or sex crime history of any kind . <p> There is no such thing as a " typical " sex offender ; however , all tend to be manipulative , deceptive , and secretive . Sex offenders come from all backgrounds , ages , income levels , and professions . <p> The majority of offenses ( 80 - 95% ) are committed by someone the victim knows @ @ @ @ @ @ @ @ @ @ Sex offenders usually do not commit their crimes impulsively . They usually carefully plan their crimes . 
@@61770844 @1770844/ <p> The State of Connecticut will now utilize OffenderWatch- as the standard data collection and offender management tool for each state registration office ( Department of Public Safety ) including remote Department of Corrections facilities . Each office electronically updates the state registry in real time with full Adam Walsh Act/SORNA compliant data . <p> Further , citizens in Connecticut will be able , via the Connecticut state web site , to search for and map sex offenders and view information flyers , they can register to track specific offenders , and they can confidentially register as many addresses as they like to be notified by the OffenderWatch- email alerts if any offender registers an address within a user defined watch radius ranging from .25 miles out to 2 miles . 
@@61770852 @1770852/ <p> Over two-thirds of offenders who reported committing incest also said they assaulted victims outside the family . <p> Some studies of victims have shown less than 30% of sex crimes are reported to law enforcement . <p> Young victims who know or are related to the perpetrator are least likely to report the crime to authorities . <p> Sex Offender Characteristics <p> Most offenders commit multiple crimes against multiple types of victims with whom they have varying types of relationships ( adults , children , male , female , known and unknown ) . This behavior is known as " crossover " . <p> Sex offenders rarely commit just one type of offense . Many offenders have NO official criminal record or sex crime history of any kind . <p> There is no such thing as a " typical " sex offender ; however , all tend to be manipulative , deceptive , and secretive . Sex offenders come from all backgrounds , ages , income levels , and professions . <p> The majority of offenses ( 80 - 95% ) are committed by someone the victim knows @ @ @ @ @ @ @ @ @ @ Sex offenders usually do not commit their crimes impulsively . They usually carefully plan their crimes . 
@@61770854 @1770854/ <p> The State of Connecticut will now utilize OffenderWatch- as the standard data collection and offender management tool for each state registration office ( Department of Public Safety ) including remote Department of Corrections facilities . Each office electronically updates the state registry in real time with full Adam Walsh Act/SORNA compliant data . <p> Further , citizens in Connecticut will be able , via the Connecticut state web site , to search for and map sex offenders and view information flyers , they can register to track specific offenders , and they can confidentially register as many addresses as they like to be notified by the OffenderWatch- email alerts if any offender registers an address within a user defined watch radius ranging from .25 miles out to 2 miles . 
@@61770988 @1770988/ <p> Sex offenders are juveniles or adults who have committed a Class A , Class B , Class C felony or some gross misdemeanors and are required to register for life , fifteen years , and ten years , respectively . <p> Do offenders have restrictions on where they can live ? <p> It depends on whether the offender is under supervision by the Department of Corrections or Juvenile Rehabilitation Administration . If offenders are under supervision they have certain limitations or restrictions placed on them by the Department of Corrections or the sentencing court upon their release from incarceration . These may include : residency restrictions , not being around children , having a curfew , or not drinking alcohol or taking drugs . If they are found to be in violation of their restrictions , they may be sent back to jail or to prison . Offenders who have completed their time under supervision can live where they choose without restrictions . <p> What do I do if I see the offender doing something I think is suspicious ? <p> Call local law enforcement or the sheriff @ @ @ @ @ @ @ @ @ @ to share your concerns with a local school resource officer . It is best to let law enforcement handle the situation rather than taking it into your own hands . You may send information on specific offenders directly to law enforcement by clicking the " submit a tip or correction for this offender " button in Offender Watch . <p> How do sex offenders ' register ? Where do sex offenders ' register ? <p> How and when a sex offender registers is covered by ( RCW. 9A.44.130 ) and ( RCW 9A.44.140 ) . Offenders must register in person at the Sheriffs Office in their County of residence . <p> NOTIFICATION OF SEX OFFENDERS : FREQUENTLY ASKED QUESTIONS <p> Why did I receive a sex offender notification ? <p> The Community Protection Act of 1990 ( RCW 9A.44.130 ) requires a sex offender to register in the community where they live . Communities are notified when a Level 2 or Level 3 sex offender registers a new address . The law is intended to make the public aware about a particular offender , the offender 's conviction(s) , and @ @ @ @ @ @ @ @ @ @ Why did n't I receive a sex offender notification ? <p> Not every city or community mails out notification flyers or you may not live in the notification radius for a particular offender . It is up to each law enforcement jurisdiction to determine how they notify the community . Some cities post the information on their websites while others hand deliver flyers or mail postcards . Call your local police department or sheriff 's office for more information . <p> Will I be notified when the sex offender moves ? <p> No . The law requires communities be notified when sex offenders move into a community , not when they move out . <p> Why did n't I know about this sooner ? <p> Flyers are mailed out after a person registers as a sex offender , and after the law enforcement jurisdiction in which they register requests , receives , and reviews all original information about the offender 's offense . This can take two weeks to several months . Once all the necessary information is reviewed , the law enforcement jurisdiction may or may not change the @ @ @ @ @ @ @ @ @ @ and an in-person verification that the offender is in fact residing at his or her registered address , before a community is notified . <p> Can I copy and distribute the notification ? <p> If the community believes that notification was not sufficient , community members should contact law enforcement or the sheriff 's office to discuss the issue . If you believe other community members should receive a notification flyer , you may copy and distribute the notification ( within reason ) . <p> Are there things I can not do ? <p> Experts believe sex offenders are less likely to re-offend if they live and work in an environment free of harassment . Any actions taken against the individual named in the notification , including vandalism of property , verbal or written threats of harm ; or physical violence against this person , his or her family , or employer , will result in arrest and prosecution of criminal acts . This information can not be used in any way to threaten , intimidate , or harass registered offenders . <p> I 'm not happy about this notification @ @ @ @ @ @ @ @ @ @ a sex offender notification . It is normal to feel upset , angry , and worried about a sex offender living in your community . The law was created to inform the public when a Level 2 or Level 3 sex offender moves into the community and to provide that community with education and resources . <p> Should I attend the community notification meeting ? <p> At the meeting you will have an opportunity to hear different service providers speak about the particular offender moving into your area and about sex offenders in general . Topics may vary , but usually include information and history of sex offender laws and information regarding the particular offender . ( Note:Under HIPPA , the privacy of every individual is protected . Information about the offender 's treatment , medication , or diagnosis is not releasable by law . ) Attending the meeting also provides an opportunity to connect with other members of your community . This can lead to further conversations and future planning of community protection . <p> Who can I expect to see at the meeting ? <p> Members from local @ @ @ @ @ @ @ @ @ @ Corrections ( DOC ) and/or Juvenile Rehabilitation Administration ( JRA ) if the offender is under supervision ; a representative from a community victim advocacy agency ; and possibly members of the local school district . <p> Will the offender be at the meeting ? <p> Offenders are strongly discouraged from attending the community notification meeting . On rare occasions a sex offender may be present , but are not part of the meeting agenda . Sometimes , family members and friends of the offender or victim present . <p> How can I talk to children about sex offender notification ? <p> Talk with children in a calm way about the individual named on the notification flyer . Open communication with children is a parent 's number one safety tool . For more information to help you talk with your child about notification of sex offenders , review the additional materials on this site <p> Where can I learn more about community protection ? <p> Find out what community protection programs your neighborhood has by calling your local police department or sheriff 's office . You can become involved in @ @ @ @ @ @ @ @ @ @ , or other neighborhood safety program . 
@@61771021 @1771021/ <p> This information is meant to educate you about offenders in our community . It has not been made available for you to take action against any individual . Please report all information on offenders directly to law enforcement . Those individuals seeking to harass , harm or confront an offender can be arrested and prosecuted . If you have a question , contact Jamie Yoder at ( 360 ) 486-2419 or ( 360 ) 486-2380 . <p> The Washington Association of Sheriffs and Police Chiefs does not conduct background checks as we are not a criminal justice agency . You may run a background check and receive the results immediately by going online and using WATCH ( Washington Access To Criminal History ) . This feature requires either a credit card , or a pre-established billed or non-profit account . 
@@61771034 @1771034/ <p> This information is made available for the purpose of complying with 13 V.S.A. section 5401 et seq. , which requires the Department of Public Safety to establish and maintain a registry of persons who are required to register as sex offenders and to post electronically information on sex offenders . The registry is based on the legislature 's decision to facilitate access to publicly available information about persons convicted of sexual offenses . <p> This service does not contain the names of all the registered sex offenders in Vermont . Please contact your local law enforcement agency or the Vermont Sex Offender Registry at ( 802 ) 241-5400 ( vtsor@state.vt.us ) for further information . <p> Content Disclaimer &amp; Usage <p> Any person who uses information in this registry to injure , harass , or commit a criminal offense against any person included in the registry or any other person is subject to criminal prosecution . <p> Except for offenders specifically designated on this site as HIGH-RISK , @ @ @ @ @ @ @ @ @ has made no determination that any individual included in the registry is currently dangerous . The main purpose of providing this data on the internet is to make information more easily available and accessible , not to warn about any specific individual . <p> Discrepancies <p> An individual who believes that they are not required to have their information posted on the Vermont Sex Offender Registry Web Site , or who believes the information on the Web site contains errors , may challenge their status by contacting the Director of the Vermont Crime Information Center in writing clearly identifying themselves , the information in question and the reason the information is in error . The Director , or a designee , will investigate and resolve the alleged discrepancy within 3 business days of receipt of the complaint . 
@@61771047 @1771047/ <p> This information is made available for the purpose of complying with 13 V.S.A. section 5401 et seq. , which requires the Department of Public Safety to establish and maintain a registry of persons who are required to register as sex offenders and to post electronically information on sex offenders . The registry is based on the legislature 's decision to facilitate access to publicly available information about persons convicted of sexual offenses . <p> This service does not contain the names of all the registered sex offenders in Vermont . Please contact your local law enforcement agency or the Vermont Sex Offender Registry at ( 802 ) 241-5400 ( vtsor@state.vt.us ) for further information . <p> Content Disclaimer &amp; Usage <p> Any person who uses information in this registry to injure , harass , or commit a criminal offense against any person included in the registry or any other person is subject to criminal prosecution . <p> Except for offenders specifically designated on this site as HIGH-RISK , @ @ @ @ @ @ @ @ @ has made no determination that any individual included in the registry is currently dangerous . The main purpose of providing this data on the internet is to make information more easily available and accessible , not to warn about any specific individual . <p> Discrepancies <p> An individual who believes that they are not required to have their information posted on the Vermont Sex Offender Registry Web Site , or who believes the information on the Web site contains errors , may challenge their status by contacting the Director of the Vermont Crime Information Center in writing clearly identifying themselves , the information in question and the reason the information is in error . The Director , or a designee , will investigate and resolve the alleged discrepancy within 3 business days of receipt of the complaint . 
@@61771095 @1771095/ <p> Over two-thirds of offenders who reported committing incest also said they assaulted victims outside the family . <p> Some studies of victims have shown less than 30% of sex crimes are reported to law enforcement . <p> Young victims who know or are related to the perpetrator are least likely to report the crime to authorities . <p> Sex Offender Characteristics <p> Most offenders commit multiple crimes against multiple types of victims with whom they have varying types of relationships ( adults , children , male , female , known and unknown ) . This behavior is known as " crossover " . <p> Sex offenders rarely commit just one type of offense . Many offenders have NO official criminal record or sex crime history of any kind . <p> There is no such thing as a " typical " sex offender ; however , all tend to be manipulative , deceptive , and secretive . Sex offenders come from all backgrounds , ages , income levels , and professions . <p> The majority of offenses ( 80 - 95% ) are committed by someone the victim knows @ @ @ @ @ @ @ @ @ @ Sex offenders usually do not commit their crimes impulsively . They usually carefully plan their crimes . 
@@61771106 @1771106/ <p> This information is meant to educate you about offenders in our community . It has not been made available for you to take action against any individual . Please report all information on offenders directly to law enforcement . Those individuals seeking to harass , harm or confront an offender can be arrested and prosecuted . <p> If you have a question , please call ( 309 ) 454-9535 or or e-mail the Records and Intelligence Manager - Tanya Murphy tmurphy@normal.org 
@@61771115 @1771115/ <p> Over two-thirds of offenders who reported committing incest also said they assaulted victims outside the family . <p> Some studies of victims have shown less than 30% of sex crimes are reported to law enforcement . <p> Young victims who know or are related to the perpetrator are least likely to report the crime to authorities . <p> Sex Offender Characteristics <p> Most offenders commit multiple crimes against multiple types of victims with whom they have varying types of relationships ( adults , children , male , female , known and unknown ) . This behavior is known as " crossover " . <p> Sex offenders rarely commit just one type of offense . Many offenders have NO official criminal record or sex crime history of any kind . <p> There is no such thing as a " typical " sex offender ; however , all tend to be manipulative , deceptive , and secretive . Sex offenders come from all backgrounds , ages , income levels , and professions . <p> The majority of offenses ( 80 - 95% ) are committed by someone the victim knows @ @ @ @ @ @ @ @ @ @ Sex offenders usually do not commit their crimes impulsively . They usually carefully plan their crimes . 
@@61771118 @1771118/ <p> This information is meant to educate you about offenders in our community . It has not been made available for you to take action against any individual . Please report all information on offenders directly to law enforcement . Those individuals seeking to harass , harm or confront an offender can be arrested and prosecuted . <p> If you have a question , please call ( 309 ) 454-9535 or or e-mail the Records and Intelligence Manager - Tanya Murphy tmurphy@normal.org 
@@61771160 @1771160/ <p> Any one sign does not mean that the child was abused . Some of the behaviors below can show up during stressful times in a child 's life , as well as when abuse occurs . If you see several of these signs in a child you know well , please begin to ask questions . <p> Nightmares , trouble sleeping , fear of the dark , or other sleeping problems . <p> Extreme fear of " monsters " . <p> Spacing out at times . <p> Loss of appetite , or trouble eating or swallowing . <p> Sudden mood swings : rage , fear , anger , or withdrawal . <p> Fear of certain people or places . For example : a child may not want to be left alone with a baby-sitter , a friend , a relative , or some other child or adult ; or a child who is usually talkative and cheery may become quiet and distant when around a certain person . <p> Stomach illness all of the time with no identifiable reason . <p> An older child behaving like a younger @ @ @ @ @ @ @ @ @ @ activities with toys or other children , such as simulating sex with dolls or asking other children / siblings to behave sexually . <p> New words for private body parts . <p> Refusing to talk about a " secret " he or she has with an adult or older child . 
@@61771173 @1771173/ <p> Any one sign does not mean that the child was abused . Some of the behaviors below can show up during stressful times in a child 's life , as well as when abuse occurs . If you see several of these signs in a child you know well , please begin to ask questions . <p> Nightmares , trouble sleeping , fear of the dark , or other sleeping problems . <p> Extreme fear of " monsters " . <p> Spacing out at times . <p> Loss of appetite , or trouble eating or swallowing . <p> Sudden mood swings : rage , fear , anger , or withdrawal . <p> Fear of certain people or places . For example : a child may not want to be left alone with a baby-sitter , a friend , a relative , or some other child or adult ; or a child who is usually talkative and cheery may become quiet and distant when around a certain person . <p> Stomach illness all of the time with no identifiable reason . <p> An older child behaving like a younger @ @ @ @ @ @ @ @ @ @ activities with toys or other children , such as simulating sex with dolls or asking other children / siblings to behave sexually . <p> New words for private body parts . <p> Refusing to talk about a " secret " he or she has with an adult or older child . 
@@61771248 @1771248/ <p> Children are particularly vulnerable to sex offenders . Open communication between parents and children is vital to family safety . If a picture is available from the local law enforcement 's website , show it to your family . In general terms , tell your children that this person has hurt someone before . Explain to them that they should stay away from this individual . Avoid scary details . The purpose behind community notification is to reduce the chance of future victimization by better informing the public . <p> Frequently Asked Questions ... Q : Is it a matter of time before the offender commits another crime ? A : While there is no way that anyone can accurately predict the future behavior of another person , past behavior is an indication of whether an individual , or group , poses a higher risk to the public . Not all offenders will commit another crime ; however , knowledge of a potential risk should assist you and your family in avoiding situations that allow for easy access to victims . <p> Q : What do I tell @ @ @ @ @ @ @ @ @ @ : DO N'T accept a ride from this person . DO N'T go into their home or yard . Tell your parents if this person offers you toys , money or gifts . 
@@61771292 @1771292/ <p> Our office is pleased to provide OffenderWatch for the citizens of Livingston Parish . OffenderWatch is the nation 's leading registered sex offender management and community notification tool with hundreds of leading agencies in dozens of states utilizing it . Livingston Parish 's law enforcement utilizes OffenderWatch to manage and monitor the whereabouts , conduct and compliance status of the registered offenders in Livingston Parish . OffenderWatch provides the most accurate and timely information available and now this information is available to you ! <p> OffenderWatch is updated instantaneously throughout the day as offender addresses and other offender information is updated in our office . You may enter any address in the Parish and see real-time information on the publishable offenders within the specified radius of the address you enter . <p> Offenders move frequently , so instead of having to check the maps on a weekly basis , the best way to stay informed is to take advantage of our free email alert system . You may confidentially register as many addresses in the Parish as you wish , and we will continuously monitor the addresses and @ @ @ @ @ @ @ @ @ @ an address within the specified radius of any address you register . There is no cost for this service and no limit to the number of addresses you can register - your email address and physical addresses are all confidential . Tell your friends and neighbors and be sure to register your home , school , work , gym , day care , park , soccer field , parents or children 's homes - any address of interest to you ! <p> To learn more about using this website , please view our online presentation : <p> Livingston Parish Sheriff 's Office <p> Presentation <p> The Livingston Parish Sheriff 's Office maintains this OffenderWatch portal as a community service . Please view the Presentation above to get a better understanding of the facts about registered sex offenders and what our office is doing to comply with the law . Be sure to visit the Safety Tips page and review the information we have provided under the Community Awareness Fliers or the other links . You may print fliers for your use to distribute to your club , school , library @ @ @ @ @ @ @ @ @ @ OffenderWatch or have any information about the compliance status of any offender in Livingston Parish , please contact our office at the number below . Thank you ! <p> Share this information with a friend ! <p> If you have any questions about our community awareness program , please call : ( 225 ) 686-2241 or e-mail clerical@lpso.org 
@@61771298 @1771298/ <p> This information is meant to educate you about offenders in our community . It has not been made available for you to take action against any individual . Please report all information on offenders directly to law enforcement . Those individuals seeking to harass , harm or confront an offender can be arrested and prosecuted . If you have a question , contact the Monroe County Sheriff 's Office at ( 585 ) 753-4730 . <p> If you would like to contact the Monroe County Local Law Enforcement agency Sex Offender Coordinator for the area listed below ( i.e. , If a sex offender is living in the Village of Fairport , then contact the Village of Fairport , not the Monroe County Sheriff 's Office ) , please call or email the agency at the information below : 
@@61771305 @1771305/ <p> Our office is pleased to provide OffenderWatch for the citizens of Livingston Parish . OffenderWatch is the nation 's leading registered sex offender management and community notification tool with hundreds of leading agencies in dozens of states utilizing it . Livingston Parish 's law enforcement utilizes OffenderWatch to manage and monitor the whereabouts , conduct and compliance status of the registered offenders in Livingston Parish . OffenderWatch provides the most accurate and timely information available and now this information is available to you ! <p> OffenderWatch is updated instantaneously throughout the day as offender addresses and other offender information is updated in our office . You may enter any address in the Parish and see real-time information on the publishable offenders within the specified radius of the address you enter . <p> Offenders move frequently , so instead of having to check the maps on a weekly basis , the best way to stay informed is to take advantage of our free email alert system . You may confidentially register as many addresses in the Parish as you wish , and we will continuously monitor the addresses and @ @ @ @ @ @ @ @ @ @ an address within the specified radius of any address you register . There is no cost for this service and no limit to the number of addresses you can register - your email address and physical addresses are all confidential . Tell your friends and neighbors and be sure to register your home , school , work , gym , day care , park , soccer field , parents or children 's homes - any address of interest to you ! <p> To learn more about using this website , please view our online presentation : <p> Livingston Parish Sheriff 's Office <p> Presentation <p> The Livingston Parish Sheriff 's Office maintains this OffenderWatch portal as a community service . Please view the Presentation above to get a better understanding of the facts about registered sex offenders and what our office is doing to comply with the law . Be sure to visit the Safety Tips page and review the information we have provided under the Community Awareness Fliers or the other links . You may print fliers for your use to distribute to your club , school , library @ @ @ @ @ @ @ @ @ @ OffenderWatch or have any information about the compliance status of any offender in Livingston Parish , please contact our office at the number below . Thank you ! <p> Share this information with a friend ! <p> If you have any questions about our community awareness program , please call : ( 225 ) 686-2241 or e-mail clerical@lpso.org 
@@61771310 @1771310/ <p> This information is meant to educate you about offenders in our community . It has not been made available for you to take action against any individual . Please report all information on offenders directly to law enforcement . Those individuals seeking to harass , harm or confront an offender can be arrested and prosecuted . If you have a question , contact the Monroe County Sheriff 's Office at ( 585 ) 753-4730 . <p> If you would like to contact the Monroe County Local Law Enforcement agency Sex Offender Coordinator for the area listed below ( i.e. , If a sex offender is living in the Village of Fairport , then contact the Village of Fairport , not the Monroe County Sheriff 's Office ) , please call or email the agency at the information below : 
@@61771355 @1771355/ <p> Children are particularly vulnerable to offenders . Open communication between parents and children is vital to family safety . If a picture is available from the local law enforcement 's website , show it to your family . In general terms , tell your children that this person has hurt someone before . Explain to them that they should stay away from this individual . Avoid scary details . The purpose behind community notification is to reduce the chance of future victimization by better informing the public . <p> Frequently Asked Questions ... Q : Is it a matter of time before the offender commits another crime ? A : While there is no way that anyone can accurately predict the future behavior of another person , past behavior is an indication of whether an individual , or group , poses a higher risk to the public . Not all offenders will commit another crime ; however , knowledge of a potential risk should assist you and your family in avoiding situations that allow for easy access to victims . <p> Q : What do I tell my @ @ @ @ @ @ @ @ @ @ DO N'T accept a ride from this person . DO N'T go into their home or yard . Tell your parents if this person offers you toys , money or gifts . 
@@61771361 @1771361/ <p> Over two-thirds of offenders who reported committing incest also said they assaulted victims outside the family . <p> Some studies of victims have shown less than 30% of sex crimes are reported to law enforcement . <p> Young victims who know or are related to the perpetrator are least likely to report the crime to authorities . <p> Sex Offender Characteristics <p> Most offenders commit multiple crimes against multiple types of victims with whom they have varying types of relationships ( adults , children , male , female , known and unknown ) . This behavior is known as " crossover " . <p> Sex offenders rarely commit just one type of offense . Many offenders have NO official criminal record or sex crime history of any kind . <p> There is no such thing as a " typical " sex offender ; however , all tend to be manipulative , deceptive , and secretive . Sex offenders come from all backgrounds , ages , income levels , and professions . <p> The majority of offenses ( 80 - 95% ) are committed by someone the victim knows @ @ @ @ @ @ @ @ @ @ Sex offenders usually do not commit their crimes impulsively . They usually carefully plan their crimes . 
@@61771373 @1771373/ <p> Over two-thirds of offenders who reported committing incest also said they assaulted victims outside the family . <p> Some studies of victims have shown less than 30% of sex crimes are reported to law enforcement . <p> Young victims who know or are related to the perpetrator are least likely to report the crime to authorities . <p> Sex Offender Characteristics <p> Most offenders commit multiple crimes against multiple types of victims with whom they have varying types of relationships ( adults , children , male , female , known and unknown ) . This behavior is known as " crossover " . <p> Sex offenders rarely commit just one type of offense . Many offenders have NO official criminal record or sex crime history of any kind . <p> There is no such thing as a " typical " sex offender ; however , all tend to be manipulative , deceptive , and secretive . Sex offenders come from all backgrounds , ages , income levels , and professions . <p> The majority of offenses ( 80 - 95% ) are committed by someone the victim knows @ @ @ @ @ @ @ @ @ @ Sex offenders usually do not commit their crimes impulsively . They usually carefully plan their crimes . 
@@61771392 @1771392/ <p> Offenders who were released into the community prior to October 1 , 1988 are not required to register. - Some offenders convicted or found not guilty by reason of mental disease or defect of certain offenses specified under PA99-183 and released into the community after October 1 , 1988 are required to register . An additional number of offenders convicted or found not guilty by reason of mental disease or defect and released into the community after October 1,1998 are also required to register. - See Connecticut General Statutes 54-250 through 54-261 for specific offenses . <p> This information is made available for the purpose of complying with Connecticut General Statutes 54-250 et seq. , which requires the Connecticut Department of Public Safety to establish and maintain a registry of persons who are required to register under Sections 54-250 through 54-261 of the Connecticut General Statutes . The Registry is based on the legislature 's decision to facilitate access to information , which is publicly available , about persons convicted of sexual offenses . <p> @ @ or her inclusion within this Registry , and has made no determination that any individual included in the Registry is currently dangerous. - Individuals included within the Registry are included solely by virtue of their conviction record or court finding and state law. - The main purpose of providing this data on the Internet is to make the information more easily available and accessible , not to warn about any specific individual . <p> For further information on any registrant listed on this website or if you believe that any of the information found in these records is in error , please contact the : Connecticut Department of Public Safety , Division of State Police Sex Offender Registry Unit at 1111 Country Club Road , Middletown , CT 06457 , Phone ( 860 ) 685-8060 , or by e-mail at **36;0;TOOLONG . <p> Connecticut General Statute 29-11 authorizes the Department of Public Safety to release to any person , a Connecticut state criminal conviction record for a fee of $25.00 . For more information about obtaining a Connecticut state criminal conviction record , contact the Department of Public Safety , @ @ @ @ @ @ @ @ @ @ ) 685-8480 . The Sex Offender Registry Unit encourages individuals to contact their office prior to ordering Connecticut conviction documents as information on the offense requiring registration can be provided without cost. - <p> For information on registrants who live , work or attend educational institutions in Connecticut but who are required to register as a result of a conviction from another state , federal , military or tribal court or other foreign jurisdiction you can contact that jurisdiction directly or contact the Connecticut Sex Offender Registry Unit for assistance . 
@@61771394 @1771394/ <p> Our office is pleased to provide OffenderWatch for the citizens of Sumner County . OffenderWatch is the nation 's leading registered offender management and community notification tool with hundreds of leading agencies in dozens of states utilizing it . Sumner County 's law enforcement utilizes OffenderWatch to manage and monitor the whereabouts , conduct and compliance status of the registered offenders in Sumner County . OffenderWatch provides the most accurate and timely information available and now this information is available to you ! <p> OffenderWatch is updated instantaneously throughout the day as offender addresses and other offender information is updated in our office . You may enter any address in the county and see real-time information on the publishable offenders within the specified radius of the address you enter . <p> Offenders move frequently , so instead of having to check the maps on a weekly basis , the best way to stay informed is to take advantage of our free email alert system . You may confidentially register as many addresses in the county as you wish , and we will continuously monitor the addresses and send @ @ @ @ @ @ @ @ @ @ address within one mile of any address you register . There is no cost for this service and no limit to the number of addresses you can register - your email address and physical addresses are all confidential . Tell your friends and neighbors and be sure to register your home , school , work , gym , day care , park , soccer field , parents or children 's homes - any address of interest to you ! <p> To learn more about using this website , please view our online presentation : <p> Sumner County Sheriff 's Office <p> Presentation <p> The Sumner County Sheriff 's Office maintains this OffenderWatch portal as a community service . Please view the Presentation above to get a better understanding of the facts about registered offenders and what our office is doing to comply with the law . Be sure to visit the Safety Tips page and review the information we have provided under the Community Awareness Fliers or the other links . You may print fliers for your use to distribute to your club , school , library or group . @ @ @ @ @ @ @ @ @ @ any information about the compliance status of any offender in Sumner County , please contact our office at the number below . Thank you ! <p> Share this information with a friend ! <p> If you have any questions about our community awareness program , please call : ( 620 ) 326-8941 or e-mail Janie Tuttle jtuttle@co.sumner.ks.us 
@@61771403 @1771403/ <p> Offenders who were released into the community prior to October 1 , 1988 are not required to register. - Some offenders convicted or found not guilty by reason of mental disease or defect of certain offenses specified under PA99-183 and released into the community after October 1 , 1988 are required to register . An additional number of offenders convicted or found not guilty by reason of mental disease or defect and released into the community after October 1,1998 are also required to register. - See Connecticut General Statutes 54-250 through 54-261 for specific offenses . <p> This information is made available for the purpose of complying with Connecticut General Statutes 54-250 et seq. , which requires the Connecticut Department of Public Safety to establish and maintain a registry of persons who are required to register under Sections 54-250 through 54-261 of the Connecticut General Statutes . The Registry is based on the legislature 's decision to facilitate access to information , which is publicly available , about persons convicted of sexual offenses . <p> @ @ or her inclusion within this Registry , and has made no determination that any individual included in the Registry is currently dangerous. - Individuals included within the Registry are included solely by virtue of their conviction record or court finding and state law. - The main purpose of providing this data on the Internet is to make the information more easily available and accessible , not to warn about any specific individual . <p> For further information on any registrant listed on this website or if you believe that any of the information found in these records is in error , please contact the : Connecticut Department of Public Safety , Division of State Police Sex Offender Registry Unit at 1111 Country Club Road , Middletown , CT 06457 , Phone ( 860 ) 685-8060 , or by e-mail at **36;38;TOOLONG . <p> Connecticut General Statute 29-11 authorizes the Department of Public Safety to release to any person , a Connecticut state criminal conviction record for a fee of $25.00 . For more information about obtaining a Connecticut state criminal conviction record , contact the Department of Public Safety , @ @ @ @ @ @ @ @ @ @ ) 685-8480 . The Sex Offender Registry Unit encourages individuals to contact their office prior to ordering Connecticut conviction documents as information on the offense requiring registration can be provided without cost. - <p> For information on registrants who live , work or attend educational institutions in Connecticut but who are required to register as a result of a conviction from another state , federal , military or tribal court or other foreign jurisdiction you can contact that jurisdiction directly or contact the Connecticut Sex Offender Registry Unit for assistance . 
@@61771404 @1771404/ <p> Our office is pleased to provide OffenderWatch for the citizens of Sumner County . OffenderWatch is the nation 's leading registered offender management and community notification tool with hundreds of leading agencies in dozens of states utilizing it . Sumner County 's law enforcement utilizes OffenderWatch to manage and monitor the whereabouts , conduct and compliance status of the registered offenders in Sumner County . OffenderWatch provides the most accurate and timely information available and now this information is available to you ! <p> OffenderWatch is updated instantaneously throughout the day as offender addresses and other offender information is updated in our office . You may enter any address in the county and see real-time information on the publishable offenders within the specified radius of the address you enter . <p> Offenders move frequently , so instead of having to check the maps on a weekly basis , the best way to stay informed is to take advantage of our free email alert system . You may confidentially register as many addresses in the county as you wish , and we will continuously monitor the addresses and send @ @ @ @ @ @ @ @ @ @ address within one mile of any address you register . There is no cost for this service and no limit to the number of addresses you can register - your email address and physical addresses are all confidential . Tell your friends and neighbors and be sure to register your home , school , work , gym , day care , park , soccer field , parents or children 's homes - any address of interest to you ! <p> To learn more about using this website , please view our online presentation : <p> Sumner County Sheriff 's Office <p> Presentation <p> The Sumner County Sheriff 's Office maintains this OffenderWatch portal as a community service . Please view the Presentation above to get a better understanding of the facts about registered offenders and what our office is doing to comply with the law . Be sure to visit the Safety Tips page and review the information we have provided under the Community Awareness Fliers or the other links . You may print fliers for your use to distribute to your club , school , library or group . @ @ @ @ @ @ @ @ @ @ any information about the compliance status of any offender in Sumner County , please contact our office at the number below . Thank you ! <p> Share this information with a friend ! <p> If you have any questions about our community awareness program , please call : ( 620 ) 326-8941 or e-mail Janie Tuttle jtuttle@co.sumner.ks.us 
@@61771411 @1771411/ <p> This Website is provided as a public service . Through this Website , the public has access to information regarding offenders who are registered pursuant to the Skokomish Indian Tribe 's Sex Offender Registration and Notification Ordinance ( STC 9.02B ) , which was enacted to implement the federal Adam Walsh Act . <p> Information accessed or obtained through this Website might not reflect current residences , employment , school attendance , or other information regarding such individuals . Consequently , users are forewarned that it is incumbent upon them to verify any and all information . Any user seeking additional information or verification should contact the Skokomish Indian Tribe 's Sex Offender Registration Program . If you believe information contained in the Registry is not accurate , you are encouraged to contact the Sex Offender Registration Program at ( 360 ) 426-4740 . <p> Anyone using information contained in or accessed through this Website to threaten , intimidate , or harass any individual , including registrants or family members , or who otherwise misuse this information will be subject to criminal prosecution or civil liability . <p> @ @ @ @ @ @ @ @ @ @ and laws of the Skokomish Indian Tribe concerning use and access to the Sex Offender Registry . The Skokomish Indian Tribe does not waive its sovereign immunity from suit . Use of any information contained in the Registry is solely at your own risk . Please contact the Sex Offender Registration Program for a copy of STC 9.02B if you have any questions regarding its requirements and prohibitions . <p> If you agree to these terms , click the " Continue " button below . If you do not agree a message will appear and access will be denied . 
@@61771420 @1771420/ <p> Avoid scary details . Include general information when speaking to children . You know more than your child needs to know . Use language that is honest and age-appropriate ( e.g. " there are people who do bad things to children " ) . <p> If your children could possibly have contact with a registered sex offender , you should show your children the sex offender 's photo . In a manner that does not incite panic : instruct your children to avoid contact with the offender , even if the offender 's offenses of conviction does not involve an offense against a child . Instruct them to avoid being in the vicinity of the offender 's residence or workplace . <p> Encourage your children to tell you if the sex offender initiates contact with them . Review the public safety materials with your children . <p> Encourage your children to tell you about any contact from any other person who makes them feel uncomfortable . It is important to teach your children about appropriate and inappropriate contact and to encourage regular discussion about their interactions with other @ @ @ @ @ @ @ @ @ @ your children and to believe them . If a child feels listened to and believed about small everyday things , they are more likely to share the big scary things with you . Be sensitive to changes in your child 's behavior . Pay attention to your child 's feelings . 
@@61771432 @1771432/ <p> Our office is pleased to provide OffenderWatch for the citizens of Sumner County . OffenderWatch is the nation 's leading registered offender management and community notification tool with hundreds of leading agencies in dozens of states utilizing it . Sumner County 's law enforcement utilizes OffenderWatch to manage and monitor the whereabouts , conduct and compliance status of the registered offenders in Sumner County . OffenderWatch provides the most accurate and timely information available and now this information is available to you ! <p> OffenderWatch is updated instantaneously throughout the day as offender addresses and other offender information is updated in our office . You may enter any address in the county and see real-time information on the publishable offenders within the specified radius of the address you enter . <p> Offenders move frequently , so instead of having to check the maps on a weekly basis , the best way to stay informed is to take advantage of our free email alert system . You may confidentially register as many addresses in the county as you wish , and we will continuously monitor the addresses and send @ @ @ @ @ @ @ @ @ @ address within one mile of any address you register . There is no cost for this service and no limit to the number of addresses you can register - your email address and physical addresses are all confidential . Tell your friends and neighbors and be sure to register your home , school , work , gym , day care , park , soccer field , parents or children 's homes - any address of interest to you ! <p> To learn more about using this website , please view our online presentation : <p> Sumner County Sheriff 's Office <p> Presentation <p> The Sumner County Sheriff 's Office maintains this OffenderWatch portal as a community service . Please view the Presentation above to get a better understanding of the facts about registered offenders and what our office is doing to comply with the law . Be sure to visit the Safety Tips page and review the information we have provided under the Community Awareness Fliers or the other links . You may print fliers for your use to distribute to your club , school , library or group . @ @ @ @ @ @ @ @ @ @ any information about the compliance status of any offender in Sumner County , please contact our office at the number below . Thank you ! <p> Share this information with a friend ! <p> If you have any questions about our community awareness program , please call : ( 620 ) 326-8941 or e-mail Janie Tuttle jtuttle@co.sumner.ks.us 
@@61771433 @1771433/ <p> Offenders who were released into the community prior to October 1 , 1988 are not required to register. - Some offenders convicted or found not guilty by reason of mental disease or defect of certain offenses specified under PA99-183 and released into the community after October 1 , 1988 are required to register . An additional number of offenders convicted or found not guilty by reason of mental disease or defect and released into the community after October 1,1998 are also required to register. - See Connecticut General Statutes 54-250 through 54-261 for specific offenses . <p> This information is made available for the purpose of complying with Connecticut General Statutes 54-250 et seq. , which requires the Connecticut Department of Public Safety to establish and maintain a registry of persons who are required to register under Sections 54-250 through 54-261 of the Connecticut General Statutes . The Registry is based on the legislature 's decision to facilitate access to information , which is publicly available , about persons convicted of sexual offenses . <p> @ @ or her inclusion within this Registry , and has made no determination that any individual included in the Registry is currently dangerous. - Individuals included within the Registry are included solely by virtue of their conviction record or court finding and state law. - The main purpose of providing this data on the Internet is to make the information more easily available and accessible , not to warn about any specific individual . <p> For further information on any registrant listed on this website or if you believe that any of the information found in these records is in error , please contact the : Connecticut Department of Public Safety , Division of State Police Sex Offender Registry Unit at 1111 Country Club Road , Middletown , CT 06457 , Phone ( 860 ) 685-8060 , or by e-mail at **36;76;TOOLONG . <p> Connecticut General Statute 29-11 authorizes the Department of Public Safety to release to any person , a Connecticut state criminal conviction record for a fee of $25.00 . For more information about obtaining a Connecticut state criminal conviction record , contact the Department of Public Safety , @ @ @ @ @ @ @ @ @ @ ) 685-8480 . The Sex Offender Registry Unit encourages individuals to contact their office prior to ordering Connecticut conviction documents as information on the offense requiring registration can be provided without cost. - <p> For information on registrants who live , work or attend educational institutions in Connecticut but who are required to register as a result of a conviction from another state , federal , military or tribal court or other foreign jurisdiction you can contact that jurisdiction directly or contact the Connecticut Sex Offender Registry Unit for assistance . 
@@61771440 @1771440/ <p> This Website is provided as a public service . Through this Website , the public has access to information regarding offenders who are registered pursuant to the Skokomish Indian Tribe 's Sex Offender Registration and Notification Ordinance ( STC 9.02B ) , which was enacted to implement the federal Adam Walsh Act . <p> Information accessed or obtained through this Website might not reflect current residences , employment , school attendance , or other information regarding such individuals . Consequently , users are forewarned that it is incumbent upon them to verify any and all information . Any user seeking additional information or verification should contact the Skokomish Indian Tribe 's Sex Offender Registration Program . If you believe information contained in the Registry is not accurate , you are encouraged to contact the Sex Offender Registration Program at ( 360 ) 426-4740 . <p> Anyone using information contained in or accessed through this Website to threaten , intimidate , or harass any individual , including registrants or family members , or who otherwise misuse this information will be subject to criminal prosecution or civil liability . <p> @ @ @ @ @ @ @ @ @ @ and laws of the Skokomish Indian Tribe concerning use and access to the Sex Offender Registry . The Skokomish Indian Tribe does not waive its sovereign immunity from suit . Use of any information contained in the Registry is solely at your own risk . Please contact the Sex Offender Registration Program for a copy of STC 9.02B if you have any questions regarding its requirements and prohibitions . <p> If you agree to these terms , click the " Continue " button below . If you do not agree a message will appear and access will be denied . 
@@61771446 @1771446/ <p> Avoid scary details . Include general information when speaking to children . You know more than your child needs to know . Use language that is honest and age-appropriate ( e.g. " there are people who do bad things to children " ) . <p> If your children could possibly have contact with a registered sex offender , you should show your children the sex offender 's photo . In a manner that does not incite panic : instruct your children to avoid contact with the offender , even if the offender 's offenses of conviction does not involve an offense against a child . Instruct them to avoid being in the vicinity of the offender 's residence or workplace . <p> Encourage your children to tell you if the sex offender initiates contact with them . Review the public safety materials with your children . <p> Encourage your children to tell you about any contact from any other person who makes them feel uncomfortable . It is important to teach your children about appropriate and inappropriate contact and to encourage regular discussion about their interactions with other @ @ @ @ @ @ @ @ @ @ your children and to believe them . If a child feels listened to and believed about small everyday things , they are more likely to share the big scary things with you . Be sensitive to changes in your child 's behavior . Pay attention to your child 's feelings . 
@@61771456 @1771456/ <p> Avoid scary details . Include general information when speaking to children . You know more than your child needs to know . Use language that is honest and age-appropriate ( e.g. " there are people who do bad things to children " ) . <p> If your children could possibly have contact with a registered sex offender , you should show your children the sex offender 's photo . In a manner that does not incite panic : instruct your children to avoid contact with the offender , even if the offender 's offenses of conviction does not involve an offense against a child . Instruct them to avoid being in the vicinity of the offender 's residence or workplace . <p> Encourage your children to tell you if the sex offender initiates contact with them . Review the public safety materials with your children . <p> Encourage your children to tell you about any contact from any other person who makes them feel uncomfortable . It is important to teach your children about appropriate and inappropriate contact and to encourage regular discussion about their interactions with other @ @ @ @ @ @ @ @ @ @ your children and to believe them . If a child feels listened to and believed about small everyday things , they are more likely to share the big scary things with you . Be sensitive to changes in your child 's behavior . Pay attention to your child 's feelings 