
@@88679217 @4179217/ <h> Be Your Own Mary ! <p> Hamburger Marys is not your typical franchise system . We are n't  looking for world domination , with a gazillion " cookie-cutter " locations all robotically moving to the same beat . We are a family of independently-owned joints with the common goal of serving good food in a fun , welcoming environment where everyone can " Eat , Drink and be MARY ! " <p> We would love to bring Marys sass and hospitality to your city . So if you are interested in starting or furthering your career in the exciting restaurant business ( but fast food is n't your thing ) , then hit us up ! 
@@88679237 @4179237/ <h> Marys Dining Room <p> Hamburger Marys has been a staple in Andersonville for a decade . Were known- for great food , delicious drinks , and entertaining weekly events like Charity HamBINGO on Mondays and Dining With the Divas on Saturdays . We hope you 'll come in and visit with us soon ! <h> You Are What You Eat <p> It 's true what they say honey That 's why we serve only the freshest &amp; most delicious items , and it 's why we use meats that are humanely-raised , with NO GROWTH HORMONES ! Hamburger Marys is also proud to be one of just a few certified GREEN restaurants in Chicago . We strive to offer the best food possible , while making a positive impact on our community and the environment . " Eat , Drink and be Mary ! " 
@@88679238 @4179238/ <h> How Do You Play ? <p> There are about 10 games per night , with various prizes provided by the participating charity ( there are no cash prizes . This is all about F-U-N , not gambling ! ) <p> Additionally , we partner with a different local charity . - Guests are encouraged to donate to the charity , and we also have fun drink specials that benefit that nights- charity . <h> What Charities Are Participating ? <p> There is a different charity group or organization every week , and they range from dog shelters to HIV/AIDS organizations . The best way to find out which charity is coming this week , you should sign up for our weekly e-blast or follow us on Facebook . <h> How Can My Charity Get Involved ? <p> If you know of a Milwaukee charity that youd like to see at HamBINGO Marys , send us an email and well send you some information on how they can participate ! <p> Any charity or organization can participate in HamBINGO Marys charity night . We reserve the right to review @ @ @ @ @ @ @ @ @ @ a charity fitting with Hamburger Marys own beliefs and values as an " open-air bar &amp; grille for open-minded people . " 
@@88679245 @4179245/ <h> Marys Dining Room <p> Hamburger Marys has been a staple in Andersonville for a decade . Were known- for great food , delicious drinks , and entertaining weekly events like Charity HamBINGO on Mondays and Dining With the Divas on Saturdays . We hope you 'll come in and visit with us soon ! <h> You Are What You Eat <p> It 's true what they say honey That 's why we serve only the freshest &amp; most delicious items , and it 's why we use meats that are humanely-raised , with NO GROWTH HORMONES ! Hamburger Marys is also proud to be one of just a few certified GREEN restaurants in Chicago . We strive to offer the best food possible , while making a positive impact on our community and the environment . " Eat , Drink and be Mary ! " 
@@88679251 @4179251/ <h> How Do You Play ? <p> There are about 10 games per night , with various prizes provided by the participating charity ( there are no cash prizes . This is all about F-U-N , not gambling ! ) <p> Additionally , we partner with a different local charity . - Guests are encouraged to donate to the charity , and we also have fun drink specials that benefit that nights- charity . <h> What Charities Are Participating ? <p> There is a different charity group or organization every week , and they range from dog shelters to HIV/AIDS organizations . The best way to find out which charity is coming this week , you should sign up for our weekly e-blast or follow us on Facebook . <h> How Can My Charity Get Involved ? <p> If you know of a Milwaukee charity that youd like to see at HamBINGO Marys , send us an email and well send you some information on how they can participate ! <p> Any charity or organization can participate in HamBINGO Marys charity night . We reserve the right to review @ @ @ @ @ @ @ @ @ @ a charity fitting with Hamburger Marys own beliefs and values as an " open-air bar &amp; grille for open-minded people . " 
@@88679252 @4179252/ <p> Legendary Bingo was named " Best Bingo " by Los Angeles Magazine and L.A. Weekly ! We have our bingo events every Wednesday night at 7 and 9pm , and also on Sundays at 6 and 8pm . Legendary Bingo benefits local , national and international charities and features our " Drag Queen Bingo Hostesses " and many or your favorite celebrities ! <p> Please call the restaurant directly to make a reservation for Bingo or VIP Seating ( close table to the stage . the cost is $5 extra per person plus normal show fee ) 323-654-3800 
@@88679258 @4179258/ <h> Franchise Criteria <p> Let 's keep it real , Mary Opening a Hamburger Mary 's franchise is n't easy or cheap , and there 's no guarantee of success . To be considered , individuals or partnerships must meet the following criteria : <p> Demonstrated enthusiasm , drive and passion for the hospitality industry <p> Previous experience in the restaurant industry ( if you have none , then you will be required to hire an experienced manager/operator to run your franchise ) <p> Ability to obtain a liquor license <p> Capital It is difficult to estimate the exact amount you will need to open a Hamburger Mary 's franchise . This will depend on the location you select ( Do you own the building ? Is there a restaurant and bar there presently ? How much construction is needed ? etc ) In general , access to at least $250,000 is preferred , but some locations have opened with less . <h> Application Process <p> Complete and submit an online Franchise Inquiry Form <p> Telephone interview with a member of the Hamburger Mary 's team <p> Receive and @ @ @ @ @ @ @ @ @ @ and development <p> Final approval and franchise awarded <p> Then the fun begins Securing and designing your location , training at one of our flagship locations ( Chicago or West Hollywood ) , pre-opening training of your initial staff , and opening your new Hamburger Mary 's ! <h> Get Started <p> Please fill out the initial Franchise Application and a member of our team will contact you to get the ball rolling . 
@@88679262 @4179262/ <h> Marys Pub House <p> Marys Pub House is Tampa Bays fabulous new sports pub located in the heart of Centro Ybor , right next door to Hamburger Marys . Our pub features 24 national and local brews on tap , over 30 bottled beers and our own house-infused cocktails . <p> Looking to watch a big game ? Then come check out our 25 big screen TVs for all professional and college sports . <h> Marys Pub House Menu <p> Daily food specials , amazing burgers and local fare can be found on the Pub House- menu featuring your favorite Hamburger Marys gourmet burgers , as well as a few unique items available only at Marys Pub House . 
@@88679267 @4179267/ <h> Be Your Own Boss , Mary ! <p> Are you tired of your ho-hum job in the corporate world ? Are you tired of doing all the work for someone else ? Have you always dreamed of owning your own restaurant or bar ? If you answered " yes , " then a Hamburger Marys Bar &amp; Grille might be in your future . And we are prepared to lend you our expertise , training , and support to make your dreams a reality ! <p> There are many reasons for opening a Hamburger Marys franchise , but perhaps the best one is that you can finally be your own boss ! While there are some strict standards for all Hamburger Marys franchises to assure quality and consistency , we offer the most flexibility in operating your restaurant . <h> Why Open a Franchise ? <p> If you think you 've got what it takes to open a restaurant , then why not just open your own place ? Truth is , its a sad fact that more than half of new restaurants and bars fail within the first @ @ @ @ @ @ @ @ @ @ , and many people lack the business experience and resources to see their vision through . By opening a Hamburger Marys franchise , you can reduce your risk of failure by relying on our experience to help you get your Marys up and running . <p> The Hamburger Marys team is n't made up of " corporate suits . " We are franchisees ourselves , so we know what its like to open your first restaurant . We will provide support during all phases of opening your franchise , from site selection to equipment and interior design . You 'll receive training on our tried-and-true recipes and unique " Mary Show " concept at one of our flagship stores in addition to on-site training at your new location . After you open , you 'll continue to receive guidance with restaurant functions and promotions . <h> What Makes Marys Different ? <p> The first Hamburger Marys opened in San Francisco in 1972 , with the motto " an open-air bar &amp; grill for open-minded people . " The passion for individuality and non-conformity that the original owners brought to the business still courses @ @ @ @ @ @ @ @ @ @ values and business standards that must be implemented at all Hamburger Marys franchises , we offer exceptional flexibility in the operation of your restaurant . Part of what makes Hamburger Marys so special is that each location is a little different . <p> With a rooftop deck in Kansas City , a large dance floor in Long Beach , and a microbrewery in Chicago each location has its individual flare because at Hamburger Marys there are no " cookie cutter " ideas . Even the menu can be tweaked to include your own " Special-Teases " and burger creations ! <p> Hamburger Marys has a great name recognition for serving good food and providing high-quality entertainment . We are also known for our charity fundraising and support for our communities , especially among the LGBT community . This has enabled us to build a strong customer base over the past 40 years . <p> As a Hamburger Marys franchise owner , you get the best of both worlds All the name recognition and reputation of a great brand , with the flexibility to be your own boss . Of course @ @ @ @ @ @ @ @ @ @ But if you 're willing to give it your all , the rewards are definitely worth it ! 
@@88679269 @4179269/ <h> How Do You Play ? <p> Guests are asked to make a $10 donation to play all night . If you want more chances to win , additional cards are available . The money collected for the Bingo cards goes directly to that nights charity ! We sometimes feature special shots and drink specials that benefit the charity as well , so " eat , drink , and be MARY ! " <h> What Charities are Participating ? <p> There is a different charity group or organization every week , and they range from dog shelters to HIV/AIDS organizations . The best way to find out which charity is coming this week is to " like " us on Facebook , and be on the lookout for bingo-related posts . <h> How Can My Charity Get Involved ? <p> If you know of a Jacksonville area charity organization that youd like to see at HamBINGO Marys , send us an email and well send you some information on how they can participate ! <p> Any charity or organization can participate in HamBINGO Marys charity night . We reserve @ @ @ @ @ @ @ @ @ @ determine whether it is a charity fitting with Hamburger Marys own beliefs and values as an " open-air bar &amp; grille for open-minded people . " 
@@88679270 @4179270/ <h> What Is It ? <p> " HamBINGO Marys " is a charity event held FOUR nights a week in Marys Dining Room ( every Sunday , Monday , Tuesday and Wednesday ) . Hosted by some of Tampas most fabulous drag queens , this is not your typical " church basement bingo ! " The show can get a little risquT , so enjoy the drink specials and leave the kids at home . Its all about having fun while supporting local Tampa charities . There 's a different local charity beneficiary every week ! <h> How Do You Play ? <p> Guests are asked to make a $10 donation to play all night ( total of 10 games ) . You can get additional Bingo sheets by making an additional donation . The money collected for the Bingo cards goes directly to that nights charity ! We sometimes feature special shots and drink specials that benefit the charity as well , so " eat , drink , and be MARY ! " <h> What Charities Are Participating ? <p> There is a different charity group or organization every @ @ @ @ @ @ @ @ @ @ organizations . The best way to find out which charity is coming this week , you should like us on Facebook and keep an eye out for HamBingo posts . <h> How Can My Charity Get Involved ? <p> If you know of a Tampa area charity organization that youd like to see at HamBINGO Marys , send us an email and well send you some information on how they can participate ! <p> Any charity or organization can participate in HamBINGO Marys charity night . We reserve the right to review the mission of each group to determine whether it is a charity fitting with Hamburger Marys own beliefs and values as an " open-air bar &amp; grille for open-minded people . " 
@@88679275 @4179275/ <h> How Do You Play ? <p> Guests are asked to make a $10 donation to play all night . If you want more chances to win , additional cards are available . The money collected for the Bingo cards goes directly to that nights charity ! We sometimes feature special shots and drink specials that benefit the charity as well , so " eat , drink , and be MARY ! " <h> What Charities are Participating ? <p> There is a different charity group or organization every week , and they range from dog shelters to HIV/AIDS organizations . The best way to find out which charity is coming this week is to " like " us on Facebook , and be on the lookout for bingo-related posts . <h> How Can My Charity Get Involved ? <p> If you know of a Jacksonville area charity organization that youd like to see at HamBINGO Marys , send us an email and well send you some information on how they can participate ! <p> Any charity or organization can participate in HamBINGO Marys charity night . We reserve @ @ @ @ @ @ @ @ @ @ determine whether it is a charity fitting with Hamburger Marys own beliefs and values as an " open-air bar &amp; grille for open-minded people . " 
@@88679278 @4179278/ <h> Marys Pub House <p> Marys Pub House is Tampa Bays fabulous new sports pub located in the heart of Centro Ybor , right next door to Hamburger Marys . Our pub features 24 national and local brews on tap , over 30 bottled beers and our own house-infused cocktails . <p> Looking to watch a big game ? Then come check out our 25 big screen TVs for all professional and college sports . <h> Marys Pub House Menu <p> Daily food specials , amazing burgers and local fare can be found on the Pub House- menu featuring your favorite Hamburger Marys gourmet burgers , as well as a few unique items available only at Marys Pub House . 
@@88679279 @4179279/ <h> Be Your Own Boss , Mary ! <p> Are you tired of your ho-hum job in the corporate world ? Are you tired of doing all the work for someone else ? Have you always dreamed of owning your own restaurant or bar ? If you answered " yes , " then a Hamburger Marys Bar &amp; Grille might be in your future . And we are prepared to lend you our expertise , training , and support to make your dreams a reality ! <p> There are many reasons for opening a Hamburger Marys franchise , but perhaps the best one is that you can finally be your own boss ! While there are some strict standards for all Hamburger Marys franchises to assure quality and consistency , we offer the most flexibility in operating your restaurant . <h> Why Open a Franchise ? <p> If you think you 've got what it takes to open a restaurant , then why not just open your own place ? Truth is , its a sad fact that more than half of new restaurants and bars fail within the first @ @ @ @ @ @ @ @ @ @ , and many people lack the business experience and resources to see their vision through . By opening a Hamburger Marys franchise , you can reduce your risk of failure by relying on our experience to help you get your Marys up and running . <p> The Hamburger Marys team is n't made up of " corporate suits . " We are franchisees ourselves , so we know what its like to open your first restaurant . We will provide support during all phases of opening your franchise , from site selection to equipment and interior design . You 'll receive training on our tried-and-true recipes and unique " Mary Show " concept at one of our flagship stores in addition to on-site training at your new location . After you open , you 'll continue to receive guidance with restaurant functions and promotions . <h> What Makes Marys Different ? <p> The first Hamburger Marys opened in San Francisco in 1972 , with the motto " an open-air bar &amp; grill for open-minded people . " The passion for individuality and non-conformity that the original owners brought to the business still courses @ @ @ @ @ @ @ @ @ @ values and business standards that must be implemented at all Hamburger Marys franchises , we offer exceptional flexibility in the operation of your restaurant . Part of what makes Hamburger Marys so special is that each location is a little different . <p> With a rooftop deck in Kansas City , a large dance floor in Long Beach , and a microbrewery in Chicago each location has its individual flare because at Hamburger Marys there are no " cookie cutter " ideas . Even the menu can be tweaked to include your own " Special-Teases " and burger creations ! <p> Hamburger Marys has a great name recognition for serving good food and providing high-quality entertainment . We are also known for our charity fundraising and support for our communities , especially among the LGBT community . This has enabled us to build a strong customer base over the past 40 years . <p> As a Hamburger Marys franchise owner , you get the best of both worlds All the name recognition and reputation of a great brand , with the flexibility to be your own boss . Of course @ @ @ @ @ @ @ @ @ @ But if you 're willing to give it your all , the rewards are definitely worth it ! 
@@88679282 @4179282/ <h> What Is It ? <p> " HamBINGO Marys " is a charity event held FOUR nights a week in Marys Dining Room ( every Sunday , Monday , Tuesday and Wednesday ) . Hosted by some of Tampas most fabulous drag queens , this is not your typical " church basement bingo ! " The show can get a little risquT , so enjoy the drink specials and leave the kids at home . Its all about having fun while supporting local Tampa charities . There 's a different local charity beneficiary every week ! <h> How Do You Play ? <p> Guests are asked to make a $10 donation to play all night ( total of 10 games ) . You can get additional Bingo sheets by making an additional donation . The money collected for the Bingo cards goes directly to that nights charity ! We sometimes feature special shots and drink specials that benefit the charity as well , so " eat , drink , and be MARY ! " <h> What Charities Are Participating ? <p> There is a different charity group or organization every @ @ @ @ @ @ @ @ @ @ organizations . The best way to find out which charity is coming this week , you should like us on Facebook and keep an eye out for HamBingo posts . <h> How Can My Charity Get Involved ? <p> If you know of a Tampa area charity organization that youd like to see at HamBINGO Marys , send us an email and well send you some information on how they can participate ! <p> Any charity or organization can participate in HamBINGO Marys charity night . We reserve the right to review the mission of each group to determine whether it is a charity fitting with Hamburger Marys own beliefs and values as an " open-air bar &amp; grille for open-minded people . " 
@@88679286 @4179286/ <h> Twisted Sisters Bingo ! <p> Our longest running event , and one of the most popular in town ! Miss Sammy and Carol Lee call the balls , along with singing , jokes , and just a whole lot of fun at TUESDAY BINGO . If you have not been to BINGO at Mary 's , then you must get down here for all the fun . You 'll laugh til your side hurts , and you might win some great prizes too . Seating at 6:30pm , and reservations are a must . 321-319-0600 
@@88679288 @4179288/ <h> In the Beginning <p> The year 1972 ushered in Liza Minnellis Oscar winning performance in Cabaret , the technology breakthrough of Ataris " PONG , " and the introduction of Hamburger Marys to the SoMa district of San Francisco . <p> The original Hamburger Marys was a funky , friendly dive put together on a shoe-string budget . With humble beginnings as an eclectic late-night beer and burger joint , Hamburger Marys quickly established itself as a staple in the LGBT community . The mismatched flatware &amp; dishes , kooky artwork and antiques added to the kitsch and charm of the place . It was an " open-air bar and grille for open-minded people " ( a motto we still use today ) , where everyone was welcome . The staff was always friendly and personable , and the food was always fresh and made-to-order . <p> Before long , a second location was opened in Hawaii , then other locations started popping up . Some were opened by the original S.F. owners , while others were granted licensing agreements to use the name . There were even @ @ @ @ @ @ @ @ @ @ was the beginning of what has become the Hamburger Marys franchise system today . <h> Marys Today <p> Hamburger Marys is not a " chain , " but a family of locally-owned independent restaurants . Each franchise location has its own character , because each owner and each city is unique . But no matter which Marys you visit , you will experience the charm and openness of the original Hamburger Marys . People have come to associate Hamburger Marys with friendly service , a mouth-watering menu and an overall flamboyant dining experience . Our " family dining " concept guarantees everyone is welcome at Hamburger Marys but our concept is distinctive because we are the only national restaurant brand with a strong history in the LGBT community . <h> You Are What You Eat <p> Mary believes in the old adage " You are what you eat , " so we serve only the freshest ingredients . And nothing beats a Hamburger Marys gourmet burger always fresh and made-to-order with an assortment of fun toppings on a bakery-fresh bun , including the popular " Buffy the Burger Slayer , @ @ @ @ @ @ @ @ @ @ Mary . " Mary starts with fresh ( never frozen ! ) all-natural beef for her half-pound burgers . But if you 're looking for something lighter or different , most locations also offer turkey burgers , homemade black bean patties , chicken breast and other substitutions . <p> Of course , there is more to Hamburger Marys than just hamburgers We offer a full lunch and dinner menu including our famous homemade chili , soups made daily , a variety of garden-fresh salads , mouth-watering appetizers , substantial sandwiches , home-cooked entrees , and comforting desserts ( featuring Deep-Fried Twinkies and Mary Tyler SMores ! ) There 's even a kids menu for Marys " Little Lambs , " and do n't  forget about weekend " Mimosa Brunch ! " <p> Mary also likes to mix a good time with a good cause . One thing that sets Hamburger Marys apart from other restaurants is our fervent commitment to supporting our local communities . From hosting charity bingo events and fundraisers to sponsoring local athletic leagues and theatre troops , each location does its part to give back to its surrounding @ @ @ @ @ @ @ @ @ @ raise hundreds of thousands of dollars to worthwhile organizations . <h> Going Green <p> In recent years , Hamburger Marys has made strides to be more " green " and reduce our impact on the environment . Switching to recycled paper products , energy-efficient lighting and biodegradable containers are just some of the ways many locations are doing their part . Some locations have fitted their bathrooms with dual-flush handles and top-of-the-line hand dryers , because water conservation and waste reduction is part of Marys " Green Initiative . " Some locations have implemented programs for composting and reusing waste . Through all of these efforts , Mary is making every possible effort to reduce the carbon footprint left by her fabulous red stiletto ! <h> Eat , Drink , and Be Mary ! <p> Mary may be in her 40s , but she is in her prime ! We are very grateful and proud of the support we have gotten from communities across the U.S. , and we look forward to growing into more major cities across the country . Until then , come on in to the Hamburger @ @ @ @ @ @ @ @ @ @ Eat , Drink , and be MARY ! " 
@@88679290 @4179290/ <h> Marys Drag Revue <p> THREE SHOWS every Friday and Saturday : 7:30 , 9:30 and 11:30pm ! <p> We prepare all week for this while you were at work typing away in your cubicle , our kitchen is prepping , our bartenders are mixing , and our queens are rehearsing . Our Marys Drag Revue is a 90 minute Vegas-style cabaret featuring the utmost finest in female impersonation . With a stellar cast and professional backup dancers to accompany , our shows pack out each and every weekend ; luckily , we offer three a night . <p> We recommend- that you- give Mary a call at least a week in advance to book for our 7:30 pm , 9:30 pm , or 11:30 pm shows . Call Mary at 904.551.2048 to book now ! Because of the high caliber show we put together , a $3 seat charge is added onto each bill to offset the cost of entertainment . Additionally , gratuity is included during shows . <p> If you 're celebrating something special , we definitely want you to join us ! We have a special @ @ @ @ @ @ @ @ @ @ spoil it . Birthdays , bachelors and bachelorettes , anniversaries , bah mitzvahs whatever the celebration , we 'd love to share it with you ! 
@@88679292 @4179292/ <h> Dirty Drag Bingo ! <p> Come join your Drag Diva hostess Miss Nicky Monet as we raise some cash for a local non-profit . Keep in mind this is played dirty style so its not recommended for the lil lambs . <p> Enjoy our TINI-Tuesday Martini drink special with $3 off all our martini . Make it dirty and shake it a bad girl , Its always a blast to be dirty and if you win a game beware the crowd can get rowdy . Reservations are HIGHLY suggested . 813-241-6279 
@@88679293 @4179293/ <h> Broadway Brunch <p> Join us for our award-winning Broadway Brunch every Sunday at 12pm , hosted by The Minx , Nicky Monet , with the Broadway Brunch Bunch dancers. - A different show each and every week with Broadway production numbers from Mary Poppins , Hairspray , Grease , Les Miserables , and so much more. - Seating at 11am or 11:30am and reservations are a must . Guests will each pay a $2.99 entertainment fee and be required to purchase an entree or two alcoholic beverages. - Call 321-319-0600 to grab your seat ! 
@@88679294 @4179294/ <h> Dining With The Divas <p> Why dine alone when you can Dine with the Divas every Friday night with- The Minx , - Nicky Monet &amp; Aysia Black . Come see the girls perform to songs from yesterday and today , and throw in some comedy too. - Seating at 7:30pm . Show time at 8:30pm . Each guest will be required to purchase an entree or two alcoholic beverages , and will be charged a $2.99 entertainment fee on their guest check . Reservations are a must , so call 321-319-0600 to get your seat . 
@@88679304 @4179304/ <h> Broadway Brunch <p> Join us for our award-winning Broadway Brunch every Sunday at 12pm , hosted by The Minx , Nicky Monet , with the Broadway Brunch Bunch dancers. - A different show each and every week with Broadway production numbers from Mary Poppins , Hairspray , Grease , Les Miserables , and so much more. - Seating at 11am or 11:30am and reservations are a must . Guests will each pay a $2.99 entertainment fee and be required to purchase an entree or two alcoholic beverages. - Call 321-319-0600 to grab your seat ! 
@@88679305 @4179305/ <h> Dining With The Divas <p> Why dine alone when you can Dine with the Divas every Friday night with- The Minx , - Nicky Monet &amp; Aysia Black . Come see the girls perform to songs from yesterday and today , and throw in some comedy too. - Seating at 7:30pm . Show time at 8:30pm . Each guest will be required to purchase an entree or two alcoholic beverages , and will be charged a $2.99 entertainment fee on their guest check . Reservations are a must , so call 321-319-0600 to get your seat . 
@@88679316 @4179316/ <h> Dining with the Divas ! <p> " Dining with the Divas " is the hottest drag revue featuring some of Milwaukees most entertaining performers . Come out , and bring your friends this event is perfect for birthdays , bachelorette parties or just a night out ! <p> Seating will begin around 7:00pm for the first show , and table preference will be given to those with a SHOW RESERVATION and to those who are eating ( so do n't  get here too early and camp out , Sweetie ! ) If you are dining with us early , and you do not have a show reservation , you may be asked to give up your table for someone that does have a show reservation . <p> Also Please note that there is a second show at 9:30pm . There will be people who have reservations for that show , so do n't  be surprised if you are asked to give up your table once the first show is over . We will do everything in our power to allow folks to stay for the second show , @ @ @ @ @ @ @ @ @ @ have and available seating . Make sure you tell your server if you want to stay for both shows , and we will make an effort to accommodate . 
@@88679318 @4179318/ <p> Do you have any previous restaurant experience ( management or ownership ) in a full service ( sit down ) restaurant ? * <p> Will this franchise be owned and operated by you or with partners ? * <p> What amount of capital do you have available to operate a Hamburger Mary 's Bar &amp; Grille franchise ? * <p> For this potential location : ( A. ) Is there an existing restaurant ? ( B. ) Does it currently have a liquor license and bar ? ( C. ) A stage for live entertainment ? * <p> What is your past business experience ? ( briefly describe ) * <p> Do you have the required ( 2 weeks ) time to participate in the training at Hamburger Mary 's Bar &amp; Grille restaurant in West Hollywood or Chicago ? * <p> How soon would you like to open your Hamburger Mary 's Bar &amp; Grille restaurant ? * <p> CAPTCHA Code : * <p> Franchise Sales Disclaimer : This information is not intended as an offer to sell ( or the solicitation of an offer to buy @ @ @ @ @ @ @ @ @ @ . No Hamburger Marys franchise will be sold to any resident of any state until after the delivery and due diligence period set forth in the Franchise Disclosure Documents and in compliance with applicable law . As a potential franchisee , you may have certain rights under applicable franchise laws or regulations . We advise you consult with an attorney before entering into any franchise agreement . 
@@88679319 @4179319/ <h> Leigh Shannon 's Cabaret Dinner Show <p> Join us every Saturday for our Cabaret Dinner Show with your host , Leigh Shannon . The finest in female impersonation and comedy , and celebrity look-a-likes . You never know who might pop in ! Seating at 7:30pm . There will be a $2.99 per person entertainment fee charged to each guest , and we do require the purchase of an entree or two alcoholic beverages per person . Reservations are a must , so call 321-319-0600 
@@88679327 @4179327/ <h> Sunday Brunch Buffet &amp; Show ! <p> Sunday Brunch is no drag at Marys , but the queens sure are ! Join us every Sunday " morning " for DRAG QUEEN BRUNCH featuring our $12.95 ALL-YOU-CAN-EAT BUFFET ! Mary sets out a menu fit for all sorts of queens along with $3 Bloody Marys and Mimosas . Not to mention some of Tampas most talented drag performers to entertain you hosted by Miss Esme Russell ! Show time is at 1:30 pm . Hope to see you there , Honey 
@@88679332 @4179332/ <h> Broadway Brunch <p> Join Mary every Sunday for Broadway Brunch . Each week be entertained and enjoy the vocal talents of- Marys Broadway caliber cast as they sing songs from your favorite Broadway hits . Because Mary understands not everyone is up early on Sunday she has two fabulous Broadway Brunchs planned for you. - <p> Mary is cooking up brunch all morning for you ! <p> Enjoy $8.00 carafes of Mimosas and Bloody Marys and on our patio we will have $1.00 glasses of Mimosas ! <p> Host : Michael and Jonathan featuring Violet SArbleu <p> Early Brunch Seating 11:00am and 11:30am <p> Late Brunch/Lunch Seating 3:00pm and 3:30pm <p> 2 show times 12 noon and 4:00pm <p> There will be a $3.00 per person entertainment fee charged to each guest . Reservations are a must , book online or call ( 713 ) 677-0674. 
@@88679333 @4179333/ <h> Marys Drag Revue <p> THREE SHOWS every Friday and Saturday : 7:30 , 9:30 and 11:30pm ! <p> We prepare all week for this while you were at work typing away in your cubicle , our kitchen is prepping , our bartenders are mixing , and our queens are rehearsing . Our Marys Drag Revue is a 90 minute Vegas-style cabaret featuring the utmost finest in female impersonation . With a stellar cast and professional backup dancers to accompany , our shows pack out each and every weekend ; luckily , we offer three a night . <p> Make sure you give Mary a call at least a week in advance to book for our 7:30 pm , 9:30 pm , or 11:30 pm shows . Call Mary at 904.551.2048 to book now ! Because of the high caliber show we put together , a $3 seat charge is added onto each bill to offset the cost of entertainment . Additionally , gratuity is included during shows . <p> If you 're celebrating something special , we definitely want you to join us ! We have a special surprise @ @ @ @ @ @ @ @ @ @ it . Birthdays , bachelors and bachelorettes , anniversaries , bah mitzvahs whatever the celebration , we 'd love to share it with you ! 
@@88679338 @4179338/ <h> Sunday Brunch Buffet &amp; Show ! <p> Sunday Brunch is no drag at Marys , but the queens sure are ! Join us every Sunday " morning " for DRAG QUEEN BRUNCH featuring our $12.95 ALL-YOU-CAN-EAT BUFFET ! Mary sets out a menu fit for all sorts of queens along with $3 Bloody Marys and Mimosas . Not to mention some of Tampas most talented drag performers to entertain you hosted by Miss Esme Russell ! Show time is at 1:30 pm . Hope to see you there , Honey 
@@88679343 @4179343/ <h> Marys Drag Revue <p> THREE SHOWS every Friday and Saturday : 7:30 , 9:30 and 11:30pm ! <p> We prepare all week for this while you were at work typing away in your cubicle , our kitchen is prepping , our bartenders are mixing , and our queens are rehearsing . Our Marys Drag Revue is a 90 minute Vegas-style cabaret featuring the utmost finest in female impersonation . With a stellar cast and professional backup dancers to accompany , our shows pack out each and every weekend ; luckily , we offer three a night . <p> Make sure you give Mary a call at least a week in advance to book for our 7:30 pm , 9:30 pm , or 11:30 pm shows . Call Mary at 904.551.2048 to book now ! Because of the high caliber show we put together , a $3 seat charge is added onto each bill to offset the cost of entertainment . Additionally , gratuity is included during shows . <p> If you 're celebrating something special , we definitely want you to join us ! We have a special surprise @ @ @ @ @ @ @ @ @ @ it . Birthdays , bachelors and bachelorettes , anniversaries , bah mitzvahs whatever the celebration , we 'd love to share it with you ! 
@@88679346 @4179346/ <h> Broadway Brunch <p> Join Mary every Sunday for Broadway Brunch . Each week be entertained and enjoy the vocal talents of- Marys Broadway caliber cast as they sing songs from your favorite Broadway hits . Because Mary understands not everyone is up early on Sunday she has two fabulous Broadway Brunchs planned for you. - <p> Mary is cooking up brunch all morning for you ! <p> Enjoy $8.00 carafes of Mimosas and Bloody Marys and on our patio we will have $1.00 glasses of Mimosas ! <p> Host : Michael and Jonathan featuring Violet SArbleu <p> Early Brunch Seating 11:00am and 11:30am <p> Late Brunch/Lunch Seating 3:00pm and 3:30pm <p> 2 show times 12 noon and 4:00pm <p> There will be a $3.00 per person entertainment fee charged to each guest . Reservations are a must , book online or call ( 713 ) 677-0674. 
@@88679356 @4179356/ <p> 2ND SHOW 8:00pm : Reservations No RSVP Arrival time 7:00pm and all parties must have everyone present and seated by 7:15pm . Any remaining tables and chairs will be removed and given to walk-ins . <p> 3rd SHOW 10:30pm : Reservations No arrival times before 10:00 pm and all parties must have everyone present and seated by 10:15pm . Any remaining tables and chairs will be removed and given to walk-ins . <p> **Please be aware that there is a $3.00 show charge that will be added to each guest seat and also a $10.00 minimum purchase per person from the menu or food while attending our shows . 
@@88679357 @4179357/ <h> What 's on Tap <h> Blonde Bombshell <h> Golden Ale <p> Our top-selling beer is a light and refreshing golden ale . Not too bitter , yet full-flavored and a little lower alcohol makes the Blonde Bombshell the perfect " entry beer " into the craft beer world . She 's also all-American , with Midwest grains and american-grown ( European-style ) hops . She 's just about 4.6% abv , so sit back and drink a few ! <h> Mary Hoppins <h> American Pale Ale <p> American Pale Ale was first made popular by Sierra Nevada at the dawn of the American craft beer movement . By showcasing the citrus-heavy American hop varieties , such as Cascade , a new era in American beer was born . Mary Hoppins is a well-balanced beer which neither overwhelms with bitterness , nor under-delivers on aroma . We feature a blend of Citra and Cascade hops for a pleasing mix of orange zest and pine aroma . 5.5% abv <h> Gangster <h> Hopped-Up Amber Ale <p> The beer that started it all ... Gangster was our first ever brew - @ @ @ @ @ @ @ @ @ @ of our most popular ! It is a cross between a classic Pale Ale in bitterness and an American Amber Ale in color and body . Gangster is brewed with a blend of Vienna , Munich and caramel malts , and generously hopped with Centennial , Chinook and Willamette hop varieties . 5.5% abv <h> Small Batch &amp; Seasonal Beers <p> There 's a new seasonal draft beer every couple months . Some become perennial favorites , while others are a " one-time fling . " Our brewers like to experiment , so you 'll often discover beers with new and unusual ingredients , sour beers , and sometimes barrel-aged beers . 
@@88679366 @4179366/ <h> In the Beginning <p> The year 1972 ushered in Liza Minnellis Oscar winning performance in Cabaret , the technology breakthrough of Ataris " PONG , " and the introduction of Hamburger Marys to the SoMa district of San Francisco . <p> The original Hamburger Marys was a funky , friendly dive put together on a shoe-string budget . With humble beginnings as an eclectic late-night beer and burger joint , Hamburger Marys quickly established itself as a staple in the LGBT community . The mismatched flatware &amp; dishes , kooky artwork and antiques added to the kitsch and charm of the place . It was an " open-air bar and grille for open-minded people " ( a motto we still use today ) , where everyone was welcome . The staff was always friendly and personable , and the food was always fresh and made-to-order . <p> Before long , a second location was opened in Hawaii , then other locations started popping up . Some were opened by the original S.F. owners , while others were granted licensing agreements to use the name . There were even @ @ @ @ @ @ @ @ @ @ was the beginning of what has become the Hamburger Marys franchise system today . <h> Marys Today <p> Hamburger Marys is not a " chain , " but a family of locally-owned independent restaurants . Each franchise location has its own character , because each owner and each city is unique . But no matter which Marys you visit , you will experience the charm and openness of the original Hamburger Marys . People have come to associate Hamburger Marys with friendly service , a mouth-watering menu and an overall flamboyant dining experience . Our " family dining " concept guarantees everyone is welcome at Hamburger Marys but our concept is distinctive because we are the only national restaurant brand with a strong history in the LGBT community . <h> You Are What You Eat <p> Mary believes in the old adage " You are what you eat , " so we serve only the freshest ingredients . And nothing beats a Hamburger Marys gourmet burger always fresh and made-to-order with an assortment of fun toppings on a bakery-fresh bun , including the popular " Buffy the Burger Slayer , @ @ @ @ @ @ @ @ @ @ Mary . " Mary starts with fresh ( never frozen ! ) all-natural beef for her half-pound burgers . But if you 're looking for something lighter or different , most locations also offer turkey burgers , homemade black bean patties , chicken breast and other substitutions . <p> Of course , there is more to Hamburger Marys than just hamburgers We offer a full lunch and dinner menu including our famous homemade chili , soups made daily , a variety of garden-fresh salads , mouth-watering appetizers , substantial sandwiches , home-cooked entrees , and comforting desserts ( featuring Deep-Fried Twinkies and Mary Tyler SMores ! ) There 's even a kids menu for Marys " Little Lambs , " and do n't  forget about weekend " Mimosa Brunch ! " <p> Mary also likes to mix a good time with a good cause . One thing that sets Hamburger Marys apart from other restaurants is our fervent commitment to supporting our local communities . From hosting charity bingo events and fundraisers to sponsoring local athletic leagues and theatre troops , each location does its part to give back to its surrounding @ @ @ @ @ @ @ @ @ @ raise hundreds of thousands of dollars to worthwhile organizations . <h> Going Green <p> In recent years , Hamburger Marys has made strides to be more " green " and reduce our impact on the environment . Switching to recycled paper products , energy-efficient lighting and biodegradable containers are just some of the ways many locations are doing their part . Some locations have fitted their bathrooms with dual-flush handles and top-of-the-line hand dryers , because water conservation and waste reduction is part of Marys " Green Initiative . " Some locations have implemented programs for composting and reusing waste . Through all of these efforts , Mary is making every possible effort to reduce the carbon footprint left by her fabulous red stiletto ! <h> Eat , Drink , and Be Mary ! <p> Mary may be in her 40s , but she is in her prime ! We are very grateful and proud of the support we have gotten from communities across the U.S. , and we look forward to growing into more major cities across the country . Until then , come on in to the Hamburger @ @ @ @ @ @ @ @ @ @ Eat , Drink , and be MARY ! " <p> Do you have any previous restaurant experience ( management or ownership ) in a full service ( sit down ) restaurant ? * <p> Will this franchise be owned and operated by you or with partners ? * <p> What amount of capital do you have available to operate a Hamburger Mary 's Bar &amp; Grille franchise ? * <p> For this potential location : ( A. ) Is there an existing restaurant ? ( B. ) Does it currently have a liquor license and bar ? ( C. ) A stage for live entertainment ? * <p> What is your past business experience ? ( briefly describe ) * <p> Do you have the required ( 2 weeks ) time to participate in the training at Hamburger Mary 's Bar &amp; Grille restaurant in West Hollywood or Chicago ? * <p> How soon would you like to open your Hamburger Mary 's Bar &amp; Grille restaurant ? * <p> CAPTCHA Code : * <p> Franchise Sales Disclaimer : This information is not intended as an offer to sell ( @ @ @ @ @ @ @ @ @ @ franchise . It is for informational purposes only . No Hamburger Marys franchise will be sold to any resident of any state until after the delivery and due diligence period set forth in the Franchise Disclosure Documents and in compliance with applicable law . As a potential franchisee , you may have certain rights under applicable franchise laws or regulations . We advise you consult with an attorney before entering into any franchise agreement . <h> Get In Touch <p> Most questions and comments can be best answered by contacting your local Hamburger Marys . If you 'd like to send a comment or question to " Mama Mary HQ " we would be happy to hear from you , send us an email . <p> If you 're interested in opening a Hamburger Marys franchise in your city please fill out a Franchise Application and well send over more information . 
@@88679368 @4179368/ <h> What 's on Tap <h> Blonde Bombshell <h> Golden Ale <p> Our top-selling beer is a light and refreshing golden ale . Not too bitter , yet full-flavored and a little lower alcohol makes the Blonde Bombshell the perfect " entry beer " into the craft beer world . She 's also all-American , with Midwest grains and american-grown ( European-style ) hops . She 's just about 4.6% abv , so sit back and drink a few ! <h> Mary Hoppins <h> American Pale Ale <p> American Pale Ale was first made popular by Sierra Nevada at the dawn of the American craft beer movement . By showcasing the citrus-heavy American hop varieties , such as Cascade , a new era in American beer was born . Mary Hoppins is a well-balanced beer which neither overwhelms with bitterness , nor under-delivers on aroma . We feature a blend of Citra and Cascade hops for a pleasing mix of orange zest and pine aroma . 5.5% abv <h> Gangster <h> Hopped-Up Amber Ale <p> The beer that started it all ... Gangster was our first ever brew - @ @ @ @ @ @ @ @ @ @ of our most popular ! It is a cross between a classic Pale Ale in bitterness and an American Amber Ale in color and body . Gangster is brewed with a blend of Vienna , Munich and caramel malts , and generously hopped with Centennial , Chinook and Willamette hop varieties . 5.5% abv <h> Small Batch &amp; Seasonal Beers <p> There 's a new seasonal draft beer every couple months . Some become perennial favorites , while others are a " one-time fling . " Our brewers like to experiment , so you 'll often discover beers with new and unusual ingredients , sour beers , and sometimes barrel-aged beers . 
@@88679392 @4179392/ <h> Fabulous Fridays Drag Revue <p> Drag queens and Burgers go hand-in-hand at Hamburger Marys Home of Tampas hottest drag shows ! Its twice the fun with TWO SHOWS- every Friday ! Join us for a journey through this drag-tastic review and see the finest show in town ! Shows start at 8:00pm and 10:30pm Call for reservations 813-241-MARY ( 6279 ) Reservation Details : <p> 1st Show Reservations No rsvp arrival times after 7:00pm and all parties must have everyone seated by 7:15pm . Any remaining tables and chairs will be removed and given to walk-ins . <p> 2nd Show Reservations No rsvp arrival times before 10:00pm <p> ** Please be aware that there is a $3.00 show charge that will be added to each guest seat , and also a $10.00 minimum purchase per person while attending the shows . 
@@88679398 @4179398/ <h> Drag Roulette <p> MKE Mary is looking to spice things up for 2017 , and she is on the hunt for the next Big Thang to share her stage . That 's right , its a talent search ( of sorts ) with the grand prize being a show of your own ! - Yep , you heard right compete for your chance to be a Show Director and HOST YOUR OWN SHOW- at Hamburger Marys MKE for a whole year ! <p> Of course , that 's the GRAND PO-BAH PRIZE , so slow your roll a touch . Monthly competitions will feed into semis , which will feed into the belly of Marys Year-End Spectacular Show to end all shows ( or more accurately , a show to begin a brand NEW show YOURS ! ) . There will be prizes for each monthly winner , and show bookings for semi-final winners . <p> Whether you are brand new to the scene or a seasoned Pro , all are welcome ! QUEENS , KINGS and IN-BETWEENS too But this is not your average drag race competition . Oh @ @ @ @ @ @ @ @ @ @ so be prepared to be thrown through an obstacle course of challenges along the way . Only the best can win the job ( or at least the one with the most friends in attendance each week ) . <p> Mark your calendars now .. Third Sunday of every month , beginning February 19th . Show starts at 8PM . Guests should arrive early to grab a good seat and order some grub and drinks . If you are interested in competing , send Mary a Facebook message to secure your spot ! 
@@88679407 @4179407/ <h> Drag Roulette <p> MKE Mary is looking to spice things up for 2017 , and she is on the hunt for the next Big Thang to share her stage . That 's right , its a talent search ( of sorts ) with the grand prize being a show of your own ! - Yep , you heard right compete for your chance to be a Show Director and HOST YOUR OWN SHOW- at Hamburger Marys MKE for a whole year ! <p> Of course , that 's the GRAND PO-BAH PRIZE , so slow your roll a touch . Monthly competitions will feed into semis , which will feed into the belly of Marys Year-End Spectacular Show to end all shows ( or more accurately , a show to begin a brand NEW show YOURS ! ) . There will be prizes for each monthly winner , and show bookings for semi-final winners . <p> Whether you are brand new to the scene or a seasoned Pro , all are welcome ! QUEENS , KINGS and IN-BETWEENS too But this is not your average drag race competition . Oh @ @ @ @ @ @ @ @ @ @ so be prepared to be thrown through an obstacle course of challenges along the way . Only the best can win the job ( or at least the one with the most friends in attendance each week ) . <p> Mark your calendars now .. Third Sunday of every month , beginning February 19th . Show starts at 8PM . Guests should arrive early to grab a good seat and order some grub and drinks . If you are interested in competing , send Mary a Facebook message to secure your spot ! 
@@88679408 @4179408/ <h> Fabulous Fridays Drag Revue <p> Drag queens and Burgers go hand-in-hand at Hamburger Marys Home of Tampas hottest drag shows ! Its twice the fun with TWO SHOWS- every Friday ! Join us for a journey through this drag-tastic review and see the finest show in town ! Shows start at 8:00pm and 10:30pm Call for reservations 813-241-MARY ( 6279 ) Reservation Details : <p> 1st Show Reservations No rsvp arrival times after 7:00pm and all parties must have everyone seated by 7:15pm . Any remaining tables and chairs will be removed and given to walk-ins . <p> 2nd Show Reservations No rsvp arrival times before 10:00pm <p> ** Please be aware that there is a $3.00 show charge that will be added to each guest seat , and also a $10.00 minimum purchase per person while attending the shows . 
@@88679415 @4179415/ <h> Marys Girls Revue <p> TWO SHOWS every Friday and Saturday night ! - 7:30 &amp; 9:30pm <p> Reservations strongly recommended ! call 386-256-2564 : Seating will begin around 6:30 pm for the show , seats will first be given to those with a SHOW RESERVATION and to those who are eating ( so do n't  get here too early and camp out , Sweetie ! ) If you are dining with us early , and you do not have a show reservation , you may be asked to give up your table for someone that does have a show reservation . Also Please note that there is a second show at 9:30pm . There will be people who have reservations for that show , so do n't  be surprised if you are asked to give up your table once the first show is over . We will do everything in our power to allow folks to stay for the second show , but it will depend on the number of reservations we have . Make sure you tell your server if you want to stay for both shows @ @ @ @ @ @ @ @ @ @ an effort to accommodate . We strive to bring you the BEST entertainment in Daytona and we never charge a cover . We do only charge a $2.00 per person seat charge and ask that your order something to eat or drink . Gratuity will also be automatically added to your bill in order to give the utmost convenience to guests at our shows ! Please arrive 45 minutes before show time and 10 minutes after your reservation time , your table will be given away if you still have not checked in. 
@@88679416 @4179416/ <h> Mystere Airways- Dinner Flight Show <p> Introducing " Mystere Airways your favorite drag destination " show hosted by your head stewardess Pandora Mystere . Every Friday night ( except the 1st Friday ) . Each week Pandora will take you to a new time and space along with her line up of drag attendants to make sure you enjoy the flight . Only $5 showfee . FRIDAYS ( except the 1st Fridays ) " Dinner Flight Show " Dinner at 7pm , showtime at 8pm . Come on board and experience a drag Journey that you have never seen before . Exclusively at #hamburgermarysontario . Book your reservations online via our website , FB , or IG link . LONG ... <p> After the show is Latin Fridays days party which is 18+ . Power Hour -$2 drinks from 10pm 11pm 
@@88679445 @4179445/ <h> Morgan McMichaels PresentsLe Spectacle Fantastique <p> RuPaul Drag Race sensation Morgan McMichaels lights up the stage with special celebrity guests every Saturday night during her dinner show exclusively at Hamburger Marys Ontario . Dinner reservation at 7pm , show starts at 8 pm. $5 - show fee . DJ and Dancing to follow until 2am ! 18+ w/ valid I 'd all night ! Reservations highly recommended , click on the reservation tab to reserve a table online . Bottle Service available upon request , first come first serve . For bottle service , please call the VIP host at ( 909 ) 632-7775 
@@88679447 @4179447/ <h> Marys Fabulous Drag Brunch <p> Join host Genewa Stanwyck and Marys Dinettes for a brunch like none other in Kansas City ! Its Marys famous Sunday Drag Brunch . High drag , great entertainment , lots of laughs , along with bacon , eggs , huge Bloody Marys and bottomless Mimosas ! <p> Get there early because Mary does n't  take reservations for the Drag Brunch , and there 's almost always a line waiting to get in . Doors open at 11am . Show starts at 12pm. 
@@88679458 @4179458/ <h> MaryOke " UnPlugged " <p> Its karaoke- like you 've never experienced . Just you , the mic , and a guy with a guitar ! That guy is Kevin and hell be strumming his guitar and singing backup as you take the stage every Thursday- night in Marys Attic . <p> MaryOke-Unplugged combines the best parts of live music , karaoke , and open mic all at once ! - Guests choose from a list of over 400 songs , and come up to sing while an acoustic guitar player provides musical accompaniment , percussion , and backing vocals. - ( Click here to see the song list ! ) <p> Styles range from folk to heavy metal to rock to modern pop and EVERYTHING in between ! Breaking the stereotype of acoustic music being mellow or soft , it 's a raucous good time for performers and audiences alike . <p> If the idea of singing to an acoustic guitar freaks you out , do n't  worry Our computer catalog of thousands of regular karaoke songs are also available ! 
@@88679460 @4179460/ <h> Pop Quiz Trivia <p> Bring your smartest friends and test your knowledge of random trivia every Tuesday night in Andersonville Brewing . Its free to play , and loads of fun ! Well give away a round of shots after each round of questions , and the winning team at the end of the night will win great prizes ! <p> Hosted by Keven Pipkens ( aka : Teri Yaki , only as a boy ) . Starts at 8pm , so get here early to grab a table . No Cover . $10 minimum purchase per person . 
@@88679468 @4179468/ <h> MaryOke " UnPlugged " <p> Its karaoke- like you 've never experienced . Just you , the mic , and a guy with a guitar ! That guy is Kevin and hell be strumming his guitar and singing backup as you take the stage every Thursday- night in Marys Attic . <p> MaryOke-Unplugged combines the best parts of live music , karaoke , and open mic all at once ! - Guests choose from a list of over 400 songs , and come up to sing while an acoustic guitar player provides musical accompaniment , percussion , and backing vocals. - ( Click here to see the song list ! ) <p> Styles range from folk to heavy metal to rock to modern pop and EVERYTHING in between ! Breaking the stereotype of acoustic music being mellow or soft , it 's a raucous good time for performers and audiences alike . <p> If the idea of singing to an acoustic guitar freaks you out , do n't  worry Our computer catalog of thousands of regular karaoke songs are also available ! 
@@88679471 @4179471/ <h> Pop Quiz Trivia <p> Bring your smartest friends and test your knowledge of random trivia every Tuesday night in Andersonville Brewing . Its free to play , and loads of fun ! Well give away a round of shots after each round of questions , and the winning team at the end of the night will win great prizes ! <p> Hosted by Keven Pipkens ( aka : Teri Yaki , only as a boy ) . Starts at 8pm , so get here early to grab a table . No Cover . $10 minimum purchase per person . 
@@88679477 @4179477/ <h> Marys Girls Revue <p> TWO SHOWS every Friday and Saturday night ! 7:30 &amp; 9:30pm <p> Reservations strongly recommended ! call 386-256-2564 : Seating will begin around 6:30 pm for the show , seats will first be given to those with a SHOW RESERVATION and to those who are eating ( so do n't  get here too early and camp out , Sweetie ! ) If you are dining with us early , and you do not have a show reservation , you may be asked to give up your table for someone that does have a show reservation . Also Please note that there is a second show at 9:30pm . There will be people who have reservations for that show , so do n't  be surprised if you are asked to give up your table once the first show is over . We will do everything in our power to allow folks to stay for the second show , but it will depend on the number of reservations we have . Make sure you tell your server if you want to stay for both shows or @ @ @ @ @ @ @ @ @ @ effort to accommodate . We strive to bring you the BEST entertainment in Daytona and we never charge a cover . We do only charge a $2.00 per person seat charge and ask that your order something to eat or drink . Gratuity will also be automatically added to your bill in order to give the utmost convenience to guests at our shows ! Please arrive 45 minutes before show time and 10 minutes after your reservation time , your table will be given away if you still have not checked in. 
@@88679524 @4179524/ <h> ? ? Masc4Mascera ? ? Season 2 : Drag Competition <p> Support these fierce queens ? ? as they compete for cash and prizes : ? ? Winner of each challenge receives ? ? % of the cash in the drag pool ( door donations ) ? ? Grand Prize winner receives up to $500 in cash and prizes and a spot in Sunday Brunch with the Brunchettes ! Show time 10pm. $3- 5 door donation goes in the drag pool . All ages welcome . Late night menu available after 10pm <p> To sign up for the competition please DM Melody Sings at IG @artiemsings FB @artie.saenz 
@@88679534 @4179534/ <h> ? ? Masc4Mascera ? ? Season 2 : Drag Competition <p> Support these fierce queens ? ? as they compete for cash and prizes : ? ? Winner of each challenge receives ? ? % of the cash in the drag pool ( door donations ) ? ? Grand Prize winner receives up to $500 in cash and prizes and a spot in Sunday Brunch with the Brunchettes ! Show time 10pm. $3- 5 door donation goes in the drag pool . All ages welcome . Late night menu available after 10pm <p> To sign up for the competition please DM Melody Sings at IG @artiemsings FB @artie.saenz 
@@88679539 @4179539/ <h> Dining with the Divas ! <p> " Dining with the Divas " is the hottest drag revue featuring some of Milwaukees most entertaining performers . Come out , and bring your friends this event is perfect for birthdays , bachelorette parties or just a night out ! <p> Seating will begin around 7:00pm for the first show , and table preference will be given to those with a SHOW RESERVATION and to those who are eating ( so do n't  get here too early and camp out , Sweetie ! ) If you are dining with us early , and you do not have a show reservation , you may be asked to give up your table for someone that does have a show reservation . <p> Also Please note that there is a second show at 9:30pm . There will be people who have reservations for that show , so do n't  be surprised if you are asked to give up your table once the first show is over . We will do everything in our power to allow folks to stay for the second show , @ @ @ @ @ @ @ @ @ @ have and available seating . Make sure you tell your server if you want to stay for both shows , and we will make an effort to accommodate . 
@@88679542 @4179542/ <h> Fabulous Lunch Specials and punch card <p> Come on by suga and check out our lunch menu specials for only - $6.99 and punch card ! ! ! ! Get 5 punches and get the next lunch free . 11:30 am 2 pm M-F . Also , check out our " 2 for 1 burger Mondays " with IG or FB tag / checki-in . Just show your server the tag or check-in on your phone and get another burger for free of equal or lesser value every Monday 11am-2pm 
@@88679581 @4179581/ <h> Drag King Explosion dinner Show ! <p> Drag King explosion ! ! ! Dinner show ! Hosted by Landon Cider and featuring the best drag King performers in Southern Cali . Book your reservations ASAP ! ! - Dinner at 7 pm , showtime at 8 pm . Every 1st Friday of the month . Only $5 show fee . - After the dinner show we clear the dance floor and party for Latin Fridays . Power hour is back ! $2 on all well and draft domestic 10pm 