
@@89339190 @4839190/ <h> Understanding The Dashboard <p> In both the main dashboard and campaign specific dashboard , there are two sections for reporting . <h> Last 7 Days Performance <p> This is a graph that shows how many leads have been synchronized to your autoresponder or CRM platform in the last 7 days . This is to allow you to have a quick overview on how many leads you are generating per day . You can also hover your cursor above the dots within the graph to see the exact details of day . The performance graph combines statistics for all campaigns together whereas the campaign details dashboard provides statistics for individual campaigns . <h> Campaign Details <p> The campaign details will give you specific details on how many leads are within your Facebook Form Library and how many leads have been synchronized to your autoresponder / CRM platform . It will also show you the campaign name you specified , the Facebook Page you 're using and also the autoresponder / CRM platform you 're using for the synchronization . You may also pause , delete or edit any of @ @ @ @ @ @ @ @ @ @ Note All LeadsTunnel reporting is set to Eastern Standard Time . This time zone is a system-wide setting and unfortunately can not be modified for individual accounts . 
@@89339191 @4839191/ <p> 5 . Look at the browser 's web address from your SendLane dashboard to find your subdomain . Input the subdomain into the subdomain field in the Leads Tunnel field . ( EX. http : // XXX.sendlane.com ) . ONLY ENTER the XXXX part . I.E. If it says http : //user.sendlane.com - you would only enter user into the box , <p> Yes . One more time , please add ONLY the XXXXX part . Not the entire user.sendlane.com <p> 6 . Log into Lead Tunnels Software <p> 7 . Go to Settings <p> 8 . Click ADD NEW AUTORESPONDERS <p> 9 . Enter Info that you copied from Steps 4 &amp; 5 into the appropriate fields - the CRM name is just a name for your own reference . <p> *NOTICE : You must have a LIST already created before you begin the integration to get the GREEN CHECK . <p> *NOTICE : If you have another integration and have it listed under ALLOWED DOMAINS - Please ADD Under the approved domains , add " server.gsdserver.com " . 
@@89339194 @4839194/ <h> JK Marketing LLC and JimmyKim.net ( " JK " ) <h> Privacy Policy <p> Thank you for using JKs products and services ! We wrote this policy to help you understand what information we collect , how we use it , and what choices you have . When using any of information as described in this privacy policy . <h> 1 . What information do we collect ? <p> We collect information in two ways : <p> a . When you give it to us or give us permission to obtain it . <p> When you sign up for or use our products , you voluntarily provide certain information about yourself . This can include your name , profile photo , email address , location , taste and lifestyle preferences , and product category preferences ; and any other information that you provide . <p> You also may give us permission to access your information via other services . For example , if you register @ @ @ @ @ @ @ @ @ @ will be explicitly asked to approve Facebook sharing selected information - including basic information from your public profile ( such as your name , gender , and locale ) , your email address , your friend list , and your Facebook likes - with JK.If and when we add the ability to log in via other services , analogous information sharing may occur check what those are . <p> In addition , we may also store and use the content that you contribute to the site . <p> b . As you use our products <p> We may collect the following types of data via technology as you use our products : <p> Log data . When you use our products , our servers automatically record information ( " log data " ) including information that your browser sends whenever you visit a website . This log data may include your Internet Protocol address , browser type and settings , the date and time of your request , @ @ @ @ @ @ @ @ @ @ Cookie data . Depending on how you 're accessing our products , we may use " cookies " ( a small text file sent by your computer each time you visit our website , unique to your JK account or your browser ) , or similar technologies to record log data . When we use cookies , we may use either " session " cookies ( that last until you close your browser ) or " persistent " cookies ( that last until you or your browser delete them ) . For example , we may use cookies to store certain preferences or settings so you do n't  have to set them up every time you visit JK . Some of the cookies we use are associated with your JK account ( including personal information about you , such as the email address you gave us ) , and other cookies are not . <p> Pixel tags . We may use " pixel tags " ( tiny graphic images with unique identifiers , similar in function to Cookies , that are used to track online movements of Web users ) . @ @ @ @ @ @ @ @ @ @ users computer hard drive , Pixel tags are embedded invisibly in Web pages . Pixel tags also allow us to send email messages in a format users can read , and they tell us whether emails have been opened to ensure that we are sending only messages that are of interest to our users . We may use this information to reduce , eliminate , or modify the types of emails that users receive . <p> Device information . In addition to log data , we may also collect information about the device from which you 're logging into JK , including what type of device it is , what operating system you 're using , device settings , unique device identifiers , and crash data . Whether we collect some or all of this information often depends on what type of device you 're using and its settings . For example , different types of information are available depending on whether you 're using a Mac or a PC , or an identifiable " ( meaning it ca n't be used to specifically identify you ) . <h> 2 . Our policy on childrens information <p> JKs products and services are intended for general audiences and are not directed to children under 13 . We do not knowingly collect personal information from children under 13 . If you become aware that a child has provided us with personal information without parental consent , please contact us . If we become aware that a child under 13 has provided us with personal information without parental consent , we will take steps to remove such information and terminate the child 's account . <h> 3 . How do we use the information we collect ? <p> a . To develop and improve our products and services <p> We use the information we collect to provide our products and services to you and improve them , to develop new products , and to protect JK and @ @ @ @ @ @ @ @ @ @ people use two different versions of a product , which can help us understand which version is easier or more enjoyable to use . <p> b . To offer you personalized content <p> c . Other uses <p> To send you updates , notifications , newsletters , marketing materials and other information that may be of interest to you . <p> To respond to your questions or comments . <p> Credit information for purposes of purchasing JK products and services shall only be used to process applicable payments and collect amounts that you owe . <p> We may use or store information wherever JK does business , potentially including countries outside your own.If you reside outside of the United States , note that laws regarding the processing of personal data may be less stringent in the United States than in your country . <h> 4 . How do we share the information we collect , with other users and third parties ? <p> a . Your public profile and user-generated content <p> When you contribute content to our site - for example product recommendations , ratings , reviews , comments @ @ @ @ @ @ @ @ @ @ " helpful " votes - this content will be made publicly available on the site ( where it will be accessible by both registered and unregistered users ) , and will potentially be made available on partner sites as well.This content may also be featured or used in JK or its related companies marketing materials.In addition , when you populate your public profile on JK , that information is also accessible to anyone.When you put either of these two types of content up on the site , you should have no expectation of privacy.However , you always have the option to delete a specific piece of content and/or terminate your account ( resulting in deletion of all of your content ) at any time . <p> b . Your personal data <p> " Personal data " number , e-mail address , or any other non-public information about you . <p> Aside from any information that you choose to share in your public profile or in the user-generated @ @ @ @ @ @ @ @ @ @ above ) , we will not share your personal data.For example , we will never rent or sell it to others.The only limited instances in which we may share your personal information include the following : <p> Social networking sites : If you 've chosen to link to your JK account to other social networking services ( e.g. Facebook ) , you may be able to choose to publish your activity on JK to them.By default we will not publish any activity to those services ; for example , we will never post anything back to your Facebook wall , send any Facebook messages on your behalf , or share anything else back to Facebook without your express consent . <p> Third-party service providers : If we need to share it with third-party service providers in order to provide you with the products and services that we offer , to provide technical support , and/or to provide other services requested by JK.These third-party service providers are required not to use your personal data for any other purposes than to provide the services requested by JK . <p> Links to third-party sites @ @ @ @ @ @ @ @ @ @ websites ( e.g. retailer sites ) . Except as set forth herein , we do not share your personal information with them , and are not responsible for their privacy practices . We suggest you read the privacy policies on all such third party websites . <p> Affiliates and acquisitions : We may share some or all of your Personal Data with any parent company , subsidiaries , joint ventures , or other companies under a common control ( " Affiliates " ) , in which case we will require our Affiliates to honor this Privacy Policy.If another company acquires JK or all or substantially all of our assets , that company will possess the same information , and will assume the rights and obligations with respect to that information as described in this Privacy , any person , or JK ; or to detect , prevent , or otherwise address fraud , security or @ @ @ @ @ @ @ @ @ @ information <p> We may also share aggregated or non-personally identifiable information about you ( including your family profile , location , taste preferences , browsing behavior , and site activity ) with our partners or others . For example , we may share with an advertiser the number of users that have been exposed to , or clicked on , advertisements.Or , we may help brand partners to gain insights ( at a general or individual but unnamed level ) into their current or potential customer base , or those of their competitors.We may also use this non-personally identifiable information to help brand partners target you with relevant advertisements or offers , to be delivered through JKs products or email infrastructure ( depending on your email preferences ) . <h> 5 . Your choices regarding your personal information <p> Our goal is to give you simple and meaningful choices over your information . If you have a JK account , many of the choices you have on JK are built directly into the product or your account settings . For example , you can : <p> Limit or change information @ @ @ @ @ @ @ @ @ @ Link or unlink your JK account from an account on another service ( e.g. , Facebook ) . Eventually we plan to automate this process , but for now please contact us to do this . <p> We do not yet support the Do Not Track browser setting , however we aim to add this in the future . <p> Delete a specific piece of content at any time . <p> Close your account at any time . Note we may retain archived copies of your information as required by law or for legitimate business purposes ( including to help address fraud and spam ) . To close your account , please contact us . <p> You may have choices available to you through the device or software you use to access JK . For example : <p> The browser you use may provide you with the ability to control cookies or other types of local data storage ; <p> Your mobile device may provide you with choices around how and whether location or other data is shared with us . <p> To learn more about these choices , please @ @ @ @ @ @ @ @ @ @ its absolute security . <h> 7 . Changes and updates to this policy <p> JK reserves the right to revise the privacy policy at any time in its sole discretion . Well post any updates to this policy on this page.If the changes are significant , we will send you an email or in-site notification and/or obtain your consent , as required by law.If you continue to use JK after any changes come into effect , you thereby agree to the revised policy . <h> 8 . Contact information <p> If you have any comments or questions regarding this Privacy Policy , or if you believe JK has not adhered to it , you may contact via the address or email below : 
@@89339196 @4839196/ <h> Ontraport Integration <p> **Before starting the integration process , please be sure you have a tag created inside your Ontraport account** Once you have confirmed the setup of tags in Ontraport , you are able to begin the actual integration ! <p> To integrate with Ontraport , simply follow the steps below . <p> Select Ontraport from the drop-down menu for Autoresponder System . <p> 2 . Open a new browser and login to your Ontraport account . <p> 3 . At the top-right corner of your Ontraport dashboard , click on your email address . Then , click on " Administration " from the drop-down menu . 
@@89339198 @4839198/ <h> I Requested a Refund , Where are the Funds ? <p> Once your refund has been processed , a confirmation message will be sent to you by our support team . <p> If you requested a refund but did not receive this confirmation , please make sure that this message was not sent to a different email of yours . Also , be sure to check your spam/junk folders . If you are still unable to find the confirmation , please email our support team with the subject line " Refund Follow-Up . " <p> When a refund is processed funds usually appear back in your account immediately , however , please allow 3-5 business days for the processing to complete . <p> If 5 business days have passed , but the funds have still not been received , please be sure you have not filed a dispute for the purchase . If there is an active dispute on file , PayPal will freeze the funds and neither JVZoo nor LeadsTunnel Support can complete the refund . Disputed funds may only be received if the customer who filed @ @ @ @ @ @ @ @ @ @ to close a resolved dispute . <p> If you have trouble receiving the funds after closing a dispute , you may also want to reach out to PayPal for account assistance . Their Customer Support page can be found here . <p> ** Please Note** Once LeadsTunnel Support processes the refund , the funds are no longer accessible to us and we do not play any role in the timing of them being dispersed . 
@@89339200 @4839200/ <h> MailChimp Integration <p> 3 . At the top of the navigation bar in your Mailchimp dashboard , click on your profile icon or name of your account . Then , select Account <p> 4 . Click on Extras on the account page , then select API Keys . <p> 5 . Create a New Key . Copy the API Keys and paste it in the API Key section within Leads Tunnel . <p> 6 . Specify a name for your CRM name field . This is for internal use only and a reminder to yourself on what setup this is . <p> Please Note MailChimp settings default to a double opt-in , which we recommend deactivating in order to prevent a potential discrepancy . The LeadsTunnel/MailChimp integration has been updated to include an API call that adds members directly , however , this does not deactivate the Welcome Email . 
@@89339203 @4839203/ <h> I Changed My Mind - I No Longer Want a Refund ! <p> We pride ourselves on exceptionally quick response time to requests , especially refunds ! While we do make sure to note that refunds are not reversible once they 're processed , we understand that things can change between the time of the request and when you decide a refund is n't the way you want to take ( despite your acknowledgment of this note ) . Unfortunately , once we receive your request , we have most likely immediately processed the refund back to your account . You can try to respond to the email thread letting us know that you have changed your mind - however , we can not promise that the refund has not been credited back already . <p> Should the situation arise where a refund has been processed but you have changed your mind , our best suggestion is re-purchasing the access you were refunded for . 
@@89339204 @4839204/ <h> I Submitted a Support Ticket , When Will I Receive a Reply ? <p> Our Support Team is here to help with any questions you may have regarding Leads Tunnel . Our goal is to provide the best customer experience possible with a personalized response . When you send us a message , you 'll receive an email confirmation that we have received it and a member of our Support Team will follow up personally with a reply to your specific inquiry . <p> We pride ourselves on exceptionally quick response time . While most questions will be answered almost immediately , please allow 24-48 hours for a personalized response . <p> Please Note We are available Monday-Friday , 9am-5pm Pacific Standard Time . If you are submitting a request outside of those hours , please be patient and we will get back to you as soon as we are back in the office ! 
@@89339205 @4839205/ <h> My Lead Sync Restarted , but I Am Missing Leads ! <p> If a disruption occurs with your integrations causing the lead sync process to stop and restart , the leads gathered during that time may not be transferred . If you believe you experienced a disruption in your lead sync , we have some troubleshooting steps to help resolve the issue . <p> First , we recommend you visit the Settings page of your LT Software to check your integrations . <p> Next , visit the Campaign page of your LT Software to reset your sync for any campaign that may be affected . To do so : <p> Click Pause to halt the campaign <p> Wait 30 Seconds <p> Then , click Enable to restart the campaign <p> If you find that missing leads are still not being synced after a reset , please email LeadsTunnel Support with the subject line " I Am STILL Missing Leads . " Please be sure to include your LT Software login credentials , the name of the campaign that is missing leads and a screen shot from your Facebook Account that shows the lead count discrepancy . 
@@89339206 @4839206/ <h> What Payment Options Are Available for LeadsTunnel ? <p> If you would like to use a credit or debit card instead of PayPal , please be sure the card you plan to use is not a prepaid card and is active with funds available . Once you have done so , proceed by following these steps : <p> In checkout area , enter your email address <p> Check the small box that reads Check the box to use Credit Card through PayPal <p> Click the yellow Check out with PayPal button to navigate to the following page <p> On the next page , select Pay with a credit or debit card ( below the PayPal sign-in area ) 
@@89339207 @4839207/ <h> Just One Time payment of $97 <h> Zero Risk 100% Money Back promise <p> We want to eliminate any stress or hesitation you may feel by taking all the risk for you . We provide a 100% no-risk 30-day guarantee . We 're here to support you , and unless we AMAZE you with our product , we wo n't keep a penny of your money . If at any point you are unhappy in those 30 days , please shoot us an email . We will quickly send you every penny back for loss of capital . Basically , we ca n't FORCE you to TAKE ACTION , so therefore we can not promise success . <p> Disclaimer : We do NOT believe in get rich quick programs . We believe in hard work , adding value and dedication to reach your goals . It 's a fact that one that does not take action will see no results whatsoever . The results featured on this page are not the norm and are extraordinary results from hard work , commitment and dedication by following through and taking action . You will get no results whatsoever if you assume by soaking up information products , joining program after program your life will change with riches . This is not for you . Your results are based upon your actions . If you want a magic button that will fulfil your life with riches then please leave this page and @ @ @ @ @ @ @ @ @ @ you share your message with the world whilst growing your business . We do n't make any guarantees about your own results because we do n't know you . Results in life are solely based on decisions made . We are here to help and guide you to move forward faster by giving you awesome content , direction and strategies to reach your end goal . Please check the content thoroughly on this page and that you are committed to taking relentless action and will put in the effort before you decide to make a purchase . If not then please leave this page and do not purchase . <p> This product does not guarantee income or success , and examples of the product owner 's and other person 's results do not represent an indication of future success or earnings . 
@@89339208 @4839208/ <h> Creating Campaign <p> To create your first campaign or a new campaign , simply go to the Campaign tab located at the top of the navigation bar and follow the steps below . <p> Click on the Add Campaign button located right below the Performance Graph <p> Fill in all the necessary fields in your campaign setup page <p> Campaign Name : This is for your internal use only , specify a name for your campaign for you to remember <p> Facebook Page : Choose from the drop-down to select your Facebook Page , this Facebook Page will be the page that consists of your form library <p> Facebook Lead Form : Choose from the drop-down menu to select your form within Facebook , if you have recently created a new form within Facebook and you do not see the form selection available in the drop-down menu , click on the Update Facebook Forms link located beside the drop-down menu <p> Autoresponder Integration : Choose from the drop-down menu to select your desired autoresponder or CRM platform that you would like your leads to synchronize to <p> Autoresponder @ @ @ @ @ @ @ @ @ @ your list within your autoresponder or CRM platform 
@@89339209 @4839209/ <h> I Need Help with Facebook ! <p> We provide complete support for LeadsTunnel and do our best to provide assistance with Facebook Lead Ads as well . However , we often find that it is best to go right to the source when you have questions or need assistance ! <p> That said , Facebook has in-depth training and assistance available for any questions you may have about your Facebook Account , Facebook for Business or Facebook Ads themselves ! <p> To find out more , and get the best help possible for anything and everything Facebook , please click here ! 
@@89339210 @4839210/ <h> What Are the Available Membership Levels for LeadsTunnel ? <p> The membership levels available for LeadsTunnel are Basic , FB Mastery and Email Expert Pro . <p> Basic LeadsTunnel membership was designed for anyone who uses Facebook Lead Ad campaigns and wants to automate the transfer of lead contact information . Access includes Facebook Leads Academy training , as well as the LeadTunnel automation software . <p> Facebook Masteryoffers full Facebook training with 8 step-by-step videos that will teach you to create a profitable Facebook Ad Campaign . It also includes access to our Private LeadsTunnel Facebook Group and tips on using Facebook Power Editor . <p> Email Expert Pro- This is an email marketing course that teaches you how to monetize emails and profit from your new leads . Membership also includes our headliner tool with over 8,000 proven and tested subjects . <p> Quite a bit of thought goes into the pricing of our products , and please be aware - our intention is never to upset customers with upgrades . We segment the available components so you have more flexibility to invest in the package @ @ @ @ @ @ @ @ @ @ by offering a single tier membership at a much higher price . <p> Please Note Basic membership is a required purchase if you are interested in what the upgrades have to offer ( i.e. if you would like access to Pro , you would purchase Basic + Pro ) . Also , as each membership upgrade offers different benefits , each one is an entirely separate purchase ( i.e. Facebook Mastery is not a component of Pro membership ) . 
@@89339211 @4839211/ <h> How Can I Get Help Checking my Lead Ad Campaign ? <p> We do not currently offer the service of checking your ad campaign through the support team . We are here to assist you with any technical questions and those regarding LeadsTunnel trainings , but are not able to offer marketing advice for individual campaigns . <p> Instead , we encourage our members to review Facebook 's Ad Policies . Please be sure that all of your activity adheres to the Facebook Community Standards , as well as the posted Advertising Policies . <p> If you are a Facebook Mastery member , the LeadsTunnel Facebook group is also a valuable resource for getting tips and feedback about your progress . Please feel free to post a message with your Lead Ad so other members are able to offer their advice ! <p> If you are not a Facebook Mastery member and would like to join , please click here to upgrade . 
@@89339212 @4839212/ <p> In some cases there may be a discrepancy in the number of leads between your Facebook form and your CRM/AR/Webinar Platform . There are generally 2 reasons why you may experience this : <p> Unsubscribes - When a lead unsubscribes from your email list - you can not add them back into your platform . Their information is placed into your platform 's global suppression list aka a do not mail list . However , since the sync does not move in both directions , the information is only removed from your CRM/AR/Webinar platform reports and would not be removed from the Facebook or LeadsTunnel reports . <p> Double Opt-In Settings - If you do not see the lead in your global suppression list as having unsubscribed and use a platform that defaults to a double opt-in , the lead discrepancy is likely due to this setting . Confirmed Opt-in or double opt-in requires a lead to complete an email verification prior to being officially added to a list . If the lead does not respond , they will remain unconfirmed and will not receive any communications as @ @ @ @ @ @ @ @ @ @ the setting to be deactivated , including GetResponse , MailChimp and Aweber . To deactivate the double opt-in confirmation message , please click through the links above or refer to the instructions provided by your platform . In addition , you may want to reach out to the support team for your chosen tool for assistance with this setting . <p> Please NoteThe LeadsTunnel/MailChimp integration has been updated to include an API call that adds members directly , however , this does not deactivate the Welcome Email . 
@@89339213 @4839213/ <h> Terms Of Service <p> These Terms of Service ( " Terms " ) govern your access to and use of LeadsTunnel 's websites , products , and services ( " Products " ) . By accessing or using our Products , you agree to be bound by these Terms and by our Privacy Policy . Any purchase of our Products is subject to our Terms and Condition of Sale/Customer Agreement . <h> 1 . Definitions <p> a . Parties " You " and " your " refer to you , as a user of our Products . A " user " is someone who accesses , browses , crawls , scrapes , or in any way uses our Products . " We , " " us , " and " our " refer to LeadsTunnel . <p> b . Content " Content " means text , images , photos , audio , video , location data , and all other forms of data or communication . " Your Content " means Content that you submit or transmit to , through , or in connection with our Products , @ @ @ @ @ @ @ @ @ @ " helpful " votes , comments , questions , replies , messages , and information that you publicly display or displayed in your account profile . " User Content " means Content that users submit or transmit to , through , or in connection with our Products . " LeadsTunnel Content " means Content that we create and make available in connection with our Products . " Third Party Content " means Content that originates from parties other than LeadsTunnel or its users , which is made available in connection with the Site . " Site Content " means all of the Content that is made available in connection with our Products , including Your Content , User Content , Third Party Content , and LeadsTunnel Content . <h> 2 . Using LeadsTunnel <p> a . Eligibility You may access or use our Products only if you are 18 years or older , and have the requisite power and authority to enter into these Terms . You may not access or use the Site if you are a competitor of ours or if we have previously banned you from our @ @ @ @ @ @ @ @ @ @ may be software that is downloaded to your computer , phone , tablet , or other device ( e.g. an iOS or Android app , or a browser bookmarklet ) . You agree that we may automatically upgrade those Products , and these Terms will apply to such upgrades . <p> b . Permission to use the Site Subject to these Terms and our policies , we grant you a limited , non-exclusive , non-transferable , and revocable license to use our Products . If you are accessing our Products as an individual , then any and all use must be for your personal , non-commercial use only . If you are accessing our Products on behalf of a business entity , then any and all use must be for such business entitys internal business purposes in connection with the establishment or continuation of a business relationship with LeadsTunnel . Your use of our Products is at your own risk , including the risk that you might be exposed to Content that is offensive , indecent , inaccurate , objectionable , or otherwise inappropriate . <p> c . User Accounts @ @ @ @ @ @ @ @ @ @ yourself in order to use some of the features that are offered through our Products . You are responsible for maintaining the confidentiality of your account password . You are also responsible for all activities that occur in connection with your account . You agree to notify us immediately of any unauthorized use of your account . We reserve the right to close your account at any time for any or no reason . You represent that any information that you provide when creating your LeadsTunnel account is accurate . We encourage you to provide complete information about yourself . You may not impersonate someone else , create or use an account for anyone other than yourself , provide an email address other than your own , or create multiple accounts . If you represent a business , brand , or product , you must disclose your affiliation in any reviews or other User Content that you may post . <p> d . Communications and Notifications By creating an account , you agree to receive certain communications in connection with our Products . You will receive certain mandatory communications , @ @ @ @ @ @ @ @ @ @ Terms or Privacy Policy , or security issues with your account . You will also by default receive occasional marketing communications . If you like , you may opt out of non-essential communications by contacting us. <h> 3 . Content <p> You retain all rights in , and are solely responsible for , Your Content posted to LeadsTunnel . However , you grant LeadsTunnel and its users the right to use Your Content in the ways described below . <p> a . Responsibility for Your Content You alone are responsible for Your Content , and once published , it can not always be withdrawn . You assume all risks associated with Your Content , including anyones reliance on its quality , accuracy , or reliability , or any disclosure by you of information in Your Content that makes you personally identifiable . You represent that you own , or have the necessary permissions to use and authorize the use of Your Content as described herein . You may not imply that Your Content is in any way sponsored or endorsed by LeadsTunnel . You may expose yourself to liability if law or regulation . <p> b . How LeadsTunnel and others can use Your Content We may use Your Content in a number of different ways , including publicly displaying it , reformatting it , own websites and media platforms ( " Other Media " ) . As such , you hereby irrevocably grant us a perpetual , non-exclusive , royalty-free , assignable , transferable , sublicensable , worldwide license to use Your Content for any purpose . You also irrevocably grant the users of our Products and any @ @ @ @ @ @ @ @ @ @ with their use of the Site and any Other Media . Finally , you irrevocably waive , and cause to be waived , against LeadsTunnel and its users any claims and assertions of moral rights or attribution with respect to Your Content . By " use " we mean use , copy , publicly perform and display , reproduce , distribute , modify , translate , remove , analyze , commercialize , and prepare derivative works of Your Content . <p> c . How long we keep Your Content We will retain full rights to Your Content until such time as you deactivate your account ( resulting in all of Your Content being deleted from Our Products ) , or remove a specific piece of Your Content from LeadsTunnel ( for example , editing or deleting a specific rating , review , question , or comment ) . Following termination or deactivation of your account , or if you remove Your Content from LeadsTunnel , we may retain Your Content for a commercially reasonable period of time for backup , archival , or audit purposes . Furthermore , LeadsTunnel and @ @ @ @ @ @ @ @ @ @ , display , reproduce , modify , create derivative works , perform , and distribute any of Your Content that other users may have stored or shared through our Products . <p> As between you and LeadsTunnel , you own Your Content . We own LeadsTunnel Content , including but not limited to visual interfaces , interactive features , graphics , design , compilation , including , but not limited to , our compilation of User Content and other Site Content , computer code , products , software , aggregate user review ratings , and all other elements and components of the Site excluding Your Content , User Content and Third Party Content . We also own the copyrights , trademarks , service marks , trade names , and other intellectual and proprietary rights throughout the world ( " IP Rights " ) associated with LeadsTunnel Content and our Products , which are protected by copyright , trade dress , patent , trademark laws and all other applicable intellectual and proprietary rights and laws . As such , you may not modify , reproduce , distribute , create derivative works @ @ @ @ @ @ @ @ @ @ exploit any LeadsTunnel Content in whole or in part except as expressly authorized by us . Except as expressly and unambiguously provided herein , we do not grant you any express or implied rights , and all rights in and to our Products and LeadsTunnel Content are retained by us . <p> e . Advertising We may publicly display advertisements and other information adjacent to or included with Your Content ( for example , a product advertisement may be featured next to your notice to you . <p> f . Other User Content ( including any that may have been created by users employed or contracted by LeadsTunnel ) does not necessarily reflect the opinion of LeadsTunnel . We reserve the right to remove , modify , or reinstate User Content at our sole discretion for any reason , and without notice to you . For example , we may remove User Content if we believe it violates @ @ @ @ @ @ @ @ @ @ to retain or provide you with copies of Your Content , nor do we guarantee any confidentiality with respect to Your Content . <h> 4 . Restrictions <p> We are under no obligation to enforce the Terms on your behalf against another user . While we encourage you to let us know if you believe another user has violated the Terms , we reserve the right to investigate and take appropriate action at our sole discretion . <p> a . You agree not to , and will not assist , encourage , or enable others to use our Products to : <p> Violate our content guidelines , for example , by writing a fake or defamatory review , or compensating someone or being compensated to write or remove a review ; <p> Violate any or proprietary right ; <p> Promote a business or other commercial venture or event , or otherwise use our Products for commercial @ @ @ @ @ @ @ @ @ @ Send bulk emails , surveys , or other mass messaging , whether commercial in nature or not ; engage in keyword spamming , or otherwise attempt to manipulate our search results or those on a partner website ; <p> Solicit personal information from minors , or submit or transmit pornography ; or <p> Violate any applicable law.b . You also agree not to , and will not assist , encourage , , scrape , or index any portion of our Products or any Site Content ; <p> Reverse engineer any portion of our Products ; <p> Remove or modify any copyright , trademark or other proprietary rights notice that appears anywhere throughout our Products ; <p> Record , process , or mine information about other users ; <p> Access , retrieve or index any portion of our Products for purposes of constructing or populating a searchable database of product reviews ; <p> Reformat or frame any portion or disproportionately large load on LeadsTunnel 's technology infrastructure or otherwise make excessive traffic demands of our Products ; <p> Attempt to gain unauthorized access to our Products , user accounts , computer systems or networks connected to our Products through hacking , password mining or any other means ; <p> Use our Products or any Site Content to transmit any computer viruses , worms , defects , Trojan horses or other items of a destructive nature ( collectively , " Viruses " ) ; Use any device , software or routine that interferes with the proper working of our Products , or otherwise attempt to interfere with the proper working of our Products ; <p> Use our Products to violate the security of any computer network , crack passwords or security encryption codes ; disrupt or interfere with the security of , or otherwise cause harm to , our Products or Site Content ; or <p> Remove , circumvent , disable , damage or otherwise interfere with any security-related features of our Products , features that prevent or restrict the use or @ @ @ @ @ @ @ @ @ @ on the use of our Products . <p> The restrictions above only apply to the extent permissible under applicable law . Nevertheless , you agree not to act contrary to them ( even if permissible under applicable law ) without providing 30 days prior written notice to us , together with any information that we may reasonably require to give us an opportunity to provide alternative remedies or otherwise accommodate you at our sole discretion . <h> 5 . Security <p> We work hard to protect the security of your content unauthorized use of your account . <h> 6 . Suggestions and feedback <p> If you choose to submit comments , ideas or feedback to LeadsTunnel , you agree that we are free to use them without any restriction or compensation to you . By accepting your submission , LeadsTunnel does not waive any rights to use similar or related Feedback previously known to LeadsTunnel , or developed by its @ @ @ @ @ @ @ @ @ @ 7 . Third-party links , sites , service , or content . <h> 8 . Termination <p> You may terminate the Terms at any time by closing your account and discontinuing your use of our Products . To close your account , email us . Please review our privacy policy for information about what we do with your account when terminated . We may close your account , suspend your ability to use certain portions of our Products , and/or ban you altogether from our Products for any or no reason @ @ @ @ @ @ @ @ @ @ Any such action could prevent you from accessing your account , our Products , Your Content , Site Content , or any other related information . In the event of termination , you continue to be bound by Sections 3 and 8-14 of these Terms . <h> 9 . Indemnity <p> You agree to indemnify , defend , and hold LeadsTunnel , its parents , subsidiaries , affiliates , any related companies , suppliers , licensors and partners , and the officers , directors , employees , agents and representatives of each of them ( collectively , the " LeadsTunnel Entities " ) harmless , including costs , liabilities and legal fees , from any claim or demand made by any third party arising out of or relating to ( i ) your access to or use of our Proudcts , ( ii ) your violation of the Terms , ( iii ) any products or services purchased or obtained by you in connection with our agree not to settle any such matter without the prior written consent of LeadsTunnel . LeadsTunnel will use reasonable efforts to notify you of any claim , action or proceeding after becoming aware of it . <h> 10 . Disclaimers <p> Unless otherwise expressly provided in writing , the Products and all included content are provided on an " AS IS " and " AS AVAILABLE " basis without warranty of any kind , whether express or implied , unless expressly otherwise provided . LeadsTunnel SPECIFICALLY DISCLAIMS ANY AND ALL WARRANTIES AND CONDITIONS OF MERCHANTABILITY , FITNESS FOR A PARTICULAR PURPOSE , AND NON-INFRINGEMENT , AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR or third party posts or transmits using our Products . You understand and agree that @ @ @ @ @ @ @ @ @ @ , objectionable , inappropriate for children , or otherwise unsuited to your purpose . LeadsTunnel is not responsible for any typos , errors or pricing errors . Although we strive to prevent errors , posted prices are not final until transactions are processed by LeadsTunnel. <h> 12 . Arbitration <p> For any dispute you have with LeadsTunnel , you agree to first contact us and attempt to resolve the dispute with us informally . If LeadsTunnel has not been able to resolve the dispute with you informally , we each agree to resolve any claim , dispute , or controversy ( excluding claims for injunctive or other equitable relief ) arising out of or in connection with or relating to these Terms by binding arbitration by the American Arbitration Association ( " AAA " ) under the Commercial Arbitration Rules and Supplementary Procedures for Consumer Related Disputes then in effect for the AAA , except as provided herein . Unless you and LeadsTunnel agree otherwise , the arbitration will be conducted in San Diego , CA . Each party will be responsible for paying any AAA filing , administrative and @ @ @ @ @ @ @ @ @ @ LeadsTunnel will pay for your reasonable filing , administrative , and arbitrator fees if your claim for damages does not exceed $75,000 and is non-frivolous ( as measured by the standards set forth in Federal Rule of Civil Procedure 11(b) ) . The award rendered by the arbitrator shall include costs Nothing in this Section shall prevent either party from seeking injunctive or other equitable relief from the courts for matters related to data security , intellectual property or unauthorized access to the Service . ALL CLAIMS MUST BE BROUGHT IN THE PARTIES INDIVIDUAL CAPACITY , AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING , AND , UNLESS WE AGREE OTHERWISE , THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSONS CLAIMS . YOU AGREE THAT , BY ENTERING INTO THESE TERMS , YOU AND LeadsTunnel ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO @ @ @ @ @ @ @ @ @ @ law and jurisdiction <p> These Terms shall be governed by the laws of the State of California , without respect to its conflict of laws principles . We each agree to submit to the personal jurisdiction of the state and federal courts located in San Diego , California , for any actions not subject to Arbitration . Our Products are controlled and operated from the United States , and we make no representations that they are appropriate or available for use in other locations . <h> 14 . General terms <p> a . Access and updates to our Products We reserve the right to modify , update , or discontinue our Products at our sole discretion , at any time , for any or no reason , and without notice or liability . <p> b . Changes to terms We may modify the Terms from time to time . You understand and agree that your access to or use of our Products is governed by the Terms effective at the time of your access to or use of our Products . If we make material changes to these Terms , @ @ @ @ @ @ @ @ @ @ prior to the effective date of the changes . We will also indicate at the top of this page the date that revisions were last made . You should revisit these Terms on a regular basis as revised versions will be binding on you . Any such modification will be effective upon our posting of new Terms . You understand and agree that your continued access to or use of the Site after the effective date of modifications to the Terms indicates your acceptance of the modifications but may be assigned by LeadsTunnel without restriction . Any attempted transfer or assignment in violation hereof shall be null and void . <p> d . Entire Agreement / Severability These Terms , together with the Privacy Policy and any amendments and any additional written agreements you may enter into with LeadsTunnel in connection with the Products , shall constitute the entire agreement between you and LeadsTunnel concerning the Products . If any provision of such right or provision . 
@@89339214 @4839214/ <h> Zero Risk 100% Money Back promise <p> We want to eliminate any stress or hesitation you may feel by taking all the risk for you . We provide a 100% no-risk 30-day guarantee . We 're here to support you , and unless we AMAZE you with our product , we wo n't keep a penny of your money . If at any point you are unhappy in those 30 days , please shoot us an email . We will quickly send you every penny back for loss of capital . Basically , we ca n't FORCE you to TAKE ACTION , so therefore we can not promise success . <p> Disclaimer : We do NOT believe in get rich quick programs . We believe in hard work , adding value and dedication to reach your goals . It 's a fact that one that does not take action will see no results whatsoever . The results featured on this page are not the norm and are extraordinary results from hard work , commitment and dedication by following through and taking action . You will get no results whatsoever if you assume by soaking up information products , joining program after program your life will change with riches . This is not for you . Your results are based upon your actions . If you want a magic button that will fulfil your life with riches then please leave this page and do NOT purchase . Our products are @ @ @ @ @ @ @ @ @ @ whilst growing your business . We do n't make any guarantees about your own results because we do n't know you . Results in life are solely based on decisions made . We are here to help and guide you to move forward faster by giving you awesome content , direction and strategies to reach your end goal . Please check the content thoroughly on this page and that you are committed to taking relentless action and will put in the effort before you decide to make a purchase . If not then please leave this page and do not purchase . <p> This product does not guarantee income or success , and examples of the product owner 's and other person 's results do not represent an indication of future success or earnings . 
@@89339218 @4839218/ <h> I Ca n't Find My Facebook Page ! <p> In order for Leads Tunnel to retrieve data from your Facebook Page , the Facebook account that you 've connected Leads Tunnel with must be an administrator of the page . Other roles within Facebook will not allow Leads Tunnel to retrieve your data . To ensure you are the administrator of your Facebook Page , go to your Facebook Page , click on the Settings and then Roles . <p> If you are an administrator of your Facebook Page and you 've connected your Facebook account with Leads Tunnel but still do not see the Facebook Page in the drop-down menu , please contact us and our support team will investigate this further for you . When you contact us , please be sure to include your login email address . 
@@89339219 @4839219/ <h> Creating Campaign <p> To create your first campaign or a new campaign , simply go to the Campaign tab located at the top of the navigation bar and follow the steps below . <p> Click on the Add Campaign button located right below the Performance Graph <p> Fill in all the necessary fields in your campaign setup page <p> Campaign Name : This is for your internal use only , specify a name for your campaign for you to remember <p> Facebook Page : Choose from the drop-down to select your Facebook Page , this Facebook Page will be the page that consists of your form library <p> Facebook Lead Form : Choose from the drop-down menu to select your form within Facebook , if you have recently created a new form within Facebook and you do not see the form selection available in the drop-down menu , click on the Update Facebook Forms link located beside the drop-down menu <p> Autoresponder Integration : Choose from the drop-down menu to select your desired autoresponder or CRM platform that you would like your leads to synchronize to <p> Autoresponder @ @ @ @ @ @ @ @ @ @ your list within your autoresponder or CRM platform 
@@89339220 @4839220/ <h> I Need Help with Facebook ! <p> We provide complete support for LeadsTunnel and do our best to provide assistance with Facebook Lead Ads as well . However , we often find that it is best to go right to the source when you have questions or need assistance ! <p> That said , Facebook has in-depth training and assistance available for any questions you may have about your Facebook Account , Facebook for Business or Facebook Ads themselves ! <p> To find out more , and get the best help possible for anything and everything Facebook , please click here ! 
@@89339221 @4839221/ <h> How Can I Get Help Checking my Lead Ad Campaign ? <p> We do not currently offer the service of checking your ad campaign through the support team . We are here to assist you with any technical questions and those regarding LeadsTunnel trainings , but are not able to offer marketing advice for individual campaigns . <p> Instead , we encourage our members to review Facebook 's Ad Policies . Please be sure that all of your activity adheres to the Facebook Community Standards , as well as the posted Advertising Policies . <p> If you are a Facebook Mastery member , the LeadsTunnel Facebook group is also a valuable resource for getting tips and feedback about your progress . Please feel free to post a message with your Lead Ad so other members are able to offer their advice ! <p> If you are not a Facebook Mastery member and would like to join , please click here to upgrade . 
@@89339222 @4839222/ <h> What Are the Available Membership Levels for LeadsTunnel ? <p> The membership levels available for LeadsTunnel are Basic , FB Mastery and Email Expert Pro . <p> Basic LeadsTunnel membership was designed for anyone who uses Facebook Lead Ad campaigns and wants to automate the transfer of lead contact information . Access includes Facebook Leads Academy training , as well as the LeadTunnel automation software . <p> Facebook Masteryoffers full Facebook training with 8 step-by-step videos that will teach you to create a profitable Facebook Ad Campaign . It also includes access to our Private LeadsTunnel Facebook Group and tips on using Facebook Power Editor . <p> Email Expert Pro- This is an email marketing course that teaches you how to monetize emails and profit from your new leads . Membership also includes our headliner tool with over 8,000 proven and tested subjects . <p> Quite a bit of thought goes into the pricing of our products , and please be aware - our intention is never to upset customers with upgrades . We segment the available components so you have more flexibility to invest in the package @ @ @ @ @ @ @ @ @ @ by offering a single tier membership at a much higher price . <p> Please Note Basic membership is a required purchase if you are interested in what the upgrades have to offer ( i.e. if you would like access to Pro , you would purchase Basic + Pro ) . Also , as each membership upgrade offers different benefits , each one is an entirely separate purchase ( i.e. Facebook Mastery is not a component of Pro membership ) . 
@@89339224 @4839224/ <p> In some cases there may be a discrepancy in the number of leads between your Facebook form and your CRM/AR/Webinar Platform . There are generally 2 reasons why you may experience this : <p> Unsubscribes - When a lead unsubscribes from your email list - you can not add them back into your platform . Their information is placed into your platform 's global suppression list aka a do not mail list . However , since the sync does not move in both directions , the information is only removed from your CRM/AR/Webinar platform reports and would not be removed from the Facebook or LeadsTunnel reports . <p> Double Opt-In Settings - If you do not see the lead in your global suppression list as having unsubscribed and use a platform that defaults to a double opt-in , the lead discrepancy is likely due to this setting . Confirmed Opt-in or double opt-in requires a lead to complete an email verification prior to being officially added to a list . If the lead does not respond , they will remain unconfirmed and will not receive any communications as @ @ @ @ @ @ @ @ @ @ the setting to be deactivated , including GetResponse , MailChimp and Aweber . To deactivate the double opt-in confirmation message , please click through the links above or refer to the instructions provided by your platform . In addition , you may want to reach out to the support team for your chosen tool for assistance with this setting . <p> Please NoteThe LeadsTunnel/MailChimp integration has been updated to include an API call that adds members directly , however , this does not deactivate the Welcome Email . 
@@89339225 @4839225/ <h> Zero Risk 100% Money Back promise <p> We want to eliminate any stress or hesitation you may feel by taking all the risk for you . We provide a 100% no-risk 30-day guarantee . We 're here to support you , and unless we AMAZE you with our product , we wo n't keep a penny of your money . If at any point you are unhappy in those 30 days , please shoot us an email . We will quickly send you every penny back for loss of capital . Basically , we ca n't FORCE you to TAKE ACTION , so therefore we can not promise success . <p> Disclaimer : We do NOT believe in get rich quick programs . We believe in hard work , adding value and dedication to reach your goals . It 's a fact that one that does not take action will see no results whatsoever . The results featured on this page are not the norm and are extraordinary results from hard work , commitment and dedication by following through and taking action . You will get no results whatsoever if you assume by soaking up information products , joining program after program your life will change with riches . This is not for you . Your results are based upon your actions . If you want a magic button that will fulfil your life with riches then please leave this page and do NOT purchase . Our products are @ @ @ @ @ @ @ @ @ @ whilst growing your business . We do n't make any guarantees about your own results because we do n't know you . Results in life are solely based on decisions made . We are here to help and guide you to move forward faster by giving you awesome content , direction and strategies to reach your end goal . Please check the content thoroughly on this page and that you are committed to taking relentless action and will put in the effort before you decide to make a purchase . If not then please leave this page and do not purchase . <p> This product does not guarantee income or success , and examples of the product owner 's and other person 's results do not represent an indication of future success or earnings . 
@@89339226 @4839226/ <h> Just One Time payment of $97 <h> Zero Risk 100% Money Back promise <p> We want to eliminate any stress or hesitation you may feel by taking all the risk for you . We provide a 100% no-risk 30-day guarantee . We 're here to support you , and unless we AMAZE you with our product , we wo n't keep a penny of your money . If at any point you are unhappy in those 30 days , please shoot us an email . We will quickly send you every penny back for loss of capital . Basically , we ca n't FORCE you to TAKE ACTION , so therefore we can not promise success . <p> Disclaimer : We do NOT believe in get rich quick programs . We believe in hard work , adding value and dedication to reach your goals . It 's a fact that one that does not take action will see no results whatsoever . The results featured on this page are not the norm and are extraordinary results from hard work , commitment and dedication by following through and taking action . You will get no results whatsoever if you assume by soaking up information products , joining program after program your life will change with riches . This is not for you . Your results are based upon your actions . If you want a magic button that will fulfil your life with riches then please leave this page and @ @ @ @ @ @ @ @ @ @ you share your message with the world whilst growing your business . We do n't make any guarantees about your own results because we do n't know you . Results in life are solely based on decisions made . We are here to help and guide you to move forward faster by giving you awesome content , direction and strategies to reach your end goal . Please check the content thoroughly on this page and that you are committed to taking relentless action and will put in the effort before you decide to make a purchase . If not then please leave this page and do not purchase . <p> This product does not guarantee income or success , and examples of the product owner 's and other person 's results do not represent an indication of future success or earnings . 
@@89339232 @4839232/ <h> I Ca n't Find My Facebook Page ! <p> In order for Leads Tunnel to retrieve data from your Facebook Page , the Facebook account that you 've connected Leads Tunnel with must be an administrator of the page . Other roles within Facebook will not allow Leads Tunnel to retrieve your data . To ensure you are the administrator of your Facebook Page , go to your Facebook Page , click on the Settings and then Roles . <p> If you are an administrator of your Facebook Page and you 've connected your Facebook account with Leads Tunnel but still do not see the Facebook Page in the drop-down menu , please contact us and our support team will investigate this further for you . When you contact us , please be sure to include your login email address . 
@@89339233 @4839233/ <h> I 'm New to Facebook Lead Ads . Can I Pay to Have them Set Up for Me ? <p> LeadsTunnel does not currently offer a service to set up Facebook Lead Ads for you . However , we do make the training process very easy for anyone who wants to learn ! <p> We offer a bonus for new members called Facebook Leads Academy that will teach you exactly how to create and use FB Lead Ads . <p> In addition , we have an upgrade available for the LeadsTunnel system which helps you learn all of the tips and tricks that experts use for their own Facebook advertising . If you are already a LT member and wish to upgrade , please through the " FB Mastery Training " tab to do so ! 
@@89339234 @4839234/ <h> Aweber Integration <p> Click on the Get API button to be directed to Aweber 's permission page <p> Put in your login details for your Aweber account and click on the Allow Access button <p> You will be directed back to the Integration Settings page and your API Key field should have been populated with your actual API Key <p> Specify a name for your CRM Name field ( This is for internal use only and a reminder to yourself on what setup this is ) <p> Please Note Aweber has a Confirmed Opt-in or Double Opt-in which requires a lead to complete an email verification prior to being officially added to a list . If the lead does not respond , they will remain unconfirmed and will not receive any communications as a member of your list . We recommend that you deactivate the double opt-in confirmation message . In addition , you may want to reach out to Aweber Supportfor assistance with this setting . <p> Please click through to more about the impact of a double opt-in setting within LeadsTunnel. 
@@89339235 @4839235/ <h> Basic Setup <p> Upon the first time signing in to your Leads Tunnel account , you would need to visit the Settings tab at the top of our navigation bar . At the Settings page , you will be asked to connect to your Facebook account and your autoresponder/CRM system . <p> Click the Settings tab at the top navigation bar . <p> Click on the button Connect With Facebook . You must login to Facebook account that is an administrator of your Facebook Page . If the connection is successful , it will show : Integration with name completed . <p> Click on the button Add New Autoresponder and setup your synchronization with your desired platform . 
@@89339236 @4839236/ <h> Does My Facebook Integration Expire ? <p> The integration between Leads Tunnel and Facebook will remain as long as your Facebook account is logged in within the same browser . However , Facebook advises an update of your Facebook token every 6 months . <p> This is not mandatory but for maximum performance , we do encourage you to update the token at least every 6 months . <p> To do so , navigate to the Settings page of your Leads Tunnel software and click Update Token : 
@@89339239 @4839239/ <h> Steps to Requesting a Refund <p> Before requesting a refund , please be absolutely sure you are ready to do so , as refunds are not reversible . <p> If you do decide that LeadsTunnel is not for you , to ensure the most efficient processing of your refund , we ask that you email our support team &amp; specify : <p> The email address you used to purchase your membership <p> Whether you are looking for a full refund on all of your purchases , a partial refund for one purchase or a specific purchase credited back to your account . <p> The payment I 'd provided in the JVZoo receipt for each purchase . If you are unable to locate your JVZoo receipt please click here . Without this information , there is potential we may not be able to process your refund immediately as we do not have access to the PayPal transaction information within our system . <p> If we are unable to locate your payment , we will reply with a request for additional information . <p> Please NoteAll refund requests will be honored @ @ @ @ @ @ @ @ @ @ of your initial purchase date . However , there will not be exceptions to this guideline , in accordance with our 30 Day Money-Back Guarantee that you agreed to upon completion of your transactions . 
@@89339240 @4839240/ <h> Facebook Integration <p> Integrating with your Facebook account is very simple . <p> Visit the Settings page located on top of the navigation bar . Then , click on the Connect with Facebook button . <p> You will have a new window pop-up from Facebook to login to your Facebook account . If you are already logged in to your account on your computer , you will be prompt a consent of allowing LeadsTunnel to access to your Facebook Advertising Business Page information . You will need to click on the Allow button from Facebook . <p> In order to retrieve data from your Facebook Advertising Business Page , the Facebook account that you 've choose to synchronize with Leads Tunnel must be an administrator of the Facebook Advertising Business Page . <p> Once your integration is successful , you will see the following message in green : Integration with Name completed . <h> Logout of Facebook <p> To logout of your current Facebook account and disable synchronization , simply click on the blue Logout of Facebook link . <p> Please NoteLeads Tunnel can only integrate and actively @ @ @ @ @ @ @ @ @ @ If you have more than one Facebook account , you would need to have more than one account with LeadsTunnel. 
@@89339241 @4839241/ <h> GetResponse Integration <p> 3 . Hover over the profile icon on the top-right hand corner within your GetResponse dashboard and click on " Account Details " . <p> 4 . On the left sidebar , click on API &amp; OAuth <p> 5 . Copy the " My Secret API Key " and paste it in the API Key section within Leads Tunnel . <p> 6 . Specify a name for your CRM name field . This is for internal use only and a reminder to yourself on what setup this is . <p> ** Please Note** GetResponse settings default to a double opt-in , which requires the additional step of a confirmation message to capture leads . To integrate Get Response and LeadsTunnel directly with your Facebook lead forms you must disable this setting . To disable the confirmation message , please click here and follow the step-by-step instructions ! 
@@89339242 @4839242/ <h> I Did Not Receive My Login Credentials ! <p> While we 'd like to say that our launches are flawless , sometimes we do run into hiccups . <p> One of these hiccups might be that you did not receive an email with your login credentials upon completing your transaction(s) . <p> Once your purchase(s) are finalized , we send you an automated Welcome email that includes your login credentials and a link to access your LeadsTunnel purchase . <p> Before reaching out to our support team , please make sure that this link was not sent to a different email of yours . Also , be sure to check your spam/junk folders . <p> If this email to register still can not be found , please email LeadsTunnel Support with the subject title " I Did Not Receive My Login " . Please also include the payment I 'd provided with each purchase , sent to you in the JVZoo receipt you received via email upon completion of your investment 
@@89339243 @4839243/ <h> Do I Need a Facebook Account to use LeadsTunnel ? <p> In order to function properly , LeadsTunnel requires both of the following : <p> CRM , Autoresponder or Webinar platform <p> Facebook Lead Ad <p> If you do not have an active Facebook account , you will not be able to create a Lead Ad , and therefore , the LeadsTunnel software can not collect the lead information necessary to be placed into your CRM or Autoresponder platform . <p> Please be sure you have a Facebook Advertising Business Page , not a Facebook fan page or personal account . If you have not done so already , you should visit http : //business.facebook.com and create an account there first . 
@@89339244 @4839244/ <h> Facebook Integration Troubleshooting <p> First , please be sure you are connecting to a Facebook Advertising Business Page that your Facebook Account is an administrator of , not a Facebook fan page or personal account . If you have not done so already , you should visit http : //business.facebook.com and create an account there first . <p> Next , we recommend that you completely delete/remove your Facebook integration . <p> Then , log out , exit the LeadsTunnel site and clear your cache/reset your browser before attempting to log back in . In addition , you may want to switch your browser entirely . While we have tested the LeadsTunnel system on a variety of browsers and systems , we find that using Chrome generally yields the best overall results . <p> Finally , please log back in to LeadsTunnel and re-integrate your Facebook account based on the exact Facebook Integration instructions in the order they are listed ! From there you will be able to connect and integrate accordingly . 
@@89339247 @4839247/ <h> How Can I Test My LeadsTunnel Setup ? <p> To test the setup and integration of LeadsTunnel with Facebook and your CRM/AR/Webinar platform , you should first setup and activate your Facebook Lead Ad . If you need more information on setting up and activating your Facebook Lead Ad , click here . <p> Once your Facebook Lead ad is active , you can view the ad and agree to give your lead info . <p> Since the LeadsTunnel sync is in live time , you can immediately check your CRM/AR/Webinar platform to confirm your info was successfully added ! <p> Please NoteIf a lead is added successfully , that does not necessarily mean they will automatically receive your first email message . LeadsTunnel does not control the settings of your CRM/AR/Webinar platform , we just transfer the lead information over to it from Facebook . The trigger event that begins your email series is something that needs to be set up within your CRM/AR/Webinar platform ! For more information about trigger events and CRM/AR/Webinar settings , please refer to the instructions provided by your specific platform . 
@@89339250 @4839250/ <h> How do I Troubleshoot Training Video Playback Issues ? <p> Many times when our members experience playback issues , we have found that it is quite easy to resolve . We recommend trying each step to be sure the training videos play properly on your device : <p> Internet connection speed - A slow , weak signal , may cause the training videos to appear skewed , or even not play at all ! Please visit SpeedTest to check your internet speed , and you may want to contact your ISP to do more testing on your connection/router . <p> Browser issues - If you confirm that your internet connection is solid &amp; reliable , it may be a browser issue . Please exit the LeadsTunnel site , clear your cache and reset your browser before attempting to log back in ! In addition , you may want to switch your browser entirely . While we have tested the videos on a variety of browsers and systems , we find that using Chrome generally yields the best overall results . <p> Flash player update - There are a @ @ @ @ @ @ @ @ @ @ an out-of-date flash player , so we recommend that you click through and upgrade to the newest Flash Player . <p> These tips generally help resolve any playback issues our users may experience , however , if you still continue having trouble with the training videos after utilizing these troubleshooting tips , it might be due to an internal error . If so , please reach out to us at LeadsTunnel Support for further assistance . 
@@89339251 @4839251/ <h> What Lead Information is Available with LeadsTunnel ? <p> LeadsTunnel was designed with email marketers in mind . That said , the primary purpose of our integration with Facebook Lead Ads and CRM/AR/Webinar platforms is to gather lead information that can be used to communicate via email . <p> Since most email marketers only require Name and Email Address , that is what we currently have available . In the future , we may add additional fields , but for the time being those are the only ones available . 
@@89339252 @4839252/ <h> Facebook Integration <p> Integrating with your Facebook account is very simple . <p> Visit the Settings page located on top of the navigation bar . Then , click on the Connect with Facebook button . <p> You will have a new window pop-up from Facebook to login to your Facebook account . If you are already logged in to your account on your computer , you will be prompt a consent of allowing LeadsTunnel to access to your Facebook Advertising Business Page information . You will need to click on the Allow button from Facebook . <p> In order to retrieve data from your Facebook Advertising Business Page , the Facebook account that you 've choose to synchronize with Leads Tunnel must be an administrator of the Facebook Advertising Business Page . <p> Once your integration is successful , you will see the following message in green : Integration with Name completed . <h> Logout of Facebook <p> To logout of your current Facebook account and disable synchronization , simply click on the blue Logout of Facebook link . <p> Please NoteLeads Tunnel can only integrate and actively @ @ @ @ @ @ @ @ @ @ If you have more than one Facebook account , you would need to have more than one account with LeadsTunnel. 
@@89339253 @4839253/ <h> GetResponse Integration <p> 3 . Hover over the profile icon on the top-right hand corner within your GetResponse dashboard and click on " Account Details " . <p> 4 . On the left sidebar , click on API &amp; OAuth <p> 5 . Copy the " My Secret API Key " and paste it in the API Key section within Leads Tunnel . <p> 6 . Specify a name for your CRM name field . This is for internal use only and a reminder to yourself on what setup this is . <p> ** Please Note** GetResponse settings default to a double opt-in , which requires the additional step of a confirmation message to capture leads . To integrate Get Response and LeadsTunnel directly with your Facebook lead forms you must disable this setting . To disable the confirmation message , please click here and follow the step-by-step instructions ! 
@@89339254 @4839254/ <h> Do I Need a Facebook Account to use LeadsTunnel ? <p> In order to function properly , LeadsTunnel requires both of the following : <p> CRM , Autoresponder or Webinar platform <p> Facebook Lead Ad <p> If you do not have an active Facebook account , you will not be able to create a Lead Ad , and therefore , the LeadsTunnel software can not collect the lead information necessary to be placed into your CRM or Autoresponder platform . <p> Please be sure you have a Facebook Advertising Business Page , not a Facebook fan page or personal account . If you have not done so already , you should visit http : //business.facebook.com and create an account there first . 
@@89339255 @4839255/ <h> I Did Not Receive My Login Credentials ! <p> While we 'd like to say that our launches are flawless , sometimes we do run into hiccups . <p> One of these hiccups might be that you did not receive an email with your login credentials upon completing your transaction(s) . <p> Once your purchase(s) are finalized , we send you an automated Welcome email that includes your login credentials and a link to access your LeadsTunnel purchase . <p> Before reaching out to our support team , please make sure that this link was not sent to a different email of yours . Also , be sure to check your spam/junk folders . <p> If this email to register still can not be found , please email LeadsTunnel Support with the subject title " I Did Not Receive My Login " . Please also include the payment I 'd provided with each purchase , sent to you in the JVZoo receipt you received via email upon completion of your investment 
@@89339256 @4839256/ <h> Facebook Integration Troubleshooting <p> First , please be sure you are connecting to a Facebook Advertising Business Page that your Facebook Account is an administrator of , not a Facebook fan page or personal account . If you have not done so already , you should visit http : //business.facebook.com and create an account there first . <p> Next , we recommend that you completely delete/remove your Facebook integration . <p> Then , log out , exit the LeadsTunnel site and clear your cache/reset your browser before attempting to log back in . In addition , you may want to switch your browser entirely . While we have tested the LeadsTunnel system on a variety of browsers and systems , we find that using Chrome generally yields the best overall results . <p> Finally , please log back in to LeadsTunnel and re-integrate your Facebook account based on the exact Facebook Integration instructions in the order they are listed ! From there you will be able to connect and integrate accordingly . 
@@89339258 @4839258/ <h> How Can I Test My LeadsTunnel Setup ? <p> To test the setup and integration of LeadsTunnel with Facebook and your CRM/AR/Webinar platform , you should first setup and activate your Facebook Lead Ad . If you need more information on setting up and activating your Facebook Lead Ad , click here . <p> Once your Facebook Lead ad is active , you can view the ad and agree to give your lead info . <p> Since the LeadsTunnel sync is in live time , you can immediately check your CRM/AR/Webinar platform to confirm your info was successfully added ! <p> Please NoteIf a lead is added successfully , that does not necessarily mean they will automatically receive your first email message . LeadsTunnel does not control the settings of your CRM/AR/Webinar platform , we just transfer the lead information over to it from Facebook . The trigger event that begins your email series is something that needs to be set up within your CRM/AR/Webinar platform ! For more information about trigger events and CRM/AR/Webinar settings , please refer to the instructions provided by your specific platform . 
@@89339261 @4839261/ <h> How do I Troubleshoot Training Video Playback Issues ? <p> Many times when our members experience playback issues , we have found that it is quite easy to resolve . We recommend trying each step to be sure the training videos play properly on your device : <p> Internet connection speed - A slow , weak signal , may cause the training videos to appear skewed , or even not play at all ! Please visit SpeedTest to check your internet speed , and you may want to contact your ISP to do more testing on your connection/router . <p> Browser issues - If you confirm that your internet connection is solid &amp; reliable , it may be a browser issue . Please exit the LeadsTunnel site , clear your cache and reset your browser before attempting to log back in ! In addition , you may want to switch your browser entirely . While we have tested the videos on a variety of browsers and systems , we find that using Chrome generally yields the best overall results . <p> Flash player update - There are a @ @ @ @ @ @ @ @ @ @ an out-of-date flash player , so we recommend that you click through and upgrade to the newest Flash Player . <p> These tips generally help resolve any playback issues our users may experience , however , if you still continue having trouble with the training videos after utilizing these troubleshooting tips , it might be due to an internal error . If so , please reach out to us at LeadsTunnel Support for further assistance . 
@@89339262 @4839262/ <h> What Lead Information is Available with LeadsTunnel ? <p> LeadsTunnel was designed with email marketers in mind . That said , the primary purpose of our integration with Facebook Lead Ads and CRM/AR/Webinar platforms is to gather lead information that can be used to communicate via email . <p> Since most email marketers only require Name and Email Address , that is what we currently have available . In the future , we may add additional fields , but for the time being those are the only ones available . 
@@89339263 @4839263/ <h> How Do I Troubleshoot SendLane Integration Issues ? <p> **Please note , if you do not follow these instructions in the exact order they are listed , the integration will fail ! ** <p> First , please completely delete SendLane from your " Autoresponder Management " integration area . This MUST be done first in order to successfully integrate . <p> Second , please make sure that you have a list created in SendLane . This ensures the LeadsTunnel software can connect ! <p> NOTE : If you do not follow the above steps , you will not be able to integrate , even if all of the other information is correct . If you are unsure of how to create a list , please visit the SendLane Help Center tutorial here ! <p> To enter your subdomain , Look at the browser 's web address from your SendLane dashboard to find your subdomain . Input the subdomain into the subdomain field in the Leads Tunnel field . ( EX. http : //XXX.sendlane.com ) <p> For your Hash Key , you can find this in your securitycredentials in @ @ @ @ @ @ @ @ @ @ where you found your API Key . <p> If you still have issues after those troubleshooting steps , please do not hesitate to reach out to our LeadsTunnel Support team . 
@@89339265 @4839265/ <h> I Do Not Have Followers or Fans on Facebook . Will LeadsTunnel still Work for Me ? <p> Yes ! You do not need followers or fans on Facebook in order to use LeadsTunnel . <p> Facebook Lead Ads are able to target a broader audience than just your current followers or fans . Since LeadsTunnel is the tool that helps you sync contact information from your Facebook Lead Ad to your **25;0;TOOLONG Platform you are able to capture leads from any audience that Facebook Lead Ads may reach ! <p> For more information about Lead Ads , please click here to visit the Facebook Ads Help Center . 
@@89339268 @4839268/ <h> I Am New to Facebook Ads . Do I Need A Privacy Policy ? <p> In order for your lead ad to be approved on Facebook , you will need a privacy policy page to protect your users and Facebook . When you are creating a Lead Ad , Facebook will require you to provide them with the privacy policy URL . This privacy policy URL should link to the privacy policy on your website . <p> Please NoteIf you 're just starting out as a business , you can use a generic privacy policy template . When your business grows , it is best to have a proper one prepared by a lawyer . 
@@89339271 @4839271/ <p> We are completely transparent with our refund policy and include information for customers to review directly on the sales page , purchase page and within our Support Center , so you are fully educated regarding our policy from the time of purchase . <p> We offer a full 30 Day no-strings-attached refund period because we believe in our product . We also know it takes time to get setup and learn the ins and outs of the system . We provide training and support to help with any questions or issues so you are able to make the most of the product you purchased . Based on that , we do feel that 30 days is a reasonable amount of time for anyone to determine whether this is a good fit for you or not . Outside of extreme circumstances , we will not honor a refund after the 30-day mark has passed . <p> Please be advised that after 60 days , our system no longer allows refunds . If you request a refund after 60 days because of an " extreme " case , we will @ @ @ @ @ @ @ @ @ @ system blocks us from being able to do so . 
@@89339276 @4839276/ <h> Are the Live Training Events Recorded ? <p> Yes ! Each of the Live Training Events is generally recorded . <p> Recorded replays are made available for review within a few days of the original live event . For any members who may have missed the live sessions for any reason , these training replays will be made accessible from inside of the LeadsTunnel Members Area . Those with the red arrows are the training videos . <p> In addition , emails with direct links for the replays are frequently sent out to anyone who registered for the training . 
@@89339277 @4839277/ <p> 5 . Copy the Client I 'd and paste it in the field Client I 'd in LeadsTunnel 's integration page . <p> 6 . Then , click on " Show API Key " , copy the API Key and paste it in the API Key section within Leads Tunnel . <p> 7 . Specify a name for your CRM name field . This is for internal use only and a reminder to yourself on what setup this is . <p> Please Note Campaign Monitor settings allow for a double opt-in , which requires the additional step of a confirmation message to capture leads . To integrate Campaign Monitor and LeadsTunnel directly with your Facebook lead forms you must disable this setting . To disable the confirmation message , please click here and follow the step-by-step instructions ! 
@@89339279 @4839279/ <h> Facebook Lead Ad Requirements <p> We strongly recommend that while using Lead Ads , you strictly limit your affiliate promotions to correspondence outside of Facebook . <p> You should not have any issues creating Ads or using LeadsTunnel as long as your activity adheres to the Facebook Community Standards &amp; Ad Policies . However , we want our customers to be vigilant of Facebook 's policies and err on the side of caution with Facebook advertising . Non-compliance with Facebook policies , whether intentional or unintentional may result in your account being banned . <p> Facebook Terms of Use do not allow for bridging offers of ANY kind with Lead Ads . In order to adhere to their terms of use ( and avoid any insinuation of bridging ) you should generally avoid having affiliate information , promotions or offers on your Lead Ad , Thank You Page OR the site with your privacy policy . Anything you provide to Facebook is subject to these terms of use , so it is highly suggested that you limit any affiliate promotions to emails that will be sent after the @ @ @ @ @ @ @ @ @ @ . 
@@89339280 @4839280/ <h> I Already Have SendLane - Can I Still Get the Free Trial ? <p> Unfortunately , the free trial does not overlap or carry over to existing accounts . That being said , these are the few options you have available to you : <p> Close your original account and start a new one with the LeadsTunnel Free 30 day trial <p> Keep your original account and do not take advantage of the LeadsTunnel promotional trial <p> Keep your original account and open a new account with a different email address/new sub-domain <p> It entirely depends on what will be the best option for you ! If you have a lot of content already set up within your current account , you may not want to lose it . If not , it might be more worthwhile to just start fresh ! <p> If you have any other questions about SendLane or its features , please reach out to SendLane support directly : SendLane Support 
@@89339281 @4839281/ <h> I Did Not Receive a Receipt/Payment Confirmation for My Purchase <p> If your purchase went through , and payment was processed , you should have received a payment confirmation email directly from JVZoo . Before reaching out , please make sure that this link was not sent to a different email of yours . Also , be sure to check your spam/junk folders . <p> If you still can not find the payment confirmation , please visit the JVZoo Customer Portal . Once logged in , you will find the JVZoo payment I 'd at the top of the transaction details for each product : <p> Please NoteIf you received a PayPal receipt , but can not locate your JVZoo payment confirmation this may simply be due to a delay with the 3rd party payment processing . JVZoo Supportmay be able to assist further in this situation as they have access to portions of the payment system that our Support Team does not . 
@@89339285 @4839285/ <p> We are completely transparent with our refund policy and include information for customers to review directly on the sales page , purchase page and within our Support Center , so you are fully educated regarding our policy from the time of purchase . <p> We offer a full 30 Day no-strings-attached refund period because we believe in our product . We also know it takes time to get setup and learn the ins and outs of the system . We provide training and support to help with any questions or issues so you are able to make the most of the product you purchased . Based on that , we do feel that 30 days is a reasonable amount of time for anyone to determine whether this is a good fit for you or not . Outside of extreme circumstances , we will not honor a refund after the 30-day mark has passed . <p> Please be advised that after 60 days , our system no longer allows refunds . If you request a refund after 60 days because of an " extreme " case , we will @ @ @ @ @ @ @ @ @ @ system blocks us from being able to do so . 
@@89339288 @4839288/ <h> Are the Live Training Events Recorded ? <p> Yes ! Each of the Live Training Events is generally recorded . <p> Recorded replays are made available for review within a few days of the original live event . For any members who may have missed the live sessions for any reason , these training replays will be made accessible from inside of the LeadsTunnel Members Area . Those with the red arrows are the training videos . <p> In addition , emails with direct links for the replays are frequently sent out to anyone who registered for the training . 
@@89339289 @4839289/ <h> I Already Have SendLane - Can I Still Get the Free Trial ? <p> Unfortunately , the free trial does not overlap or carry over to existing accounts . That being said , these are the few options you have available to you : <p> Close your original account and start a new one with the LeadsTunnel Free 30 day trial <p> Keep your original account and do not take advantage of the LeadsTunnel promotional trial <p> Keep your original account and open a new account with a different email address/new sub-domain <p> It entirely depends on what will be the best option for you ! If you have a lot of content already set up within your current account , you may not want to lose it . If not , it might be more worthwhile to just start fresh ! <p> If you have any other questions about SendLane or its features , please reach out to SendLane support directly : SendLane Support 
@@89339290 @4839290/ <h> I Did Not Receive a Receipt/Payment Confirmation for My Purchase <p> If your purchase went through , and payment was processed , you should have received a payment confirmation email directly from JVZoo . Before reaching out , please make sure that this link was not sent to a different email of yours . Also , be sure to check your spam/junk folders . <p> If you still can not find the payment confirmation , please visit the JVZoo Customer Portal . Once logged in , you will find the JVZoo payment I 'd at the top of the transaction details for each product : <p> Please NoteIf you received a PayPal receipt , but can not locate your JVZoo payment confirmation this may simply be due to a delay with the 3rd party payment processing . JVZoo Supportmay be able to assist further in this situation as they have access to portions of the payment system that our Support Team does not . 
@@89339293 @4839293/ <p> 5 . Copy the Client I 'd and paste it in the field Client I 'd in LeadsTunnel 's integration page . <p> 6 . Then , click on " Show API Key " , copy the API Key and paste it in the API Key section within Leads Tunnel . <p> 7 . Specify a name for your CRM name field . This is for internal use only and a reminder to yourself on what setup this is . <p> Please Note Campaign Monitor settings allow for a double opt-in , which requires the additional step of a confirmation message to capture leads . To integrate Campaign Monitor and LeadsTunnel directly with your Facebook lead forms you must disable this setting . To disable the confirmation message , please click here and follow the step-by-step instructions ! 
@@89339295 @4839295/ <h> Facebook Lead Ad Requirements <p> We strongly recommend that while using Lead Ads , you strictly limit your affiliate promotions to correspondence outside of Facebook . <p> You should not have any issues creating Ads or using LeadsTunnel as long as your activity adheres to the Facebook Community Standards &amp; Ad Policies . However , we want our customers to be vigilant of Facebook 's policies and err on the side of caution with Facebook advertising . Non-compliance with Facebook policies , whether intentional or unintentional may result in your account being banned . <p> Facebook Terms of Use do not allow for bridging offers of ANY kind with Lead Ads . In order to adhere to their terms of use ( and avoid any insinuation of bridging ) you should generally avoid having affiliate information , promotions or offers on your Lead Ad , Thank You Page OR the site with your privacy policy . Anything you provide to Facebook is subject to these terms of use , so it is highly suggested that you limit any affiliate promotions to emails that will be sent after the @ @ @ @ @ @ @ @ @ @ . 
@@89339302 @4839302/ <h> I Am New to Facebook Ads . Do I Need a Website ? <p> In order for your lead ad to be approved on Facebook , you need to have your own website to comply with Facebook ad policies . You should at least have a main website with basic information and content about your business . It should include a Home page , About Us page , and a Contact Us page in the navigation bar . The website should also include your Privacy Policy , Refund Policy ( if applicable ) , and Terms of Use in the footer . <p> After someone fills out the lead ad form , you generally re-direct them to a thank you page/confirmation page , or website thanking them for submitting their information . This is something that would be created from within your CRM/AR/Webinar platform . A thank you page is optional , but ideally you would want to drive people back to your website if they have completed the lead form . 
@@89339303 @4839303/ <h> Are Upgrades Necessary to be Successful ? <p> The LeadsTunnel product upgrades are not mandatory and do not dictate your success with the software . They are 100% optional and are offered as a means to expedite and enhance your success . <p> We would not offer a tool at a certain rate only to say that you have to pay additional fees after you join to be successful . However , we do advise that you buy the complete product portfolio in order to make the most out of your LeadsTunnel membership ! 
@@89339315 @4839315/ <h> If I Have LeadsTunnel , Will I Still Have to Pay for Lead Ads ? <p> LeadsTunnel is a lead collection tool that syncs with your Facebook account and chosen CRM/AR/Webinar platform to transfer contact information . <p> While LeadsTunnel does eliminate the need to manually transfer all of the information from one tool to the other , we do not control the price of Facebook ads , or play any role in how they function . We simply transfer contact information so you are able to maintain communication with your new leads ! 
@@89339316 @4839316/ <h> I Did Not Receive My Bonuses ! <p> If you purchased LeadsTunnel through an affiliate link , and were promised bonuses by that affiliate , we recommend that you reach out to the affiliate directly as they control the fulfillment of their bonus package items . <p> If you purchased the product via a link within an email , you may be able to reach the affiliate by replying to that message . Additionally , you may find your bonus items within the JVZoo Customer Portal . <p> Please NoteWe do not have the ability to change affiliates in the JVZoo system after a purchase has been made . Unfortunately , this is a limitation from within JVZoo that is outside of our control 