
@@118493734 @7493734/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Our History <h> Lacefield Music Company History <p> Lacefield Music was founded in 1995 by Cathy Krubsack and her oldest son Steve Lacefield in South County St. Louis , Missouri . Their vision was to make learning how to play piano possible for everyone regardless of age and at the same time creating a fun atmosphere to learn in . <p> To make this vision a reality , they offered free lessons to anyone in the house over the age of 18 when a family purchased a piano from Lacefield Music . In just the first year the company was growing and in much need of a new employee . This person would forever change the fun factor of our company . Dwayne Hilton was that person and now is a vested partner in the family operation . <p> Just a few years later Larry Lacefield left the piano delivery truck and started learning how to play piano using the Lacefield Music course . After a few months Cathy and Steve decided to kick Dwayne and Larry out of the @ @ @ @ @ @ @ @ @ @ the original store in South County plus a location in St. Charles. - Lacefield Music is still offering that same great service in each store ! 
@@118493739 @7493739/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> While shopping for a new piano , you may wonder whether Kawai vs Boston pianos perform better . What are the differences and which makes a better choice for you ? Let 's compare . <h> Boston vs Kawai : A Look at History <p> In 1992 , Steinway introduced Boston pianos as a quality , mid-priced line of pianos . While designed by Steinway &amp; Sons , Kawai actually builds Boston pianos . But only select Steinway dealers sell Boston pianos , which come in 3 sizes of vertical and 5 sizes of grand . Many prestigious music schools and festivals perform using Boston pianos . <p> For more than 80 years now , Kawai has manufactured high quality , world-class pianos that offer traditional piano craftsmanship with the latest in technology and design . As a third generation company carrying out founder Koichi Kawai 's vision , Kawai has earned a reputation for its ongoing quest for perfection in grand , upright , digital and even hybrid pianos . Piano enthusiasts , church leaders , students and teachers @ @ @ @ @ @ @ @ @ @ . <p> Its renowned Shigeru Kawai Research and Development Laboratory allows the brand to continually offer the latest in technology , materials and design . In fact , Kawai has earned recognition through The Winner 's Choice for both environmental and technological leadership in the industry . <h> Kawai vs Boston : Which Piano Outperforms ? <p> One of the most obvious and biggest differences between the two pianos is the Boston grand piano 's wide tail . Steinway claims this allows the bridges a closer position to the livelier , central part of the soundboard to smooth out the break between bass and treble . <p> In addition , a thinner , tapered soundboard and other scaling differences in Boston 's grands may give them a longer sustain , although less initial power . <p> A unique action design provides faster return , allowing you to play soft tones while quickly playing repeated notes or trills with amazing clarity . <p> Also , voicers in the Kawai factory receive special instructions in voicing hammers , which are made differently from Boston and Steinway hammers . <p> When comparing cost @ @ @ @ @ @ @ @ @ @ similarly priced at a wholesale level . However , Steinway guarantees full trade-in value when you upgrade from a Boston piano to a Steinway grand while Kawai dealers may offer larger discounts in stores . <p> Generally , Boston uses more traditional wooden parts than Kawai for pianos . Kawai focuses more on lighter materials to offer a quicker response and greater clarity , along with enhanced durability . <p> Before buying , always play different brands and types of pianos to get a feel for which plays and sounds better to you . After all , you want to be inspired to play as much as you want to inspire while gracing the keys . <p> Lacefield Music offers a fine selection of Kawai grand , upright and digital pianos including the popular Kawai CN34 . But we will happily help you determine which piano is best for you , so you can fully enjoy your instrument for life . In fact , when you purchase a piano from us , you get a bonus of free lessons for life ! 
@@118493740 @7493740/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Pianos <h> - <p> People dream of being able to tickle the ivories like Jerry Lee Lewis or Frederic Chopin . At Lacefield Music , we want to help you pursue those dreams . We know that the most important considerations in selecting a piano are : <p> Tone <p> Touch <p> Price <h> Lacefield Music offers the best in all three . <p> The piano brands we carry make use of the manufacturing methods perfected years ago while also embracing the new technologies emerging every day . In all our stores , you will find top-of-the-line Kawai pianos with incredible tone and ultra-responsive touch " at a great price ! For the more discerning pianist , we offer the rare and exquisite Shigeru Kawai . No matter what you are looking for in a piano , Lacefield Music has it . 
@@118493745 @7493745/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Team <h> Cathy Krubsack-McReynolds <p> Founder and president of Lacefield Music . <p> Cathy learned to play the piano as an adult and she believes that anyone who has ever dreamed of playing should have that opportunity . In 1995 , Cathy along with her son Steve , opened Lacefield Music in South County . Since , Lacefield Music has grown to three locations in the St. Louis metro area and is an award winning piano and organ retailer . Because of Cathys passion of bringing music into peoples lives regardless of age or previous experience , when you purchase a piano or organ at Lacefield Music you get FREE lessons for the rest of your life. - Cathy met her husband , Jess McReynolds , when he enrolled at Lacefield Music to learn to play the piano ! <h> Dwayne Hilton <p> Partner with Lacefield Music . Dwayne joined Lacefield Music in spring of 1996 . He is the official organist for the St. Louis Cardinals , and also plays for Bayless Baptist Church . Dwayne was awarded the @ @ @ @ @ @ @ @ @ @ Keyboard Academy in San Pedro , CA . <p> You can find him at our South County store- and if you ask nicely , he might play you a ballpark tune . <h> Carolyn Lacefield-Uphoff <p> Carolyn is the Comptroller for Lacefield Music . In other words , She counts the beans. - She , her husband Ty , &amp; their 4 children live in St.Louis . She loves to spend time with Family &amp; Friends , &amp; sing . If there is karaoke , that is where you can find Carolyn , as well as the rest of singers from Lacefield Music . Carolyn has a heart felt passion for Autism , as well as Autism Awareness as her middle son , Mylan , has Autism . <h> Howard Kessler <p> He has been with Lacefield Music since 2005. - An industry veteran , he cut his teeth in the piano and organ business with Ludwig Aeolian . Howard keeps his residence in Lake St. Louis . Howard is married to Linda and has four children . He loves watching sci-fi action movies and listening to St. Louis Cardinal @ @ @ @ @ @ @ @ @ @ possibly the pickiest eater you will ever meet . He is affectionately known around here as " How-Weird " . <h> Brian Way <p> Brian is Lacefield Musics operations manager and has been with the company since 2006 . <p> From the beginning he has shown the ability to take on a more challenging role at Lacefield Music . <p> His duties include managing inventory , scheduling deliveries , fleet vehicle maintenance and more . From the beginning , Brian has demonstrated a strong work ethic , an unmatched attention to detail , and a keen sense to customer satisfaction . <p> Originally from Nebraska , Brian is a life long Cornhuskers fan and a loving father of two sons . <h> Peggy Tosh <p> Peggy Tosh keeps the South County store running . Steve and Dwayne depend on Peggy and are at a lost when she is not at the store . She keeps track of store needs , music , and so much more . <p> She is also a student and helps other students who come in for extra help . If you have question Peggy is @ @ @ @ @ @ @ @ @ @ married to our Chesterfield assistant , Gary . They love visiting their daughters and grandkids . <h> Gary Tosh <p> Gary is the assistant at our Chesterfield Mall store and keeps the store running smoothly . Inspired by the path his wife Peggy took , Gary joined Lacefield Music in 2012 when the Chesterfield Mall location opened . <p> Before that he served our country in the United States Air Force . Now retired from the Air Force , Gary enjoys jogging and spending time with Peggy , their kids , and grandchildren ! Plus , he is also a Lacefield Music student ! Stop by and see him ! <h> Pete Hawkins <p> Pete grew up in Bristol , England . He studied Classics at Oxford then came to California in 2010 to do an internship at UC Irvine . He now lives in Shiloh , IL with his cousin and three dogs . He tutors math and adult literacy through SWIC and teaching is his favorite part of working at Lacefield Music . Pete loves sport and almost all kinds of music , and as well as keyboard @ @ @ @ @ @ @ @ @ @ <p> A native of St. Louis , Rob graduated with a Bachelor of Music Education from the University of Missouri , St. Louis in 2009 . He is an inspiring teacher who possesses an undying passion for music . He also feels that Lacefield Music is the perfect venue for him to share the knowledge and experience he has gained from years of music study and professional performance . Rob can be heard around the St. Louis area as he performs with many groups . <h> Heather Worthington <p> Heather was initially a piano student with Lacefield Music . She- joined the Lacefield Music team in 2014. - She plays on the Worship team at her- church in Granite City , IL . She has a passion for both piano &amp; organ , &amp; loves sharing her love of both with clients &amp; students alike . You can visit Heather at our South County store . - Her nickname is " Princess Opal " . 
@@118493750 @7493750/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <h> Piano Out of Tune ? Do n't Delay That Tune-Up <p> No one likes listening to an out of tune piano . When your piano is out of tune , not only will you get a poorer quality sound . But you can also lose your ear for proper pitch . <p> Tuning a piano requires making minute adjustments to the tensions of the strings of a piano . A piano is specifically designed to be tuned to the international pitch standard of A-440 cycles per second . Pianos need to be regularly tuned because the strings have very high tension on them , and they stretch as time passes , causing your piano to become flat . Many piano manufacturers recommend that pianos be tuned a minimum of twice a year . <h> Why Do I Need a Professional Tuning Service ? <p> Though tuning a piano may seem easy enough , pianos are actually very complex instruments . And piano tuning requires specialized skills and equipment . Professional piano technicians are specifically trained to tune pianos to exact @ @ @ @ @ @ @ @ @ @ be addressed . Its important to remember that unsuccessful amateur tune-ups and repairs can be expensive to fix , and may even decrease the value of your instrument . So save yourself the hassle , and leave this one to the pros . <p> Your piano will sound its best and give you and your family the most pleasure when it is tuned regularly and kept in proper playing condition . Here 's what you get from regular piano tunings : <p> Prevent long-term damage- If a piano is left too flat for too long , the piano may not be able to take the stress of increasing the string tension back up to Standard Pitch , meaning your piano may never be able to play in tune . <p> Save money- If your piano has gone several years without a tuning , it need more than one tuning to bring it back up to pitch . It might also require additional expensive repairs . <p> Find hidden problems- Piano technicians are trained to spot minor issues that you may not notice yourself . By having a qualified professional look @ @ @ @ @ @ @ @ @ @ fix these minor issues before they evolve into major damage . <p> A better quality sound- The fact of the matter is , pianos are more pleasant to play ( and to listen to ) when they are in tune . 
@@118493752 @7493752/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Piano Moving &amp; Storage <h> Planning a Move ? Hire a Professional <p> Moving a piano is a complicated process . Pianos and organs are not only very heavy and awkward to move , but they are also fragile . Great skill and care must be taken to ensure the instrument is not damaged during a move . <p> Pianos have hundreds of moving parts , and any of them can be easily damaged if not handled properly during a move . Moreover , moving such a bulky piece of furniture without careful preparation can cause damage to your home . That 's why you always want to hire a properly trained professional when moving a piano . <p> No one wants a damaged home or a damaged piano . Proper moving techniques and equipment ensure your instrument performs just as well after the move as it did before . <h> Protect Your Piano " Trust Lacefield with Your Move <p> The piano delivery department at Lacefield Music delivers dozens of pianos and organs each week . We hire only @ @ @ @ @ @ @ @ @ @ <p> No outside contract workers here . Each member of our delivery crew is state certified and drug tested . You can also have peace of mind knowing they are fully insured ! <p> When it comes to your next move or piano pick-up , trust only the best . Trust Lacefield Music . We offer 
@@118493754 @7493754/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Every element of Kawai upright pianos- is crafted with meticulous skill and care . Kawai artisans begin with great designs , &amp;- the finest materials . They can then- create each instrument with a blend of advanced technology and skilled tradition . <p> Kawai upright pianos feature the revolutionary Millennium IIIG action featuring- ABS-Carbon Action parts . This new composite material is incredibly sturdy and rigid , allowing Kawai to make the action parts lighter without sacrificing strength. - Through this process a benefit is gained . The- action is stronger , offers faster repetition , and offers greater power than conventional wood actions , as well as better control . Every- Kawai upright pianos- includes a Full 10 year Warranty . <h> With outstanding tone and touch in a 45 ? frame , the K-200 offers the dependability and character needed to please any performing pianist from the novice to the seasoned professional . <p> Exclusive Millennium IIIG Upright Action with ABS-Carbon Composites <p> Double Felted Mahogany Core Hammers <p> Height Adjustable Bench <p> Also Available with Nickel Hardware @ @ @ @ @ @ @ @ @ @ award-winning predecessor , the K-3 , that was named Acoustic Piano of the Year in four consecutive years. * The K-300 proudly extends this distinguished legacy . <p> Exclusive Millennium IIIG Upright Action with ABS-Carbon Composites <p> Popular 48 ? Height for Home or Studio <p> Double Felted Mahogany Core Hammers <p> Height Adjustable Bench <p> Also Available with Nickel Hardware ! <p> *by the readers of- MMR Magazine- ( 2008-2011 ) <h> The uniquely practical 48 ? K-400 features a grand-style music rack that places music at eye level and provides a solid surface for sheet music and oversized music books . A- New England Style , dual-hinged fallboard adds to its distinctive appeal . <p> Exclusive Millennium IIIG Upright Action with ABS-Carbon Composites <p> Grand-Style Music Rack ( 37 ? L x 10 ? H ) <p> New England Style Dual-Hinged Fallboard <p> Award-Winning Specifications for the K-300 <p> Height Adjustable Bench <h> With its taller 51 ? height and newly-designed scale , the- K-500 offers a rare combination of power , dynamic range and tonal richness to meet the musical demands of any studio environment . <h> @ @ @ @ @ @ @ @ @ @ of those who require high quality and durability in an instrument without a premium price tag . The 506N embodies three fundamental elements of a fine piano " an exceptional soundboard made of solid spruce , a durable back assembly with 5 sturdy back posts , and our exclusive Ultra-Responsive Direct Blow Action . <h> These important elements ensure a level of tone , touch and durability that will satisfy the needs of any pianist . Finally , we added a handsome cabinet with a sturdy " toe-block " design . The result is a finely crafted , superb-sounding instrument that will bring you satisfying musical enjoyment for many years to come . <h> Specifications : <p> Action : Ultra-Responsive Direct Blow <p> Soundboard : Solid Spruce <p> Backposts : 5- <p> Ribs : 9- <p> #1 String : 44 1/8 ? <p> Keystick : 16 1/4 ? <p> Dimensions : 44 1/2 ? ( H ) x 59 ? ( W ) x 24 ? ( D ) - <p> Weight : 424 lbs . <p> Finishes : Satin Oak , Satin Mahogany , Satin Ebony <h> With its @ @ @ @ @ @ @ @ @ @ UST-9 outperforms every instrument in its class . Our master craftsmen designed it to exceed the most demanding institutional requirements . But the UST-9 goes far beyond every standard by offering the worlds most advanced upright piano action and design enhancements that set it apart from any other institutional piano . Experience the UST-9 and see why it is the ultimate blend of performance and durability 
@@118493755 @7493755/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Whether you 're young or old , a seasoned pro or just starting out , anyone can benefit from taking piano lessons . Playing the piano is the perfect outlet for expressing your creative energy . And piano lessons are not only educational ; they 're also fun . <h> Here are 5 reasons why we think you should start piano lessons today . <p> Because You Love Music - It does n't matter if your style is classical or country , rock and roll or jazz , there is a music lover in us all . Think of the enjoyment you get from listening to your favorite songs on the radio . Now imagine how much more enjoyment you 'll receive from learning to play those same songs on your home piano . Learning a musical instrument is one of the most rewarding ways to express your love of music . <p> Boost Your Brain Power Studies have shown that learning to play music , especially the piano , can improve your IQ . Most of these studies have @ @ @ @ @ @ @ @ @ @ can reap benefits as well . Children who take piano lessons exhibit more self-discipline and generally do better in school than their non-musical peers . For adults , researchers have measured strong changes in the brains of those who begin taking piano lessons , even after the age of 65 . You 're never too old , nor too young to begin learning to play piano . <p> Build Confidence - Mastering a new skill is one of the best ways to build your confidence . You wo n't become a maestro with just a few piano lessons , but you will get better each week as you practice and learn . Perseverance in learning a new skill will increase your self-discipline , and in turn , build confidence in yourself and your abilities . <p> Become a Star " Well , Kind Of - - For most people , taking piano lessons wo n't make you rich and famous . But it will give you the opportunity to perform " either on stage in a recital or at home in front of your friends and family . While you @ @ @ @ @ @ @ @ @ @ applause and adulation you 'll get from your friends and loved ones after a piano performance can make you feel like one . <p> Because It 's Fun - And the most important reason to take piano lessons is that it 's fun . Playing music is something that will bring you countless hours of enjoyment for the rest of your life . What can be better than that ? 
@@118493756 @7493756/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <h> We Make Dreams Come True ! <p> Lacefield Music was founded with the sole purpose helping people reach their dream of playing piano . At Lacefield Music when you buy a piano , we teach you to play the piano you 've purchased . <p> After working in a local music store , Lacefield Music founder Cathy Krubsack realized that once people returned home with a newly purchased piano , they were on their own . <p> Without continued guidance and support , the majority of those people never realized their dream of learning to play . So she set out with her son , Steve Lacefield , to change all that . Together , they opened the first Lacefield Music in 1995 . <h> It All Starts with a Great " or Should We Say Grand " Piano <p> In order to pursue a dream of playing piano , you first need a piano . The piano brands we carry at Lacefield Music make use of the manufacturing methods perfected years ago while also embracing the new technologies emerging @ @ @ @ @ @ @ @ @ @ will find top-of-the-line Kawai pianos with incredible tone and ultra-responsive touch " at a great price ! From concert grands to uprights to high-tech digitals , no matter what you 're looking for in a piano , Lacefield Music has it . <h> What Sets Us Apart <p> Lacefield Music is a nationally recognized but locally owned family business that provides the high-quality pianos and first-rate music education . <p> To help people reach their dream of learning to play piano , Lacefield Music offers FREE unlimited lifetime group piano classes to all Lacefield customers . Throughout the week , Lacefield Music piano instructors teach small group piano lessons for all skill levels at each of our stores . <p> Any Lacefield Music piano owner is welcome to register for any of our group classes . With a wide variety of age groups and skill levels , you 're bound to find a class that 's right for you . You wo n't find a deal much better than that anywhere else ! 
@@118493765 @7493765/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Whether you 're young or old , a seasoned pro or just starting out , anyone can benefit from taking piano lessons . Playing the piano is the perfect outlet for expressing your creative energy . And piano lessons are not only educational ; they 're also fun . <h> Here are 5 reasons why we think you should start piano lessons today . <p> Because You Love Music - It does n't matter if your style is classical or country , rock and roll or jazz , there is a music lover in us all . Think of the enjoyment you get from listening to your favorite songs on the radio . Now imagine how much more enjoyment you 'll receive from learning to play those same songs on your home piano . Learning a musical instrument is one of the most rewarding ways to express your love of music . <p> Boost Your Brain Power Studies have shown that learning to play music , especially the piano , can improve your IQ . Most of these studies have @ @ @ @ @ @ @ @ @ @ can reap benefits as well . Children who take piano lessons exhibit more self-discipline and generally do better in school than their non-musical peers . For adults , researchers have measured strong changes in the brains of those who begin taking piano lessons , even after the age of 65 . You 're never too old , nor too young to begin learning to play piano . <p> Build Confidence - Mastering a new skill is one of the best ways to build your confidence . You wo n't become a maestro with just a few piano lessons , but you will get better each week as you practice and learn . Perseverance in learning a new skill will increase your self-discipline , and in turn , build confidence in yourself and your abilities . <p> Become a Star " Well , Kind Of - - For most people , taking piano lessons wo n't make you rich and famous . But it will give you the opportunity to perform " either on stage in a recital or at home in front of your friends and family . While you @ @ @ @ @ @ @ @ @ @ applause and adulation you 'll get from your friends and loved ones after a piano performance can make you feel like one . <p> Because It 's Fun - And the most important reason to take piano lessons is that it 's fun . Playing music is something that will bring you countless hours of enjoyment for the rest of your life . What can be better than that ? 
@@118493766 @7493766/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Every element of Kawai upright pianos- is crafted with meticulous skill and care . Kawai artisans begin with great designs , &amp;- the finest materials . They can then- create each instrument with a blend of advanced technology and skilled tradition . <p> Kawai upright pianos feature the revolutionary Millennium IIIG action featuring- ABS-Carbon Action parts . This new composite material is incredibly sturdy and rigid , allowing Kawai to make the action parts lighter without sacrificing strength. - Through this process a benefit is gained . The- action is stronger , offers faster repetition , and offers greater power than conventional wood actions , as well as better control . Every- Kawai upright pianos- includes a Full 10 year Warranty . <h> With outstanding tone and touch in a 45 ? frame , the K-200 offers the dependability and character needed to please any performing pianist from the novice to the seasoned professional . <p> Exclusive Millennium IIIG Upright Action with ABS-Carbon Composites <p> Double Felted Mahogany Core Hammers <p> Height Adjustable Bench <p> Also Available with Nickel Hardware @ @ @ @ @ @ @ @ @ @ award-winning predecessor , the K-3 , that was named Acoustic Piano of the Year in four consecutive years. * The K-300 proudly extends this distinguished legacy . <p> Exclusive Millennium IIIG Upright Action with ABS-Carbon Composites <p> Popular 48 ? Height for Home or Studio <p> Double Felted Mahogany Core Hammers <p> Height Adjustable Bench <p> Also Available with Nickel Hardware ! <p> *by the readers of- MMR Magazine- ( 2008-2011 ) <h> The uniquely practical 48 ? K-400 features a grand-style music rack that places music at eye level and provides a solid surface for sheet music and oversized music books . A- New England Style , dual-hinged fallboard adds to its distinctive appeal . <p> Exclusive Millennium IIIG Upright Action with ABS-Carbon Composites <p> Grand-Style Music Rack ( 37 ? L x 10 ? H ) <p> New England Style Dual-Hinged Fallboard <p> Award-Winning Specifications for the K-300 <p> Height Adjustable Bench <h> With its taller 51 ? height and newly-designed scale , the- K-500 offers a rare combination of power , dynamic range and tonal richness to meet the musical demands of any studio environment . <h> @ @ @ @ @ @ @ @ @ @ of those who require high quality and durability in an instrument without a premium price tag . The 506N embodies three fundamental elements of a fine piano " an exceptional soundboard made of solid spruce , a durable back assembly with 5 sturdy back posts , and our exclusive Ultra-Responsive Direct Blow Action . <h> These important elements ensure a level of tone , touch and durability that will satisfy the needs of any pianist . Finally , we added a handsome cabinet with a sturdy " toe-block " design . The result is a finely crafted , superb-sounding instrument that will bring you satisfying musical enjoyment for many years to come . <h> Specifications : <p> Action : Ultra-Responsive Direct Blow <p> Soundboard : Solid Spruce <p> Backposts : 5- <p> Ribs : 9- <p> #1 String : 44 1/8 ? <p> Keystick : 16 1/4 ? <p> Dimensions : 44 1/2 ? ( H ) x 59 ? ( W ) x 24 ? ( D ) - <p> Weight : 424 lbs . <p> Finishes : Satin Oak , Satin Mahogany , Satin Ebony <h> With its @ @ @ @ @ @ @ @ @ @ UST-9 outperforms every instrument in its class . Our master craftsmen designed it to exceed the most demanding institutional requirements . But the UST-9 goes far beyond every standard by offering the worlds most advanced upright piano action and design enhancements that set it apart from any other institutional piano . Experience the UST-9 and see why it is the ultimate blend of performance and durability 
@@118493767 @7493767/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <h> We Make Dreams Come True ! <p> Lacefield Music was founded with the sole purpose helping people reach their dream of playing piano . At Lacefield Music when you buy a piano , we teach you to play the piano you 've purchased . <p> After working in a local music store , Lacefield Music founder Cathy Krubsack realized that once people returned home with a newly purchased piano , they were on their own . <p> Without continued guidance and support , the majority of those people never realized their dream of learning to play . So she set out with her son , Steve Lacefield , to change all that . Together , they opened the first Lacefield Music in 1995 . <h> It All Starts with a Great " or Should We Say Grand " Piano <p> In order to pursue a dream of playing piano , you first need a piano . The piano brands we carry at Lacefield Music make use of the manufacturing methods perfected years ago while also embracing the new technologies emerging @ @ @ @ @ @ @ @ @ @ will find top-of-the-line Kawai pianos with incredible tone and ultra-responsive touch " at a great price ! From concert grands to uprights to high-tech digitals , no matter what you 're looking for in a piano , Lacefield Music has it . <h> What Sets Us Apart <p> Lacefield Music is a nationally recognized but locally owned family business that provides the high-quality pianos and first-rate music education . <p> To help people reach their dream of learning to play piano , Lacefield Music offers FREE unlimited lifetime group piano classes to all Lacefield customers . Throughout the week , Lacefield Music piano instructors teach small group piano lessons for all skill levels at each of our stores . <p> Any Lacefield Music piano owner is welcome to register for any of our group classes . With a wide variety of age groups and skill levels , you 're bound to find a class that 's right for you . You wo n't find a deal much better than that anywhere else ! 
@@118493769 @7493769/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Piano Moving &amp; Storage <h> Planning a Move ? Hire a Professional <p> Moving a piano is a complicated process . Pianos and organs are not only very heavy and awkward to move , but they are also fragile . Great skill and care must be taken to ensure the instrument is not damaged during a move . <p> Pianos have hundreds of moving parts , and any of them can be easily damaged if not handled properly during a move . Moreover , moving such a bulky piece of furniture without careful preparation can cause damage to your home . That 's why you always want to hire a properly trained professional when moving a piano . <p> No one wants a damaged home or a damaged piano . Proper moving techniques and equipment ensure your instrument performs just as well after the move as it did before . <h> Protect Your Piano " Trust Lacefield with Your Move <p> The piano delivery department at Lacefield Music delivers dozens of pianos and organs each week . We hire only @ @ @ @ @ @ @ @ @ @ <p> No outside contract workers here . Each member of our delivery crew is state certified and drug tested . You can also have peace of mind knowing they are fully insured ! <p> When it comes to your next move or piano pick-up , trust only the best . Trust Lacefield Music . We offer 
@@118493782 @7493782/ <h> Digital vs Hybrid Pianos : What 's the Difference ? <p> Digital pianos debuted more than 30 years ago , as a more portable and affordable piano option . With advances in technology , many high quality digital pianos today closely mimic the rich tones created by an acoustic piano , thanks to detailed sampling . In fact , made with wooden keyboards and individual weights , Kawai digital pianos are world renown for their authentic touch and tone that closely resemble a Kawai grand piano . <p> Besides offering exquisite piano tones , digital pianos can also recreate the sounds of brass , guitars , pipe organs , woodwinds and many other musical instruments . <p> Hybrids have recently been introduced as a blend of acoustic sound quality with lighter weight , smaller size and electronic offerings of a digital piano . <p> an exclusive Soundboard Speaker System , with a real wooden soundboard that creates the rich sounds of an acoustic piano . <p> an action designed mechanically similar to Kawai grand pianos , and with extra long wooden keys . <p> the same front key @ @ @ @ @ @ @ @ @ @ which provides greater control and nuance for the player . <p> a beautiful cabinet with classic lines and traditional leg and toe block design . <p> Yet , the CS10 remains lightweight and does not need to be tuned , much like a digital piano . <p> So , hybrids might have more wooden parts to mimic an acoustic grand piano and may offer more traditional looking cabinetry than digital pianos . <h> Is a Digital or Hybrid Piano Better for You ? <p> Compared to an acoustic piano , both digital and hybrid pianos offer benefits , including : <p> Lower cost . <p> Lighter weight for greater portability . <p> Smaller size to save space . <p> No need for tuning so lower maintenance costs . <p> The ability to record your compositions to a USB device . <p> The option of using headphones to play in privacy . <p> The ability to create sounds of other instruments . <p> Both offer advantages . So the biggest determining factor between a digital vs hybrid piano may come down to your attachment to an acoustic version . The hybrid @ @ @ @ @ @ @ @ @ @ piano . <p> However , it 's always best to play the pianos in person so you can choose the piano that feels and sounds best to you , or whoever will be playing it . The pianist should feel inspired to play by ease of play and the sounds created . <p> Hybrid pianos have recently begun to penetrate the market , so you will find fewer of them in stores . At Lacefield Music , you can test out the Kawai CA95 concert artist hybrid piano . Or you can test out a variety of digital pianos , including the popular Kawai CN34 . <p> The staff at Lacefield Music will help you find the perfect piano for you , and will make sure you enjoy it with free group lessons for life ! 
@@118493790 @7493790/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Level 2 Piano Classes <h> Lacefield Music 's Level 2 Piano Classes . <p> The Lacefield Music Level 2 Piano Class- is a fun and easy way to continue your classes . <p> Lacefield Music 's goal in all classes is for you to learn quickly AND painlessly . Level 2 is a seamless transition from the level 1 that is designed to improve your playing every single week without demanding too much time and effort . <p> You will start to sound as if you had played for several years by the time you finish Lacefield Music 's Level 2 Piano Class . 
@@118493791 @7493791/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> When shopping for a new piano , you may already know some of your preferences , like grand vs upright or digital vs acoustic . But deciding which brand may be a little more difficult to decipher , as there are major contenders . So let 's compare Kawai vs Steinway to help make your choice of brand a little simpler . <h> A Look Into Their Histories &gt; Kawai vs Steinway <p> For more than 80 years and now as a third generation company carrying out its founder Koichi Kawai 's vision , the Kawai brand has earned utmost respect for producing an unprecedented blend of traditional piano craftsmanship with the latest in technology and design . <p> Founded in Hamamatsu , Japan , this piano maker has earned The Winner 's Choice for both environmental and technological leadership in the industry , thanks to its renowned Shigeru Kawai Research and Development Laboratory . <p> Steinway &amp; Sons began its mission to make the finest pianos in the world in 1853 , thanks to German immigrant Henry Engelhard Steinway @ @ @ @ @ @ @ @ @ @ pianos one at a time to assure uncompromised quality , sound , touch , beauty and investment value . <p> When looking at Steinway vs Kawai 's histories , both brands have displayed excellence and innovation throughout many years and economical situations . This just goes to show that nothing can diminish the love of this unique instrument ! <h> A Performance Review of Two Master Piano Makers <p> Both Kawai vs Steinway have mastered production of many types of pianos , including grand , upright and digitals . <p> Steinway aims to offer superior sound and responsive touch that will impress even the most demanding pianists , through these innovations . <p> Patented Diaphragmatic soundboard <p> Accelerated Action <p> Hexagrip pinblock <p> Plus Steinway craftsmen and women carefully balance and adjust the keys and shape , harden or soften each hammer to create the piano 's unique voicing . <p> Meanwhile , Kawai focuses on using lighter but more rigid materials , for ease of play , quicker response , enhanced clarity and greater durability . For example : <p> Its carbon-fiber reinforced ABS Styran plastic provides a faster @ @ @ @ @ @ @ @ @ @ playing repeated notes or trills with outstanding clarity . <p> A redesigned jack with a microscopic surface texture offers unparalleled control for pianissimo playing . <p> In addition , voicers of Kawai pianos receive special instructions for voicing hammers , which are made differently from Steinway hammers . <p> Piano enthusiasts , church leaders , teachers and students around the globe rely on Kawai pianos for amazing performance . <p> Before you decide Kawai vs Steinway , or even which type of piano you prefer , it 's best to play a variety in person so you can choose one with sound and playability that win you over . <p> Stop buy Lacefield Music today to play digital , acoustic , grand , upright and even hybrid pianos by Kawai . Right now , you can save on select Kawai pianos with this special offer . And you 'll always receive free lessons for life with the purchase of any piano from Lacefield Music . 
@@118493792 @7493792/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Have you ever wondered whether playing by ear vs reading music is better ? Especially if you 're considering taking piano lessons vs learning to play online , discover the pros and cons of each technique before you decide . Distinguishing the Differences in Playing by Ear vs Reading Music You will find musicians who play piano by ear but wished they could read ( more &gt;&gt; ) <p> Playing the piano has always appealed to you , and now you 're finally ready to give it a whirl . Or maybe your kid is begging to take lessons . It 's difficult to pull the trigger though because you 're wondering if you have ( or your child has ) the talent or teachability to play , and whether the investment in an instrument and piano classes ( more &gt;&gt; ) <p> It 's Never Too Late to Learn to Play Our Lowrey classes provide the perfect avenue for retired adults to learn to play music Did you once dream of learning to play piano or becoming a musician @ @ @ @ @ @ @ @ @ @ just yet ! Lacefield Music is proud to offer world-famous Lowrey Magic Classes for retired adults . ( more &gt;&gt; ) <p> Private Piano Music Lessons Lacefield Music offers group and private piano music lessons- ( one-on-one ) - for the beginner to advanced student of all ages. - Every Lacefield Music location has a staff of talented private instructors available to you . Our teachers have taught in schools , some have professional performing experience , some have BAs or MAs in Music and some are simply life-long musicians . Only ( more &gt;&gt; ) 
@@118493793 @7493793/ <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Have you ever wondered whether playing by ear vs reading music is better ? Especially if you 're considering taking piano lessons vs learning to play online , discover the pros and cons of each technique before you decide . <h> Distinguishing the Differences in Playing by Ear vs Reading Music <p> You will find musicians who play piano by ear but wished they could read sheet music . And you 'll find others who can only play by reading sheet music but wished they could play by ear . So which technique truly dominates ? <p> Playing by ear means you have the ability to simply listen to a piece of music , translate it in your head and reproduce it on the piano without any help from written music . <p> When reading and playing by sheet music , you observe and translate written music that instructs you while you play . The written music let 's you know which notes to play , what tempo to use , how long to hold the notes and pauses between notes . <p> @ @ @ @ @ @ @ @ @ @ Cons of Piano Playing by Ear vs Reading Music <p> Learning to play the piano , whether by reading music or by ear , takes time , patience and perseverance . Most music schools will teach you how to play using sheet music so you know how to read written music . Especially when playing in groups , like in an orchestra , playing from music helps assure that no one misses a note or pause , and that everyone 's playing in sync . <p> Playing from music also : <p> May seem easier at first , since you have written cues to guide you . <p> Provides you with a good foundational technique so you do n't pick up bad habits that might slow your learning curve . <p> Gives you another perspective on music that can enhance your appreciation of it . <p> Meanwhile , when a pianist knows how to play by ear , she can often hear a composition one time and reproduce it after just one or two attempts . But learning to play by ear can take more time since you have to @ @ @ @ @ @ @ @ @ @ and chords . <p> When you play by ear , you : <p> typically learn new songs more quickly since you do n't have to read and process the written music first . <p> likely have more equal coordination in both hands which may give you more creative freedom . <p> have a better chance of picking up on and correcting any errors from others while playing in a band . <p> develop an ability to create your own compositions , ( if want to pursue teaching , playing or producing music professionally ) . <p> So does playing by ear vs reading music dominate ? Perhaps playing piano by ear dominates if you want to pursue music professionally or create your own music . <p> But if you ca n't play the piano by ear yet , do n't be discouraged . Most people learn to play from sheet music first anyhow . Then eventually , you can learn to play by ear . <p> If you want to learn to play the piano , consider choosing an instrument that 's ideal for beginners , like the Kawai CN24 @ @ @ @ @ @ @ @ @ @ , you also get free lessons for life . And in our Level 1 class , you 'll learn how to read music and play with both hands in 8 weeks ! 
@@118493794 @7493794/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Private Piano Music Lessons <h> Private Piano Music Lessons <p> Lacefield Music offers group and private piano music lessons- ( one-on-one ) - for the beginner to advanced student of all ages. - Every Lacefield Music location has a staff of talented private instructors available to you . <p> Our teachers have taught in schools , some have professional performing experience , some have BAs or MAs in Music and some are simply life-long musicians . <h> Only Family Friendly Locations at Lacefield Music <p> Our family friendly locations offer multiple instructors for the same instrument allowing you to find the right instructor for your learning style . 
@@118493800 @7493800/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> When shopping for a new piano , you may already know some of your preferences , like grand vs upright or digital vs acoustic . But deciding which brand may be a little more difficult to decipher , as there are major contenders . So let 's compare Kawai vs Steinway to help make your choice of brand a little simpler . <h> A Look Into Their Histories &gt; Kawai vs Steinway <p> For more than 80 years and now as a third generation company carrying out its founder Koichi Kawai 's vision , the Kawai brand has earned utmost respect for producing an unprecedented blend of traditional piano craftsmanship with the latest in technology and design . <p> Founded in Hamamatsu , Japan , this piano maker has earned The Winner 's Choice for both environmental and technological leadership in the industry , thanks to its renowned Shigeru Kawai Research and Development Laboratory . <p> Steinway &amp; Sons began its mission to make the finest pianos in the world in 1853 , thanks to German immigrant Henry Engelhard Steinway @ @ @ @ @ @ @ @ @ @ pianos one at a time to assure uncompromised quality , sound , touch , beauty and investment value . <p> When looking at Steinway vs Kawai 's histories , both brands have displayed excellence and innovation throughout many years and economical situations . This just goes to show that nothing can diminish the love of this unique instrument ! <h> A Performance Review of Two Master Piano Makers <p> Both Kawai vs Steinway have mastered production of many types of pianos , including grand , upright and digitals . <p> Steinway aims to offer superior sound and responsive touch that will impress even the most demanding pianists , through these innovations . <p> Patented Diaphragmatic soundboard <p> Accelerated Action <p> Hexagrip pinblock <p> Plus Steinway craftsmen and women carefully balance and adjust the keys and shape , harden or soften each hammer to create the piano 's unique voicing . <p> Meanwhile , Kawai focuses on using lighter but more rigid materials , for ease of play , quicker response , enhanced clarity and greater durability . For example : <p> Its carbon-fiber reinforced ABS Styran plastic provides a faster @ @ @ @ @ @ @ @ @ @ playing repeated notes or trills with outstanding clarity . <p> A redesigned jack with a microscopic surface texture offers unparalleled control for pianissimo playing . <p> In addition , voicers of Kawai pianos receive special instructions for voicing hammers , which are made differently from Steinway hammers . <p> Piano enthusiasts , church leaders , teachers and students around the globe rely on Kawai pianos for amazing performance . <p> Before you decide Kawai vs Steinway , or even which type of piano you prefer , it 's best to play a variety in person so you can choose one with sound and playability that win you over . <p> Stop buy Lacefield Music today to play digital , acoustic , grand , upright and even hybrid pianos by Kawai . Right now , you can save on select Kawai pianos with this special offer . And you 'll always receive free lessons for life with the purchase of any piano from Lacefield Music . 
@@118493804 @7493804/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Have you ever wondered whether playing by ear vs reading music is better ? Especially if you 're considering taking piano lessons vs learning to play online , discover the pros and cons of each technique before you decide . Distinguishing the Differences in Playing by Ear vs Reading Music You will find musicians who play piano by ear but wished they could read ( more &gt;&gt; ) <p> Playing the piano has always appealed to you , and now you 're finally ready to give it a whirl . Or maybe your kid is begging to take lessons . It 's difficult to pull the trigger though because you 're wondering if you have ( or your child has ) the talent or teachability to play , and whether the investment in an instrument and piano classes ( more &gt;&gt; ) <p> It 's Never Too Late to Learn to Play Our Lowrey classes provide the perfect avenue for retired adults to learn to play music Did you once dream of learning to play piano or becoming a musician @ @ @ @ @ @ @ @ @ @ just yet ! Lacefield Music is proud to offer world-famous Lowrey Magic Classes for retired adults . ( more &gt;&gt; ) <p> Private Piano Music Lessons Lacefield Music offers group and private piano music lessons- ( one-on-one ) - for the beginner to advanced student of all ages. - Every Lacefield Music location has a staff of talented private instructors available to you . Our teachers have taught in schools , some have professional performing experience , some have BAs or MAs in Music and some are simply life-long musicians . Only ( more &gt;&gt; ) 
@@118493805 @7493805/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Private Piano Music Lessons <h> Private Piano Music Lessons <p> Lacefield Music offers group and private piano music lessons- ( one-on-one ) - for the beginner to advanced student of all ages. - Every Lacefield Music location has a staff of talented private instructors available to you . <p> Our teachers have taught in schools , some have professional performing experience , some have BAs or MAs in Music and some are simply life-long musicians . <h> Only Family Friendly Locations at Lacefield Music <p> Our family friendly locations offer multiple instructors for the same instrument allowing you to find the right instructor for your learning style . 
@@118493806 @7493806/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Level 2 Piano Classes <h> Lacefield Music 's Level 2 Piano Classes . <p> The Lacefield Music Level 2 Piano Class- is a fun and easy way to continue your classes . <p> Lacefield Music 's goal in all classes is for you to learn quickly AND painlessly . Level 2 is a seamless transition from the level 1 that is designed to improve your playing every single week without demanding too much time and effort . <p> You will start to sound as if you had played for several years by the time you finish Lacefield Music 's Level 2 Piano Class . 
@@118493809 @7493809/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Level 1 Piano Classes <h> Lacefield Music 's Level 1 Piano Classes . <p> This class is innovative and exciting because you will learn to read music , and play both right and left hand in just eight weeks ! - The Lacefield Music way of learning the piano is the same way professionals play when they 're in a band or playing out in a restaurant . <p> When you leave Lacefield Music 's level 1 piano class after the eight weeks , you will be able to play at least eight songs and maybe even your favorite song ! 
@@118493810 @7493810/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Specialty Piano Classes <h> Lacefield Music 's Specialty Piano Classes . <p> Specialty classes are for specific types of music . Do you want to learn how to play Billy Joel ? Maybe you love classical , blues , gospel , or jazz . Have you always dreamed of being able to play the music from Phantom of the Opera ? Holiday Music ? <p> The theme is determined on what is requested the most . You literally have a say in what you want to learn ! We have specialty classes for all of these types of music . <p> These classes are fun , inventive , and will widen your musical repertoire . As an added bonus , this series is perfect for those with a busy schedule . <p> Its no problem to jump in at any point or to pick up where you left off if you have to miss a few sessions ! This class is open for all levels of ability . 
@@118493814 @7493814/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Kawai GL Series Grand Pianos <h> Kawai GL Series Professional- Grand- Pianos <p> Drawing upon years of intelligent engineering- &amp; technical artistry , Kawai has created an exceptional instrument line- that offers the rich , full-bodied tone of a classic grand in a variety- of classic- sizes . Featuring high end appointments not usually found on instruments in this segment , The all new GL Series is a new- benchmark in the industry . With its resonant tone , classic ( yet modern ) - good looks , - &amp; advanced action , the- GL series will be an impressive , welcome- addition to your home or studio . 
@@118493815 @7493815/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Although we hesitate to encourage ' piano storage instead of piano playing , we realize there may be a time in your life when you have no other choice . Of course , it 's always best to ask a friend or family member who might enjoy playing it to store ' your piano . But if that 's not an option , learn other steps about how to store a piano without damaging your precious instrument , and why you should be concerned anyhow . <h> How Can Storing a Piano Cause Harm ? <p> If you 've purchased a piano before , you may already know that you should keep it in an ideal temperature and relative humidity level ( 42% ) to maintain its value and condition . You should also keep it away from direct sunlight , vents , fireplaces , windows or outside walls where it will endure extreme swings in temperature or humidity . <p> But what can the humidity and heat or cold extremes do to your piano ? <p> Swelling and shrinking @ @ @ @ @ @ @ @ @ @ immediate effect of humidity change , according to Piano Technicians Guild . But other damage may be done . <p> Your piano may go out of tune sooner . <p> The wool cloth in the piano action may deteriorate . <p> Hard woods of your piano may warp . <p> Your piano 's finish might diminish . <p> Obviously , damage from humidity or extreme temperatures can impact the life and value of your piano . Granted , these conditions may not impact digital pianos like the popular Kawai CN34 as much since they do n't typically contain the same wooden parts as an acoustic piano . But humidity can still wreak havoc on your electrical instrument too . <p> So if you have to do it temporarily , how can you store a piano without harming it ? <h> How to Store a Piano Properly <p> Ideally , find a piano storage facility that offers humidity and temperature control year round , and that keeps dust to a minimum . Of course , the floor should never allow water leakage but should provide a level surface . <p> If @ @ @ @ @ @ @ @ @ @ , choose cooler . But you should not suddenly move your piano that 's been kept in a damp or unheated area for years to a dry , heated area . This can cause your piano to deteriorate quickly . <p> Serious destruction can be done while moving your piano , too . Your piano should be kept level and moved with proper equipment . That 's why it 's best to hire piano moving specialists " to move your instrument with as much care and respect as possible . <p> Remember , it 's best to keep your piano in play , if you can find a relative or friend to temporarily keep it for you . But if you have to put into storage , take these steps about how to store a piano properly so you can still get a lifetime of joy from it ! <p> And if you 're planning a move , be sure to hire a professional . Call Lacefield Music to guarantee your pianos protection ! 
@@118493821 @7493821/ <p> Playing the piano has always appealed to you , and now you 're finally ready to give it a whirl . Or maybe your kid is begging to take lessons . It 's difficult to pull the trigger though because you 're wondering if you have ( or your child has ) the talent or teachability to play , and whether the investment in an instrument and piano classes are worth it . <p> According to- teVelde Schools of Music , you may notice signs of musical talent in your child ( or yourself ) . Displaying just 1 or 2 of these signs can indicate musical inclination , whereas displaying several of them could mean he 's exceptionally gifted ' . <p> Singing or humming constantly <p> Listening to a favorite ( or same ) song over and over <p> Getting songs stuck ' in the head <p> Constantly tapping fingers <p> Asking to take piano classes or drawing pictures of an instrument <p> Figuring out tunes by ear , without written music <p> Having relatives who play or sing , especially by ear <p> But even @ @ @ @ @ @ @ @ @ @ necessarily be ready to learn an instrument , and if you force the issue , she may get frustrated and grow to resent you and the instrument . <p> That 's why you also want to take in the teachability ' of your child , or yourself , if you 're interested in learning to play . <p> If you 've done some research , you may have learned that there is a teachability index ' to measure how easily you will learn a new skill . This index takes into consideration two main factors : - your willingness to learn and your willingness to accept change . <p> The more willing you are to learn and to accept change , the more teachable you will be . If your index scores low right now , you can work to raise it by : <p> Visualizing " imagine yourself playing your favorite song . Who are you playing it for and how are you playing ? There is no right answer , but if you can visualize yourself doing it , you will be more likely to do it ! @ @ @ @ @ @ @ @ @ @ Is it your vision , a goal or your kids ? <p> Find at least 10 minutes each day you can practice . Think about 10 minutes of time spent unproductively in your day , and plan to replace that with playing your piano . <p> So while talent will make learning to play easier , you need to have some teachability , or desire to learn , too . <h> Find Piano Classes That Can Teach Anyone to Play <p> Of course , younger kids can learn to play the piano , but one-on-one lessons will likely be more effective for them . <p> At Lacefield Music , we are confident that we can teach anyone ( age 16 or over ) to play in as little as 2 months , through our specially designed group piano classes . <p> In these classes , you will learn with students of the same skill level who are also pursuing your dream of learning to play the piano . Everyone gets their own piano during the class , and you get the motivation , encouragement and confidence that come from having @ @ @ @ @ @ @ @ @ @ will learn to read music and play both right and left hands in just 8 weeks ! And you can keep progressing as long as you want through 6 levels or coursework. 
@@118493823 @7493823/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <h> Coming Soon : Lacefield Music Presents 88 Play Piano <p> There are a number of skills you will gain when taking traditional lessons . But most likely you will not be able to sit down and play the piano instantly ! <p> 88 Play Piano will include key guides , a piano lesson book and eight lessons on 4 DVDs . This comprehensive program is easy to follow and you 'll be playing the piano with BOTH hands in the first 2 weeks ! <h> In this 8-lesson series , you will : <p> Learn how to read music <p> Learn and understand the entire piano keyboard <p> Play entire songs using both your right and left hands <p> Understand timing and music notation <p> Learn to play piano in weeks , not in years . <p> Within 30 days , you 'll be able to play 8 full songs ! <p> Please fill out the form to be notified when 88 Play Piano is ready for shipment . 
@@118493825 @7493825/ <h> Youre Invited ! Once in a lifetimeShigeru Piano Concert ! <p> Wine , cheese &amp; other refreshments will be served immediately following the concert <p> This is a once in a lifetime event ! The Kawai Piano Company is bringing 7 Shigeru Kawai Pianos for the National Piano Technicians Guild Conference in St. Louis at Union Station . Lacefield Music has the rare opportunity to showcase these impeccable , hand crafted pianos in our St. Charles , MO store for one week only . <p> To celebrate and highlight this showcase , we are bringing in one of the finest pianists in St. Louis , Concert Pianist , Nicholas Susi . July 6th @ 7:00pm . Nicholas will performing on the 9 ' Concert Grand Shigeru Kawai at Lacefield Music , as well as at the upcoming technician conference . This is free to the public but seating is limited so please RSVP ! <p> The Shigeru Kawai pianos are only made by Master Piano Artisans and only 200 are made annually in the entire world . These pianos are so rare that Lacefield Music usually only has @ @ @ @ @ @ @ @ @ @ this opportunity to showcase 7 at one time , if only for just one week ! You can come into our St. Charles location anytime between June 28th &amp; July 7th to see , play , &amp; hear these amazing pianos on display . ( please note , Lacefield Music is closed on July 4th ) 
@@118493828 @7493828/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Level 3 Piano Classes <h> Lacefield Music 's Level 3 Piano Classes . <p> If you had looked at Level 3 before you started Level 1 , you would not have believed that you would ever make it that far ! - These classes will really show off your progress. - You will be so successful playing the songs in Level 3 , your friends and family will be amazed . <p> Level 3 has some fun new introduction and endings , new left hand accompaniments and you will play songs you had only dreamed of ever playing . <p> After Lacefield Music 's Level 3 Piano Class , you are ready for the big time ! You will have played some of the real gems in any piano players repertoire ! <p> Songs include : Canon In D , House of the Rising Sun , Chopin 's Nocturne , and The Entertainer . 
@@118493833 @7493833/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <h> Coming Soon : Lacefield Music Presents 88 Play Piano <p> There are a number of skills you will gain when taking traditional lessons . But most likely you will not be able to sit down and play the piano instantly ! <p> 88 Play Piano will include key guides , a piano lesson book and eight lessons on 4 DVDs . This comprehensive program is easy to follow and you 'll be playing the piano with BOTH hands in the first 2 weeks ! <h> In this 8-lesson series , you will : <p> Learn how to read music <p> Learn and understand the entire piano keyboard <p> Play entire songs using both your right and left hands <p> Understand timing and music notation <p> Learn to play piano in weeks , not in years . <p> Within 30 days , you 'll be able to play 8 full songs ! <p> Please fill out the form to be notified when 88 Play Piano is ready for shipment . 
@@118493835 @7493835/ <h> Youre Invited ! Once in a lifetimeShigeru Piano Concert ! <p> Wine , cheese &amp; other refreshments will be served immediately following the concert <p> This is a once in a lifetime event ! The Kawai Piano Company is bringing 7 Shigeru Kawai Pianos for the National Piano Technicians Guild Conference in St. Louis at Union Station . Lacefield Music has the rare opportunity to showcase these impeccable , hand crafted pianos in our St. Charles , MO store for one week only . <p> To celebrate and highlight this showcase , we are bringing in one of the finest pianists in St. Louis , Concert Pianist , Nicholas Susi . July 6th @ 7:00pm . Nicholas will performing on the 9 ' Concert Grand Shigeru Kawai at Lacefield Music , as well as at the upcoming technician conference . This is free to the public but seating is limited so please RSVP ! <p> The Shigeru Kawai pianos are only made by Master Piano Artisans and only 200 are made annually in the entire world . These pianos are so rare that Lacefield Music usually only has @ @ @ @ @ @ @ @ @ @ this opportunity to showcase 7 at one time , if only for just one week ! You can come into our St. Charles location anytime between June 28th &amp; July 7th to see , play , &amp; hear these amazing pianos on display . ( please note , Lacefield Music is closed on July 4th ) 
@@118493840 @7493840/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Level 3 Piano Classes <h> Lacefield Music 's Level 3 Piano Classes . <p> If you had looked at Level 3 before you started Level 1 , you would not have believed that you would ever make it that far ! - These classes will really show off your progress. - You will be so successful playing the songs in Level 3 , your friends and family will be amazed . <p> Level 3 has some fun new introduction and endings , new left hand accompaniments and you will play songs you had only dreamed of ever playing . <p> After Lacefield Music 's Level 3 Piano Class , you are ready for the big time ! You will have played some of the real gems in any piano players repertoire ! <p> Songs include : Canon In D , House of the Rising Sun , Chopin 's Nocturne , and The Entertainer . 
@@118493841 @7493841/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Kawai GX-BLAK Series Grand Pianos <h> Kawai GX-BLAK Series Grand Pianos <p> The Kawai GX-BLAK Series transforms craftsmanship into artistry. - Here you will find the most advanced pianos of the modern age " instruments that combine the latest technology with the time-tested principles of old-world craftsmanship to provide a Sublime musical experience . <h> Kawai GX-2- BLAK - Classic- Salon- Grand <p> The GX-2 combines the stately presence of a classic grand with an exquisite clarity of tone unmatched by other pianos in its class . With a rich history of international acclaim , the GX-2 is the popular choice for homes , schools , churches and teaching studios . <h> Kawai GX-3 BLAK- Conservatory Grand <p> The GX-3 impresses with a dignified elegance and distinctive tone evoking the qualities of a much larger grand . With outstanding tone and touch in a versatile size , it is a preferred choice of professionals . <p> Finishes : - Polished Ebony &amp; Satin Ebony <p> Length : 62 ? ( 188cm ) <p> Width : 51 ? ( 153cm ) @ @ @ @ @ @ @ @ @ @ : 734 lbs . ( 325kg ) <h> Kawai GX-5 BLAK Chamber Grand <p> The GX-5 is the artist 's grand for all seasons . " With resplendent tone and superb power , it adapts to an exceptional range of musical requirements and performance venues . <p> Finishes : - Polished Ebony &amp; Satin Ebony <p> Length : 66 ? ( 200cm ) <p> Width : 51 ? ( 153cm ) <p> Height : 34 ? ( 102cm ) <p> Weight : 772 lbs . ( 342kg ) <h> Kawai GX-6 BLAK Orchestra Grand <p> The GX-6 combines exquisite tone with stunning beauty to offer an instrument befitting the finest concert hall or professional studio . <p> Finishes : - Polished Ebony &amp; Satin Ebony <p> Length : 70 ? ( 214cm ) <p> Width : 52 ? ( 154cm ) <p> Height : 34 ? ( 102cm ) <p> Weight : 840 lbs . ( 373kg ) <h> Kawai GX-7 BLAK Semi-Concert Grand Piano <p> At the lofty pinnacle of the GX BLAK Series , the regal GX-7 speaks with the transcendent character and authority that has made it the definitive choice of professional pianists . 
@@118493844 @7493844/ <h> LOWREYS <h> UPRIGHTS <h> Specialty Piano Classes ( Ages 18+ ) <p> Specialty classes are for specific types of music . Do you want to learn how to play Billy Joel ? Maybe you love classical , blues , gospel , or jazz . Have you always dreamed of being able to play the music from Phantom of the Opera ? Holiday Music ? It 's no problem to jump in at any point or to pick up where you left off if you have to miss a few sessions ! This class is for all levels of ability , &amp;- will cover music from- a new book ! <p> Songs include : Hello Dolly , Over The Rainbow , New York New York &amp; more ! 
@@118493848 @7493848/ <h> LOWREYS <h> UPRIGHTS <p> Specialty classes are for specific types of music ! Do- you want to learn how to play- Billy Joel ? Maybe you love classical , blues , gospel , or jazz . Have you always dreamed of being able to play the music from Phantom of the Opera ? Holiday Music ? It 's no problem to jump in at any point or to pick up where you left off if you have to miss a few sessions ! This class is for all levels of ability , &amp;- will cover music from- a new book ! 
@@118493850 @7493850/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> When you decide to buy a piano , you are making a long-term commitment to an instrument . Your commitment will require a substantial investment of your time and money if you want to get the most out of it . So make sure you invest in a piano you 'll find easy and enjoyable to play . And if you 're comparing new vs used pianos , consider all the pros and cons before you shop . <h> Studying the Pros of Buying a New vs Used Piano <p> Especially if you 're just starting ( or helping a child start ) to play the piano , you might want to consider buying a used ( also called pre-owned ) piano until you determine how diligently you will use your instrument . But in the long run , does buying pre-owned really pay off ? <p> First consider the pros of buying a new piano . A new piano : <p> comes with a manufacturer 's warranty for a greater peace of mind . <p> comes in a greater @ @ @ @ @ @ @ @ @ @ in technology and portability . <p> is easier to shop for because it has little chance of hidden defects . <p> costs less to maintain . <p> has a longer life expectancy . <p> So how do these advantages measure up against buying used ? A pre-owned piano : <p> costs less up front . <p> will likely cost less in depreciation value if you resell it . <p> may double as an attractive , antique or generational piece in your home . <p> Obviously , buying a new piano offers more advantages than buying pre-owned . The biggest advantage of buying new is the peace of mind that comes with a manufacturer 's warranty . You can save money buying used , if your piano holds up without a lot of extra maintenance . <p> If you want the latest in technology , know that some pre-owned pianos can be rebuilt and detailed to closely match the technology of a new piano . But this will certainly add to the price you 're going to pay . <p> So what are the disadvantages of buying a new vs used @ @ @ @ @ @ @ @ @ @ vs Used Piano <p> As you might expect after looking at the pros , buying a new piano offers fewer cons than buying used . When you buy a new piano , you will : <p> pay more up front <p> sustain the depreciation loss if you resell it within a few years . <p> have fewer choices of older , antique-like styles and finishes . <p> If you buy a used piano , be prepared to accept that your instrument will : <p> not come with the manufacturer 's warranty ( but may come with a dealer warranty like Lacefield Music offers ) <p> not be as technologically advanced or portable as a newer model . <p> be more likely to have hidden defects . <p> possibly cost more to maintain . <p> not likely last as long since you 're buying it mid-life ' . <p> require more research , time and money to make a sound purchase . <p> You may find digging into the history of a piano intriguing and enjoyable . But if you 're limited in time already , understand that buying used might @ @ @ @ @ @ @ @ @ @ You should find out as much as you can about the piano , including how it was previously used and maintained . <p> Whether you decide to buy a new vs used piano , note that all pianos need some adjustments after being shipped and prior to being sold . So make sure your seller is willing to make those adjustments for you ! <p> If you 're still unsure whether you want to buy new or used , visit Lacefield Music for professional advice and a large selection of pianos " pre-owned and new , acoustic and digital . We will help you make the best investment for you . And if you decide to buy pre-owned , you can trust that your piano will be delivered and tuned with the highest in quality and care . 
@@118493855 @7493855/ <h> LOWREYS <h> UPRIGHTS <h> Level 1 Piano Classes ( Ages 18+ ) <p> Spring special $29.99 ! ( Reg. $99.99 ) <p> This class is innovative and exciting because you will learn to read music , and play with both hands in just 8 weeks ! - The Lacefield Music way of learning the piano is the same way professionals play when they 're in a band or a restaurant . When you graduate level 1 , you will be able to play at least 8 songs and maybe even your favorite song ! 
@@118493871 @7493871/ <h> LOWREYS <h> UPRIGHTS <h> Level 1 Piano Classes ( Ages 18+ ) <p> Spring special $29.99 ! ( Reg. $99.99 ) <p> This class is innovative and exciting because you will learn to read music , and play with both hands in just 8 weeks ! - The Lacefield Music way of learning the piano is the same way professionals play when they 're in a band or a restaurant . When you graduate level 1 , you will be able to play at least 8 songs and maybe even your favorite song ! 
@@118493879 @7493879/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> If you 're dreaming about playing a new piano in your own home , you may have a clear vision of which type you want . But make sure you familiarize yourself with all the piano types so you can make the best choice before you buy . <h> Piano Types : Which One Fits Your Needs ? <p> Before you invest in a new piano , make a few assessments : <p> Are you limited in space or pathway space to move a piano into your home ? If so , you may want to consider a digital or vertical ( upright ) piano . <p> Do you anticipate moving frequently in the future ? If yes , a digital piano may be ideal for you . <p> Are you planning to play concerts and entertain with your piano ? If so , and you are n't limited by space , you may want nothing less than the superior acoustic grand piano . <p> Are you buying a piano for your child ? Are you unsure of how much @ @ @ @ @ @ @ @ @ @ to start with a digital piano for now . <p> When considering all these questions , you want to think about the present , but also the future . Of the many piano types , you want to choose one that will accommodate your music playing needs for years to come . Otherwise , you or your child may feel uninspired and lose interest in playing . <p> Particularly when buying for a child , you will want him or her to try several piano types in person so you can determine which one feels easy to play . That way , he or she will feel encouraged to stick with it . Also , will your child want to be able to create sounds of other instruments later and even make recordings ? This may lead you to a digital piano . <p> Many piano shops offer a trade-up policy that will give you the full purchased price of your piano to be put towards another piano when you decide to upgrade eventually . This makes a fantastic option when the future remains unknown ! <p> After assessing , @ @ @ @ @ @ @ @ @ @ that fit your needs . Next , you can study those further to see what features you want ! <h> Which Piano Type Do You Want ? <p> Now that you 've narrowed down which piano types fit your immediate and future needs , you can play around with which one delivers all your desires too ! <p> For an unmatched concerto sound , invest in an acoustic grand piano , which produces a greater range of sustaining tones at a higher volume . Because of its horizontal design , the soundboard remains unblocked , allowing the sounds to envelop you as you play . <p> If you prefer a piano that takes up less space but still produces beautiful acoustic tones and comes in more unique cabinetry , you may enjoy an upright piano most . Plus many uprights now come with a practice pedal , allowing you to practice in privacy much like using headphones with a digital piano . <p> Now if you 're planning to play and produce into the future and/or while on the move , you may love the options a digital piano offers @ @ @ @ @ @ @ @ @ @ mimic the sounds of a grand piano , and come in either vertical or horizontal styles . Plus , they : <p> Weigh less , allowing more portability <p> Never need to be tuned <p> Allow you to play in private using the headphone jack <p> Let you create sounds of other musical instruments <p> Allow you to easily record your music to a USB device <p> If you still need help narrowing down your options , visit Lacefield Music , one of the areas friendliest , most accommodating piano shops . We will encourage you to play several pianos before you decide . And with all pianos types in store , we 'll happily help you find the piano of your dreams , whether digital , upright or grand . 
@@118493907 @7493907/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> If you 're thinking about buying a piano , you may wonder about the- types of pianos and what each type has to offer . Ultimately , you will be making a large investment and want to make it a good one . You want to buy a piano that you will enjoy and use for years to come . You want to buy the one that will inspire you to play regularly rather than stage as a piece of untouched furniture . <h> Types of Pianos &gt; Defined <p> First , you will find two general categories of piano types. - Horizontal pianos- including the grand piano and variations of it , feature a soundboard that 's placed horizontally without being blocked by a wall . The soundboard in- vertical pianos- ( including upright pianos ) is vertical . They take up less space but sound different due to the wall around the soundboard . <p> Horizontal , or grand pianos- range in size from smallest to largest : <p> Petite grand <p> Baby grand <p> Medium grand <p> @ @ @ @ @ @ @ @ @ @ ( or ballroom ) <p> Grand <p> Baby grands remain popular because they mimic the distinct sound and beauty of a grand piano , but at a more affordable price . But concert pianists or people who will compromise nothing when it comes to quality , will settle for nothing less than a grand piano . <p> Vertical pianos , including uprights , were designed with the intent to save space and money while still offering amazing sound quality . They also range in size : <p> Spinet <p> Console <p> Studio ( most often used in music schools and studios ) <p> Upright <p> So with so many types of pianos , how can you determine which type is best for you ? <h> What are the Pros and Cons of Each Piano Type ? <p> The- horizontal design- behind the grand piano makes it the only choice for the serious pianist . With longer strings , a bigger soundboard without an obstructive wall , a more robust cabinet and gravity based keyboard action design , the- grand piano : <p> Come equipped with a practice pedal so you @ @ @ @ @ @ @ @ @ @ <p> Even- more compact , and often portable , is the digital piano. - Digital pianos- have been around for more than 30 years , and admittedly , at first they did not even sound much like a piano . But as with everything else , digital pianos have made great strides in technology . Today , - high-quality digital pianos even have gravity based , spring-free action similar to a grand piano . So along with outstanding sound , digital pianos : <p> Lacefield Music offers a wide selection of- high-quality digital pianos by Kawai , world renown for their authentic tone and touch , and sure to help take your piano playing to another level . <p> Finally , if you are just starting to investigate your keyboard options , you may also wonder about organs . A- Lowrey 's organ- makes a great option if you have never even touched an instrument . With one push of the Easy button , you can create the sound of a full three-note chord ! <p> If you 're still not sure which piano best suits you , visit a- @ @ @ @ @ @ @ @ @ @ If you are a pianist looking to polish your skills or soak up inspiration , sign up today for our exclusive one-day- Piano Fest event- on November 9th . <p> When you want to play music , make sure you choose the instrument that will inspire you to play as much as your music will inspire others as they listen ! 
@@118493950 @7493950/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <h> Pianos and organs have been around for decades . <p> Many are passed from generation to generation . This means hundreds are moved on a daily basis . Because of their awkward shape and extreme weight , many pianos and organs are damaged in transit . I ca n't tell you how many calls we receive for damaged instruments . There are many dangers in moving a piano or organ and not have the proper training or equipment . Professional piano and organ movers have the necessary training , plenty of experience , and the correct equipment . <p> Those three elements are crucial to ensure the instrument arrives safely to its destination , the movers are not injured in the process , and no other damage is done to homes or vehicles . Many times a person will give or sell their piano and the new owners will move the piano themselves . Then a group of four or five men show up to extract said instrument . Not only have instruments been damaged this way , but homes @ @ @ @ @ @ @ @ @ @ injured . Because the free help does not have the training , equipment , or is properly insured this new problem falls onto the home owner and their Homeowners Insurance . The typical piano move only requires two ( 2 ) expert movers . Lacefield Music solves all these issues . The Lacefield Music Delivery Department : <p> Moves and delivers dozens of pianos and organs every week <p> Properly Insured <p> We possess all the necessary equipment to eliminate damage <p> All Movers are Drug Tested <p> Skid Board , Straps , &amp; Piano Dolly <h> The Equipment <p> A mover could be the strongest person in the world and that is still not enough . Quality equipment is a must . Industrial grade moving pads are essential to protect the instrument and the walls and door frames of the homes the instrument is going in and out of. - Four-wheel dollies , in proper working order , help eliminate damage to the instrument and floors . Grand pianos require a skid board . Trying to move a grand piano without a skid board is a recipe for disaster @ @ @ @ @ @ @ @ @ @ and it never ends well . Plenty of straps and moving pads are needed to move a grand piano . <h> The Crew <p> The greatest asset a mover must have is experience . Being strong is helpful but the best movers use the heavy weight of the instrument to their advantage . Leverage is just as important as strength and good equipment . Experienced piano movers get the instrument safely to where it is going . Careful preparation of the instrument includes securing moving parts , covering the instrument in a moving pad , and securing it in the moving truck . Expert crews are fully insured and tested for physical fitness and illegal drugs . Lacefield Music crews are . <h> The Company <p> Once your instrument is in the care of the moving company , peace of mind is paramount . Lacefield Music is insured in the event of unforeseen damage . Contact us ! Scroll to bottom of page . <p> Doing it yourself or hiring the wrong company could be very costly . Here is a common example . 
@@118493961 @7493961/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <h> Pianos and organs have been around for decades . <p> Many are passed from generation to generation . This means hundreds are moved on a daily basis . Because of their awkward shape and extreme weight , many pianos and organs are damaged in transit . I ca n't tell you how many calls we receive for damaged instruments . There are many dangers in moving a piano or organ and not have the proper training or equipment . Professional piano and organ movers have the necessary training , plenty of experience , and the correct equipment . <p> Those three elements are crucial to ensure the instrument arrives safely to its destination , the movers are not injured in the process , and no other damage is done to homes or vehicles . Many times a person will give or sell their piano and the new owners will move the piano themselves . Then a group of four or five men show up to extract said instrument . Not only have instruments been damaged this way , but homes @ @ @ @ @ @ @ @ @ @ injured . Because the free help does not have the training , equipment , or is properly insured this new problem falls onto the home owner and their Homeowners Insurance . The typical piano move only requires two ( 2 ) expert movers . Lacefield Music solves all these issues . The Lacefield Music Delivery Department : <p> Moves and delivers dozens of pianos and organs every week <p> Properly Insured <p> We possess all the necessary equipment to eliminate damage <p> All Movers are Drug Tested <p> Skid Board , Straps , &amp; Piano Dolly <h> The Equipment <p> A mover could be the strongest person in the world and that is still not enough . Quality equipment is a must . Industrial grade moving pads are essential to protect the instrument and the walls and door frames of the homes the instrument is going in and out of. - Four-wheel dollies , in proper working order , help eliminate damage to the instrument and floors . Grand pianos require a skid board . Trying to move a grand piano without a skid board is a recipe for disaster @ @ @ @ @ @ @ @ @ @ and it never ends well . Plenty of straps and moving pads are needed to move a grand piano . <h> The Crew <p> The greatest asset a mover must have is experience . Being strong is helpful but the best movers use the heavy weight of the instrument to their advantage . Leverage is just as important as strength and good equipment . Experienced piano movers get the instrument safely to where it is going . Careful preparation of the instrument includes securing moving parts , covering the instrument in a moving pad , and securing it in the moving truck . Expert crews are fully insured and tested for physical fitness and illegal drugs . Lacefield Music crews are . <h> The Company <p> Once your instrument is in the care of the moving company , peace of mind is paramount . Lacefield Music is insured in the event of unforeseen damage . Contact us ! Scroll to bottom of page . <p> Doing it yourself or hiring the wrong company could be very costly . Here is a common example . 
@@118493979 @7493979/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> If you love your piano or are shopping for one , you may wonder if you really need to get it tuned as often as technicians say . Maybe you can get away with doing it less frequently or not at all ? How important is piano tuning in the grand picture anyway ? <h> The Inside Scoop on Piano Tuning <p> For your acoustic version , yes , it 's important to get your piano tuned regularly . It helps maintain the value of your instrument while keeping it and the player in tune . <p> Regular piano tuning helps in other ways too , but first let 's get a clearer understanding of what in entails . <p> The average acoustic piano features 88 keys , each with between 1 and 3 strings . That 's could mean as many as 264 strings ! <p> When your piano is tuned , a technician will use the tuning pins to adjust the tension of each of these strings so the musical intervals are correct and the notes sound accurate @ @ @ @ @ @ @ @ @ @ strings endure a lot of tension , they can stretch over time , causing your piano to become flat ' . Aside from tuning , your piano may also require action regulation and voicing , but these services wo n't be needed as often . <p> Many manufacturers , like Kawai , recommend having your piano tuned 2 to 4 times per year . For a new piano , you may need to have 4 piano tunings in the first year . <p> If your piano endures extreme weather changes , like we do here in St. Louis , you may need 4 piano tunings per year , instead of 2 tunings . And if you play concerts on your piano , you may want to get it tuned more often . It 's best to read your manufacturer 's recommendation but also ask your local retailer to help determine what 's best for your instrument . <h> How Piano Tuning Can Generate Savings for You <p> Obviously , regular piano tuning will help save the sound and value of your instrument . But it can also save you or @ @ @ @ @ @ @ @ @ @ on an out-of-tune piano , you can lose your ear for proper pitch ! <p> In addition to sound quality and frustration , regular piano tuning also saves you money . <p> Skimping on piano tunings can mean a series of piano tunings eventually , to get it back in tune . <p> If not tuned over a long period of time , your piano may undergo enough damage that it can never be tuned back to Standard Pitch . <p> Technicians may find other minor issues during a piano tuning , which are easy to fix now but may more expensive to fix later . <p> Especially if you 're a DIYer , you may be tempted to tune your own piano . But remember , you are risking over tuning or under tuning your piano , which could result in damage to your instrument . It 's best to hire a professional technician to tune your piano . And some manufacturers may require it in order to keep your warranty valid . <p> You have spent or will spend a decent amount of money on an amazing instrument @ @ @ @ @ @ @ @ @ @ to come . Call Lacefield Music today to get your piano tuned by a professional . You will save money , frustration and the sound quality of your treasured instrument ! 
@@118494000 @7494000/ <h> RSVP : ASAP , only95 seats are available and they fill quickly ! <p> Download Piano Fest 2013 Flyer <p> If you are a beginning piano player , Piano Fest will help shorten your learning curve and make you melt into the world of music . And if you are a piano pro , you will still find ways to fine-tune your skills while being inspired by fellow musicians throughout this unique once-a-year event . <p> When you reserve your ticket to Piano Fest for just $49.99 , you will get access to : <p> Light breakfast of coffee and bagels <p> Workshop book and EZPlay 60 book <p> Workshops : <p> Tea Time With Pete : our British import and Oxford graduate , Pete Hawkins will teach you how to play classical and wedding music . <p> Concert by pianist extraordinaire and organist for the St. Louis Cardinals , Dwayne Hilton <p> Workshops : <p> Safe Sax With Jason : our resident saxophone player , Jason , will show you how to phrase your music and play the piano like all the instruments in a band , @ @ @ @ @ @ @ @ @ @ our beloved , self-taught freak of nature that has morphed into an amazing piano player in just a few years , will share lots of little secrets he 's discovered to help take your playing from good to outstanding ! <p> NEW ! Laugh and sing along with Dwayne and Ty during this dueling pianos comedy concert ! <p> So for just $49.99 , you can round out your piano playing skills in 5 unique workshops while indulging in delicious food and invigorating entertainment.You will experience inspiration and technique that will last a lifetime ! <p> Remember , space is limited so we can all enjoy Piano Fest comfortably in our St. Charles store . 
@@118494031 @7494031/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <h> Finding the Appropriate Piano Teacher Can Be a Chore <p> For those that are presently pondering learning the piano , its pretty easy to locate Piano Lessons St. Louis ! However , in order to find an appropriate teacher , you have to know what to look for , as not all of them are created equal . Therefore , its imperative to take the time to track down an outstanding instructor , as they will likely play a large part in how rapid a person advances with the piano , though more importantly , how good they eventually get . <p> When searching for a satisfactory teacher , there are of course all kinds of options , although initially a beginner should decide in what manner they prefer to be taught and then move forward from there . There are now several ways in which to learn almost any instrument , such as online , in your home ( if there 's a piano ) or at the educators house or place of business . In addition , one can @ @ @ @ @ @ @ @ @ @ themselves , and although the former approach is normally a little more reasonable , the disciple needs to decide which way would work best for them . <h> A Time- Commitment- Is Essential <p> The next thing that a student should figure out is how much time they intend to commit on a routine basis , which will include lessons as well as practicing on their own . The typical trainee usually attends at least one session per week with their teacher and it regularly lasts around an hour . Next comes the fun part , which is picking a place for lessons . Lacefield Music even offers a complimentary class so we can demonstrate our technique and capabilities , while allowing the prospective student to actually experience an entire session with us . This is also a great opportunity to inquire about what topics the course will cover , be sure they cover such things as learning chords and notes , along with reading and arranging music . <h> Look for Key Traits That Will Lead to a Successful Decision <p> Every exceptional piano teacher will ideally have many @ @ @ @ @ @ @ @ @ @ there are a couple key traits that should be thought of as being essential . First and foremost , as with any friendly relationship , there has to be an excellent level of communication , as its hard to accomplish nearly anything without this . Also , a mentor should have the ability to motivate their student by getting their attention and making the musical adventure an exciting one , as it is definitely difficult for someone to learn something if they are n't  completely captivated . Furthermore , a formidable teacher should be able to explain the basics of theory and harmony , as these are after all , the fundamental building blocks anything having to do with music . <p> Are you interested in possibly pursuing piano lessons ? Whether they 're for you or a family member , it all begins by contacting an expert in this area who can happily help by leading you in the right direction . Remember , the sooner that someone starts , the quicker theyll be able to play beautiful music for everyones enjoyment ! Though perfection does n't  happen overnight , @ @ @ @ @ @ @ @ @ @ starts with lessons ! 
@@118494035 @7494035/ 202609 @qwx1062609 <h> DIGITALS <h> LOWREYS <h> UPRIGHTS <p> Nothing puts you in the spirit for the holidays like a little Christmas music flowing off the ivories , especially when you 're playing it . When you learn these holiday songs for piano through the easy tutorials , you might even inspire the Christmas Grinch in your life to be festive . <p> Learning holiday songs on the piano can add new excitement to your home over Christmas . It could start your new year off to a- more positive- beat . And it could start some new- family traditions- to look forward to each winter . <h> Learn new songs to lift spirits . <p> Holidays are stressful . Playing piano or another musical instrument can be therapeutic , relieving that stress . Plus , learning a new song adds to your confidence . Meanwhile , once you master these tunes , your playing will also lift the spirits of those around you . <h> Learn holiday songs for piano to build tradition . <p> If you get your family or kids on board with learning songs together , @ @ @ @ @ @ @ @ @ @ tradition . Or if you 're not feeling warm and fuzzy , you could make learning a new song a competition ! <h> Give holiday songs as a gift . <p> What could make a more memorable gift than learning and playing your loved ones favorite holiday song on the piano as a surprise ? If you cant play it in person , record yourself and send a video . It will make your long-distant relative melt ! <p> So , let 's start learning popular holiday songs for piano now . <h> Hark the Herald Angels Sing <h> The 12 Days of Christmas <h> O Christmas Tree <h> Deck the Halls <p> And here 's one more favorite holiday tune without the tutorial commentary . Enjoy ! <h> Have Yourself a Merry Little Christmas Piano Cover- <p> Now , get practicing so you can grace your keys and your family with these holiday songs for piano just in time for Christmas 