
@@118645329 @7645329/ <h> Tax Planning Support <h> For Accountants and their Clients <p> We- - specialise in bespoke tax planning that takes advantage of approved tax reliefs and techniques . We work with existing accountancy practices to provide specialist tax services - which accountants may not have available in-house . We can do this by working seamlessly with the accountancy practice helping their clients choose the option that will lead to the smallest amount of tax being paid , whilst ensuring it is practical and still meets the clients main objectives . <p> The organisation of an individuals financial affairs in a tax efficient way can not only save them money but it can provide them with more control over their wealth , now and in the future. - We want individuals to have peace of mind that they have protected their money not only for their benefit but also the people they care about . <p> We provide Big Four accountancy firm experience with a wealth of expertise and knowledge . Through established taxation experience , we can pass this expert advice on at much lower rates , with the @ @ @ @ @ @ @ @ @ @ advisers . <p> Initial one-hour meetings can be arranged free of charge - and you are under no obligation to take up our services . 
@@118645335 @7645335/ <h> CPD for Capital Allowances Claims <p> Our CPD Seminars on Capital Allowances in Commercial Property Transactions are suitable for Accountants , Tax Advisers &amp; Solictors and are designed to help them identify tax saving opportunities for their existing and potential clients . <p> Curtis Plumstone Associates are accredited to give Continuous Professional Development ( CPD ) Training to Accountants , Tax Advisers and Solicitors on the subject Capital Allowances Claims on Commercial Property . Our Seminars / Training typically last 1 to 2 hours and focus on those areas which will be of particular interest to the audience . Time is always given at the end of each seminar to answer any questions in detail . <h> Typical Content <p> The following is a typical breakdown of a recent course designed for Commercial Conveyancing Solicitors : - <p> History and background of Capital Allowances <p> Revenue &amp; Capital Expenditure Explained <p> Who Qualifies to make a Claim <p> Claiming Plant &amp; Machinery - Fixtures <p> Relevant Case Law <p> System of Giving Capital Allowances <p> S562 " Just &amp; Reasonable Apportionment " <p> Why Claims are not Made @ @ @ @ @ @ @ @ @ @ <p> April 2012 - The Fixed Value Requirement <p> S198/S199 Tax Election Agreement <p> April 2014 - The Pooling Requirement <p> Worked Examples and Implications . <p> In-House v Specialist <p> Any Questions and Feedback <h> Delivery of Seminars <p> The seminars maybe delivered in a number of formats to suit the requirements of the audience namely : - <p> In-house at the Clients Site <p> Via Webinar to Groups <p> Via Skype to Individuals <p> At one to one meetings <h> Cost of - Seminars- <p> We try to keep the costs of our seminars to a minimum and only look to cover our costs . We see them more as an opportunity to help educate and create further professional relationships . <p> If you wish to receive CPD training please phone 02392 696815 to discuss or e-mail info@curtisplumstone.com requesting further information or a call back . 
@@118645341 @7645341/ <p> I initially approached four firms to get an idea of the best company to assess our capital allowances for our FHL in Saundersfoot . John from Curtis Plumstone was the most professional of the four , offering good advice and a competitive fee so the choice became obvious . The assessment was carried out by Nick in accomplished manner , an acceptable time frame and without any fuss . Communication was good as we were kept up-to-date with the progress . The final report and the allowances identified have made the whole exercise well worth our while . I 'd recommend anyone else in a similar situation to use this firm . <p> The results on our commercial property portfolio surpassed our best expectations and we wish to express our appreciation for the professional and efficient manner in which the exercise was carried out . A.R . Morgan . <p> I approached John Plumridge for a historical capital allowances claim on a furnished letting holiday complex of 4 cottages I bought way back in 2006 . Things were complicated because I had significantly renovated the cottages since then @ @ @ @ @ @ @ @ @ @ any extra capital allowances claimable - and his colleague Nick Johnson visited the site within a few weeks . A few weeks later his report was emailed to me , which included -98K of extra Capital Allowances ( written down value ) , and I can use 18% of this every year to claim as an expense against profit . Even as a lower rate taxpayer this will save me -20K in tax over the next few years , BRILLIANT ! . Both Nick &amp; John were extremely friendly and helpful and I have not had any problem submitting my claim to HMRC . I would urge every FHL owner to consider making a historical capital allowance claim if they can - why pay more tax than you need ? If you do want to make a claim then I FULLY RECOMMEND Curtis Plumstone , they did exactly what they said they would do , the process was painless , took virtually none of my time and has saved me loads of dosh - what 's not to like ? I did approach several other companies , most of them @ @ @ @ @ @ @ @ @ @ , were too pushy or I was n't convinced by their attitude on the ' phone . <p> I have worked with John on a number of clients and have always found him to be knowledgeable and professional . His expertise in capital allowances claims is second to none and I would n't hesitate to recommend Curtis Plumstone Associates to anyone needing help in this area . <p> I have had several offers to ' examine and re-assess ' my business tax position with regard to Capital Allowances . I 've always referred them to my accountants who have generally said no way ' . When the C-P offer came in I was attracted by the no win , no fee ' aspect . Referred it once again to the accountants who said nothing to lose ' this time around . I decided to take the plunge and invite C-P to analyse as promised . Communications were good , the survey was non-intrusive ( although one member of staff thought they were Estate Agents and I must be selling up ! ) and lo and behold , a few weeks @ @ @ @ @ @ @ @ @ @ from above ( HMRC ) . Apparently this will continue year on year " must be smoke and mirrors because I have never managed to get money back from the Tax God in this quantity . Happy to pay your invoices John " a job well done ! ' ' - Peter Sims , Hankham Lodge . <p> I was not sure that Capital Allowance claims were something that really applied to my clients but after speaking to John I realised that there was a huge potential . We were working against a tight deadline with a client who was very slow to provide information but Curtis Plumstone bent over backwards and prepared their report in less than a month . The client , a partnership , reduced the January payments for both partners from -10k to -250 each with the allowance from a country pub . Clearly we ended up with a very happy client . I would wholeheartedly recommend Curtis Plumstone in the future . <p> Thank you for all your help John . Your team have been first class and we would not hesitate to recommend your @ @ @ @ @ @ @ @ @ @ well . Glynne Pusey , Hollybank Rest Home , Botley , Hampshire . <p> Thank you very much for the help regarding our freehold commercial property , you managed to identity significant capital allowances to help reduce our tax liability on this property , without your expertise , these allowances would have been lost - - 5 out of 5 ! 
@@118645343 @7645343/ <p> The Annual Investment Allowance ( AIA ) We have written at some length about the major changes to the capital allowances fixtures regime which came into full effect in April 2014 . This has focused much attention on the risks now faced by buyers of commercial property , and their advisers , if they do not consider capital allowances during <p> Capital Allowances Freezers Before you get too excited and rush to your kitchen to see whether there is a wad of cash in the ice-box we are are of course referring to industrial freezers used in commercial properties . - We recently completed a capital allowances claim for a property in the North-West of the UK which <p> Do Carpets Qualify for Capital Allowances Purposes ? The reason for making this post is this is one question which does seem to be asked quite frequently judging by the number of internet searches that Google receives on the subject . HMRC normally accepts both carpets and linoleum qualify for capital allowances as they are plant ( see <p> Hotels are particularly suited to a Capital Allowances Claim As @ @ @ @ @ @ @ @ @ @ of commercial property when it comes to making a claim for capital allowances . In this post we briefly state why this is the case . Hotels Contain Plant Hotels are rich in " Plant " which qualifies for <p> Are capital allowances available on the purchase and fitting of doors ? One of the useful things about studying " Google Analytics " for your website is that it does let you know what questions potential clients are looking for when searching the internet for answers . One question which appears to be regularly asked is whether doors attract 
@@118645346 @7645346/ <h> Capital Allowances for Professionals <p> Curtis Plumstone Associates work closely with Accountants , Tax Advisers , Solicitors and other professional advisers . We help them to both manage risk and achieve valuable tax savings for their clients . The Finance Act 2012 has made the " buying " and " selling " of commercial property even more of a minefield for professionals . Solicitors in particular will need support and a greater understanding of the Capital Allowances framework if they are not to leave themselves open to future litigation . <h> Capital Allowances for Accountants <p> Our preference , wherever possible , - is to work directly with accountants who can introduce our services to their clients . Where an accountant introduces us to their client we are aware that our services need to be highly professional and efficient , to reflect the professionalism of the accountant . <p> We do not provide services which will conflict with accountants or tax advisers . So there is no downside to referring clients into our services . - Accountants and tax advisers are able to contact us for free capital @ @ @ @ @ @ @ @ @ @ an actual claim . We now provide CPD seminars for accountants and tax advisers throughout the year . <h> Capital Allowances for Solicitors <p> With the changes which were brought in by the Finance Act 2012 it is now more important than ever that solicitors are aware of their legal obligations when advising clients . Whether those clients are purchasing or selling commercial property . In the past we have seen evidence of solicitors trying to exclude any liability for capital allowances advice in the conveyancing process . However solicitors have had to settle - out of court where clients have discovered they have lost out on significant tax savings . Poor or non-existent advice from a legal representative can therefore prove costly . <p> We would advise solicitors to be take professional capital allowances advice as soon as soon as possible within the conveyancing process to ensure their clients interests are legally protected . We can provide such advice including when it is or is n't appropriate to complete a Section 198 / 199 tax election agreement as part of a commercial property transaction . <p> From April 2014 a @ @ @ @ @ @ @ @ @ @ " a statutory requirement as part of the conveyancing process . Potentially the seller will have to pool capital allowances within their accounts before they are divided between the parties in accordance with the relevant tax election procedures . <p> We now provide an outsourced capital allowances enquiries service for commercial conveyancing solicitors . Please download this pdf to learn more about why this service is needed to manage the risks. - Solicitors Guidance Capital Allowances Enquiries 
@@118645347 @7645347/ <p> Judging by the searches on our website the most popular topic at the moment is Section 198/199 Tax Election Agreements . This is not surprising given that there have been changes in the capital allowances regime which came into effect in April 2012 with even more far reaching changes on the way in April 2014 ( see <p> General Principles The new capital allowances rules which came into effect in April 2012 ( and which are going to be tightened even further in April 2014 ) have made it in even more critical for professional advisers to understand the importance of tax elections . - This is especially true when " fixtures " are being disposed of as part 
@@118645350 @7645350/ <p> What are Integral Features ? The rules on integral features were introduced in April 2008 . Integral features are classed within the Capital Allowances Act 2001 ( CAA01 ) as Plant &amp; Machinery ( P&amp;M ) and as such attract capital allowances . CAA01 classes the following as an integral feature of a building or structure an electrical system ( including a <p> I have added a question mark to the title of this article because more and more - commercial property owners have become aware of the tax advantages of making a capital allowances claim . - A capital allowances claim may be made whether the commercial property is owned as an individual , partnership or company . Capital allowances protect profits <p> Understanding the full scope of Plant &amp; Machinery is important for capital allowances claims purposes . I was discussing capital allowances claims on commercial property yesterday and the person I was talking with clearly looked confused . - I had been talking about the need to identify the plant and machinery values in a property . When I explained 
@@118645356 @7645356/ <p> The Annual Investment Allowance ( AIA ) We have written at some length about the major changes to the capital allowances fixtures regime which came into full effect in April 2014 . This has focused much attention on the risks now faced by buyers of commercial property , and their advisers , if they do not consider capital allowances during <p> Capital Allowances Freezers Before you get too excited and rush to your kitchen to see whether there is a wad of cash in the ice-box we are are of course referring to industrial freezers used in commercial properties . - We recently completed a capital allowances claim for a property in the North-West of the UK which <p> Do Carpets Qualify for Capital Allowances Purposes ? The reason for making this post is this is one question which does seem to be asked quite frequently judging by the number of internet searches that Google receives on the subject . HMRC normally accepts both carpets and linoleum qualify for capital allowances as they are plant ( see <p> Hotels are particularly suited to a Capital Allowances Claim As @ @ @ @ @ @ @ @ @ @ of commercial property when it comes to making a claim for capital allowances . In this post we briefly state why this is the case . Hotels Contain Plant Hotels are rich in " Plant " which qualifies for <p> Are capital allowances available on the purchase and fitting of doors ? One of the useful things about studying " Google Analytics " for your website is that it does let you know what questions potential clients are looking for when searching the internet for answers . One question which appears to be regularly asked is whether doors attract 
@@118645359 @7645359/ <p> Judging by the searches on our website the most popular topic at the moment is Section 198/199 Tax Election Agreements . This is not surprising given that there have been changes in the capital allowances regime which came into effect in April 2012 with even more far reaching changes on the way in April 2014 ( see <p> General Principles The new capital allowances rules which came into effect in April 2012 ( and which are going to be tightened even further in April 2014 ) have made it in even more critical for professional advisers to understand the importance of tax elections . - This is especially true when " fixtures " are being disposed of as part 
@@118645360 @7645360/ <h> Capital Allowances for Professionals <p> Curtis Plumstone Associates work closely with Accountants , Tax Advisers , Solicitors and other professional advisers . We help them to both manage risk and achieve valuable tax savings for their clients . The Finance Act 2012 has made the " buying " and " selling " of commercial property even more of a minefield for professionals . Solicitors in particular will need support and a greater understanding of the Capital Allowances framework if they are not to leave themselves open to future litigation . <h> Capital Allowances for Accountants <p> Our preference , wherever possible , - is to work directly with accountants who can introduce our services to their clients . Where an accountant introduces us to their client we are aware that our services need to be highly professional and efficient , to reflect the professionalism of the accountant . <p> We do not provide services which will conflict with accountants or tax advisers . So there is no downside to referring clients into our services . - Accountants and tax advisers are able to contact us for free capital @ @ @ @ @ @ @ @ @ @ an actual claim . We now provide CPD seminars for accountants and tax advisers throughout the year . <h> Capital Allowances for Solicitors <p> With the changes which were brought in by the Finance Act 2012 it is now more important than ever that solicitors are aware of their legal obligations when advising clients . Whether those clients are purchasing or selling commercial property . In the past we have seen evidence of solicitors trying to exclude any liability for capital allowances advice in the conveyancing process . However solicitors have had to settle - out of court where clients have discovered they have lost out on significant tax savings . Poor or non-existent advice from a legal representative can therefore prove costly . <p> We would advise solicitors to be take professional capital allowances advice as soon as soon as possible within the conveyancing process to ensure their clients interests are legally protected . We can provide such advice including when it is or is n't appropriate to complete a Section 198 / 199 tax election agreement as part of a commercial property transaction . <p> From April 2014 a @ @ @ @ @ @ @ @ @ @ " a statutory requirement as part of the conveyancing process . Potentially the seller will have to pool capital allowances within their accounts before they are divided between the parties in accordance with the relevant tax election procedures . <p> We now provide an outsourced capital allowances enquiries service for commercial conveyancing solicitors . Please download this pdf to learn more about why this service is needed to manage the risks. - Solicitors Guidance Capital Allowances Enquiries 
@@118645364 @7645364/ <p> What are Integral Features ? The rules on integral features were introduced in April 2008 . Integral features are classed within the Capital Allowances Act 2001 ( CAA01 ) as Plant &amp; Machinery ( P&amp;M ) and as such attract capital allowances . CAA01 classes the following as an integral feature of a building or structure an electrical system ( including a <p> I have added a question mark to the title of this article because more and more - commercial property owners have become aware of the tax advantages of making a capital allowances claim . - A capital allowances claim may be made whether the commercial property is owned as an individual , partnership or company . Capital allowances protect profits <p> Understanding the full scope of Plant &amp; Machinery is important for capital allowances claims purposes . I was discussing capital allowances claims on commercial property yesterday and the person I was talking with clearly looked confused . - I had been talking about the need to identify the plant and machinery values in a property . When I explained 
@@118645366 @7645366/ <h> Capital Allowances Claims Specialists- for Commercial Property . <p> As capital allowances claims specialists we are dedicated to achieving the best possible results for our customers who are entitled to claim these commercial property related allowances . - As a result , - we employ experienced , - fully tax qualified surveyors to undertake the necessary claims work . - This makes sure we maximise the amount of tax our clients receive back from the HMRC. - We are based in Hampshire and London but undertake claims work throughout the UK including N. Ireland . <h> John Plumridge BA ( Hons ) , MCIPS <h> Managing Director <p> My professional career has been dedicated to understanding the needs of business and property owners . How to increase their profits , create tax savings and allow them to reinvest in their business or just spend the money saved . - Our proven and trusted capital allowances claims service has helped commercial property owners achieve significant results . Due to the complexities of the capital allowances legislation many property owners are still unaware of their potential tax savings . It @ @ @ @ @ @ @ @ @ @ and provide cost effective services to maximise their capital allowances claims . <p> We work with the property owners existing professional advisers to ensure their claim is maximised and to minimise any risks . - We also deal with any enquiries from with HMRC on behalf of all parties . <h> Nick Johnson BSc ( Hons ) , ATT <h> Technical Director <p> I am a capital allowances claims specialist . - I 'm a member of the Association of Tax Technicians ( ATT ) and after university was trained by Deloitte LLP. - I spent five years with Deloitte where I gained extensive knowledge of - a wide variety of properties and the tax implications of each . - My client allocation list was diverse . I was involved a range of assignments from quantifying the availability of capital allowances on a prestigious mixed-use skyscraper in London all the way through to a caravan park in Penzance . After leaving Deloitte , and before joining Curtis Plumstone Associates , - I continued to develop my specialist expertise in property tax by acting as an independent consultant . - Now I @ @ @ @ @ @ @ @ @ @ and professionalism - to all of our clients . <h> Ben Gander- LLB ( Hons ) Law , PGDip , ATT , CTA <h> Chartered Tax Adviser <p> I am a Chartered Tax Adviser , with a legal background and over 12 years of tax consultancy experience . Previously I worked for six years in London for Ernst &amp; Young and a smaller firm specialising in owner managed businesses . I have also worked for Grant Thornton for a number of years covering most areas of tax consultancy . - I work with Curtis Plumstone Associates - providing tax advisory and planning services to accountants and their clients . <h> Our Clients <p> We work for a - diverse range of clients , - from property companies to individual investors and smaller family run businesses . Our core values ensure we are professional , ethical , honest and transparent in all matters . Clients can be confident that , by using our capital allowances claims services , they will be achieving the best results possible . <p> Our proven capital allowances claims services are created to give you complete peace @ @ @ @ @ @ @ @ @ @ for your business 
@@118645369 @7645369/ <h> Research &amp; Development Tax Relief Explained <p> Research and Development ( R&amp;D ) Relief as an HMRC relief that may reduce your companys Corporation tax bill . The tax relief has been available to Small &amp; Medium-sized ( SME ) companies since 2000 and larger companies since 2002 . <h> What is an Eligible Project ? <p> Potentially any project where you have tried to overcome a scientific or technological uncertainty such as : - <p> trying to develop a new product or process ; <p> trying to make a significant improvement to a product or process <p> trying to make a product or process more environmentally friendly <p> trying to stay ahead of changes to regulations <h> Why Should I Claim ? <p> In a recent survey , HMRC announced that they estimated only 10% of the SMEs that they thought likely to be eligible to claim R&amp;D Tax Relief had actually submitted a - claim . <h> What do I Stand to Gain ? <p> If you have an eligible project in the previous two accounting periods , you may be eligible to a refund of @ @ @ @ @ @ @ @ @ @ an SME and made a loss for corporation tax , you may be eligible for a tax credit . If you are claiming in the current tax year then ultimately your tax bill will be reduced . <p> We can also give you advice on how to structure your projects in the most tax efficient way possible . <h> What are Eligible Expenses ? <p> Eligible expenses are costs that would normally appear in your profit and loss account . These can include wages and salaries , employers NI contributions , pension contributions , hiring agency staff , sub-contracted work ( SME Scheme Only ) . Materials consumed in the research and development plus prototype expenditure . <h> I do n't  do my own R&amp;D Expenditure , but I am Subcontracted to , can I Still Claim ? <p> Many companies fall into this situation , particularly those that are involved in design manufacturing . The answer is yes , if the company sub-contracting to you is not an SME and you are adding significant value to the R&amp;D project . <h> Why cant I use my own Accountant or @ @ @ @ @ @ @ @ @ @ before you do , ask yourself these questions : <p> Why havent they spoken to me about R&amp;D Tax Relief before ? <p> Will they have the specialist knowledge to help identify all of the eligible projects and to maximise my claim ? 
@@118645371 @7645371/ <p> Judging by the searches on our website the most popular topic at the moment is Section 198/199 Tax Election Agreements . This is not surprising given that there have been changes in the capital allowances regime which came into effect in April 2012 with even more far reaching changes on the way in April 2014 ( see <p> General Principles The new capital allowances rules which came into effect in April 2012 ( and which are going to be tightened even further in April 2014 ) have made it in even more critical for professional advisers to understand the importance of tax elections . - This is especially true when " fixtures " are being disposed of as part <p> Accountants need to be aware of the changes taking place from April 2014 . The Finance Bill 2012 introduced new rules into the Capital Allowances Act which resulted in the addition of Sections 187A &amp; 187B to Chapter 14 ( Fixtures ) of Part 2 ( Plant &amp; Machinery Allowances ) . Accountants need to understand - how these changes will effect <p> Currently , as I write @ @ @ @ @ @ @ @ @ @ well be unaware of the changes which are going to take effect in April 2012. - The purpose of writing this particular blog is therefore to try and enlighten them as to these changes and the pitfalls , which may well include being 
@@118645375 @7645375/ <p> Buyer Beware Over the past few years there has been a steady increase in firms offering capital allowances claims services in respect of commercial property expenditure . Given the wide variety of suppliers of these services it is important for the potential client to understand that not all suppliers may have your best interests at heart . <p> We suspect that Guest House and Bed &amp; Breakfast owners are one of those groups who have generally failed to investigate making a capital allowances claim on the acquisition of their property . Claiming capital allowances on these types of property is relatively straight forward for specialists such as ourselves . The only challenge , if one could <p> The information in this blog is based on guidance taken from the HMRCs website . However the reason that we are interested in talking to Furnished Holiday Let ( FHL ) owners is that in most cases they have not claimed for the " Fixtures " within their properties . i.e. assets such as the heating , electrical systems and sanitary ware <p> The Annual Investment Allowance ( AIA ) We @ @ @ @ @ @ @ @ @ @ the capital allowances fixtures regime which came into full effect in April 2014 . This has focused much attention on the risks now faced by buyers of commercial property , and their advisers , if they do not consider capital allowances during <p> Capital Allowances Freezers Before you get too excited and rush to your kitchen to see whether there is a wad of cash in the ice-box we are are of course referring to industrial freezers used in commercial properties . - We recently completed a capital allowances claim for a property in the North-West of the UK which 
@@118645378 @7645378/ <h> Capital Allowances News &amp; Resources <h> Guidance for Solictors from The Law Society on Capital Allowances <p> Guidance from The Law Society released 18th March 2014 says solictors should advise clients to consult with Capital Allowances Specialists when it comes to commercial property transactions after April 2014 . Follow this link for the full practice note guidance. - It also contains a link to a revised version of the CPSE1 Form v.3.3 . <h> Capital Allowances Rules for Property Transactions from April 2014 Onwards <p> For a summary of the rule changes from April 2014 in respect of commercial property transactions please read our blog on the subject <h> Capital Allowances rates for 2013/14 onwards <p> Annual Investment Allowance ( AIA ) <p> From 1st January 2016 the AIA will be set at -200,000 . This is welcome news as prior to this announcement it was thought the AIA would drop from the temporary level of -500,000 to -25,000 . See HMRC Guidance Here <p> -500,000- from 1st April 2014 for Corporation Tax payers and 6th April 2014 for Income Tax payers . This rate will apply until @ @ @ @ @ @ @ @ @ @ in the March 2014 Budget . See HMRCs Guidance Here . <p> -250,000 for the period 1st January 2013 to 31st March 2014 for Corporation Tax payers and 5th April 2014 for Income Tax Payers. - <h> Enhanced Capital Allowancesc ( ECAs ) <h> Furnished Holiday Let 's <p> The regulations concerning the ability of furnished holiday let owners to claim capital allowances have changed as of April 2011 . If you own a furnished holiday let or let 's we recommend that you investigate the potential for making a capital allowances claim in this calendar year ( 2011 ) to maximise any potential for receiving rebates in tax and ongoing tax relief . - HMRC have published a Help Sheet on the subject . - Click here to read . 
@@118645379 @7645379/ <h> Tax Relief for Land Remediation <p> Land remediation means restoring contaminated or long-term derelict land and is an effective way for businesses to reduce their tax liability . Any business can claim relief from corporation tax for land remediation . The rate of relief , which businesses may claim in respect of land remediation , is 150 per cent of the qualifying cleanup cost . <p> Cleanup expenditure qualifies for tax relief through land remediation if all of the following are true : <p> The land is located in the UK , and was acquired by the business to carry out its trade or property letting business <p> The land was already derelict or contaminated at the time it was acquired by the business <p> The dereliction or contamination was not caused by the action or inaction of the business or a person connected to the business <p> Relief extends to buildings on the land . Land is contaminated if contamination is present that is causing or has the real potential to cause significant harm . The cost of dealing with natural contaminants ( other than Japanese Knotweed @ @ @ @ @ @ @ @ @ @ . <p> The relief is only available to businesses subject to corporation tax . <h> Find details about entitlement to land remediation relief on the HMRC Website <p> The money you spend on remediation , i.e. cleaning up land , qualifies if : <p> It is spent on land which is contaminated <p> It is spent on qualifying land remediation <p> It is spent on paying your employees or subcontractors , or on buying materials <p> It would not have been spent if the land had n't been contaminated <p> The cost was not met directly or indirectly by anyone else <p> Losses created or increased because of expenditure on land remediation can be surrendered for a payable tax credit of up to 16 per cent of the qualifying land remediation loss . <h> You can read about land remediation tax credits on the HMRC Website <p> Land remediation relief is only available to businesses , not to individuals or partnerships . Businesses responsible for polluting the land or adding to existing contamination are not eligible for the relief . 
@@118645380 @7645380/ <p> Capital Allowances The Old Rules From our perspective , one of the major benefits we have been able to bring to clients , is that we have undertaken retrospective capital allowances claims on their commercial property . In theory this is possible whether the property was purchased yesterday or 15 plus years ago . For commercial property purchased <p> Judging by the searches on our website the most popular topic at the moment is Section 198/199 Tax Election Agreements . This is not surprising given that there have been changes in the capital allowances regime which came into effect in April 2012 with even more far reaching changes on the way in April 2014 ( see <p> General Principles The new capital allowances rules which came into effect in April 2012 ( and which are going to be tightened even further in April 2014 ) have made it in even more critical for professional advisers to understand the importance of tax elections . - This is especially true when " fixtures " are being disposed of as part <p> Accountants need to be aware of the changes taking @ @ @ @ @ @ @ @ @ @ new rules into the Capital Allowances Act which resulted in the addition of Sections 187A &amp; 187B to Chapter 14 ( Fixtures ) of Part 2 ( Plant &amp; Machinery Allowances ) . Accountants need to understand - how these changes will effect <p> Are capital allowances available on the purchase and fitting of doors ? One of the useful things about studying " Google Analytics " for your website is that it does let you know what questions potential clients are looking for when searching the internet for answers . One question which appears to be regularly asked is whether doors attract 
@@118645381 @7645381/ <p> Do Carpets Qualify for Capital Allowances Purposes ? The reason for making this post is this is one question which does seem to be asked quite frequently judging by the number of internet searches that Google receives on the subject . HMRC normally accepts both carpets and linoleum qualify for capital allowances as they are plant ( see <p> Free Section 198 Election Template for Download The statistics from our website show many people are searching for a CAA2001 Section 198 ( S198 ) Tax Election Template so we have provided one here which may be downloaded . We would encourage anyone who wishes to use this template - to also read one of our previous blogs namely <p> Maximising Capital Allowances on Development / Refurbishment Historically much of our capital allowances claims work has been on the purchase of second hand property . - However we are being engaged more and more to maximise the capital allowances claimed on the refurbishment and / or redevelopment of commercial property . For example , at the time of writing <p> Capital Allowances Claims a must for Care &amp; Nursing @ @ @ @ @ @ @ @ @ @ how financially beneficial a capital allowances claim could be for Hotel owners . Much of the information supplied in this previous blog is also relevant to Care &amp; Nursing Homes whether owned by individuals or larger limited <p> Hotels are particularly suited to a Capital Allowances Claim As a rule Hotels are one of the most suited types of commercial property when it comes to making a claim for capital allowances . In this post we briefly state why this is the case . Hotels Contain Plant Hotels are rich in " Plant " which qualifies for 
@@118645382 @7645382/ <p> Understanding the full scope of Plant &amp; Machinery is important for capital allowances claims purposes . I was discussing capital allowances claims on commercial property yesterday and the person I was talking with clearly looked confused . - I had been talking about the need to identify the plant and machinery values in a property . When I explained <p> I think most people currently agree the UK faces an uncertain economic future over the coming year. - Most pundits believe economic recovery is still looking fragile so business owners need to be not only concentrating on generating income from customers but ensuring that they reduce costs and do not overpay tax . Remember -1 saved goes 
@@118645383 @7645383/ <p> Judging by the searches on our website the most popular topic at the moment is Section 198/199 Tax Election Agreements . This is not surprising given that there have been changes in the capital allowances regime which came into effect in April 2012 with even more far reaching changes on the way in April 2014 ( see <p> General Principles The new capital allowances rules which came into effect in April 2012 ( and which are going to be tightened even further in April 2014 ) have made it in even more critical for professional advisers to understand the importance of tax elections . - This is especially true when " fixtures " are being disposed of as part <p> Accountants need to be aware of the changes taking place from April 2014 . The Finance Bill 2012 introduced new rules into the Capital Allowances Act which resulted in the addition of Sections 187A &amp; 187B to Chapter 14 ( Fixtures ) of Part 2 ( Plant &amp; Machinery Allowances ) . Accountants need to understand - how these changes will effect <p> Currently , as I write @ @ @ @ @ @ @ @ @ @ well be unaware of the changes which are going to take effect in April 2012. - The purpose of writing this particular blog is therefore to try and enlighten them as to these changes and the pitfalls , which may well include being 
@@118645386 @7645386/ <p> Capital Allowances The Old Rules From our perspective , one of the major benefits we have been able to bring to clients , is that we have undertaken retrospective capital allowances claims on their commercial property . In theory this is possible whether the property was purchased yesterday or 15 plus years ago . For commercial property purchased <p> Judging by the searches on our website the most popular topic at the moment is Section 198/199 Tax Election Agreements . This is not surprising given that there have been changes in the capital allowances regime which came into effect in April 2012 with even more far reaching changes on the way in April 2014 ( see <p> General Principles The new capital allowances rules which came into effect in April 2012 ( and which are going to be tightened even further in April 2014 ) have made it in even more critical for professional advisers to understand the importance of tax elections . - This is especially true when " fixtures " are being disposed of as part <p> Accountants need to be aware of the changes taking @ @ @ @ @ @ @ @ @ @ new rules into the Capital Allowances Act which resulted in the addition of Sections 187A &amp; 187B to Chapter 14 ( Fixtures ) of Part 2 ( Plant &amp; Machinery Allowances ) . Accountants need to understand - how these changes will effect <p> Are capital allowances available on the purchase and fitting of doors ? One of the useful things about studying " Google Analytics " for your website is that it does let you know what questions potential clients are looking for when searching the internet for answers . One question which appears to be regularly asked is whether doors attract 
@@118645387 @7645387/ <h> Capital Allowances News &amp; Resources <h> Guidance for Solictors from The Law Society on Capital Allowances <p> Guidance from The Law Society released 18th March 2014 says solictors should advise clients to consult with Capital Allowances Specialists when it comes to commercial property transactions after April 2014 . Follow this link for the full practice note guidance. - It also contains a link to a revised version of the CPSE1 Form v.3.3 . <h> Capital Allowances Rules for Property Transactions from April 2014 Onwards <p> For a summary of the rule changes from April 2014 in respect of commercial property transactions please read our blog on the subject <h> Capital Allowances rates for 2013/14 onwards <p> Annual Investment Allowance ( AIA ) <p> From 1st January 2016 the AIA will be set at -200,000 . This is welcome news as prior to this announcement it was thought the AIA would drop from the temporary level of -500,000 to -25,000 . See HMRC Guidance Here <p> -500,000- from 1st April 2014 for Corporation Tax payers and 6th April 2014 for Income Tax payers . This rate will apply until @ @ @ @ @ @ @ @ @ @ in the March 2014 Budget . See HMRCs Guidance Here . <p> -250,000 for the period 1st January 2013 to 31st March 2014 for Corporation Tax payers and 5th April 2014 for Income Tax Payers. - <h> Enhanced Capital Allowancesc ( ECAs ) <h> Furnished Holiday Let 's <p> The regulations concerning the ability of furnished holiday let owners to claim capital allowances have changed as of April 2011 . If you own a furnished holiday let or let 's we recommend that you investigate the potential for making a capital allowances claim in this calendar year ( 2011 ) to maximise any potential for receiving rebates in tax and ongoing tax relief . - HMRC have published a Help Sheet on the subject . - Click here to read . 
@@118645389 @7645389/ <h> Tax Relief for Land Remediation <p> Land remediation means restoring contaminated or long-term derelict land and is an effective way for businesses to reduce their tax liability . Any business can claim relief from corporation tax for land remediation . The rate of relief , which businesses may claim in respect of land remediation , is 150 per cent of the qualifying cleanup cost . <p> Cleanup expenditure qualifies for tax relief through land remediation if all of the following are true : <p> The land is located in the UK , and was acquired by the business to carry out its trade or property letting business <p> The land was already derelict or contaminated at the time it was acquired by the business <p> The dereliction or contamination was not caused by the action or inaction of the business or a person connected to the business <p> Relief extends to buildings on the land . Land is contaminated if contamination is present that is causing or has the real potential to cause significant harm . The cost of dealing with natural contaminants ( other than Japanese Knotweed @ @ @ @ @ @ @ @ @ @ . <p> The relief is only available to businesses subject to corporation tax . <h> Find details about entitlement to land remediation relief on the HMRC Website <p> The money you spend on remediation , i.e. cleaning up land , qualifies if : <p> It is spent on land which is contaminated <p> It is spent on qualifying land remediation <p> It is spent on paying your employees or subcontractors , or on buying materials <p> It would not have been spent if the land had n't been contaminated <p> The cost was not met directly or indirectly by anyone else <p> Losses created or increased because of expenditure on land remediation can be surrendered for a payable tax credit of up to 16 per cent of the qualifying land remediation loss . <h> You can read about land remediation tax credits on the HMRC Website <p> Land remediation relief is only available to businesses , not to individuals or partnerships . Businesses responsible for polluting the land or adding to existing contamination are not eligible for the relief . 
@@118645390 @7645390/ <p> Buyer Beware Over the past few years there has been a steady increase in firms offering capital allowances claims services in respect of commercial property expenditure . Given the wide variety of suppliers of these services it is important for the potential client to understand that not all suppliers may have your best interests at heart . <p> We suspect that Guest House and Bed &amp; Breakfast owners are one of those groups who have generally failed to investigate making a capital allowances claim on the acquisition of their property . Claiming capital allowances on these types of property is relatively straight forward for specialists such as ourselves . The only challenge , if one could <p> The information in this blog is based on guidance taken from the HMRCs website . However the reason that we are interested in talking to Furnished Holiday Let ( FHL ) owners is that in most cases they have not claimed for the " Fixtures " within their properties . i.e. assets such as the heating , electrical systems and sanitary ware <p> The Annual Investment Allowance ( AIA ) We @ @ @ @ @ @ @ @ @ @ the capital allowances fixtures regime which came into full effect in April 2014 . This has focused much attention on the risks now faced by buyers of commercial property , and their advisers , if they do not consider capital allowances during <p> Capital Allowances Freezers Before you get too excited and rush to your kitchen to see whether there is a wad of cash in the ice-box we are are of course referring to industrial freezers used in commercial properties . - We recently completed a capital allowances claim for a property in the North-West of the UK which 
@@118645393 @7645393/ <p> Do Carpets Qualify for Capital Allowances Purposes ? The reason for making this post is this is one question which does seem to be asked quite frequently judging by the number of internet searches that Google receives on the subject . HMRC normally accepts both carpets and linoleum qualify for capital allowances as they are plant ( see <p> Free Section 198 Election Template for Download The statistics from our website show many people are searching for a CAA2001 Section 198 ( S198 ) Tax Election Template so we have provided one here which may be downloaded . We would encourage anyone who wishes to use this template - to also read one of our previous blogs namely <p> Maximising Capital Allowances on Development / Refurbishment Historically much of our capital allowances claims work has been on the purchase of second hand property . - However we are being engaged more and more to maximise the capital allowances claimed on the refurbishment and / or redevelopment of commercial property . For example , at the time of writing <p> Capital Allowances Claims a must for Care &amp; Nursing @ @ @ @ @ @ @ @ @ @ how financially beneficial a capital allowances claim could be for Hotel owners . Much of the information supplied in this previous blog is also relevant to Care &amp; Nursing Homes whether owned by individuals or larger limited <p> Hotels are particularly suited to a Capital Allowances Claim As a rule Hotels are one of the most suited types of commercial property when it comes to making a claim for capital allowances . In this post we briefly state why this is the case . Hotels Contain Plant Hotels are rich in " Plant " which qualifies for 
@@118645395 @7645395/ <p> Understanding the full scope of Plant &amp; Machinery is important for capital allowances claims purposes . I was discussing capital allowances claims on commercial property yesterday and the person I was talking with clearly looked confused . - I had been talking about the need to identify the plant and machinery values in a property . When I explained <p> I think most people currently agree the UK faces an uncertain economic future over the coming year. - Most pundits believe economic recovery is still looking fragile so business owners need to be not only concentrating on generating income from customers but ensuring that they reduce costs and do not overpay tax . Remember -1 saved goes 
@@118645399 @7645399/ <p> Accountants need to be aware of the changes taking place from April 2014 . The Finance Bill 2012 introduced new rules into the Capital Allowances Act which resulted in the addition of Sections 187A &amp; 187B to Chapter 14 ( Fixtures ) of Part 2 ( Plant &amp; Machinery Allowances ) . Accountants need to understand - how these changes will effect <p> What are Integral Features ? The rules on integral features were introduced in April 2008 . Integral features are classed within the Capital Allowances Act 2001 ( CAA01 ) as Plant &amp; Machinery ( P&amp;M ) and as such attract capital allowances . CAA01 classes the following as an integral feature of a building or structure an electrical system ( including a <p> This blog brings me back to a favourite topic of accountants and their reluctance to engage with specialist capital allowances firms for the benefit of their clients who own commercial property . - Having now worked with some of the top specialist capital allowances professionals for the past year and spoken or corresponded with accountants working at 
@@118645401 @7645401/ <p> The Annual Investment Allowance ( AIA ) We have written at some length about the major changes to the capital allowances fixtures regime which came into full effect in April 2014 . This has focused much attention on the risks now faced by buyers of commercial property , and their advisers , if they do not consider capital allowances during <p> Capital Allowances Freezers Before you get too excited and rush to your kitchen to see whether there is a wad of cash in the ice-box we are are of course referring to industrial freezers used in commercial properties . - We recently completed a capital allowances claim for a property in the North-West of the UK which <p> Do Carpets Qualify for Capital Allowances Purposes ? The reason for making this post is this is one question which does seem to be asked quite frequently judging by the number of internet searches that Google receives on the subject . HMRC normally accepts both carpets and linoleum qualify for capital allowances as they are plant ( see <p> Maximising Capital Allowances on Development / Refurbishment Historically much of @ @ @ @ @ @ @ @ @ @ of second hand property . - However we are being engaged more and more to maximise the capital allowances claimed on the refurbishment and / or redevelopment of commercial property . For example , at the time of writing <p> Capital Allowances Claims a must for Care &amp; Nursing Home Owners In a previous blog post we pointed out how financially beneficial a capital allowances claim could be for Hotel owners . Much of the information supplied in this previous blog is also relevant to Care &amp; Nursing Homes whether owned by individuals or larger limited 
@@118645402 @7645402/ <p> What are Integral Features ? The rules on integral features were introduced in April 2008 . Integral features are classed within the Capital Allowances Act 2001 ( CAA01 ) as Plant &amp; Machinery ( P&amp;M ) and as such attract capital allowances . CAA01 classes the following as an integral feature of a building or structure an electrical system ( including a <p> Is it still worth making a claim for capital allowances on a Furnished Holiday Let ? In this blog we explore whether it is still worth making a claim for capital allowances on a furnished holiday let or let 's ( FHLs ) in the European Economic Area ( EEA ) which includes the UK . If a claim is possible then <p> I have added a question mark to the title of this article because more and more - commercial property owners have become aware of the tax advantages of making a capital allowances claim . - A capital allowances claim may be made whether the commercial property is owned as an individual , partnership or company . Capital allowances protect profits <p> Currently , @ @ @ @ @ @ @ @ @ @ property solicitors may well be unaware of the changes which are going to take effect in April 2012. - The purpose of writing this particular blog is therefore to try and enlighten them as to these changes and the pitfalls , which may well include being <p> This blog brings me back to a favourite topic of accountants and their reluctance to engage with specialist capital allowances firms for the benefit of their clients who own commercial property . - Having now worked with some of the top specialist capital allowances professionals for the past year and spoken or corresponded with accountants working at 
@@118645403 @7645403/ <p> Judging by the searches on our website the most popular topic at the moment is Section 198/199 Tax Election Agreements . This is not surprising given that there have been changes in the capital allowances regime which came into effect in April 2012 with even more far reaching changes on the way in April 2014 ( see <p> This blog brings me back to a favourite topic of accountants and their reluctance to engage with specialist capital allowances firms for the benefit of their clients who own commercial property . - Having now worked with some of the top specialist capital allowances professionals for the past year and spoken or corresponded with accountants working at <p> Many owners of commercial property are paying too much tax because of a lack of meaningful advice from their accountants and solicitors in respect of capital allowances claims . The government will start consultation in May 2011 on whether to continue to allow capital allowances claims on purchases of commercial property regardless of the purchase date . 
@@118645408 @7645408/ <p> I have added a question mark to the title of this article because more and more - commercial property owners have become aware of the tax advantages of making a capital allowances claim . - A capital allowances claim may be made whether the commercial property is owned as an individual , partnership or company . Capital allowances protect profits <p> Many owners of commercial property are paying too much tax because of a lack of meaningful advice from their accountants and solicitors in respect of capital allowances claims . The government will start consultation in May 2011 on whether to continue to allow capital allowances claims on purchases of commercial property regardless of the purchase date . <p> I think most people currently agree the UK faces an uncertain economic future over the coming year. - Most pundits believe economic recovery is still looking fragile so business owners need to be not only concentrating on generating income from customers but ensuring that they reduce costs and do not overpay tax . Remember -1 saved goes 
@@118645409 @7645409/ <p> Capital Allowances Freezers Before you get too excited and rush to your kitchen to see whether there is a wad of cash in the ice-box we are are of course referring to industrial freezers used in commercial properties . - We recently completed a capital allowances claim for a property in the North-West of the UK which <p> Maximising Capital Allowances on Development / Refurbishment Historically much of our capital allowances claims work has been on the purchase of second hand property . - However we are being engaged more and more to maximise the capital allowances claimed on the refurbishment and / or redevelopment of commercial property . For example , at the time of writing <p> Capital Allowances Claims a must for Care &amp; Nursing Home Owners In a previous blog post we pointed out how financially beneficial a capital allowances claim could be for Hotel owners . Much of the information supplied in this previous blog is also relevant to Care &amp; Nursing Homes whether owned by individuals or larger limited <p> Hotels are particularly suited to a Capital Allowances Claim As a rule Hotels @ @ @ @ @ @ @ @ @ @ when it comes to making a claim for capital allowances . In this post we briefly state why this is the case . Hotels Contain Plant Hotels are rich in " Plant " which qualifies for <p> Capital Allowances The Old Rules From our perspective , one of the major benefits we have been able to bring to clients , is that we have undertaken retrospective capital allowances claims on their commercial property . In theory this is possible whether the property was purchased yesterday or 15 plus years ago . For commercial property purchased 
@@118645413 @7645413/ <p> Capital Allowances Claims a must for Care &amp; Nursing Home Owners In a previous blog post we pointed out how financially beneficial a capital allowances claim could be for Hotel owners . Much of the information supplied in this previous blog is also relevant to Care &amp; Nursing Homes whether owned by individuals or larger limited <p> Capital Allowances The Old Rules From our perspective , one of the major benefits we have been able to bring to clients , is that we have undertaken retrospective capital allowances claims on their commercial property . In theory this is possible whether the property was purchased yesterday or 15 plus years ago . For commercial property purchased <p> Accountants need to be aware of the changes taking place from April 2014 . The Finance Bill 2012 introduced new rules into the Capital Allowances Act which resulted in the addition of Sections 187A &amp; 187B to Chapter 14 ( Fixtures ) of Part 2 ( Plant &amp; Machinery Allowances ) . Accountants need to understand - how these changes will effect 
@@118645414 @7645414/ <p> Hotels are particularly suited to a Capital Allowances Claim As a rule Hotels are one of the most suited types of commercial property when it comes to making a claim for capital allowances . In this post we briefly state why this is the case . Hotels Contain Plant Hotels are rich in " Plant " which qualifies for <p> Capital Allowances The Old Rules From our perspective , one of the major benefits we have been able to bring to clients , is that we have undertaken retrospective capital allowances claims on their commercial property . In theory this is possible whether the property was purchased yesterday or 15 plus years ago . For commercial property purchased <p> Are capital allowances available on the purchase and fitting of doors ? One of the useful things about studying " Google Analytics " for your website is that it does let you know what questions potential clients are looking for when searching the internet for answers . One question which appears to be regularly asked is whether doors attract <p> I have added a question mark to the title @ @ @ @ @ @ @ @ @ @ owners have become aware of the tax advantages of making a capital allowances claim . - A capital allowances claim may be made whether the commercial property is owned as an individual , partnership or company . Capital allowances protect profits <p> Currently , as I write this blog in March 2012 many commercial property solicitors may well be unaware of the changes which are going to take effect in April 2012. - The purpose of writing this particular blog is therefore to try and enlighten them as to these changes and the pitfalls , which may well include being 
@@118645415 @7645415/ <p> The answer to the above question is yes Furnished Holiday Let 's do attract capital allowances provided they meet the qualifying criteriat : - The owner must pay tax in the UK . The property must be let for a minimum of 70 days per year and available to let for 140 days per year The property must <p> Understanding the full scope of Plant &amp; Machinery is important for capital allowances claims purposes . I was discussing capital allowances claims on commercial property yesterday and the person I was talking with clearly looked confused . - I had been talking about the need to identify the plant and machinery values in a property . When I explained 
@@118645419 @7645419/ <p> I have added a question mark to the title of this article because more and more - commercial property owners have become aware of the tax advantages of making a capital allowances claim . - A capital allowances claim may be made whether the commercial property is owned as an individual , partnership or company . Capital allowances protect profits <p> Many owners of commercial property are paying too much tax because of a lack of meaningful advice from their accountants and solicitors in respect of capital allowances claims . The government will start consultation in May 2011 on whether to continue to allow capital allowances claims on purchases of commercial property regardless of the purchase date . <p> I think most people currently agree the UK faces an uncertain economic future over the coming year. - Most pundits believe economic recovery is still looking fragile so business owners need to be not only concentrating on generating income from customers but ensuring that they reduce costs and do not overpay tax . Remember -1 saved goes 
@@118645421 @7645421/ <p> Capital Allowances Claims a must for Care &amp; Nursing Home Owners In a previous blog post we pointed out how financially beneficial a capital allowances claim could be for Hotel owners . Much of the information supplied in this previous blog is also relevant to Care &amp; Nursing Homes whether owned by individuals or larger limited <p> Capital Allowances The Old Rules From our perspective , one of the major benefits we have been able to bring to clients , is that we have undertaken retrospective capital allowances claims on their commercial property . In theory this is possible whether the property was purchased yesterday or 15 plus years ago . For commercial property purchased <p> Accountants need to be aware of the changes taking place from April 2014 . The Finance Bill 2012 introduced new rules into the Capital Allowances Act which resulted in the addition of Sections 187A &amp; 187B to Chapter 14 ( Fixtures ) of Part 2 ( Plant &amp; Machinery Allowances ) . Accountants need to understand - how these changes will effect 
@@118645425 @7645425/ <p> Hotels are particularly suited to a Capital Allowances Claim As a rule Hotels are one of the most suited types of commercial property when it comes to making a claim for capital allowances . In this post we briefly state why this is the case . Hotels Contain Plant Hotels are rich in " Plant " which qualifies for <p> Capital Allowances The Old Rules From our perspective , one of the major benefits we have been able to bring to clients , is that we have undertaken retrospective capital allowances claims on their commercial property . In theory this is possible whether the property was purchased yesterday or 15 plus years ago . For commercial property purchased <p> Are capital allowances available on the purchase and fitting of doors ? One of the useful things about studying " Google Analytics " for your website is that it does let you know what questions potential clients are looking for when searching the internet for answers . One question which appears to be regularly asked is whether doors attract <p> I have added a question mark to the title @ @ @ @ @ @ @ @ @ @ owners have become aware of the tax advantages of making a capital allowances claim . - A capital allowances claim may be made whether the commercial property is owned as an individual , partnership or company . Capital allowances protect profits <p> Currently , as I write this blog in March 2012 many commercial property solicitors may well be unaware of the changes which are going to take effect in April 2012. - The purpose of writing this particular blog is therefore to try and enlighten them as to these changes and the pitfalls , which may well include being 
@@118645426 @7645426/ <p> Capital Allowances Freezers Before you get too excited and rush to your kitchen to see whether there is a wad of cash in the ice-box we are are of course referring to industrial freezers used in commercial properties . - We recently completed a capital allowances claim for a property in the North-West of the UK which <p> Maximising Capital Allowances on Development / Refurbishment Historically much of our capital allowances claims work has been on the purchase of second hand property . - However we are being engaged more and more to maximise the capital allowances claimed on the refurbishment and / or redevelopment of commercial property . For example , at the time of writing <p> Capital Allowances Claims a must for Care &amp; Nursing Home Owners In a previous blog post we pointed out how financially beneficial a capital allowances claim could be for Hotel owners . Much of the information supplied in this previous blog is also relevant to Care &amp; Nursing Homes whether owned by individuals or larger limited <p> Hotels are particularly suited to a Capital Allowances Claim As a rule Hotels @ @ @ @ @ @ @ @ @ @ when it comes to making a claim for capital allowances . In this post we briefly state why this is the case . Hotels Contain Plant Hotels are rich in " Plant " which qualifies for <p> Capital Allowances The Old Rules From our perspective , one of the major benefits we have been able to bring to clients , is that we have undertaken retrospective capital allowances claims on their commercial property . In theory this is possible whether the property was purchased yesterday or 15 plus years ago . For commercial property purchased 
@@118645428 @7645428/ <p> The answer to the above question is yes Furnished Holiday Let 's do attract capital allowances provided they meet the qualifying criteriat : - The owner must pay tax in the UK . The property must be let for a minimum of 70 days per year and available to let for 140 days per year The property must <p> Understanding the full scope of Plant &amp; Machinery is important for capital allowances claims purposes . I was discussing capital allowances claims on commercial property yesterday and the person I was talking with clearly looked confused . - I had been talking about the need to identify the plant and machinery values in a property . When I explained 
@@118645432 @7645432/ <p> Free Section 198 Election Template for Download The statistics from our website show many people are searching for a CAA2001 Section 198 ( S198 ) Tax Election Template so we have provided one here which may be downloaded . We would encourage anyone who wishes to use this template - to also read one of our previous blogs namely <p> Capital Allowances The Old Rules From our perspective , one of the major benefits we have been able to bring to clients , is that we have undertaken retrospective capital allowances claims on their commercial property . In theory this is possible whether the property was purchased yesterday or 15 plus years ago . For commercial property purchased <p> Judging by the searches on our website the most popular topic at the moment is Section 198/199 Tax Election Agreements . This is not surprising given that there have been changes in the capital allowances regime which came into effect in April 2012 with even more far reaching changes on the way in April 2014 ( see <p> General Principles The new capital allowances rules which came into effect @ @ @ @ @ @ @ @ @ @ tightened even further in April 2014 ) have made it in even more critical for professional advisers to understand the importance of tax elections . - This is especially true when " fixtures " are being disposed of as part 
@@118645435 @7645435/ <p> Do Carpets Qualify for Capital Allowances Purposes ? The reason for making this post is this is one question which does seem to be asked quite frequently judging by the number of internet searches that Google receives on the subject . HMRC normally accepts both carpets and linoleum qualify for capital allowances as they are plant ( see <p> Free Section 198 Election Template for Download The statistics from our website show many people are searching for a CAA2001 Section 198 ( S198 ) Tax Election Template so we have provided one here which may be downloaded . We would encourage anyone who wishes to use this template - to also read one of our previous blogs namely <p> Maximising Capital Allowances on Development / Refurbishment Historically much of our capital allowances claims work has been on the purchase of second hand property . - However we are being engaged more and more to maximise the capital allowances claimed on the refurbishment and / or redevelopment of commercial property . For example , at the time of writing <p> Hotels are particularly suited to a Capital Allowances Claim @ @ @ @ @ @ @ @ @ @ types of commercial property when it comes to making a claim for capital allowances . In this post we briefly state why this is the case . Hotels Contain Plant Hotels are rich in " Plant " which qualifies for <p> Capital Allowances The Old Rules From our perspective , one of the major benefits we have been able to bring to clients , is that we have undertaken retrospective capital allowances claims on their commercial property . In theory this is possible whether the property was purchased yesterday or 15 plus years ago . For commercial property purchased 
@@118645436 @7645436/ <p> This blog brings me back to a favourite topic of accountants and their reluctance to engage with specialist capital allowances firms for the benefit of their clients who own commercial property . - Having now worked with some of the top specialist capital allowances professionals for the past year and spoken or corresponded with accountants working at <p> The answer to this question is not altogether straight - forward when looking at capital allowances and the - potential for making a claim . - HMRC issued a brief on - 22nd October 2010 which limited the ability of many - investors to make a worth while claim for capital - allowances of Houses in Multiple Occupation ( HMOs ) . Prior to this 
@@118645437 @7645437/ <p> This blog brings me back to a favourite topic of accountants and their reluctance to engage with specialist capital allowances firms for the benefit of their clients who own commercial property . - Having now worked with some of the top specialist capital allowances professionals for the past year and spoken or corresponded with accountants working at <p> The answer to the above question is yes Furnished Holiday Let 's do attract capital allowances provided they meet the qualifying criteriat : - The owner must pay tax in the UK . The property must be let for a minimum of 70 days per year and available to let for 140 days per year The property must <p> The answer to this question is not altogether straight - forward when looking at capital allowances and the - potential for making a claim . - HMRC issued a brief on - 22nd October 2010 which limited the ability of many - investors to make a worth while claim for capital - allowances of Houses in Multiple Occupation ( HMOs ) . Prior to this <p> Understanding the full scope of Plant @ @ @ @ @ @ @ @ @ @ I was discussing capital allowances claims on commercial property yesterday and the person I was talking with clearly looked confused . - I had been talking about the need to identify the plant and machinery values in a property . When I explained <p> I think most people currently agree the UK faces an uncertain economic future over the coming year. - Most pundits believe economic recovery is still looking fragile so business owners need to be not only concentrating on generating income from customers but ensuring that they reduce costs and do not overpay tax . Remember -1 saved goes 
@@118645439 @7645439/ <p> What are Integral Features ? The rules on integral features were introduced in April 2008 . Integral features are classed within the Capital Allowances Act 2001 ( CAA01 ) as Plant &amp; Machinery ( P&amp;M ) and as such attract capital allowances . CAA01 classes the following as an integral feature of a building or structure an electrical system ( including a <p> I think most people currently agree the UK faces an uncertain economic future over the coming year. - Most pundits believe economic recovery is still looking fragile so business owners need to be not only concentrating on generating income from customers but ensuring that they reduce costs and do not overpay tax . Remember -1 saved goes 
@@118645440 @7645440/ <p> The answer to the above question is yes Furnished Holiday Let 's do attract capital allowances provided they meet the qualifying criteriat : - The owner must pay tax in the UK . The property must be let for a minimum of 70 days per year and available to let for 140 days per year The property must <p> The answer to this question is not altogether straight - forward when looking at capital allowances and the - potential for making a claim . - HMRC issued a brief on - 22nd October 2010 which limited the ability of many - investors to make a worth while claim for capital - allowances of Houses in Multiple Occupation ( HMOs ) . Prior to this <p> Understanding the full scope of Plant &amp; Machinery is important for capital allowances claims purposes . I was discussing capital allowances claims on commercial property yesterday and the person I was talking with clearly looked confused . - I had been talking about the need to identify the plant and machinery values in a property . When I explained <p> Many owners of commercial @ @ @ @ @ @ @ @ @ @ of meaningful advice from their accountants and solicitors in respect of capital allowances claims . The government will start consultation in May 2011 on whether to continue to allow capital allowances claims on purchases of commercial property regardless of the purchase date . <p> I think most people currently agree the UK faces an uncertain economic future over the coming year. - Most pundits believe economic recovery is still looking fragile so business owners need to be not only concentrating on generating income from customers but ensuring that they reduce costs and do not overpay tax . Remember -1 saved goes 
@@118645442 @7645442/ <p> Hotels are particularly suited to a Capital Allowances Claim As a rule Hotels are one of the most suited types of commercial property when it comes to making a claim for capital allowances . In this post we briefly state why this is the case . Hotels Contain Plant Hotels are rich in " Plant " which qualifies for <p> Capital Allowances The Old Rules From our perspective , one of the major benefits we have been able to bring to clients , is that we have undertaken retrospective capital allowances claims on their commercial property . In theory this is possible whether the property was purchased yesterday or 15 plus years ago . For commercial property purchased <p> Accountants need to be aware of the changes taking place from April 2014 . The Finance Bill 2012 introduced new rules into the Capital Allowances Act which resulted in the addition of Sections 187A &amp; 187B to Chapter 14 ( Fixtures ) of Part 2 ( Plant &amp; Machinery Allowances ) . Accountants need to understand - how these changes will effect <p> I have added a question mark @ @ @ @ @ @ @ @ @ @ - commercial property owners have become aware of the tax advantages of making a capital allowances claim . - A capital allowances claim may be made whether the commercial property is owned as an individual , partnership or company . Capital allowances protect profits <p> Currently , as I write this blog in March 2012 many commercial property solicitors may well be unaware of the changes which are going to take effect in April 2012. - The purpose of writing this particular blog is therefore to try and enlighten them as to these changes and the pitfalls , which may well include being 
@@118645445 @7645445/ <p> The answer to the above question is yes Furnished Holiday Let 's do attract capital allowances provided they meet the qualifying criteriat : - The owner must pay tax in the UK . The property must be let for a minimum of 70 days per year and available to let for 140 days per year The property must <p> The answer to this question is not altogether straight - forward when looking at capital allowances and the - potential for making a claim . - HMRC issued a brief on - 22nd October 2010 which limited the ability of many - investors to make a worth while claim for capital - allowances of Houses in Multiple Occupation ( HMOs ) . Prior to this <p> Understanding the full scope of Plant &amp; Machinery is important for capital allowances claims purposes . I was discussing capital allowances claims on commercial property yesterday and the person I was talking with clearly looked confused . - I had been talking about the need to identify the plant and machinery values in a property . When I explained <p> Many owners of commercial @ @ @ @ @ @ @ @ @ @ of meaningful advice from their accountants and solicitors in respect of capital allowances claims . The government will start consultation in May 2011 on whether to continue to allow capital allowances claims on purchases of commercial property regardless of the purchase date . <p> I think most people currently agree the UK faces an uncertain economic future over the coming year. - Most pundits believe economic recovery is still looking fragile so business owners need to be not only concentrating on generating income from customers but ensuring that they reduce costs and do not overpay tax . Remember -1 saved goes 
@@118645446 @7645446/ <p> The answer to the above question is yes Furnished Holiday Let 's do attract capital allowances provided they meet the qualifying criteriat : - The owner must pay tax in the UK . The property must be let for a minimum of 70 days per year and available to let for 140 days per year The property must <p> The answer to this question is not altogether straight - forward when looking at capital allowances and the - potential for making a claim . - HMRC issued a brief on - 22nd October 2010 which limited the ability of many - investors to make a worth while claim for capital - allowances of Houses in Multiple Occupation ( HMOs ) . Prior to this <p> Understanding the full scope of Plant &amp; Machinery is important for capital allowances claims purposes . I was discussing capital allowances claims on commercial property yesterday and the person I was talking with clearly looked confused . - I had been talking about the need to identify the plant and machinery values in a property . When I explained <p> Many owners of commercial @ @ @ @ @ @ @ @ @ @ of meaningful advice from their accountants and solicitors in respect of capital allowances claims . The government will start consultation in May 2011 on whether to continue to allow capital allowances claims on purchases of commercial property regardless of the purchase date . <p> I think most people currently agree the UK faces an uncertain economic future over the coming year. - Most pundits believe economic recovery is still looking fragile so business owners need to be not only concentrating on generating income from customers but ensuring that they reduce costs and do not overpay tax . Remember -1 saved 